# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Base resources

gold = {
	color = { 1.0 0.84 0.19 }
	#no modifiers
	
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = steppe
				has_terrain = jungle
				has_terrain = coastline
				has_terrain = coastal_desert
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
		}
		modifier = {
			factor = 3.5
			region = peru_region
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_country_flag = por_bandeirantes_flag
					colonial_parent = { has_country_flag = por_bandeirantes_flag }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = gold }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = gold } }
				}
			}
		}
		modifier = {
			factor = 100
			province_id = 856
		}
	}
}

gu_coal = {
	color = { 0.1 0.1 0.09 }
	modifier = {
		artillery_cost = -0.10
	}
	province = {
		infantry_cost = -0.01
	}
	chance = {
		factor = 3
		modifier = {
			factor = 4
			OR = {
				has_terrain = hills
				has_terrain = highlands 
			}
		}
	}
}

gu_mushrooms = {
	color = { 0.36 0.13 0.28 }
	modifier = {
		land_attrition = -0.10
	}
	province = {
		supply_limit = 6
	}
	chance = {
		factor = 30

		modifier = {
			factor = 0
			NOT = { has_terrain = forest }
		}
	}
}


gu_fruits = {
	color = { 1 0 0 }
	modifier = {
		infantry_power = 0.10
	}
	province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 10

		modifier = {
			factor = 3
			has_terrain = grasslands
		}
	}
}

gu_vegetables = {
	color = { 0.97 0.63 0.035 }
	modifier = {
		monarch_lifespan = 0.1
	}
	province = {
		supply_limit_modifier = 0.3
	}
	chance = {
		factor = 10

		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

gu_dairy = {
	color = { 0.94 0.88 0.17 }
	modifier = {
		culture_conversion_cost = -0.15
	}
	province = {
		local_defensiveness = 0.15
	}
	chance = {
		factor = 5
	}
}

gu_oscypek = {
	color = { 0.32 0.56 0.78 }
	modifier = {
		trade_efficiency = 0.05
	}
	province = {
		local_tax_modifier = 0.15
	}
	chance = {
		factor = 0
	}
}

gu_lumber = {
	color = { 0.07 0.41 0.03 }
	modifier = {
		build_cost = -0.1
	}
	province = {
		local_build_cost = -0.20
	}
	chance = {
		factor = 30

		modifier = {
			factor = 0
			NOT = { has_terrain = forest }
		}
	}
}

gu_stone = {
	color = { 0.36 0.40 0.43 }
	modifier = {
		great_project_upgrade_cost = -0.20
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 3
	}
}

gu_apiculture = {
	color = { 0.93 0.78 0.27 }
	modifier = {
		manpower_recovery_speed = 0.10
	}
	province = {
		local_garrison_size = 0.15
	}
	chance = {
		factor = 3
	}
}

gu_horses = {
	color = { 0.94 0.94 0.94 }
	modifier = {
		cavalry_power = 0.10
	}
	province = {
		local_friendly_movement_speed = 0.2
	}
	chance = {
		factor = 5
	}
}

gu_amber = {
	color = { 0.95 0.53 0.17 }
	modifier = {
		trade_efficiency = 0.05
	}
	province = {
		local_prosperity_growth = -0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_terrain = coastline }
		}
	}
}

gu_beer = {
	color = { 0.87 0.84 0.58 }
	modifier = {
		land_morale = 0.05
	}
	province = {
		local_years_of_nationalism = -2
	}
	chance = {
		factor = 5
	}
}

gu_vodka = {
	color = { 0 0.63 1 }
	modifier = {
		no_stability_loss_on_monarch_death = yes
	}
	province = {
		local_unrest = -2
	}
	chance = {
		factor = 5
	}
}

gu_tourists = {
	color = { 0.77 0 1 }
	modifier = {
		diplomatic_reputation = 2
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		factor = 5
		modifier = {
			factor = 4
			OR = {
				has_terrain = urban
				has_terrain = high_urban
			}
		}
	}
}

gu_ceramics = {
	color = { 0 1 0.79 }
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.12
		meritocracy = 0.1
	}
	province = {
		local_autonomy = -0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 4
			OR = {
				has_terrain = urban
				has_terrain = high_urban
			}
		}
	}
}

gu_hemp = {
	color = { 0.09 0.69 0.02 }
	modifier = {
		advisor_cost = -0.1
	}
	province = {
		local_hostile_movement_speed = -0.2
	}
	chance = {
		factor = 10
	}
}

gu_sulfur = {
	color = { 1 1 0 }
	modifier = {
		backrow_artillery_damage = 0.10
	}
	province = {
		local_hostile_attrition = 1
	}
	chance = {
		factor = 2
	}
}

gu_oil = {
	color = { 0.79 1 0 }
	modifier = {
		trade_steering = 0.1
	}
	province = {
		trade_value_modifier = 0.10
	}
	chance = {
		factor = 5
	}
}

gu_wheat = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.20	
	}
	province = {
		land_forcelimit = 0.5
	}
	chance = {
		factor = 20
		modifier = {
			factor = 4
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}
	}
}

gu_triticale = {
	color = { 0.83 0.95 0.54 }
	modifier = {
		religious_unity = 0.20
	}
	province = {
		land_forcelimit = 0.5
	}
	chance = {
		factor = 18
		modifier = {
			factor = 4
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}
	}
}

gu_barley = {
	color = { 0.95 0.83 0.50 }
	modifier = {
		land_attrition = -0.10	
	}
	province = {
		land_forcelimit = 0.5
	}
	chance = {
		factor = 15
		modifier = {
			factor = 4
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}
	}
}

gu_maize = {
	color = { 0.98 0.93 0.37 }
	modifier = {
		land_maintenance_modifier = -0.05
	}
	province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 10
		modifier = {
			factor = 4
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}
	}
}

gu_poultry = {
	color = { 0.89 0.79 0.47 }
	modifier = {
		shock_damage = 0.08
	}
	province = {
		supply_limit_modifier = 0.40
	}
	chance = {
		factor = 5
	}
}

gu_pigs = {
	color = { 0.93 0.75 0.91 }
	modifier = {
		chance_to_inherit = 0.4	
	}
	province = {
		local_hostile_movement_speed = -0.2	
	}
	chance = {
		factor = 5
	}
}

gu_cattle = {
	color = { 0.85 0.88 0.89 }
	modifier = {
		cavalry_cost = -0.10	
	}
	province = {
		supply_limit_modifier = 0.50
	}
	chance = {
		factor = 5
	}
}

gu_metalworking = {
	color = { 0.26 0.41 0.61 }
	modifier = {
		shock_damage_received = -0.08	
	}
	province = {
		local_regiment_cost = -0.15
	}
	chance = {
		factor = 5
	}
}

gu_chemicals = {
	color = { 0.2 0.2 0.2 }
	modifier = {
		fire_damage = 0.08
	}
	province = {
		local_garrison_damage = 0.5
	}
	chance = {
		factor = 3
	}
}

gu_consumer_goods = {
	color = { 0.60 0.62 0.92 }
	modifier = {
		promote_culture_cost = -0.35
	}
	province = {
		local_governing_cost = -0.15
	}
	chance = {
		factor = 4
		modifier = {
			factor = 8
			OR = {
				has_terrain = urban
				has_terrain = high_urban
			}
		}
	}
}

gu_confectionery = {
	color = { 0.43 0.26 0.06 }
	modifier = {
		improve_relation_modifier = 0.25
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		factor = 4
		modifier = {
			factor = 3
			OR = {
				has_terrain = urban
				has_terrain = high_urban
			}
		}
	}
}

gu_software = {
	color = { 0.35 0.64 0.52 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 30
			owner = { innovativeness = 50 }
		}
		provincial_institution_progress = {
			which = printing_press
			value = 100
		}
		owner = {
			has_institution = printing_press
		}
	}

	modifier = {
		administrative_efficiency = 0.05	
	}

	province = {
		local_tax_modifier = 0.30
	}
	chance = {
		factor = 1
	}
}

gu_finances = {
	color = { 0.72 0.41 0.6 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 25
			owner = { innovativeness = 35 }
		}
		provincial_institution_progress = {
			which = new_world_i
			value = 100
		}
		owner = {
			has_institution = new_world_i
		}
	}

	modifier = {
		global_tax_modifier = 0.15
	}
	province = {
		local_tax_modifier = 0.25
	}
	chance = {
		factor = 1
	}
}

gu_woodworking = {
	color = { 0.04 0.31 0.01 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 20
			owner = { innovativeness = 20 }
		}
	}

	modifier = {
		governing_capacity_modifier = 0.10
	}
	province = {
		allowed_num_of_buildings = 1
	}
	chance = {
		factor = 1
	}
}

gu_electronics = {
	color = { 0.35 0.96 0.27 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 25
			owner = { innovativeness = 30 }
		}
	}

	modifier = {
		morale_damage_received = -0.10	
	}
	province = {
		regiment_recruit_speed = -0.2	
	}
	chance = {
		factor = 1
	}
}

gu_processed_food = {
	color = { 0.65 0.8 0.4 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 20
			owner = { innovativeness = 20 }
		}
	}

	modifier = {
		global_manpower_modifier = 0.15
	}
	province = {
		land_forcelimit = 1.5
	}
	chance = {
		factor = 1
	}
}

gu_vehicles = {
	color = { 0.9 0.46 0.46 }

	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		AND = {
			development_discounting_tribal = 25
			owner = { innovativeness = 30 }
		}
	}

	modifier = {
		movement_speed = 0.20
	}
	province = {
		local_build_cost = -0.25
	}
	chance = {
		factor = 1
	}
}

gu_euro = {
	color = { 0.04 0.09 1 }
	chance = {
		factor = 1
	}
}

wine = {
	color = { 1 0.13 0.62 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2
			has_terrain = farmlands
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = wine }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = wine } }
				}
			}
		}
	}
}

wool = {
	color = { 0.83 0.83 0.83  }
	modifier = {
		global_ship_cost = -0.05
	}
	province = {
		local_friendly_movement_speed = 0.10
	}
	chance = {
		factor = 30
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = grasslands
				has_terrain = hills
				has_terrain = forest
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = desert
				has_terrain = savannah
				has_terrain = highlands
				has_terrain = drylands
				has_climate = arid
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = wool }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = wool } }
				}
			}
		}
	}
}

cloth = {
	color = { 0.86 0.19 0.19 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { development_discounting_tribal = 18 }
		}
		modifier = {
			factor = 2.0
			development_discounting_tribal = 22
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = cloth }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = cloth } }
				}
			}
		}
	}
}

fish = {
	color = { 0.55 0.82 0.97 }
	modifier = {
		global_sailors_modifier = 0.25
	}
	province = {
		local_sailors_modifier = 0.25
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 1.1
			OR = {
				has_terrain = coastline
				has_terrain = coastal_desert
			}
		}
		modifier = {
			factor = 1.2
			has_terrain = glacier
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = fish }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = fish } }
				}
			}
		}
	}
}

fur = {
	color = { 0.54 0.40 0.31 }
	modifier = {
		prestige = 0.5
	}
	province = {
		province_trade_power_modifier = 0.10
	}
	
	chance = {
		factor = 15
		modifier = {
			factor = 0

			OR = {
				has_climate = tropical
				has_climate = arid
				has_terrain = drylands


				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = coastline


			}
			NOT = { has_winter = normal_winter }
			NOT = { has_winter = severe_winter }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = farmlands
				has_terrain = mountain
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = savannah
				has_terrain = grasslands
				has_terrain = highlands
			}
			has_winter = mild_winter
		}
		modifier = {
			factor = 0.5
			NOT = { native_size = 1 }
		}
		modifier = {
			factor = 2.0
			native_size = 1
		}
		modifier = {
			factor = 1.5
			has_terrain = forest
		}
		modifier = {
			factor = 1.6
			has_winter = normal_winter
		}
		modifier = {
			factor = 2.5
			has_winter = severe_winter
			NOT = { has_terrain = glacier }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = fur }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = fur } }
				}
			}
		}
	}
}

salt = {
	color = { 0.999 0.999 0.999 }
	modifier = {
		land_maintenance_modifier = -0.05
	}
	province = {
		local_defensiveness = 0.15
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_terrain = desert }
			NOT = { has_terrain = marsh }
			NOT = { has_terrain = mountain }
			NOT = { has_terrain = highlands }
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = desert
				AND = {
					has_terrain = marsh
					NOT = { has_climate = arctic } #Hudson Bay
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = salt }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = salt } }
				}
			}
		}
	}
}

naval_supplies = {
	color = { 0.11 0.17 0.4 }
	modifier = {
		naval_forcelimit_modifier = 0.20
	}
	province = {
		naval_forcelimit = 0.5
	}

	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = marsh
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = farmlands
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_terrain = mountain
				has_terrain = grasslands
			}
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = { num_of_ports = 1 }
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = coastline
				has_climate = tropical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = naval_supplies }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = naval_supplies } }
				}
			}
		}
	}
}

copper = {
	color = { 0.85 0.46 0.15 }
	modifier = {
		global_regiment_recruit_speed = -0.2
	}
	province = {
		regiment_recruit_speed = -0.2
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = glacier
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.1
			is_random_new_world = yes
			OR = {
				has_terrain = mountain
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = copper }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = copper } }
				}
			}
		}
	}
}

iron = {
	color = { 0.2 0.2 0.2 }
	modifier = {
		global_regiment_cost = -0.05
	}
	province = {
		local_build_time = -0.2
	}
	chance = {
		factor = 10
		modifier = {
			factor = 1.2
			normal_or_historical_nations = no
			OR = {
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = iron }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = iron } }
				}
			}
		}
	}
}

sugar = {
	color = { 0.74 0.95 0.68 }
	modifier = {
		war_exhaustion_cost = -0.2
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { has_climate = tropical }
			OR = {
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				has_terrain = desert
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
				has_terrain = forest
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 2.0
			FROM = {
				has_country_flag = encourage_cash_crops_flag
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = sugar }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = sugar } }
				}
			}
		}
	}
}

paper = {
	color = { 0.9 0.86 0.71 }
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	province = {
		local_state_maintenance_modifier = -0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development_discounting_tribal = 18 }
		}
		modifier = {
			factor = 2.0
			development_discounting_tribal = 22
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = paper }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = paper } }
				}
			}
		}
	}
}

glass = {
	color = { 0.0 0.60 0.45 }
	modifier = {
		dip_tech_cost_modifier = -0.05
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			development_discounting_tribal = 22
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = glass }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = glass } }
				}
			}
		}
	}
}

unknown = {
	color = { 0.5 0.5 0.5 }
}