X15_ideas = {
	start = {
		
		trade_efficiency = 0.15
		improve_relation_modifier = 0.2
		
	}
	
	bonus = {
		global_ship_trade_power = 0.2
	}	

	trigger = {
		tag = X15
	}
	free = yes
	
	Cracovian_Metro = {
		movement_speed = 0.15
	}
	Old_City = {
		prestige = 1
	}
	City_of_Trade = {
		global_trade_power = 0.1
		burghers_loyalty_modifier = 0.1
	}
	Cracovian_Churches = {
		tolerance_own = 2
	}
	Wawel = {
		defensiveness = 0.2
		hostile_attrition = 0.5
	}
	Kombinat = {
		production_efficiency = 0.2
	}
	Cracovian_Machetes = {
		infantry_power = 0.20
	}
}
P03_ideas = {
	start = {
		idea_cost = -0.1
		discipline = 0.05
	}

	bonus = {
		fire_damage_received = -0.10
	}
	
	trigger = {
		tag = P03
	}
	free = yes

	Pomeranian_Wall_Museum = {
		defensiveness = 0.15
	}
	Pomeranian_Dukes_Castle = {
		legitimacy = 1
	}
	Church_of_Mary = {
		tolerance_own = 2
	}
	Bismarck_Tower = {
		culture_conversion_cost = -0.15
	}
	Kaulfuss_Monument = {
		technology_cost = -0.1
	}
	Post-Soviet_Barracks = {
		land_forcelimit_modifier = 0.15
	}
	Citizen_Wlapko = {
		global_unrest = -2
	}
}
		G20_ideas ={
			start = {
				stability_cost_modifier = -0.1
				global_manpower_modifier = 0.075
			}
			trigger = {
				tag = G20
			}
			free = yes

			bonus = {
				global_foreign_trade_power = 0.15
			}

			Radomski_czerwiec = {
				land_morale = 0.1
			}
			WSHR = {
				caravan_power = 0.1
			}
			Ryenk_Radomski = {
				development_cost = -0.1
			}
			Old_capital = {
				prestige_decay = -0.005
			}
			TPS_ZDR = {
				diplomatic_reputation = 1
			}
			Ilza_castle = {
				papal_influence = 1
			}
			Military_infrastructure = {
				artillery_power = 0.15
			}

		}
		X10_ideas ={
			start = {
				land_maintenance_modifier = -0.15
				hostile_attrition = 1
			}
			trigger = {
				tag = X10
			}
			free = yes
			Wolbromian_cross = {
				global_missionary_strength = 0.02
			}
			Olkuszian_aficionados = {
				infantry_power = 0.1
			}
			Zalew = {
				global_tax_modifier = 0.1 
			}
			Oriental_cuisine = {
				num_accepted_cultures = 2
			}
			Land_of_factories = {
				global_trade_goods_size_modifier = 0.1
			}
			Workers_strong_together = {
				discipline = 0.05
			}
			Rubber_paradise = {
				trade_efficiency = 0.1
			}
			bonus = {
				build_cost = -0.1
			}
		}
		A22_ideas = {
			start = {
				caravan_power = 0.2
				global_tax_modifier = 0.1	
			}
		
			bonus = {
				merchants = 1
			}
			
			trigger = {
				tag = A22
			}
			free = yes
		
			Wroclawski_throne_for_king = {
				ae_impact = -0.15	
			}
			Wroclawski_sleza_mountain = {
				tolerance_own = 2
			}
			Wroclawski_silesian_black_soils = {
				global_trade_goods_size_modifier = 0.1	
			}
			Wroclawski_road_junctions = {
				global_trade_power = 0.1
			}
			Wroclawski_korean_minority = {
				num_accepted_cultures = 2	
			}
			Wroclawski_pearl_of_mannerism = {
				global_missionary_strength = 0.02	
			}
			Wroclawski_nation_of_palaces = {
				horde_unity = 1
				legitimacy = 1
				republican_tradition = 0.3
				devotion = 1
			}
		}
		
		R05_ideas ={
			start ={
				religious_unity = 0.2
				army_tradition_decay = -0.01
			}
			trigger = {
				tag = R05
			}
			free = yes
			Central_Park = {
				culture_conversion_cost = -0.25
			}
			Railroad_Center = {
				movement_speed = 0.1
			}
			Rivalry_with_Kalisz = {
				defensiveness = 0.15
			}
			Konkatedra = {
				tolerance_own = 1
			}
			Zombies_were_born_here = {
				production_efficiency = 0.1
			}
			Republic_of_Ostrow = {
				land_morale = 0.1
			}
			Piaski_Szczygliczka = {
				improve_relation_modifier = 0.15
			}
			City_of_Sport = {
				land_attrition = -0.05
				infantry_power = 0.05
			}
			bonus = {
				global_trade_goods_size_modifier = 0.1
			}
		}
		A15_ideas = {
			start={
				manpower_recovery_speed= 0.2
				defensiveness=0.15
			}
			trigger = {
				tag = A15
			}
			free = yes
			30_plan = {
				build_cost = -0.1
				build_time = -0.15
			}

			Consumer_capital_of_the_lowersilesia = {
				land_morale = 0.15
			}
			Freshly_renovated_Square = {
				prestige = 1
				movement_speed = 0.1
			}
			Derby_of_Lower_Silesia = {
				leader_land_shock = 1
			}
			Great_Copper_Smelter = {
				global_trade_goods_size_modifier = 0.15
			}
			Dziury_na_Zlotryjska = {
				hostile_attrition = 1
			}
			Grandpa_on_the_throne = {
				monarch_lifespan = 0.15
			}

			bonus = {
				global_tax_modifier = 0.2
			}
		}
		A06_ideas = {
			start ={
				prestige_decay = -0.001
				diplomatic_reputation = 1
			}
			trigger = {
				tag = A06
			}
			free=yes
		
			Little_Prague = {
				prestige = 1
			}
			Plurinational_Legacy = {
				num_accepted_cultures = 2
			}
			Important_Trade_Hub = {
				caravan_power = 0.25
			}
			Twierdza_Klodzko = {
				defensiveness = 0.2
			}
			Legacy_of_Czerwona_Szkola = {
				global_trade_goods_size_modifier = 0.1
			}
			PKS_w_Klodzku = {
				movement_speed = 0.1
			}
			Osiedle_Leona_Kruczkowskiego = {
				development_cost = -0.1
			}
			bonus = {
				global_garrison_growth = 0.25
			}
		}

		P17_ideas = {
			start = {
			cav_to_inf_ratio = 0.25
			horde_unity = 1
			legitimacy = 1
			republican_tradition = 0.3
			devotion = 1
			}
			
			bonus = {
				land_forcelimit_modifier = 0.15
			}	
		
			trigger = {
				tag = P17
			}
			free = yes
			
			Wild_East = {
				cavalry_power = 0.15
			}
			Dukes_of_Pomerania = {
				prestige = 1
			}
			Multicultural_City = {
				years_of_nationalism = -5
			}
			Legacy_of_Stocznia = {
				naval_morale = 0.1
				ship_durability = 0.05
			}
			Our_new_face = {
				global_tax_modifier = 0.15
			}
			Forever_in_development = {
				development_cost = -0.1
			}
			Bigger_than_you_think = {
				governing_capacity_modifier = 0.1
				core_creation = -0.15
			}
		}
Y02_ideas = {
	start = {
		
		fire_damage = 0.1
		build_cost = -0.1
		
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = Y02
	}
	free = yes
	
	CH_Jantar = {
		global_tax_modifier = 0.15
	}
	Blucher_bunkers = {
		fort_maintenance_modifier = -0.15
	}
	Police_School = {
		global_unrest = -1
	}
	Witkacy_museum = {
		num_accepted_cultures = 2
	}
	Hotel_Grand_Lubicz = {
		manpower_recovery_speed = 0.10
	}
	Baszta_Czarownic = {
		tolerance_own = 1
	}
	University_Of_Pomerania = {
		technology_cost = -0.1
	}
}
G17_ideas = {
	start = {
		
		reform_progress_growth = 0.1
		improve_relation_modifier = 0.1
		
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}	

	trigger = {
		tag = G17
	}
	free = yes
	
	Orchards_of_Grojec = {
		global_trade_goods_size_modifier = 0.10
	}
	Skarga_Birthplace = {
		religious_unity = 0.25
		tolerance_own = 1
	}
	Browar_Warka = {
		global_unrest = -1
	}
	Wysocki_Spirit = {
		years_of_nationalism = -5
	}
	Suski_Domain = {
		spy_offence = 0.25
	}
	Pulaski_Cavalry = {
		cavalry_power = 0.1
		cav_to_inf_ratio = 0.25
	}
	Old_Railway = {
		province_trade_power_modifier = 0.1
	}
}
Y11_ideas = {
	start = {
		
		ae_impact = -0.1
		years_of_nationalism = -5
		
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = Y11
	}
	free = yes
	
	Gdynia_bedroom = {
		manpower_recovery_speed = 0.1
	}
	The_capital_of_Kashubia = {
		province_warscore_cost = -0.15
	}
	Reda_Aquapark = {
		development_cost = -0.05
	}
	Arka_Rumia_Rugby_Club = {
		shock_damage = 0.10
	}
	SKM_Trains = {
		movement_speed = 0.1
	}
	Kashubian_Folk_College = {
		technology_cost = -0.1
	}
	Wejherowo_Cultural_Centre = {
		global_unrest = -1
	}
}
Y08_ideas = {
	start = {
		
		culture_conversion_cost = -0.25
		diplomats = 1
		
	}
	
	bonus = {
		development_cost = -0.05
	}	

	trigger = {
		tag = Y08
	}
	free = yes
	
	Teutonic_tradition = {
		tolerance_own = 1
	}
	Biggest_toilet_in_the_World = {
		monthly_splendor = 2
	}
	Giant_of_Prabuty = {
		land_morale = 0.1
	}
	Town_of_Roundabouts = {
		caravan_power = 0.2
	}
	Cellulose_stench = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	Sadlinki = {
		production_efficiency = 0.1
	}
	Prabuty_forrest_beatings = {
		global_unrest = -1
	}
}
B10_ideas = {
	start = {
		
		monthly_splendor = 2
		ae_impact = -0.15
		
	}
	
	bonus = {
		spy_offence = 0.3
	}	

	trigger = {
		tag = B10
	}
	free = yes
	
	House_of_Bishops = {
		devotion = 1
		legitimacy = 1
		republican_tradition = 0.3
	}
	Hall_of_Masters = {
		movement_speed = 0.1
	}
	Restoration_of_Dam = {
		development_cost = -0.1
		build_cost = -0.1
	}
	Triuph_over_Bolszeviks = {
		defensiveness = 0.15
	}
	Keczup_Wloclawski = {
		global_trade_goods_size_modifier = 0.1
	}
	City_Basketball = {
		morale_damage = 0.15
	}
	River_Trade = {
		trade_efficiency = 0.1
		center_of_trade_upgrade_cost = -0.1
	}
}
Y12_ideas = {
	start = {
		
		heavy_ship_power = 0.1
		ae_impact = 0.15
		
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = Y12
	}
	free = yes
	
	King_of_Amber = {
		caravan_power = 0.33
	}
	Wedding_with_the_sea = {
		naval_forcelimit_modifier = 0.25
	}
	Zarnowiec_Hydroelectric_Plant = {
		development_cost = -0.05
	}
	Hel_Coastal_defence = {
		garrison_size = 0.25
	}
	Tought_Hull = {
		ship_durability = 0.1
	}
	Golden_age_of_Baltic_Hanza = {
		global_prosperity_growth = 0.1
	}
	Northern_post_of_Kashubian_identity = {
		province_warscore_cost = -0.15
	}
}
Y13_ideas = {
	start = {
		
		movement_speed = -0.1
		state_maintenance_modifier = -0.20
		
	}
	
	bonus = {
		no_religion_penalty = yes
	}	

	trigger = {
		tag = Y13
	}
	free = yes
	
	Tourist_trap = {
		development_cost = -0.1
	}
	Kashubian_pride  = {
		manpower_in_own_culture_provinces = 0.25
	}
	Historical_trade_route = {
		caravan_power = 0.15
	}
	Templar_castle = {
		defensiveness = 0.15
	}
	Church_ruins = {
		religious_unity = 0.15
	}
	Legacy_of_the_Lebian_flood = {
		siege_blockade_progress = 1
	}
	Jewish_neighbourhoods = {
		num_accepted_cultures = 1
		build_cost = -0.1
	}
}
Q14_ideas = {
	start = {
		
		production_efficiency = 0.1
		land_maintenance_modifier = -0.1
		
	}
	
	bonus = {
		religious_unity = 0.3
	}	

	trigger = {
		tag = Q14
	}
	free = yes
	
	Ziemia_Obiecana = {
		development_cost = -0.1
	}
	Balucki_Folklor  = {
		land_morale = 0.1
	}
	Miasto_kultur = {
		num_accepted_cultures = 4
	}
	Rzymianscy_przemyslowcy = {
		global_trade_goods_size_modifier = 0.1
	}
	LODZ_KURWA = {
		heavy_ship_power = 0.2
	}
	Morda_Limanka = {
		shock_damage_received = -0.15
	}
	Polski_Manchester = {
		merchants = 1
	}
}
X18_ideas = {
	start = {
		
		hostile_attrition = 2
		stability_cost_modifier = -0.2
		
	}
	
	bonus = {
		can_bypass_forts = yes
	}	

	trigger = {
		tag = X18
	}
	free = yes
	
	Stryszawskie_Zboje = {
		mercenary_cost = -0.2
		merc_maintenance_modifier = -0.2
	}
	Elaborate_Wooden_Architecture  = {
		prestige = 1
	}
	Sidzinskie_zadupia = {
		build_cost = -0.1
	}
	Zawoja_Mountaineers = {
		defensiveness = 0.25
	}
	ma_rady = {
		diplomatic_reputation = 1
	}
	Osielec_and_Zembrzyce_War_bands = {
		mercenary_discipline = 0.05
		mercenary_manpower = 0.5
	}
	Promote_the_Electrotechnical_Enterprises = {
		production_efficiency = 0.1
	}
}
X17_ideas = {
	start = {
		
		infantry_power = 0.1
		global_tax_modifier = 0.1
		
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}	

	trigger = {
		tag = X17
	}
	free = yes
	
	Koszary_Romani_settlement = {
		max_hostile_attrition = 1
		loot_amount = 0.2
	}
	Subbotnik_Tradition  = {
		build_time = -0.1
	}
	Ludwik_Kubala_Legacy = {
		idea_cost = -0.1
	}
	Saint_Mary_Lady_of_Limanowa = {
		tolerance_own = 2
	}
	Territorial_Defense_Forces = {
		land_morale = 0.1
		army_tradition_decay = -1
	}
	Justyna_Kowalczyk = {
		prestige = 1
	}
	The_Roots_of_Conspiracy = {
		spy_offence = 0.2
	}
}	
X05_ideas = {
	start = {
		
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.2
		
	}
	
	bonus = {
		burghers_loyalty_modifier = 0.1
	}	

	trigger = {
		tag = X05
	}
	free = yes
	
	Akademia_Nauk_Stosowanych = {
		idea_cost = -0.1
	}
	Trade_Roots  = {
		caravan_power = 0.2
	}
	Eksperyment_Sadeck = {
		global_prosperity_growth = 0.1
	}
	The_Jews_of_Galicia = {
		interest = -0.5
	}
	Nowy_Sacz_Castle = {
		prestige_decay = -0.01
	}
	Sadecki_Ethnographic_Park = {
		stability_cost_modifier = -0.15
	}
	Grybow_Brewery = {
		global_unrest = -1
	}
}	
B17_ideas = {
	start = {
		
		power_projection_from_insults = 1
		female_advisor_chance = 0.2
		
	}
	
	bonus = {
		reform_progress_growth = 0.15
	}	

	trigger = {
		tag = B17
	}
	free = yes
	
	Akademia_Nauk_Stosowanych = {
		idea_cost = -0.1
	}
	Trade_Roots  = {
		caravan_power = 0.2
	}
	Eksperyment_Sadeck = {
		global_prosperity_growth = 0.1
	}
	The_Jews_of_Galicia = {
		interest = -0.5
	}
	Nowy_Sacz_Castle = {
		prestige_decay = -0.01
	}
	Sadecki_Ethnographic_Park = {
		stability_cost_modifier = -0.15
	}
	Grybow_Brewery = {
		global_unrest = -1
	}
}	
P12_ideas = {
	start = {
		
		improve_relation_modifier = 0.1
		religious_unity = 0.05
		
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}	

	trigger = {
		tag = P12
	}
	free = yes
	
	Hansa_reborn = {
		trade_efficiency = 0.1
	}
	City_walls  = {
		defensiveness = 0.15
	}
	Rebuild_the_Starowka = {
		prestige_decay = -0.01
	}
	Sugar_Rafinery = {
		production_efficiency = 0.1
	}
	Revange_against_Stettin = {
		infantry_power = 0.1
	}
	Special_economic_zone = {
		trade_range_modifier = 0.25
	}
	Old_Town = {
		diplomatic_upkeep = 1
	}
}	
Y10_ideas = {
	start = {
		
		core_creation = -0.25
		max_absolutism = 20
		
	}
	
	bonus = {
		governing_capacity_modifier = 0.25
	}	

	trigger = {
		tag = Y10
	}
	free = yes
	
	Empire_reborn = {
		global_autonomy = -0.1
		state_maintenance_modifier = -0.25
	}
	Danziger_shipyards = {
		global_ship_cost = -0.15
	}
	Imperial_dragons = {
		infantry_power = 0.15
	}
	Coexistence = {
		num_accepted_cultures = 3
	}
	Pearl_of_baltic = {
		global_ship_trade_power = 0.25
	}
	Hanza_legacy = {
		trade_range_modifier = 0.5
	}
	Superior_firepower = {
		artillery_power = 0.1
		artillery_fire = 1
	}
}	
Y19_ideas = {
	start = {
		
		infantry_power = 0.1
		diplomatic_upkeep = 3
		
	}
	
	bonus = {
		global_prosperity_growth = 0.25
	}	

	trigger = {
		tag = Y19
	}
	free = yes
	
	Declining_empire = {
		prestige = -0.5
		global_unrest = -1
	}
	Broken_Jewel_Hanza = {
		global_ship_cost = -0.15
	}
	Vistula_estuary = {
		development_cost = -0.1
	}
	Mercenarny_haven = {
		mercenary_cost = -0.25
	}
	Fleet_destroyed = {
		global_ship_trade_power = -0.25
		heavy_ship_power = -0.5
		light_ship_power = -0.5
		global_tax_modifier = -0.1
	}
	Free_city_senate = {
		yearly_corruption = -0.2
	}
	Legacy_emperor = {
		land_morale = 0.1
		legitimacy = 1
	}
}
Y20_ideas = {
	start = {
		
		improve_relation_modifier = 0.5
		diplomats = 1
		
	}
	
	bonus = {
		inflation_reduction = 0.15
	}	

	trigger = {
		tag = Y20
	}
	free = yes
	
	Tourist_haven = {
		manpower_recovery_speed = 0.15
	}
	Between_two_giants = {
		defensiveness = 0.4
	}
	Efficient_infrastructure = {
		movement_speed = 0.1
	}
	danzig_remembrance = {
		reform_progress_growth = 0.3
	}
	Most_finest_horses = {
		discipline = 0.05
	}
	Opera_lesna = {
		diplomatic_reputation = 1
	}
	Birthplace_of_herr_Tusk = {
		global_unrest = -1
		prestige = 1
	}
}
Y21_ideas = {
	start = {
		
		core_creation = -0.25
		max_absolutism = 20
		
	}
	
	bonus = {
		governing_capacity_modifier = 0.25
	}	

	trigger = {
		tag = Y21
	}
	free = yes
	
	Empire_reborn = {
		global_autonomy = -0.1
		state_maintenance_modifier = -0.25
	}
	Danziger_shipyards = {
		global_ship_cost = -0.15
	}
	Imperial_dragons = {
		infantry_power = 0.15
	}
	Coexistence = {
		num_accepted_cultures = 3
	}
	Pearl_of_baltic = {
		global_ship_trade_power = 0.25
	}
	Hanza_legacy = {
		trade_range_modifier = 0.5
	}
	Superior_firepower = {
		artillery_power = 0.1
		artillery_fire = 1
	}
}		
P02_ideas = {
	start = {
		
		global_tax_modifier = 0.1
		global_spy_defence = 0.3
		
	}
	
	bonus = {
		state_maintenance_modifier = -0.15
	}	

	trigger = {
		tag = P02
	}
	free = yes
	
	Brick_Gothic_Architecture = {
		prestige = 1
	}
	Hanseatic_Traditions = {
		trade_efficiency = 0.1
	}
	Clerical_History = {
		tolerance_own = 1
	}
	Unbroken_Spirit = {
		development_cost = -0.1
	}
	Koszalin_Politechnique = {
		technology_cost = -0.1
	}
	Central_Pomeranian_Ambitions = {
		province_warscore_cost = -0.1
	}
	Regional_Military_Hub = {
		land_forcelimit_modifier = 0.15
		global_regiment_cost = -0.10
	}
}	
B12_ideas = {
	start = {
		
		shock_damage_received = -0.1
		drill_gain_modifier = 0.25
		
	}
	
	bonus = {
		leader_land_siege = 1
	}	

	trigger = {
		tag = B12
	}
	free = yes
	
	Teutonic_Rulers = {
		manpower_in_true_faith_provinces= 0.10
		institution_spread_from_true_faith = 0.1
	}
	Monastic_knighthood = {
		garrison_size = 0.3
	}
	Growing_bourgeoisie = {
		global_tax_modifier = 0.1
	}
	Konieczka_Theater = {
		advisor_pool = 1
	}
	Planetarium_and_Astronomical_Observatory = {
		spy_offence = 0.2
	}
	Seat_of_the_Komturia = {
		governing_capacity_modifier = 0.1
	}
	Prussian_population = {
		liberty_desire = -10
	}
}	
G13_ideas = {
	start = {
		
		production_efficiency = 0.1
		num_accepted_cultures = 2
		
	}
	
	bonus = {
		hostile_attrition = 1
	}	

	trigger = {
		tag = G13
	}
	free = yes
	
	Diversified_diplomacy = {
		diplomatic_reputation = 1
	}
	Mszczonow_Geothermal_Energy = {
		state_maintenance_modifier = -0.15
	}
	Miedniewice_sanctuary = {
		global_missionary_strength = 0.02
	}
	Warsaw_Vienna_railway_line = {
		leader_land_manuever = 1
	}
	Artillery_polygon = {
		artillery_power = 0.1
	}
	Souffrage_movement = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.5
	}
	Red_bricks = {
		build_cost = -0.15
	}
}	
J12_ideas = {
	start = {
		
		power_projection_from_insults = 1
		shock_damage = 0.1
		
	}
	
	bonus = {
		attack_bonus_in_capital_terrain = 1
	}	

	trigger = {
		tag = J12
	}
	free = yes
	
	Biebrza_National_Park = {
		prestige = 1
	}
	Tsar_Road = {
		movement_speed = -0.05
		hostile_attrition = 2
	}
	Dead_Men = {
		morale_damage = 0.2
	}
	Last_Jagiellonian = {
		prestige_decay = -0.01
		legitimacy = 1
	}
	Art_in_Osowiec = {
		trade_efficiency = 0.1
	}
	Military_material = {
		reinforce_cost_modifier = -0.25
	}
	Rural_community = {
		max_absolutism = 10
	}
}	
Y06_ideas = {
	start = {
		
		global_own_trade_power = 0.15
		state_maintenance_modifier = -0.2
		
	}
	
	bonus = {
		leader_land_fire = 1
	}	

	trigger = {
		tag = Y06
	}
	free = yes
	
	Vistula_gateway = {
		global_foreign_trade_power = 0.2
	}
	Kociewie_northern_post = {
		tolerance_own = 1
	}
	Danzig_rule = {
		diplomatic_reputation = 3
	}
	Amber_road = {
		caravan_power = 0.25
	}
	Greatly_advanced_administration = {
		expand_administration_cost = -1
	}
	Vistula_crossings = {
		global_tax_modifier = 0.1
	}
	Danzigian_dragons = {
		fire_damage = 0.2
	}
}	
H01_ideas = {
	start = {
		
		defensiveness = 0.15
		naval_forcelimit_modifier = 0.3
		
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}	

	trigger = {
		tag = H01
	}
	free = yes
	
	Szlagier_Maszyna = {
		monthly_splendor = 1
	}
	Zak³ady_Azotowe = {
		global_trade_goods_size_modifier = 0.05
	}
	Unification = {
		stability_cost_modifier = -0.1
	}
	the_Gypsies = {
		num_accepted_cultures = 1
	}
	Artillery_Unit = {
		artillery_power = 0.05
	}
	Inland_Sailing = {
		trade_efficiency = 0.15
	}
	Atrycja_died = {
		hostile_attrition = 1
	}
}	
I18_ideas = {
	start = {
		
		defensiveness = 0.15
		naval_forcelimit_modifier = 0.3
		
	}
	
	bonus = {
		land_maintenance_modifier = -0.1
	}	

	trigger = {
		tag = I18
	}
	free = yes
	
	Szlagier_Maszyna = {
		monthly_splendor = 1
	}
	Zak³ady_Azotowe = {
		global_trade_goods_size_modifier = 0.05
	}
	Unification = {
		stability_cost_modifier = -0.1
	}
	the_Gypsies = {
		num_accepted_cultures = 1
	}
	Artillery_Unit = {
		artillery_power = 0.05
	}
	Inland_Sailing = {
		trade_efficiency = 0.15
	}
	Atrycja_died = {
		hostile_attrition = 1
	}
}	
X20_ideas = {
	start = {
		
		trade_efficiency = 0.15
		improve_relation_modifier = 0.2
		
	}
	
	bonus = {
		global_ship_trade_power = 0.2
	}	

	trigger = {
		tag = X20
	}
	free = yes
	
	Cracovian_Metro = {
		movement_speed = 0.15
	}
	Old_City = {
		prestige = 1
	}
	City_of_Trade = {
		global_trade_power = 0.1
		burghers_loyalty_modifier = 0.1
	}
	Cracovian_Churches = {
		tolerance_own = 2
	}
	Wawel = {
		defensiveness = 0.2
		hostile_attrition = 0.5
	}
	Kombinat = {
		production_efficiency = 0.2
	}
	Cracovian_Machetes = {
		infantry_power = 0.20
	}
}
A27_ideas = {
	start = {
		advisor_cost = -0.2
		culture_conversion_cost = -0.2
	}

	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	trigger = {
		tag = A27
	}
	free = yes

	Wroclaw_rat_undercity = {
		spy_offence = 0.4
	}
	Wroclaw_city_of_bridges = {
		trade_efficiency = 0.1
	}
	Wroclaw_city_of_gnomes = {
		administrative_efficiency = 0.05
	}
	Wroclaw_festung_breslau = {
		siege_ability = 0.2
	}
	Wroclaw_polish_twink_town = {
		tolerance_heathen = 3
	}
	Wroclaw_MPK = {
		hostile_attrition = 2
	}
	Wroclaw_memory_of_our_flood = {
		discipline = 0.05
	}
}
W03_ideas = {
	start = {
		stability_cost_modifier = -0.1
		cavalry_cost = -0.10
	}

	bonus = {
		cav_to_inf_ratio = 0.10
	}
	
	trigger = {
		tag = W03
	}
	free = yes

	Great_Escape = {
		spy_offence = 0.5
	}
	Western_Connector = {
		trade_steering = 0.1
	}
	Armored_Cavalry = {
		cavalry_power = 0.15
	}
	Palaces_and_Princesses = {
		diplomatic_reputation = 1
	}
	Command_has_its_reasons = {
		prestige_from_land = 0.25
	}
	Military_Hand = {
		global_autonomy = -0.05
	}
	Dynamic_development = {
		merchants = 1
	}
}
B16_ideas = {
	start = {
		embargo_efficiency = 0.2
		reinforce_cost_modifier = -0.15
	}

	bonus = {
		global_prosperity_growth = 0.1
	}
	
	trigger = {
		tag = B16
	}
	free = yes

	Hostile_borderland  = {
		global_monthly_devastation = -0.05
	}
	better_place = {
		defensiveness = 0.1
	}
	Nobleman_from_under_Rypin = {
		power_projection_from_insults = 1
	}
	Last_Supper = {
		monthly_splendor = 1
		prestige_decay = -0.01
	}
	Crater_on_Mars = {
		free_adm_policy = 1
	}
	Mill_Gallery = {
		land_maintenance_modifier = -0.1
		infantry_cost = -0.1
	}
	Museum_of_Dobrinland = {
		reelection_cost = -0.2
	}
}
R28_ideas = {
	start = {
		prestige = 1
		advisor_cost = -0.1
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = R28
	}
	free = yes

	Speedway_and_Sausages  = {
		global_unrest = -1
	}
	Sanctuaries = {
		missionaries = 1
	}
	Ujscie_River_Port = {
		trade_efficiency = 0.1
	}
	Lost_voivodeship = {
		ae_impact = -0.1
	}
	City_of_Staszic = {
		idea_cost = -0.05
	}
	Smilowo = {
		trade_range_modifier = 0.2
	}
	Grave_of_Drzymala = {
		enemy_core_creation = 0.5
	}
}
P15_ideas = {
	start = {
		merchants = 1
		diplomatic_reputation = 1
	}

	bonus = {
		development_cost = -0.05
	}
	
	trigger = {
		tag = P15
	}
	free = yes

	German_Tourism = {
		global_tax_modifier = 0.2
	}
	Scandinavian_Invasions = {
		may_perform_slave_raid = yes
	}
	Gate_to_Baltic = {
		trade_steering = 0.2
	}
	Local_Expansion = {
		expand_infrastructure_cost_modifier = -0.2
	}
	Fortress_swinoujscie = {
		artillery_power = 0.1
	}
	City_on_Islands = {
		naval_maintenance_modifier = -0.2
	}
	Prussian_Legacy = {
		discipline = 0.05
	}
}
W08_ideas = {
	start = {
		improve_relation_modifier = 0.33
		global_manpower_modifier = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		tag = W08
	}
	free = yes

	Never_Ending_War = {
		discipline = 0.05
	}
	Polish_Romani = {
		years_of_nationalism = -5
	}
	City_of_Speedway = {
		religious_unity = 0.15
	}
	Between_Metropolises = {
		trade_steering = 0.2
	}
	German_Fortifications = {
		fort_maintenance_modifier = -0.2
	}
	Voivode_Headquarters = {
		max_absolutism = 15
	}
	So_much_space = {
		development_cost = -0.1
	}
}

SIL_CON_ideas = {
	start = {
		improve_relation_modifier = 0.33
		global_manpower_modifier = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		tag = SCO
	}
	free = yes

	sco_1 = {
		discipline = 0.05
	}
	sco_2 = {
		years_of_nationalism = -5
	}
	sco_3 = {
		religious_unity = 0.15
	}
	sco_4 = {
		trade_steering = 0.2
	}
	sco_5 = {
		fort_maintenance_modifier = -0.2
	}
	sco_6 = {
		max_absolutism = 15
	}
	sco_7 = {
		development_cost = -0.1
	}
}