legitimize_government = {
	is_blessing = yes

	modifier = {
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.3
		devotion = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

encourage_warriors_of_the_faith = {
	is_blessing = yes

	modifier = {
		manpower_recovery_speed = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

send_monks_to_establish_monasteries = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

promote_territorial_rights = {
	is_blessing = yes

	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

will_of_the_martyrs = {
	is_blessing = yes

	modifier = {
		discipline = 0.5
	}
	ai_will_do = {
		factor = 15
	}
}

holy_commune = {
	is_blessing = yes

	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 10
	}
}

pastral_care = {
	is_blessing = yes

	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
		}
	}
}

priests_in_schools = {
	is_blessing = yes

	modifier = {
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

family_protection = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.25
	}
	ai_will_do = {
		factor = 15
	}
}

church_funds = {
	is_blessing = yes

	modifier = {
		build_cost = -0.2
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
		}
	}
}

gods_word = {
	is_blessing = yes

	modifier = {
		land_morale = 0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
		}
	}
}

christ_king_of_universe = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}