aposthole_peter = {
	is_blessing = yes

	modifier = {
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.3
		devotion = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

aposthole_andrew = {
	is_blessing = yes

	modifier = {
		manpower_recovery_speed = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

aposthole_james = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

aposthole_john = {
	is_blessing = yes

	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

aposthole_philip = {
	is_blessing = yes

	modifier = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}

aposthole_bartholomew = {
	is_blessing = yes

	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 10
	}
}

aposthole_matthew = {
	is_blessing = yes

	modifier = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
		}
	}
}

aposthole_thomas = {
	is_blessing = yes

	modifier = {
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

aposthole_james = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.25
	}
	ai_will_do = {
		factor = 15
	}
}

aposthole_thaddeus = {
	is_blessing = yes

	modifier = {
		build_cost = -0.2
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
		}
	}
}

aposthole_simon = {
	is_blessing = yes

	modifier = {
		land_morale = 0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 5
		}
	}
}

aposthole_judas_iscariot = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}