fervor_army = {
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		land_maintenance_modifier = 0.1
		land_morale = 0.15
		drill_gain_modifier = 0.4
		mil_tech_cost_modifier = -0.1
	}
	ai_will_do = {
			
	}
}

fervor_family = {
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		global_tax_modifier = -0.1
		manpower_recovery_speed = 0.25
        global_unrest = -2
	}
	ai_will_do = {
				
	}	
}

fervor_gminy = {
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		development_cost = -0.15
		all_estate_loyalty_equilibrium = 0.1
        global_autonomy = 0.1
	}
	ai_will_do = {
		
	}	
}

fervor_egoism = {
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		diplomatic_reputation = -1
		spy_offence = 0.4
		global_spy_defence = 0.4
		stability_cost_modifier = -0.3
	}
	ai_will_do = {

	}	
}