spriteTypes = {
	spriteType = {
		name = "INFLATIONPicture"
		texturefile = "gfx/event_pictures/politics/inflation_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "PISPicture"
		texturefile = "gfx/event_pictures/politics/PIS_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "PPUPicture"
		texturefile = "gfx/event_pictures/politics/PPU_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "UWPicture"
		texturefile = "gfx/event_pictures/politics/UW_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "AWSPicture"
		texturefile = "gfx/event_pictures/politics/AWS_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "UPPicture"
		texturefile = "gfx/event_pictures/politics/UP_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "SAMOOBRONAPicture"
		texturefile = "gfx/event_pictures/politics/SAMOOBRONA_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "UDPicture"
		texturefile = "gfx/event_pictures/politics/UD_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "KLDPicture"
		texturefile = "gfx/event_pictures/politics/KLD_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "KPNPicture"
		texturefile = "gfx/event_pictures/politics/KPN_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "ZCHNPicture"
		texturefile = "gfx/event_pictures/politics/ZCHN_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "PCPicture"
		texturefile = "gfx/event_pictures/politics/PC_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "PSLPicture"
		texturefile = "gfx/event_pictures/politics/PSL_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "SLDPicture"
		texturefile = "gfx/event_pictures/politics/SLD_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "PZPR_ENDPicture"
		texturefile = "gfx/event_pictures/politics/PZPR_END_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "SD_DILEMAPicture"
		texturefile = "gfx/event_pictures/politics/DILEMA_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "ELECTRIFICATIONPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/institution_event_electrification.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "SOLIDARITYPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/institution_event_solidarity.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "FREE_MARKETPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/institution_event_free_market.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "INTERNETPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/institution_event_internet.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "RADOM_JUNEPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/RADOM_JUNEPicture.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "price_event_nightgarden"
		texturefile = "gfx\event_pictures\event_pictures_tradegoods\price_event_nightgarden.dds"
		alwaystransparent = yes
	}

	spriteType = {
			name = "price_event_paprykarz"
			texturefile = "gfx\event_pictures\event_pictures_tradegoods\Paprykarz_trade_goods.dds"
			alwaystransparent = yes
	}
	
	spriteType = {
		name = "price_event_ikea"
		texturefile = "gfx\event_pictures\event_pictures_tradegoods\price_event_ikea.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "price_event_orlen"
		texturefile = "gfx\event_pictures\event_pictures_tradegoods\orlen_price_event.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "price_event_tel_1"
		texturefile = "gfx\event_pictures\event_pictures_tradegoods\price_event_tel_1.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "price_event_tel_2"
		texturefile = "gfx\event_pictures\event_pictures_tradegoods\price_event_tel_2.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "DECEMBER_MASSACRESPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/DECEMBER_MASSACRESPicture.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "MARTIAL_LAW_ECONOMIC_REFORMPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/MARTIAL_LAW_ECONOMIC_REFORMPicture.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "STONKAPicture"
		texturefile = "gfx/event_pictures/event_pictures_tradegoods/STONKAPicture.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "ESTATEPICKERPicture"
		texturefile = "gfx/event_pictures/estate_decision_event_pictures/ESTATE_PICKER_eventPicture.dds"
		alwaystransparent = yes
	}
}