guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-400 y=-400}
		size = { x=750 y=750 }
		backGround = "hre_bg1"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		upsound = hre
		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -101 y = 0 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= -5566 y = 18 }
		}
		guiButtonType =
		{
			name ="hre_bg1"
			spriteType = "GFX_hre_bg_bg"
			position = { x= 0 y = 0 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= -61 y = 98 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 904 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType  = {
			name = "hint_heretic_princes6kzhk"
			position = { x = 540 y = 855 }
			quadTextureSprite ="GFX_hint_green"
			pdx_tooltip =""
			delayedTooltipText = "a_hint_heretic_princes"
			#tooltipText = "a_hint_heretic_princes"
			borderSize = { x=4 y= 4}
			scale = 0.6
			shortcut = "The fastest way to see heretic princes §l if you are the emperor §! is to use diplomacy macrobuilder and check who can you enforce religion on"
		}

		## Religion league
		iconType = { 
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -42 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType = { 
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 100 y = 115 }
		}


		iconType = { 
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 925 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}
		########################
		## Religion
		iconType = { 
			name = "top_bar_bg2"
			spriteType = "GFX_top_bar_bg"
			#position = { x = 34 y = 320 }
			position = { x = 400 y = 141 }
			alwaystransparent = no
		}

		
		instantTextBoxType = { 
			name = "dominantfaith_label"
			#position = { x = 95 y = 332 }
			position = { x = 461 y = 153 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_DOMINANTFAITH"
			maxWidth = 130
			maxHeight = 32
			format = left
		}


		iconType = { 
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			#position = { x= 30 y = 316 }
			position = { x= 396 y = 137 }
			hint_tag = "hint_religion"
			frame = 3
		}

		
		iconType = { 
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			#position = { x= 44 y = 327 }
			position = { x= 410 y = 148 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.8
		}

		iconType = { 
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			#position = { x= 51 y = 333 }
			position = { x= 417 y = 154 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}
		############################

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 156 y = 40 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 610 y = 73 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_IMPERIALDIET"
			maxWidth = 120
			maxHeight = 32
		}
		
		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 610 y = 90 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 120
			maxHeight = 32
		}

		iconType = {
			name = "hre_bg_electors"
			spriteType = "GFX_hre_bg_electors"
			position = { x = 24500 y = 126 }
			alwaystransparent = yes
		}

		iconType = {
			name = "hre_bg_reforms"
			spriteType = "GFX_hre_bg_reforms"
			position = { x = 245 y = 224 }
			alwaystransparent = yes
		}

		iconType = {
			name = "reforms_label_bg"
			spriteType = "GFX_button_label"
			position = { x = 492 y = 224 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 530 y = 230 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_REFORMS"
			maxWidth = 120
			maxHeight = 32
		}

		iconType = {
			name = "left_branch_label_bg_decent"
			spriteType = "GFX_hre_bg_decent"
			position = { x = 560 y = 320 }
			alwaystransparent = yes
		}

		iconType = {
			name = "left_branch_label_bg"
			spriteType = "GFX_button_label"
			position = { x = 660 y = 320 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "left_branch_label" #decentralization x=+15 y=+6
			position = { x = 675 y = 326 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_LEFTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		iconType = {
			name = "right_branch_label_bg_cent"
			spriteType = "GFX_hre_bg_cent"
			position = { x = 245 y = 320 }
			alwaystransparent = yes
		}

		iconType = {
			name = "right_branch_label_bg"
			spriteType = "GFX_button_label"
			position = { x = 342 y = 320 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "right_branch_label" #centralization x=+10 y= +6
			position = { x = 365 y = 326 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		iconType = {
			name = "freecity_label_bg_bg"
			spriteType = "GFX_hre_bg_free_cities"
			position = { x = 475 y = 435 }
			alwaystransparent = yes
		}

		iconType = {
			name = "freecity_label_bg"
			spriteType = "GFX_button_label"
			position = { x = 345 y = 433 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 365 y = 439 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 140
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "hre_bg_princes"
			spriteType = "GFX_hre_bg_princes1"
			position = { x = 214 y = 615 }
			alwaystransparent = yes
		}

		iconType = {
			name = "members_label_bg"
			spriteType = "GFX_button_label"
			position = { x = 210 y = 575 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 230 y = 581 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = left
		}

		#### AUTHORITY

		iconType = {
			name = "top_bar_bg"
			spriteType = "GFX_top_bar_bg"
			#position = { x = 34 y = 259 }
			position = { x = 400 y = 80 }
			alwaystransparent = no
		}
		
		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			#position = { x= 43 y = 268 }
			position = { x= 409 y = 89 }
			scale = 0.7
		}
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			#position = { x = 97 y = 270 }
			position = { x = 463 y = 91 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 130
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			#position = { x = 97 y = 285 }
			position = { x = 463 y = 106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			#position = { x = 135 y = 285 }
			position = { x = 501 y = 106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+0.20"
			maxWidth = 70
			maxHeight = 32
			format = right
			hint_tag = "hint_imperialauthority"
		}

		iconType = {
			name = "emperor_shield_bg"
			spriteType = "GFX_emperor_shield_bg"
			#position = { x = 57 y = 122 }
			position = { x = 243 y = 83 }
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			#position = { x= 89 y = 152 }
			position = { x= 275 y = 113 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			#position = { x= 165 y = 224 }
			position = { x= 349 y = 183 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			#position = { x= 79 y = 224 }
			position = { x= 265 y = 183 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "emepror_feature_window"

			iconType = {
				name = "members_hre_incident_buttons"
				spriteType = "GFX_hre_incident_buttons_bg"
				position = { x = 605 y = 110 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 615 y = 117 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 245
				maxHeight = 32
				format = left
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 615 y = 135 } #x+20
				size = { x = 268 y = 100}
				format = center
				spacing = 72
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 650 y = 130 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 4 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 245
				maxHeight = 32
				format = left
			}

			iconType = {
				name = "hre_bg_past_incidents"
				spriteType = "GFX_hre_bg_past_incidents"
				position = { x = 630 y = 435 }
				alwaystransparent = yes
			}

			iconType = {
				name = "past_incidents_label_bg"
				spriteType = "GFX_button_label"
				position = { x = 628 y = 435 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 648 y = 441 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 120
				maxHeight = 25
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 650 y = 475 }
				size = { x = 300 y = 370 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 360 y = 250 }
				size = { width = 720 height = 62 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch" #decentralization
				position = { x = 580 y = 355 }
				size = { width = 720 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "reform_container_right_branch" #centralization
				position = { x = 258 y = 355 }
				size = { width = 720 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 290 y = 142 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 494 y = 215 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_REFORMS"
				maxWidth = 120
				maxHeight = 32
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 375 y = 255 }
				size = { width = 434 height = 300 }
				slotsize = { width = 222 height = 62 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS¸


		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=480 y =438 }
			backGround=""
			size = { x=110 y=220 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=215 y =620 }
			backGround=""
			size = { x=400 y=193 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "electors_label_bg"
			spriteType = "GFX_button_label"
			#position = { x = 245 y = 90 }
			position = { x = 45 y = 90 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "electors_label"
			#position = { x = 282 y =94 }
			position = { x = 82 y =94 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = left
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 35 y = 130 }
			size = { width = 2000 height = 70 }
			slotsize = { width = 70 height = 95 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=-70 y =156 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=893 y =156 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=714 y =848}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=53 y =800}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 565 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 153 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 153 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 302 y = 848}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}

	}

	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=18 y=18 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			#scale = 0.8
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 60 y = 10 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 90 y = 15}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+27"
			maxWidth = 48
			maxHeight = 32
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=18 y=18 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 15 y = 30}
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
			scale = 0.1
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=200 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=39 y=35}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=35 y=33}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 5500 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=-9 }
		size = { x=36 y=36 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 6 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 11 y = -6 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 11 y = -6 }
		}
	}

	### incident_option_entry
	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 18 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=57 y=51}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 8 y = 34}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 30
			format = centre
		}
	}

	### hre_previous_incident entry probably
	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=200 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y= -3 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 0 }
			font = "Main_14"
			maxWidth = 200
			maxHeight = 30
			format = left
		}
	}

	### hre_free_cities_grid
	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=100 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 10 }
			size = { width = 130 height = 200 }
			slotsize = { width = 35 height = 38 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	### hre_members_grid
	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=319 y=220 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 10 }
			size = { width = 250 height = 220 }
			slotsize = { width = 32 height = 38 }
			max_slots_horizontal = 12
			format = "UPPER_LEFT"
		}
	}

	### hre_league_grid
	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 600 }
			slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}