better_workspace = {
	build_cost = -0.15
	build_time = -0.20
}
great_army = {
	movement_speed = 0.1
	manpower_recovery_speed = 0.1
}
great_victory ={
	land_morale = 0.1
	core_creation = -0.15
}
great_diplomacy ={
	ae_impact = -0.15
}
better_overlord ={
	liberty_desire_from_subject_development = -0.05
	diplomatic_annexation_cost = -0.1
}
cool_head ={
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}
building_navy ={
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	sailors_recovery_speed = 0.1
	global_sailors = 2500
}
besieging_forts ={
	siege_ability = 0.1
	movement_speed = 0.1
	prestige_from_land = 0.1
}
loyal_army ={
	discipline = 0.025
	army_tradition_from_battle = 0.1
	drill_gain_modifier = 0.25

}