# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation



wine = {
	base_price = 2.5
}

wool = {
	base_price = 2.5
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2.5
}

fur = {
	base_price = 2
}

salt = {
	base_price = 3
}

naval_supplies = {
	base_price = 2
}


# Metals
copper = {
	base_price = 3
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

glass = {
	base_price = 3
}

paper = {
	base_price = 3.5
}

gu_coal = {
	base_price = 4
}

gu_mushrooms = {
	base_price = 2
}

gu_fruits = {
	base_price = 2.75
}

gu_vegetables = {
	base_price = 2.5
}

gu_dairy = {
	base_price = 3
}

gu_oscypek = {
	base_price = 4
}

gu_lumber = {
	base_price = 2
}

gu_stone = {
	base_price = 3
}

gu_apiculture = {
	base_price = 3
}

gu_horses = {
	base_price = 2.5
}

gu_amber = {
	base_price = 3.5
}

gu_beer = {
	base_price = 2.5
}

gu_vodka = {
	base_price = 3.5
}

gu_tourists = {
	base_price = 2.0
}

gu_ceramics = {
	base_price = 3.5
}

gu_hemp = {
	base_price = 2.5
}

gu_sulfur = {
	base_price = 2.7
}

gu_oil = {
	base_price = 2.5
}

gu_wheat = {
	base_price = 2.7
}

gu_triticale = {
	base_price = 2.5
}

gu_barley = {
	base_price = 2.3
}

gu_maize = {
	base_price = 3.0
}

gu_poultry = {
	base_price = 2.0
}

gu_pigs = {
	base_price = 2.0
}

gu_cattle = {
	base_price = 2.0
}

gu_metalworking = {
	base_price = 5.0
}

gu_chemicals = {
	base_price = 4.0
}

gu_consumer_goods = {
	base_price = 2.5
}

gu_confectionery = {
	base_price = 3.5
}

gu_software = {
	base_price = 8.0
}

gu_finances = {
	base_price = 7.0
}

gu_woodworking = {
	base_price = 4.0
}

gu_electronics = {
	base_price = 6.0
}

gu_processed_food = {
	base_price = 4.5
}

gu_vehicles = {
	base_price = 6.0
}

gu_euro = {
	base_price = 0
	goldtype = yes
}

unknown = {
	base_price = 0
}
