####################################################
# Communism Events
#
# written by Wojciech "Shogun" Adamiec
####################################################

namespace = communism


# Unrest after price increasing
country_event = {
	id = communism.1
	title = communism.1.t
	desc = communism.1.d
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes
	
	option = {
		name = communism.1.a

		add_stability = -1

		add_country_modifier = {
			name = "communism_price_increase"
			duration = 1825
		}
	}
}

# Political nominee
country_event = {
	id = communism.2
	title = communism.2.t
	desc = communism.2.d
	picture = CORRUPTION_eventPicture

	is_triggered_only = yes

	trigger = {
		current_age = age_of_discovery
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = communism.2.a
		add_corruption = 2
		add_legitimacy = -10
	}
}