###########################################################
# Events for the Cossack Estate
#
# written by Henrik Lohmander
###########################################################

namespace = estate_disasters

# The Tribes take control
country_event = {
	id = estate_disasters.7
	title = estate_disasters.7.t
	desc = estate_disasters.7.d
	picture = NOMAD_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = estate_nomadic_tribes_in_power
			set_country_flag = has_estate_disaster_flag
		}
	}
	
	option = {
		name = estate_disasters.7.a	
		add_stability = -1
		custom_tooltip = estate_disasters.7.a.tt
	}
}

# Tribes brought to heel
country_event = {
	id = estate_disasters.8
	title = estate_disasters.8.t
	desc = estate_disasters.8.d
	picture = NOMAD_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = has_estate_disaster_flag
		}
	}
	
	option = {
		name = estate_disasters.8.a
	}
}
