#######################################################
# High Infamy - Patriots and Nationalists seize the day
#######################################################
province_event = {
	id = 3098
	title = "EVTNAME3098"
	desc = "EVTDESC3098"
	picture = COUNTRY_COLLAPSE_eventPicture
	goto = root
	
	trigger = {
		owner = { 
			overextension_percentage = 1.01
			OR = {
				had_country_flag = { 
					flag = separatist_sentiment_cooldown
					days = 180
				}
				NOT = { has_country_flag = separatist_sentiment_cooldown }
			}
		}
		NOT = { has_province_modifier = rebel_sentiment }
		is_colony = no
		likely_rebels = nationalist_rebels
	}
	
	mean_time_to_happen = {
		months = 780

		modifier = {
			factor = 0.5
			owner = { overextension_percentage = 1.5 }
		}
		modifier = {
			factor = 0.5
			owner = { overextension_percentage = 2.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { owner = { stability = 0 } }
		}
		modifier = {
			factor = 0.75
			NOT = { owner = { stability = -1 } }
		}
		modifier = {
			factor = 1.5
			owner = { legitimacy_or_horde_unity = 95 }
		}
		modifier = {
			factor = 1.1
			owner = { stability = 2 }
		}
		modifier = {
			factor = 1.4
			owner = { stability = 3 }
		}
		modifier = {
			factor = 1.5
			owner = { has_country_flag = BYZ_less_rebel_sentiment }
		}
		modifier = {
			factor = 1.5
			NOT = { owner = { overextension_percentage = 1.1 } }
		}
	}
	
	immediate = {
		owner = {
			clr_country_flag = separatist_sentiment_cooldown
			set_country_flag = separatist_sentiment_cooldown
		}
	}

	option = {
		name = "EVTOPTA3098" # A minor inconvenience
		add_province_modifier = {
			name = "rebel_sentiment"
			duration = 1825
		}
		random_neighbor_province = {
			limit = {
				owned_by = ROOT
				NOT = { has_province_modifier = rebel_sentiment }
				is_colony = no
				likely_rebels = nationalist_rebels
			}
			add_province_modifier = {
				name = "rebel_sentiment"
				duration = 1825
			}
		}
	}
}
