#Country Name: Powiat Bialostocki
graphical_culture = westerngfx
color = { 
	62 124 130 
}

revolutionary_colors = { 10 4 5 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Podlasie.txt
monarch_names = {
    "Laura" = -164
    "Julia" = -162
    "Zofia" = -156
    "Hanna" = -154
    "Maja" = -150
    "Oliwia" = -150
    "Zuzanna" = -147
    "Maria" = -141
    "Aleksandra" = -108
    "Marcelina" = -106
    "Alicja" = -100
    "Amelia" = -99
    "Pola" = -97
    "Lena" = -91
    "Gabriela" = -89
    "Wiktoria" = -81
    "Liliana" = -80
    "Michalina" = -80
    "Klara" = -73
    "Antonina" = -69
    "Natalia" = -65
    "Emilia" = -65
    "Iga" = -63
    "Helena" = -62
    "Anna" = -61
    "Kornelia" = -57
    "Rozalia" = -56
    "µucja" = -54
    "Nadia" = -52
    "Anastazja" = -49
    "Lidia" = -43
    "Nikola" = -41
    "Blanka" = -40
    "Nela" = -38
    "Lilianna" = -37
    "Weronika" = -37
    "Ró¿a" = -37
    "Liwia" = -34
    "Aurelia" = -34
    "Aniela" = -33
    "Milena" = -33
    "Nina" = -30
    "Adrianna" = -28
    "Barbara" = -26
    "Sara" = -23
    "Kaja" = -23
    "Joanna" = -22
    "Martyna" = -22
    "Agata" = -22
    "Izabela" = -22
    "Jagoda" = -21
    "Mia" = -21
    "Ma³gorzata" = -21
    "Melania" = -20
    "Matylda" = -20
    "Karolina" = -19
    "Malwina" = -19
    "Kinga" = -18
    "Paulina" = -18
    "Magdalena" = -18
    "Klaudia" = -16
    "Dominika" = -16
    "Kalina" = -15
    "Marianna" = -15
    "Apolonia" = -15
    "Daria" = -15
    "Diana" = -12
    "Ewa" = -11
    "Olivia" = -11
    "Lea" = -10
    "Gaja" = -10
    "Patrycja" = -9
    "Olga" = -8
    "Adela" = -8
    "Nel" = -8
    "Katarzyna" = -8
    "Urszula" = -8
    "Marta" = -8
    "Bianka" = -7
    "Lilia" = -7
    "Wanda" = -7
    "Stefania" = -7
    "Kamila" = -7
    "Luiza" = -6
    "Sofia" = -6
    "El¿bieta" = -6
    "Zoja" = -6
    "Ada" = -6
    "Eliza" = -6
    "Agnieszka" = -6
    "Celina" = -6
    "Dorota" = -5
    "Monika" = -5
    "Lily" = -5
    "Julita" = -5
    "Sandra" = -5
    "Mila" = -5
    "Inka" = -5
    "Elena" = -4
    "Sonia" = -4
    "Milana" = -4
    "Inga" = -4
    "Livia" = -4
    "Jadwiga" = -4
    "Ariana" = -4
    "Jaœmina" = -4
    "Lilly" = -4
    "Irena" = -4
    "Felicja" = -4
    "Ewelina" = -4
    "Janina" = -3
    "Ola" = -3
    "Margarita" = -3
    "Dagmara" = -3
    "Ida" = -3
    "Lila" = -3
    "Eva" = -3
    "Malina" = -3
    "Sophie" = -3
    "Józefina" = -3
    "Konstancja" = -3
    "Oriana" = -2
    "Marcjanna" = -2
    "Judyta" = -2
    "Lilla" = -2
    "Marika" = -2
    "Victoria" = -2
    "Marietta" = -2
    "Waleria" = -2
    "Matilda" = -2
    "Zoe" = -2
    "Jolanta" = -2
    "Sofija" = -2
    "Zlata" = -2
    "Nikita" = -2
    "Franciszka" = -2
    "Greta" = -2
    "Felicia" = -2
    "Lucyna" = -2
    "Mija" = -2
    "Aisha" = -2
    "Anastasia" = -2
    "Mikaela" = -2
    "Emma" = -2
    "Naomi" = -2
    "Emily" = -2
    "Aurora" = -2
    "Paula" = -2
    "Edyta" = -2
    "Viktoria" = -2
    "Vanessa" = -2
    "Ksenia" = -2
    "Nadzieja" = -2
    "Maya" = -2
    "Marlena" = -2
    "Bo¿ena" = -2
    "Justyna" = -2
    "Daniela" = -2
    "Mira" = -2
    "Sabina" = -2
    "Rita" = -2
    "Nikodem" = 248
    "Aleksander" = 221
    "Antoni" = 195
    "Jan" = 169
    "Franciszek" = 162
    "Jakub" = 157
    "Miko³aj" = 135
    "Szymon" = 127
    "Filip" = 125
    "Ignacy" = 123
    "Leon" = 104
    "Marcel" = 103
    "Gabriel" = 102
    "Kacper" = 101
    "Wiktor" = 94
    "Micha³" = 94
    "Piotr" = 94
    "Adam" = 91
    "Stanis³aw" = 89
    "Mi³osz" = 75
    "Oskar" = 74
    "Igor" = 69
    "Dominik" = 67
    "Tymon" = 67
    "Wojciech" = 65
    "Oliwier" = 58
    "Julian" = 56
    "Dawid" = 52
    "Tymoteusz" = 52
    "Maksymilian" = 48
    "Krzysztof" = 42
    "Mateusz" = 40
    "Tomasz" = 40
    "Hubert" = 39
    "Cezary" = 33
    "Bartosz" = 32
    "Natan" = 32
    "Kuba" = 26
    "Henryk" = 26
    "Józef" = 24
    "Pawe³" = 23
    "Fabian" = 23
    "Alan" = 22
    "Ksawery" = 21
    "Grzegorz" = 21
    "Maciej" = 20
    "Sebastian" = 20
    "Karol" = 19
    "Bruno" = 19
    "Tadeusz" = 19
    "Artur" = 18
    "Olaf" = 17
    "Patryk" = 17
    "Stefan" = 17
    "Borys" = 17
    "Kamil" = 16
    "Kornel" = 16
    "Teodor" = 16
    "Witold" = 16
    "Remigiusz" = 16
    "Leonard" = 15
    "Konstanty" = 15
    "Krystian" = 15
    "Damian" = 15
    "Milan" = 14
    "Adrian" = 13
    "Bart³omiej" = 13
    "Juliusz" = 13
    "Daniel" = 13
    "Robert" = 13
    "Leo" = 13
    "Emil" = 11
    "Mark" = 11
    "Kajetan" = 10
    "Eryk" = 10
    "Jerzy" = 9
    "Nataniel" = 9
    "Mieszko" = 9
    "Marcin" = 8
    "David" = 8
    "Rafa³" = 8
    "Alexander" = 7
    "µukasz" = 7
    "Ryszard" = 7
    "Aleks" = 7
    "Przemys³aw" = 7
    "Gustaw" = 7
    "Oscar" = 6
    "Alex" = 6
    "Liam" = 6
    "Dorian" = 5
    "Maurycy" = 5
    "Seweryn" = 5
    "Roman" = 5
    "Maksym" = 4
    "Iwo" = 4
    "Kordian" = 4
    "Edward" = 4
    "Norbert" = 4
    "Albert" = 4
    "Olivier" = 4
    "B³a¿ej" = 4
    "Arkadiusz" = 4
    "Aleksy" = 4
    "Kazimierz" = 4
    "Ludwik" = 4
    "Thomas" = 3
    "Antonio" = 3
    "Konrad" = 3
    "Dmytro" = 3
    "Daniil" = 3
    "Beniamin" = 3
    "Feliks" = 3
    "Maximilian" = 3
    "Jaros³aw" = 3
    "Sylwester" = 3
    "Benjamin" = 3
    "Cyprian" = 3
    "Gniewomir" = 3
    "Ernest" = 3
    "Damir" = 3
    "Oliver" = 3
    "Jacek" = 3
    "Tobiasz" = 3
    "Miron" = 3
    "Vincent" = 2
    "Khalid" = 2
    "Marceli" = 2
    "Marek" = 2
    "Sergiusz" = 2
    "Jeremi" = 2
    "Tymofii" = 2
    "Florian" = 2
    "Fryderyk" = 2
    "Kaj" = 2
    "Hugo" = 2
    "Wincenty" = 2
    "Xavier" = 2
    "Orest" = 2
    "Aron" = 2
    "Maksim" = 2
    "Szczepan" = 2
    "Franek" = 2
    "Zbigniew" = 2
    "Luca" = 2
    "Andrzej" = 2
    "J²drzej" = 2
    "Eldar" = 2
    "Noah" = 2
    "Lucjan" = 2
    "Felix" = 2
    "Gracjan" = 2
    "Dariusz" = 2
    "Miros³aw" = 2
    "Mieczys³aw" = 2
    "Kasjan" = 2
    "Emanuel" = 2
    "Gerard" = 2
    "Maks" = 2
    "Kevin" = 2
    "Marian" = 2
}

leader_names = {
 Nowak
 Kowalski
 Wiœniewski
 Wójcik
 Kowalczyk
 Kamiªski
 Lewandowski
 Zieliªski
 WoŸniak
 Szymaªski
 D¹browski
 Koz³owski
 Mazur
 Jankowski
 Kwiatkowski
 Wojciechowski
 Krawczyk
 Kaczmarek
 Piotrowski
 Grabowski
 Zaj¹c
 Paw³owski
 Król
 Michalski
 Wróbel
 Wieczorek
 Jab³oªski
 Nowakowski
 Majewski
 Olszewski
 Dudek
 Jaworski
 St²pieª
 Malinowski
 Adamczyk
 Górski
 Pawlak
 Sikora
 Nowicki
 Witkowski
 Rutkowski
 Walczak
 Baran
 Michalak
 Ostrowski
 Szewczyk
 Tomaszewski
 Zalewski
 Wróblewski
 Pietrzak
 Jasiªski
 Duda
 Marciniak
 Sadowski
 B¹k
 Zawadzki
 Jakubowski
 Wilk
 Chmielewski
 Borkowski
 W³odarczyk
 Soko³owski
 Szczepaªski
 Sawicki
 Lis
 Kucharski
 Kalinowski
 Wysocki
 Mazurek
 Kubiak
 Maciejewski
 Ko³odziej
 KaŸmierczak
 Czarnecki
 Konieczny
 Sobczak
 Krupa
 G³owacki
 Urbaªski
 Mróz
 Kozak
 Zakrzewski
 Wasilewski
 Krajewski
 Laskowski
 Sikorski
 Zió³kowski
 Gajewski
 Szulc
 Makowski
 Kaczmarczyk
 Brzeziªski
 Baranowski
 Przybylski
 Kania
 Szymczak
 Janik
 Borowski
 Adamski
 B³aszczyk
 Górecki
 Szczepaniak
 Chojnacki
 Kozio³
 Mucha
 Leszczyªski
 Lipiªski
 Andrzejewski
 Kowalewski
 Czerwiªski
 Weso³owski
 Miko³ajczyk
 Zi²ba
 Jarosz
 Cieœlak
 Kowalik
 Markowski
 Musia³
 Ko³odziejczyk
 Kope¾
 Brzozowski
 Nowacki
 Pi¹tek
 ¯ak
 Domaªski
 Pawlik
 Or³owski
 Kurek
 Kot
 Wójtowicz
 Ciesielski
 Tomczyk
 Tomczak
 Kruk
 Wawrzyniak
 Polak
 Wolski
 Markiewicz
 Sowa
 Stasiak
 Jastrz²bski
 Karpiªski
 Stankiewicz
 Urbaniak
 Klimek
 Piasecki
 µuczak
 Czajkowski
 Wierzbicki
 Nawrocki
 Gajda
 Dziedzic
 Bielecki
 Bednarek
 Stefaªski
 Madej
 Milewski
 Janicki
 Sosnowski
 Kowal
 Skiba
 Leœniak
 Maj
 JóŸwiak
 Urban
 Majchrzak
 Socha
 Œliwiªski
 Ma³ecki
 Marek
 Bednarczyk
 Domaga³a
 Kasprzak
 Dobrowolski
 Wrona
 Paj¹k
 Michalik
 Matuszewski
 Ratajczak
 Olejniczak
 Œwi¹tek
 Orzechowski
 Wilczyªski
 Romanowski
 Kurowski
 Olejnik
 Rybak
 µukasik
 Rogowski
 Bukowski
 Mazurkiewicz
 Grzelak
 Sroka
 Owczarek
 Sobolewski
 Kosiªski
 K²dzierski
 Baraªski
 Zych
 Bednarz
 Marsza³ek
 Sobczyk
 Matusiak
 Skowroªski
 Marcinkowski
 Chrzanowski
 Œwiderski
 Lisowski
 Kozie³
 Kasprzyk
 Bednarski
 Bia³ek
 Pluta
 Kwiecieª
 Witek
 Grzybowski
 Kuczyªski
 Paluch
 Chmiel
 Czajka
 Turek
 J²drzejewski
 Janiszewski
 Muszyªski
 Marczak
 Morawski
 Ma³ek
 Marzec
 Czaja
 Œliwa
 ¯ukowski
 Kaczor
 Kubicki
 Piekarski
 Rak
 Czech
 Przybysz
 Szcz²sny
 Osiªski
 Krzemiªski
 Go³²biewski
 Stefaniak
 Janowski
 Kulesza
 Biernacki
 Lech
 Szyd³owski
 Smoliªski
 Banach
 Serafin
 Kujawa
 Micha³owski
 Góra
 Lewicki
 Staniszewski
 Kacprzak
 Cieœlik
 Murawski
 Rudnicki
 Pop³awski
 Stachowiak
 D²bski
 Pietrzyk
 Drozd
 ¯urek
 Pi¹tkowski
 Górka
 Niemiec
 Banaœ
 Zawada
 Górny
 Karczewski
 Matysiak
 ¯urawski
 Podgórski
 Sowiªski
 Klimczak
 Go³²biowski
 Czy¿
 Rosiªski
 Bieniek
 Kuœ
 Godlewski
 Gruszka
 Augustyniak
 Krawiec
 Skrzypczak
 Grochowski
 Ptak
 Panek
 Gil
 Przyby³a
 Ró¿aªski
 Konopka
 Kulik
 Winiarski
 Komorowski
 S³owik
 Siwek
 Zaremba
 Cybulski
 Leœniewski
 Szczepanik
 Grzyb
 K³os
 Krzy¿anowski
 Mielczarek
 Cichoª
 Tokarski
 Zarzycki
 Graczyk
 M³ynarczyk
 Kaczyªski
 Miko³ajczak
 Buczek
 Staªczyk
 Szostak
 W²grzyn
 Biernat
 Szymczyk
 Cichocki
 Strzelecki
 Jurek
 Szczygie³
 Skowron
 Bartkowiak
 Ma¾kowiak
 Bogusz
 G¹sior
 Janus
 Cieœla
 Gawron
 Filipiak
 Melnyk
 Kucharczyk
 Kaleta
 Niewiadomski
 Kostrzewa
 Kula
 Janiak
 Kubik
 Ksi¹¿ek
 Rakowski
 Rzepka
 Sienkiewicz
 Bagiªski
 Pa³ka
 Gawlik
 Ró¿ycki
 Antczak
 Zar²ba
 Fr¹czek
 Bartczak
 Malec
 Trzciªski
 ¯ebrowski
 Rogalski
 Banasiak
 D³ugosz
 Mikulski
 Królikowski
 Hajduk
 Rogala
 Rojek
 Tkaczyk
 Lach
 Kisiel
 Grzegorczyk
 Borek
 Gawroªski
 Dobosz
 Stec
 Trojanowski
 Maliszewski
 W¹sik
 Rybicki
 Œlusarczyk
 Radomski
 Witczak
 Wolny
 Mika
 Lipski
 Zaborowski
 Kmiecik
 Walkowiak
 Bia³as
 Grzesiak
 Pawelec
 Ga³¹zka
 Kaczorowski
 Fr¹ckowiak
 Sokó³
 Bogucki
 Karwowski
 Wnuk
 Bochenek
 Frankowski
 Cichy
 Zygmunt
 ¯muda
 Kwaœniewski
 Pasternak
 Nawrot
 Wi²ckowski
 Juszczak
 Wójcicki
 Dudziªski
 Gawe³
 Mroczek
 Pietras
 Janas
 Lasota
 Rosiak
 Misiak
 Fija³kowski
 Skrzypek
 Karaœ
 µapiªski
 Wojtczak
 Wroªski
 Bujak
 Piórkowski
 J²drzejczyk
 Krysiak
 Ko³odziejski
 Kubacki
 D¹bek
 Czy¿ewski
 Gruszczyªski
 Piwowarczyk
 Burzyªski
 Gutowski
 So³tys
 Borowiec
 µukaszewski
 Szafraªski
 Mas³owski
 Stelmach
 Jagodziªski
 Tarnowski
 Jagie³³o
 Zielonka
 Zaj¹czkowski
 Cebula
 Ka³u¿ny
 Bober
 Cygan
 Krakowiak
 Bielawski
 µukasiewicz
 Dziuba
 Skoczylas
 Lisiecki
 Wilczek
 WoŸny
 Pilarski
 Ka³u¿a
 Falkowski
 Filipek
 Paku³a
 Jurkiewicz
 Szczeœniak
 Drzewiecki
 Skibiªski
 Jakubiak
 J²drzejczak
 K²dziora
 Sobieraj
 G¹siorowski
 D²bowski
 Strzelczyk
 Flis
 Raczyªski
 Twardowski
 Stanek
 Kulig
 Go³¹b
 Wasiak
 Guzik
 Kubica
 Mierzejewski
 Wi²cek
 Góral
 Górniak
 Rusin
 Majcher
 Bartosik
 Matuszak
 Motyka
 Wolak
 Grzywacz
 Romaniuk
 Bury
 Bilski
 Szwed
 Drozdowski
 Florek
 Wojtas
 Nowaczyk
 Cholewa
 Pytel
 Czapla
 Kaszuba
 Krupiªski
 Stolarczyk
 Urbaªczyk
 Paczkowski
 Kopczyªski
 Prokop
 Partyka
 Bielak
 Micha³ek
 Jaœkiewicz
 Zagórski
 Misztal
 GwóŸdŸ
 Dubiel
 Kuc
 Malicki
 Kapusta
 Staszewski
 Ruciªski
 Bo¿ek
 Bia³y
 Kovalchuk
 Siedlecki
 Jankowiak
 Œwierczyªski
 Modzelewski
 Andrzejczak
 Kuchta
 K²pa
 Ciszewski
 Skóra
 P³onka
 Janusz
 Ga³ka
 S³owiªski
 Bieªkowski
 Jurkowski
 Kaczmarski
 Zwoliªski
 Sieradzki
 Milczarek
 S³awiªski
 Stachura
 Szczerba
 Pawlikowski
 Szyszka
 Sitek
 Sochacki
 Jezierski
 St²pniak
 Rosa
 Kolasa
 Jackowski
 Woœ
 Broda
 Dudzik
 Lipka
 Mroczkowski
 Chmura
 Olczak
 Iwaªski
 Kwieciªski
 Dec
 Maœlanka
 Noga
 Knapik
 Skalski
 Majka
 Kogut
 Salamon
 Chojnowski
 Maªkowski
 Szatkowski
 Tokarz
 Trzeciak
 Koza
 Kita
 Florczak
 Wyszyªski
 Dudziak
 Kowalczuk
 Dobrzyªski
 Stanis³awski
 Ko³akowski
 Lenart
 Mrozek
 Kobus
 Buczyªski
 Paszkowski
 Molenda
 Skowronek
 Zdunek
 Kruszewski
 Michalczyk
 W³odarski
 Kos
 Kotowski
 Puchalski
 Januszewski
 Kie³basa
 Kawa
 Chudy
 ¯uk
 Warcho³
 Dominiak
 Czechowski
 Grzesik
 Shevchenko
 Robak
 Augustyn
 Pilch
 Adamus
 Adamczak
 Piechota
 Prus
 Wi¹cek
 K³osowski
 Ryœ
 Maci¹g
 Adamek
 Chudzik
 Jagielski
 G³ogowski
 Stolarski
 Rudnik
 B¹kowski
 Przyby³
 Jurczak
 Surma
 Koper
 Rudziªski
 Filipowicz
 Jarz¹bek
 NiedŸwiecki
 Banasik
 Kalisz
 ¯y³a
 Malik
 Tomala
 Marchewka
 Moskal
 D¹bkowski
 KuŸma
 Kasperek
 Por²bski
 Boiko
 Budzyªski
 Oleksy
 Staªczak
 Kopacz
 Moroz
 Gorczyca
 Pi³at
 Kaniewski
 So³tysiak
 Gadomski
 Niemczyk
 Furman
 Tracz
 Wypych
 Buczkowski
 Zi²tek
 Ivanov
 Jaros
 Miœkiewicz
 Roman
 Szel¹g
 Bartnik
 Golec
 Szymkowiak
 Drabik
 Korzeniowski
 Kuciªski
 Sojka
 Kruczek
 Woliªski
 Stachurski
 Balcerzak
 Trela
 Piotrowicz
 Zab³ocki
 Stachowicz
 Kujawski
 Rybarczyk
 B³aszczak
 Magiera
 Radecki
 Warzecha
 Ossowski
 Adamiak
 Pelc
 G³¹b
 Œl²zak
 Budziªski
 S²k
 Fr¹tczak
 Szuba
 Pietruszka
 Jurczyk
 Dró¿d¿
 Rudzki
 Lesiak
 Bielski
 Kozik
 Bia³kowski
 Kuliªski
 Kmie¾
 Niedzielski
 Panasiuk
 Krakowski
 Mierzwa
 WoŸnica
 Zimny
 Kostecki
 Œwider
 Bieliªski
 Tomasik
 Herman
 Miller
 Sobota
 Kosowski
 Gut
 Adamowicz
 Banaszek
 Pe³ka
 Olczyk
 Pawlicki
 Polaªski
 Skorupa
 Stawicki
 Wo³oszyn
 Grzeœkowiak
 Wojtasik
 Grudzieª
 Sobaªski
 Pogorzelski
 Urbanek
 Seku³a
 Œmigielski
 Czekaj
 Piwowarski
 Kawecki
 Tokarczyk
 Bogacz
 Borys
 Liszka
 Litwin
 Lorenc
 Pi²tka
 Wojtkowiak
 K²dzior
 ¯uchowski
 Urbanowicz
 Czerniak
 Juszczyk
 Szwarc
 Kovalenko
 Gacek
 Œwi¹tkowski
 Biskup
 Knap
 Bondarenko
 Nguyen
 Makuch
 Szarek
 Wiœniowski
 Szot
 Grudziªski
 Krasowski
 Shevchuk
 Napiera³a
 Ratajczyk
 Roszkowski
 Izdebski
 Kukla
 Studziªski
 Karcz
 Kwiatek
 Kawka
 Krukowski
 Mackiewicz
 Rybka
 ŒledŸ
 Siwiec
 Jakubczyk
 Kusiak
 JóŸwik
 Maªka
 Roszak
 Paprocki
 Maziarz
 µukaszewicz
 Duszyªski
 Ro¿ek
 Bobrowski
 Aleksandrowicz
 Reszka
 Koval
 Filip
 Jeziorski
 Grzybek
 Kraszewski
 Szkudlarek
 Wojda
 Semeniuk
 Sidor
 Wach
 Tkacz
 Werner
 Korczak
 Turowski
 Smoleª
 Ma³kowski
 Mielcarek
 Hoffmann
 Rusek
 Œpiewak
 Grodzki
 Szeliga
 Dro¿d¿
 Wrzesiªski
 K²pka
 Królak
 Niedziela
 Szczurek
 Wajda
 Staszak
 Korzeniewski
 P²kala
 Piech
 Kruszyªski
 Szopa
 Kulpa
 Olech
 Grabarczyk
 G¹siorek
 Plichta
 Majkowski
 Szymanek
 Bugajski
 Suski
 Rzepecki
 Schmidt
 Lewiªski
 Kosmala
 Perkowski
 Gola
 Lipiec
 Tkachenko
 Skonieczny
 Bartoszek
 Kapuœciªski
 Rodak
 Bogdaªski
 Radziszewski
 Jakubiec
 Lange
 Kupiec
 Rogoziªski
 Wojtowicz
 Kokoszka
 Orze³
 Kurzawa
 Olszak
 Piszczek
 Wasielewski
 Pisarek
 Szpak
 Su³kowski
 Raczkowski
 Wrzosek
 Suchecki
 Jaskulski
 Rokicki
 Dymek
 Paszkiewicz
 Wielgus
 KaŸmierski
 O¿óg
 Kawalec
 Róg
 Goliªski
 Janczak
 Kozakiewicz
 Biela
 Go³¹bek
 Kokot
 G³adysz
 Zapa³a
 Osowski
 Wyrzykowski
 Bia³ecki
 Burda
 Wojtaszek
 Adamiec
 Chrobak
 Stok³osa
 Banaszak
 Bugaj
 Koprowski
 Mach
 Brodowski
 Potocki
 Brzeski
 Gruca
 Œwierczek
 Sudo³
 Barszcz
 Plewa
 Romaªski
 Konarski
 Garbacz
 Lasek
 Solecki
 Bojarski
 Matusik
 Szymanowski
 Pierzcha³a
 Smolarek
 Lorek
 Kaliªski
 Karolak
 M¹czka
 Oliinyk
 Jamróz
 Kostka
 Nowiªski
 Kochaªski
 Surowiec
 Balicki
 P³atek
 Szczygielski
 Waszkiewicz
 Biliªski
 Czarnota
 Gabryœ
 Ambroziak
 Piskorz
 µach
 Piechocki
 Paszek
 Pucha³a
 Bernat
 Martyniuk
 Sala
 Œwita³a
 Biel
 Traczyk
 Wójciak
 Wagner
 W³och
 Dzikowski
 Kolasiªski
 Walczyk
 Pasek
 M¹dry
 Wdowiak
 Baron
 B³oªski
 Kempa
 Zborowski
 Burek
 Stencel
 Szymaniak
 Zawistowski
 Weber
 Tkachuk
 Krauze
 Pi²ta
 Dolata
 Okoª
 Bator
 Grela
 Skwarek
 Osuch
 Wachowiak
 Bogdan
 Kozyra
 Ogórek
 Oleœ
 Stachowski
 Adamczewski
 Cichosz
 Gazda
 Franczak
 Jaroszewski
 Ferenc
 Zar²bski
 Dziura
 Jedynak
 Figura
 W¹sowski
 Doliªski
 Modrzejewski
 Kapica
 Waligóra
 Wielgosz
 Ozga
 Mularczyk
 Góralczyk
 Mieczkowski
 Miœ
 St²pniewski
 Dr¹g
 Koœcielniak
 Paradowski
 Dutkiewicz
 Kravchenko
 Jaskólski
 Cio³ek
 Grabski
 Grobelny
 Lachowicz
 Majda
 Zawisza
 µoœ
 Mrowiec
 Myœliwiec
 Kulas
 Grygiel
 Nadolny
 Lemaªski
 Bro¿ek
 ¶wik
 µawniczak
 Pó³torak
 Klimas
 Bartnicki
 Kraska
 Kwaœny
 Wn²k
 Komar
 Kozera
 Ga³ecki
 Ko³odziejczak
 Kulikowski
 Mirek
 Bernacki
 Boroª
 Gaj
 Kochanowski
 Kozicki
 M³ynarski
 Kreft
 Nadolski
 Nalepa
 Stopa
 Ryba
 Bieª
 Sitko
 Smyk
 Antoniak
 Szadkowski
 Szweda
 Winnicki
 Galiªski
 Soboª
 ¶wikliªski
 Kostrzewski
 Tabor
 K¹kol
 Spycha³a
 Czapliªski
 Przybyszewski
 Szczepanek
 Czuba
 Skorupski
 Por²ba
 Wydra
 Filipczak
 Szafran
 B³a¿ejewski
 Bartosiewicz
 Figiel
 Niezgoda
 B³aszkiewicz
 W²glarz
 Kluska
 Pastuszka
 Turski
 Flak
 Gliªski
 Singh
 Janeczek
 Pajor
 Bartkowski
 Tymiªski
 Gajek
 Nosal
 Polishchuk
 Buda
 Walas
 Pietrzykowski
 Klimaszewski
 Wiszniewski
 Sarnowski
 Dobrzaªski
 Machnik
 Królik
 Morawiec
 Œliwka
 Wcis³o
 Budny
 µugowski
 Guz
 Rychlik
 Galas
 Sobociªski
 Zasada
 Œwiercz
 Giza
 Iwanowski
 Krause
 Rybiªski
 Zawiœlak
 µakomy
 S³omiªski
 Seweryn
 Go³aszewski
 Miku³a
 Kazimierczak
 Rumiªski
 Wierzchowski
 Chojecki
 Czapiewski
 Rybacki
 Bry³a
 Mizera
 Furtak
 Iwanicki
 Kalita
 Wilczewski
 Ziomek
 Marcinkiewicz
 Musio³
 Klonowski
 Marczewski
 Tuszyªski
 Kasperski
 Golonka
 Szczotka
 Ga³uszka
 Szostek
 S³omka
 Makarewicz
 Nguyễn
 Miszczak
 Jackiewicz
 Rokita
 Matczak
 Bojanowski
 Pieªkowski
 Olender
 Truszkowski
 Kalbarczyk
 Radzikowski
 Szubert
 Joªczyk
 Podsiad³o
 Góralski
 Bondar
 K³osiªski
 Borowiak
 Waszak
 Daniel
 Dusza
 Piekarz
 Topolski
 Kornacki
 R¹czka
 Tarasiuk
 Ko³acz
 Pilarczyk
 Babiarz
 G¹ska
 Wachowski
 B¹czek
 Sobczyªski
 Chyliªski
 Iwan
 Lewczuk
 Napiórkowski
 Strza³kowski
 Krzak
 Domagalski
 Radwaªski
 Frankiewicz
 Ludwiczak
}
