#Country Name: Olsztyn
graphical_culture = westerngfx
color = { 
	0 128 255 
}
revolutionary_colors = { 3 7 0 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Warminsko Mazurskie.txt
monarch_names = {
    "ZOFIA" = -211
    "ZUZANNA" = -167
    "HANNA" = -165
    "LAURA" = -158
    "MAJA" = -156
    "POLA" = -155
    "JULIA" = -126
    "ALICJA" = -124
    "MARIA" = -123
    "OLIWIA" = -120
    "LENA" = -113
    "MICHALINA" = -112
    "LILIANA" = -98
    "IGA" = -91
    "MARCELINA" = -89
    "AMELIA" = -86
    "ANTONINA" = -83
    "KLARA" = -81
    "HELENA" = -79
    "NADIA" = -76
    "WIKTORIA" = -76
    "GABRIELA" = -71
    "BLANKA" = -68
    "ALEKSANDRA" = -59
    "RÓŻA" = -56
    "NELA" = -55
    "ŁUCJA" = -54
    "KORNELIA" = -51
    "LILIANNA" = -50
    "KAJA" = -46
    "ANASTAZJA" = -45
    "ANNA" = -45
    "EMILIA" = -45
    "ROZALIA" = -40
    "MIA" = -37
    "AGATA" = -37
    "NATALIA" = -37
    "WERONIKA" = -34
    "LIWIA" = -33
    "AURELIA" = -31
    "BARBARA" = -30
    "JAGODA" = -30
    "NIKOLA" = -29
    "NINA" = -28
    "MILENA" = -27
    "ELIZA" = -25
    "LIDIA" = -23
    "ANIELA" = -22
    "ADRIANNA" = -22
    "JAŚMINA" = -20
    "SARA" = -19
    "MATYLDA" = -18
    "MARIANNA" = -18
    "KAROLINA" = -18
    "URSZULA" = -16
    "NEL" = -15
    "GAJA" = -15
    "IDA" = -15
    "KINGA" = -14
    "BIANKA" = -14
    "KATARZYNA" = -13
    "MARTYNA" = -13
    "MAŁGORZATA" = -13
    "PATRYCJA" = -12
    "WANDA" = -12
    "KALINA" = -12
    "ELENA" = -11
    "APOLONIA" = -11
    "LUIZA" = -11
    "IZABELA" = -10
    "LEA" = -10
    "SOFIA" = -10
    "DIANA" = -10
    "MELANIA" = -10
    "MALWINA" = -9
    "EWA" = -9
    "MARTA" = -9
    "ZOJA" = -9
    "OLIVIA" = -8
    "EMMA" = -8
    "DOMINIKA" = -8
    "LILIA" = -8
    "JOANNA" = -8
    "KLAUDIA" = -7
    "PAULINA" = -7
    "EWELINA" = -7
    "VICTORIA" = -7
    "DARIA" = -7
    "ADELA" = -6
    "MAYA" = -6
    "JAGNA" = -6
    "MAGDALENA" = -6
    "LILA" = -6
    "FELICJA" = -5
    "KAMILA" = -5
    "ADA" = -5
    "FRANCISZKA" = -5
    "DAGMARA" = -5
    "KONSTANCJA" = -5
    "LILY" = -5
    "NOEMI" = -5
    "JADWIGA" = -4
    "RITA" = -4
    "MILA" = -4
    "NASTIA" = -4
    "TOLA" = -4
    "ZOE" = -4
    "JULIANNA" = -4
    "ALISA" = -4
    "LARA" = -4
    "INKA" = -4
    "MONIKA" = -4
    "DALIA" = -3
    "JANINA" = -3
    "OLA" = -3
    "ROSE" = -3
    "GABRIELLA" = -3
    "POLINA" = -3
    "MARLENA" = -3
    "JUDYTA" = -3
    "SANDRA" = -3
    "ALINA" = -3
    "MIJA" = -3
    "IWONA" = -3
    "STEFANIA" = -3
    "CELINA" = -3
    "JOWITA" = -3
    "ANASTASIA" = -3
    "KSENIA" = -3
    "SOFIJA" = -3
    "OLGA" = -3
    "ABIGAIL" = -3
    "FAUSTYNA" = -2
    "ILONA" = -2
    "SELENA" = -2
    "IRENA" = -2
    "NASTAZJA" = -2
    "LILI" = -2
    "SABINA" = -2
    "NIKA" = -2
    "DARINA" = -2
    "GAIA" = -2
    "SOFIIA" = -2
    "MELISA" = -2
    "FLORENTYNA" = -2
    "MARIIA" = -2
    "OKTAWIA" = -2
    "IZABELLA" = -2
    "JUSTYNA" = -2
    "ROKSANA" = -2
    "AMANDA" = -2
    "JULITA" = -2
    "YASMIN" = -2
    "PAULA" = -2
    "TOSIA" = -2
    "OTYLIA" = -2
    "MALIKA" = -2
    "MALINA" = -2
    "ALICE" = -2
    "BOŻENA" = -2
    "LUNA" = -2
    "ELŻBIETA" = -2
    "OKSANA" = -2
    "AURORA" = -2
    "LIA" = -2
    "MARGARITA" = -2
    "STELLA" = -2
    "ARINA" = -2
    "SOPHIE" = -2
    "PAMELA" = -2
    "IVY" = -2
    "NATASZA" = -2
    "BELLA" = -2
    "KIRA" = -2
    "FREYA" = -2
    "IDALIA" = -2
    "SAMANTA" = -2
    "LILLA" = -2
    "ISABELLA" = -2
    "AGNIESZKA" = -2
    "NELLY" = -2
    "VERONIKA" = -2
    "ANTONIA" = -2
    "MARIKA" = -2
    "NIKODEM" = 265
    "ALEKSANDER" = 208
    "ANTONI" = 193
    "JAN" = 176
    "FRANCISZEK" = 166
    "LEON" = 165
    "IGNACY" = 143
    "MIKOŁAJ" = 136
    "STANISŁAW" = 122
    "JAKUB" = 116
    "MARCEL" = 114
    "TYMON" = 111
    "SZYMON" = 106
    "FILIP" = 98
    "WOJCIECH" = 89
    "KACPER" = 79
    "OLIWIER" = 79
    "MICHAŁ" = 77
    "ADAM" = 74
    "IGOR" = 71
    "MIŁOSZ" = 68
    "WIKTOR" = 68
    "PIOTR" = 66
    "OSKAR" = 65
    "GABRIEL" = 64
    "MAKSYMILIAN" = 64
    "JULIAN" = 58
    "TYMOTEUSZ" = 57
    "NATAN" = 54
    "HUBERT" = 46
    "BARTOSZ" = 40
    "FABIAN" = 38
    "ALAN" = 37
    "MACIEJ" = 36
    "DAWID" = 35
    "BRUNO" = 34
    "KSAWERY" = 32
    "KRZYSZTOF" = 32
    "PAWEŁ" = 32
    "DOMINIK" = 31
    "LEO" = 31
    "MATEUSZ" = 28
    "HENRYK" = 26
    "WITOLD" = 26
    "CEZARY" = 23
    "KAJETAN" = 22
    "OLAF" = 21
    "TOMASZ" = 21
    "ARTUR" = 21
    "BORYS" = 20
    "TADEUSZ" = 19
    "ERYK" = 18
    "BARTŁOMIEJ" = 18
    "ADRIAN" = 18
    "MILAN" = 17
    "KUBA" = 16
    "MIESZKO" = 16
    "KAZIMIERZ" = 15
    "KAMIL" = 14
    "KORNEL" = 14
    "KAROL" = 14
    "TEODOR" = 14
    "LEONARD" = 14
    "GRZEGORZ" = 13
    "TOBIASZ" = 13
    "KONSTANTY" = 12
    "JERZY" = 11
    "REMIGIUSZ" = 11
    "SEBASTIAN" = 11
    "JĘDRZEJ" = 11
    "ROBERT" = 11
    "DANIEL" = 11
    "JÓZEF" = 10
    "STEFAN" = 10
    "ALEX" = 10
    "RYSZARD" = 10
    "NATANIEL" = 10
    "KRYSTIAN" = 10
    "OLIVIER" = 10
    "ŁUKASZ" = 10
    "BRAJAN" = 9
    "SEWERYN" = 9
    "JEREMI" = 9
    "LUCJAN" = 9
    "MAKSYM" = 9
    "GUSTAW" = 9
    "FLORIAN" = 8
    "MARK" = 7
    "PATRYK" = 7
    "FELIKS" = 7
    "BŁAŻEJ" = 7
    "SAMUEL" = 7
    "IWO" = 6
    "DORIAN" = 6
    "JULIUSZ" = 6
    "ALEKS" = 6
    "RAFAŁ" = 6
    "PRZEMYSŁAW" = 6
    "HUGO" = 6
    "EMIL" = 5
    "ARKADIUSZ" = 5
    "ALEXANDER" = 5
    "JACEK" = 5
    "ZIEMOWIT" = 5
    "LUDWIK" = 5
    "KONRAD" = 5
    "ROMAN" = 5
    "BOGDAN" = 5
    "JEREMIASZ" = 4
    "OREST" = 4
    "MAURYCY" = 4
    "MARIUSZ" = 4
    "NAZAR" = 4
    "MAREK" = 4
    "OLEKSANDR" = 4
    "DAMIAN" = 3
    "ALBERT" = 3
    "DAVID" = 3
    "MAKSIM" = 3
    "MARCELI" = 3
    "KSAWIER" = 3
    "ANDRZEJ" = 3
    "NATHAN" = 3
    "DEMIAN" = 3
    "LIAM" = 3
    "NORBERT" = 3
    "DENIS" = 3
    "STANISLAW" = 3
    "OLEK" = 3
    "ARTEM" = 3
    "MAXIMILIAN" = 3
    "OLIVER" = 3
    "WŁADYSŁAW" = 3
    "MARCIN" = 3
    "BOLESŁAW" = 3
    "THEO" = 2
    "MAKS" = 2
    "GUSTAV" = 2
    "AMADEUSZ" = 2
    "WINCENT" = 2
    "JOACHIM" = 2
    "FRANEK" = 2
    "EMILIAN" = 2
    "CHARLES" = 2
    "JAROSŁAW" = 2
    "ETHAN" = 2
    "GNIEWOMIR" = 2
    "ARSEN" = 2
    "ERIK" = 2
    "VINCENT" = 2
    "AARON" = 2
    "VICTOR" = 2
    "LEONARDO" = 2
    "ANTHONY" = 2
    "BERNARD" = 2
    "HERBERT" = 2
    "ALEKSY" = 2
    "MATVII" = 2
    "IVAN" = 2
    "EGOR" = 2
    "ERNEST" = 2
    "PAWEL" = 2
    "ARIEL" = 2
    "SERGIUSZ" = 2
    "JACOB" = 2
    "ARON" = 2
    "MATEO" = 2
    "GRACJAN" = 2
    "ZACHAR" = 2
    "ZBIGNIEW" = 2
    "NOAH" = 2
    "KORNELIUSZ" = 2
    "BENIAMIN" = 2
    "EDWARD" = 2
    "NICOLAS" = 2
    "LOGAN" = 2
    "FRANCIS" = 2
    "LEOPOLD" = 2
    "SYLWESTER" = 2
    "ALEK" = 2
}

leader_names = {
    "ZOFIA" = -211
    "ZUZANNA" = -167
    "HANNA" = -165
    "LAURA" = -158
    "MAJA" = -156
    "POLA" = -155
    "JULIA" = -126
    "ALICJA" = -124
    "MARIA" = -123
    "OLIWIA" = -120
    "LENA" = -113
    "MICHALINA" = -112
    "LILIANA" = -98
    "IGA" = -91
    "MARCELINA" = -89
    "AMELIA" = -86
    "ANTONINA" = -83
    "KLARA" = -81
    "HELENA" = -79
    "NADIA" = -76
    "WIKTORIA" = -76
    "GABRIELA" = -71
    "BLANKA" = -68
    "ALEKSANDRA" = -59
    "RÓŻA" = -56
    "NELA" = -55
    "ŁUCJA" = -54
    "KORNELIA" = -51
    "LILIANNA" = -50
    "KAJA" = -46
    "ANASTAZJA" = -45
    "ANNA" = -45
    "EMILIA" = -45
    "ROZALIA" = -40
    "MIA" = -37
    "AGATA" = -37
    "NATALIA" = -37
    "WERONIKA" = -34
    "LIWIA" = -33
    "AURELIA" = -31
    "BARBARA" = -30
    "JAGODA" = -30
    "NIKOLA" = -29
    "NINA" = -28
    "MILENA" = -27
    "ELIZA" = -25
    "LIDIA" = -23
    "ANIELA" = -22
    "ADRIANNA" = -22
    "JAŚMINA" = -20
    "SARA" = -19
    "MATYLDA" = -18
    "MARIANNA" = -18
    "KAROLINA" = -18
    "URSZULA" = -16
    "NEL" = -15
    "GAJA" = -15
    "IDA" = -15
    "KINGA" = -14
    "BIANKA" = -14
    "KATARZYNA" = -13
    "MARTYNA" = -13
    "MAŁGORZATA" = -13
    "PATRYCJA" = -12
    "WANDA" = -12
    "KALINA" = -12
    "ELENA" = -11
    "APOLONIA" = -11
    "LUIZA" = -11
    "IZABELA" = -10
    "LEA" = -10
    "SOFIA" = -10
    "DIANA" = -10
    "MELANIA" = -10
    "MALWINA" = -9
    "EWA" = -9
    "MARTA" = -9
    "ZOJA" = -9
    "OLIVIA" = -8
    "EMMA" = -8
    "DOMINIKA" = -8
    "LILIA" = -8
    "JOANNA" = -8
    "KLAUDIA" = -7
    "PAULINA" = -7
    "EWELINA" = -7
    "VICTORIA" = -7
    "DARIA" = -7
    "ADELA" = -6
    "MAYA" = -6
    "JAGNA" = -6
    "MAGDALENA" = -6
    "LILA" = -6
    "FELICJA" = -5
    "KAMILA" = -5
    "ADA" = -5
    "FRANCISZKA" = -5
    "DAGMARA" = -5
    "KONSTANCJA" = -5
    "LILY" = -5
    "NOEMI" = -5
    "JADWIGA" = -4
    "RITA" = -4
    "MILA" = -4
    "NASTIA" = -4
    "TOLA" = -4
    "ZOE" = -4
    "JULIANNA" = -4
    "ALISA" = -4
    "LARA" = -4
    "INKA" = -4
    "MONIKA" = -4
    "DALIA" = -3
    "JANINA" = -3
    "OLA" = -3
    "ROSE" = -3
    "GABRIELLA" = -3
    "POLINA" = -3
    "MARLENA" = -3
    "JUDYTA" = -3
    "SANDRA" = -3
    "ALINA" = -3
    "MIJA" = -3
    "IWONA" = -3
    "STEFANIA" = -3
    "CELINA" = -3
    "JOWITA" = -3
    "ANASTASIA" = -3
    "KSENIA" = -3
    "SOFIJA" = -3
    "OLGA" = -3
    "ABIGAIL" = -3
    "FAUSTYNA" = -2
    "ILONA" = -2
    "SELENA" = -2
    "IRENA" = -2
    "NASTAZJA" = -2
    "LILI" = -2
    "SABINA" = -2
    "NIKA" = -2
    "DARINA" = -2
    "GAIA" = -2
    "SOFIIA" = -2
    "MELISA" = -2
    "FLORENTYNA" = -2
    "MARIIA" = -2
    "OKTAWIA" = -2
    "IZABELLA" = -2
    "JUSTYNA" = -2
    "ROKSANA" = -2
    "AMANDA" = -2
    "JULITA" = -2
    "YASMIN" = -2
    "PAULA" = -2
    "TOSIA" = -2
    "OTYLIA" = -2
    "MALIKA" = -2
    "MALINA" = -2
    "ALICE" = -2
    "BOŻENA" = -2
    "LUNA" = -2
    "ELŻBIETA" = -2
    "OKSANA" = -2
    "AURORA" = -2
    "LIA" = -2
    "MARGARITA" = -2
    "STELLA" = -2
    "ARINA" = -2
    "SOPHIE" = -2
    "PAMELA" = -2
    "IVY" = -2
    "NATASZA" = -2
    "BELLA" = -2
    "KIRA" = -2
    "FREYA" = -2
    "IDALIA" = -2
    "SAMANTA" = -2
    "LILLA" = -2
    "ISABELLA" = -2
    "AGNIESZKA" = -2
    "NELLY" = -2
    "VERONIKA" = -2
    "ANTONIA" = -2
    "MARIKA" = -2
    "NIKODEM" = 265
    "ALEKSANDER" = 208
    "ANTONI" = 193
    "JAN" = 176
    "FRANCISZEK" = 166
    "LEON" = 165
    "IGNACY" = 143
    "MIKOŁAJ" = 136
    "STANISŁAW" = 122
    "JAKUB" = 116
    "MARCEL" = 114
    "TYMON" = 111
    "SZYMON" = 106
    "FILIP" = 98
    "WOJCIECH" = 89
    "KACPER" = 79
    "OLIWIER" = 79
    "MICHAŁ" = 77
    "ADAM" = 74
    "IGOR" = 71
    "MIŁOSZ" = 68
    "WIKTOR" = 68
    "PIOTR" = 66
    "OSKAR" = 65
    "GABRIEL" = 64
    "MAKSYMILIAN" = 64
    "JULIAN" = 58
    "TYMOTEUSZ" = 57
    "NATAN" = 54
    "HUBERT" = 46
    "BARTOSZ" = 40
    "FABIAN" = 38
    "ALAN" = 37
    "MACIEJ" = 36
    "DAWID" = 35
    "BRUNO" = 34
    "KSAWERY" = 32
    "KRZYSZTOF" = 32
    "PAWEŁ" = 32
    "DOMINIK" = 31
    "LEO" = 31
    "MATEUSZ" = 28
    "HENRYK" = 26
    "WITOLD" = 26
    "CEZARY" = 23
    "KAJETAN" = 22
    "OLAF" = 21
    "TOMASZ" = 21
    "ARTUR" = 21
    "BORYS" = 20
    "TADEUSZ" = 19
    "ERYK" = 18
    "BARTŁOMIEJ" = 18
    "ADRIAN" = 18
    "MILAN" = 17
    "KUBA" = 16
    "MIESZKO" = 16
    "KAZIMIERZ" = 15
    "KAMIL" = 14
    "KORNEL" = 14
    "KAROL" = 14
    "TEODOR" = 14
    "LEONARD" = 14
    "GRZEGORZ" = 13
    "TOBIASZ" = 13
    "KONSTANTY" = 12
    "JERZY" = 11
    "REMIGIUSZ" = 11
    "SEBASTIAN" = 11
    "JĘDRZEJ" = 11
    "ROBERT" = 11
    "DANIEL" = 11
    "JÓZEF" = 10
    "STEFAN" = 10
    "ALEX" = 10
    "RYSZARD" = 10
    "NATANIEL" = 10
    "KRYSTIAN" = 10
    "OLIVIER" = 10
    "ŁUKASZ" = 10
    "BRAJAN" = 9
    "SEWERYN" = 9
    "JEREMI" = 9
    "LUCJAN" = 9
    "MAKSYM" = 9
    "GUSTAW" = 9
    "FLORIAN" = 8
    "MARK" = 7
    "PATRYK" = 7
    "FELIKS" = 7
    "BŁAŻEJ" = 7
    "SAMUEL" = 7
    "IWO" = 6
    "DORIAN" = 6
    "JULIUSZ" = 6
    "ALEKS" = 6
    "RAFAŁ" = 6
    "PRZEMYSŁAW" = 6
    "HUGO" = 6
    "EMIL" = 5
    "ARKADIUSZ" = 5
    "ALEXANDER" = 5
    "JACEK" = 5
    "ZIEMOWIT" = 5
    "LUDWIK" = 5
    "KONRAD" = 5
    "ROMAN" = 5
    "BOGDAN" = 5
    "JEREMIASZ" = 4
    "OREST" = 4
    "MAURYCY" = 4
    "MARIUSZ" = 4
    "NAZAR" = 4
    "MAREK" = 4
    "OLEKSANDR" = 4
    "DAMIAN" = 3
    "ALBERT" = 3
    "DAVID" = 3
    "MAKSIM" = 3
    "MARCELI" = 3
    "KSAWIER" = 3
    "ANDRZEJ" = 3
    "NATHAN" = 3
    "DEMIAN" = 3
    "LIAM" = 3
    "NORBERT" = 3
    "DENIS" = 3
    "STANISLAW" = 3
    "OLEK" = 3
    "ARTEM" = 3
    "MAXIMILIAN" = 3
    "OLIVER" = 3
    "WŁADYSŁAW" = 3
    "MARCIN" = 3
    "BOLESŁAW" = 3
    "THEO" = 2
    "MAKS" = 2
    "GUSTAV" = 2
    "AMADEUSZ" = 2
    "WINCENT" = 2
    "JOACHIM" = 2
    "FRANEK" = 2
    "EMILIAN" = 2
    "CHARLES" = 2
    "JAROSŁAW" = 2
    "ETHAN" = 2
    "GNIEWOMIR" = 2
    "ARSEN" = 2
    "ERIK" = 2
    "VINCENT" = 2
    "AARON" = 2
    "VICTOR" = 2
    "LEONARDO" = 2
    "ANTHONY" = 2
    "BERNARD" = 2
    "HERBERT" = 2
    "ALEKSY" = 2
    "MATVII" = 2
    "IVAN" = 2
    "EGOR" = 2
    "ERNEST" = 2
    "PAWEL" = 2
    "ARIEL" = 2
    "SERGIUSZ" = 2
    "JACOB" = 2
    "ARON" = 2
    "MATEO" = 2
    "GRACJAN" = 2
    "ZACHAR" = 2
    "ZBIGNIEW" = 2
    "NOAH" = 2
    "KORNELIUSZ" = 2
    "BENIAMIN" = 2
    "EDWARD" = 2
    "NICOLAS" = 2
    "LOGAN" = 2
    "FRANCIS" = 2
    "LEOPOLD" = 2
    "SYLWESTER" = 2
    "ALEK" = 2
}
