#Country Name: Powiat Myszkowski
graphical_culture = westerngfx
color = { 44 27 3 }
revolutionary_colors = { 13 13 8 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Slaskie.txt
monarch_names = {
    "ZUZANNA" = -556
    "HANNA" = -500
    "MAJA" = -498
    "ZOFIA" = -469
    "JULIA" = -445
    "LAURA" = -434
    "EMILIA" = -427
    "OLIWIA" = -416
    "ALICJA" = -414
    "AMELIA" = -334
    "POLA" = -329
    "LILIANA" = -303
    "LENA" = -301
    "ANTONINA" = -299
    "MARIA" = -274
    "KLARA" = -273
    "MICHALINA" = -244
    "WIKTORIA" = -241
    "IGA" = -228
    "HELENA" = -207
    "JAGODA" = -206
    "NATALIA" = -202
    "MILENA" = -196
    "ŁUCJA" = -177
    "LILIANNA" = -168
    "NADIA" = -165
    "MARCELINA" = -165
    "MIA" = -160
    "ANNA" = -154
    "BLANKA" = -148
    "ALEKSANDRA" = -134
    "NELA" = -131
    "KORNELIA" = -119
    "SARA" = -116
    "KAJA" = -113
    "KAROLINA" = -112
    "ANASTAZJA" = -111
    "MARTYNA" = -107
    "RÓŻA" = -103
    "MATYLDA" = -102
    "AURELIA" = -102
    "WERONIKA" = -95
    "ROZALIA" = -89
    "PAULINA" = -88
    "ELIZA" = -87
    "MARTA" = -84
    "GABRIELA" = -83
    "LIWIA" = -83
    "AGATA" = -81
    "KINGA" = -78
    "NIKOLA" = -78
    "NINA" = -76
    "ANIELA" = -75
    "BARBARA" = -63
    "MAGDALENA" = -63
    "GAJA" = -56
    "BIANKA" = -53
    "MALWINA" = -51
    "JAŚMINA" = -46
    "DOMINIKA" = -45
    "MAŁGORZATA" = -45
    "MELANIA" = -44
    "WANDA" = -42
    "ADRIANNA" = -42
    "JOANNA" = -38
    "LARA" = -37
    "KAMILA" = -37
    "EWA" = -34
    "LIDIA" = -34
    "SOFIA" = -34
    "EMMA" = -31
    "ZOJA" = -30
    "MILANA" = -30
    "DIANA" = -29
    "LILIA" = -29
    "DOROTA" = -29
    "KATARZYNA" = -28
    "NEL" = -28
    "LEA" = -28
    "KALINA" = -28
    "OLIVIA" = -28
    "MARIANNA" = -27
    "APOLONIA" = -27
    "ELENA" = -25
    "RITA" = -25
    "ALINA" = -25
    "LUIZA" = -24
    "URSZULA" = -24
    "SOFIIA" = -24
    "PATRYCJA" = -24
    "CELINA" = -21
    "NOEMI" = -21
    "GLORIA" = -20
    "ESTERA" = -20
    "JANINA" = -19
    "VIKTORIIA" = -19
    "FELICJA" = -19
    "DARIA" = -19
    "ADA" = -19
    "IZABELA" = -18
    "VANESSA" = -18
    "KLAUDIA" = -17
    "LIVIA" = -17
    "ELŻBIETA" = -17
    "LILA" = -17
    "FRANCISZKA" = -16
    "AGNIESZKA" = -16
    "ADELINA" = -16
    "SONIA" = -16
    "JADWIGA" = -16
    "STEFANIA" = -16
    "MELISA" = -15
    "OLGA" = -15
    "KIRA" = -15
    "MARLENA" = -15
    "EWELINA" = -15
    "DAGMARA" = -14
    "MARIKA" = -14
    "JAGNA" = -14
    "VICTORIA" = -14
    "TERESA" = -13
    "SANDRA" = -13
    "KRYSTYNA" = -13
    "JUDYTA" = -13
    "EVA" = -13
    "LUNA" = -13
    "NIKOL" = -13
    "IDA" = -13
    "ZLATA" = -13
    "JUSTYNA" = -12
    "TOLA" = -12
    "ROKSANA" = -11
    "JULIANNA" = -11
    "FLORENTYNA" = -11
    "MONIKA" = -11
    "POLINA" = -10
    "KLEMENTYNA" = -10
    "MILA" = -10
    "YEVA" = -10
    "MAYA" = -9
    "JOWITA" = -9
    "ALISA" = -9
    "SOLOMIIA" = -9
    "EMILIIA" = -9
    "DANUTA" = -8
    "AURORA" = -8
    "VERONIKA" = -8
    "LUCYNA" = -8
    "STELLA" = -8
    "INGA" = -8
    "SOFIJA" = -8
    "LETYCJA" = -7
    "MARIIA" = -7
    "NAOMI" = -7
    "OTYLIA" = -7
    "SABINA" = -7
    "ANGELINA" = -7
    "HONORATA" = -7
    "ANITA" = -7
    "OLIVIIA" = -7
    "SELENA" = -7
    "NICOLE" = -6
    "INES" = -6
    "ADELA" = -6
    "VIKTORIA" = -6
    "ELEONORA" = -6
    "JULITA" = -6
    "MICHELLE" = -5
    "IZABELLA" = -5
    "MYROSLAVA" = -5
    "ABIGAIL" = -5
    "GAIA" = -5
    "VALERIIA" = -5
    "CARMEN" = -5
    "ULIANA" = -5
    "OKTAWIA" = -5
    "MIIA" = -5
    "ANASTASIIA" = -5
    "BEATA" = -5
    "KARINA" = -5
    "FAUSTYNA" = -5
    "LILI" = -5
    "DARIIA" = -5
    "EDYTA" = -5
    "PAULA" = -5
    "LILY" = -5
    "TAMARA" = -5
    "OLIMPIA" = -4
    "LILLY" = -4
    "INKA" = -4
    "IRENA" = -4
    "MELISSA" = -4
    "CECYLIA" = -4
    "ZOE" = -4
    "DOBRAWA" = -4
    "INEZ" = -4
    "KATERYNA" = -4
    "LIA" = -4
    "LEONIA" = -4
    "ANTONIA" = -4
    "ADRIANA" = -4
    "BIANCA" = -4
    "HIACYNTA" = -4
    "ANASTASIA" = -4
    "EVELINA" = -4
    "MIRIAM" = -4
    "LEOKADIA" = -4
    "MELANIIA" = -4
    "ADELIA" = -4
    "LARYSA" = -4
    "ARIA" = -4
    "JÓZEFINA" = -4
    "FLORA" = -4
    "NICOLA" = -4
    "NASTIA" = -4
    "NADZIEJA" = -4
    "ARINA" = -4
    "ELIZABETH" = -3
    "KAYA" = -3
    "INA" = -3
    "VALENTINA" = -3
    "OLESIA" = -3
    "IRIS" = -3
    "ROMA" = -3
    "OLEKSANDRA" = -3
    "ORIANA" = -3
    "SOPHIE" = -3
    "GRETA" = -3
    "AMINA" = -3
    "MIRA" = -3
    "ANETA" = -3
    "DALIA" = -3
    "VARVARA" = -3
    "MARIETTA" = -3
    "NELL" = -3
    "OFELIA" = -3
    "MALINA" = -3
    "JOLANTA" = -3
    "HANNAH" = -3
    "ARIADNA" = -3
    "WIOLETTA" = -3
    "DOBROSŁAWA" = -3
    "LINDA" = -3
    "AMANDA" = -3
    "MARZENA" = -3
    "AISHA" = -3
    "TINA" = -3
    "ARIANA" = -3
    "LEAH" = -3
    "ADEL" = -2
    "CECILIA" = -2
    "ANDŻELIKA" = -2
    "JÓZEFA" = -2
    "KAYLA" = -2
    "ROSALIE" = -2
    "LISA" = -2
    "LORENA" = -2
    "ZOSIA" = -2
    "MIŁOSŁAWA" = -2
    "NELIA" = -2
    "MILLA" = -2
    "IDALIA" = -2
    "DOBROMIŁA" = -2
    "MIKAELA" = -2
    "WALERIA" = -2
    "NATASZA" = -2
    "BOHDANA" = -2
    "JASMINA" = -2
    "ZARA" = -2
    "LILLA" = -2
    "ALEXANDRA" = -2
    "KIARA" = -2
    "ALENA" = -2
    "SOLOMIJA" = -2
    "ASHANTI" = -2
    "KSENIA" = -2
    "ALANA" = -2
    "IRMINA" = -2
    "YEVHENIIA" = -2
    "ISABELLA" = -2
    "VALERIA" = -2
    "EMILIANA" = -2
    "BOGUMIŁA" = -2
    "DILARA" = -2
    "INESSA" = -2
    "KONSTANCJA" = -2
    "PAMELA" = -2
    "TATIANA" = -2
    "BELLA" = -2
    "VIOLETTA" = -2
    "AMALIA" = -2
    "NOELIA" = -2
    "SOPHIA" = -2
    "POLIANNA" = -2
    "YANA" = -2
    "SAMIRA" = -2
    "JANA" = -2
    "ZOYA" = -2
    "SAMANTA" = -2
    "KATHERINE" = -2
    "MARIANA" = -2
    "CHARLOTTE" = -2
    "IVANNA" = -2
    "ARIANNA" = -2
    "ALICE" = -2
    "EMILY" = -2
    "LEYLA" = -2
    "VIVIEN" = -2
    "NIKA" = -2
    "NELLY" = -2
    "SYLWIA" = -2
    "VERONICA" = -2
    "ARLETA" = -2
    "ELIZAVETA" = -2
    "ISABEL" = -2
    "ANGELIKA" = -2
    "SIMONA" = -2
    "JESSICA" = -2
    "NAYLA" = -2
    "MISZEL" = -2
    "NIKODEM" = 657
    "JAKUB" = 552
    "ANTONI" = 539
    "JAN" = 494
    "LEON" = 483
    "FRANCISZEK" = 456
    "ALEKSANDER" = 425
    "FILIP" = 424
    "MIKOŁAJ" = 407
    "KACPER" = 352
    "STANISŁAW" = 349
    "WOJCIECH" = 341
    "IGNACY" = 334
    "SZYMON" = 322
    "MAKSYMILIAN" = 307
    "OLIWIER" = 254
    "WIKTOR" = 254
    "TYMOTEUSZ" = 244
    "ADAM" = 242
    "MICHAŁ" = 241
    "TYMON" = 240
    "IGOR" = 234
    "MARCEL" = 227
    "PIOTR" = 209
    "MIŁOSZ" = 208
    "OSKAR" = 174
    "DAWID" = 149
    "BARTOSZ" = 145
    "JULIAN" = 143
    "KAROL" = 139
    "BRUNO" = 138
    "GABRIEL" = 136
    "MATEUSZ" = 134
    "DOMINIK" = 119
    "TOMASZ" = 111
    "NATAN" = 109
    "KRZYSZTOF" = 107
    "HUBERT" = 102
    "TEODOR" = 92
    "PAWEŁ" = 90
    "MACIEJ" = 87
    "FABIAN" = 86
    "HENRYK" = 84
    "CEZARY" = 82
    "BARTŁOMIEJ" = 79
    "KAMIL" = 77
    "KAJETAN" = 77
    "TADEUSZ" = 75
    "MILAN" = 74
    "ARTUR" = 72
    "KUBA" = 71
    "KSAWERY" = 68
    "ALAN" = 67
    "LEO" = 66
    "DANIEL" = 66
    "BORYS" = 62
    "ERYK" = 57
    "JÓZEF" = 51
    "PATRYK" = 51
    "OLAF" = 48
    "KAZIMIERZ" = 48
    "EMIL" = 48
    "GRZEGORZ" = 46
    "LEONARD" = 46
    "MARK" = 44
    "TOBIASZ" = 43
    "FLORIAN" = 39
    "ROBERT" = 39
    "MIESZKO" = 37
    "ŁUKASZ" = 37
    "BENIAMIN" = 36
    "OLIVIER" = 35
    "RAFAŁ" = 35
    "ADRIAN" = 35
    "DAMIAN" = 35
    "GUSTAW" = 34
    "WITOLD" = 34
    "NATANIEL" = 33
    "JERZY" = 33
    "MARCIN" = 31
    "RYSZARD" = 31
    "ALEX" = 30
    "ARTEM" = 30
    "DAVID" = 29
    "LIAM" = 29
    "SEBASTIAN" = 29
    "PRZEMYSŁAW" = 28
    "FELIKS" = 26
    "BŁAŻEJ" = 25
    "STEFAN" = 25
    "RADOSŁAW" = 25
    "MAKSYM" = 25
    "KONSTANTY" = 25
    "REMIGIUSZ" = 25
    "SAMUEL" = 23
    "KRYSTIAN" = 23
    "KORNEL" = 22
    "MATVII" = 20
    "MAREK" = 20
    "ALEKS" = 20
    "SEWERYN" = 18
    "IWO" = 18
    "ALEXANDER" = 18
    "DORIAN" = 17
    "KONRAD" = 17
    "LUCJAN" = 16
    "DAMIR" = 15
    "BOGDAN" = 15
    "ROMAN" = 14
    "ALBERT" = 14
    "MAKS" = 14
    "MAX" = 14
    "VLADYSLAV" = 14
    "ANDRZEJ" = 14
    "WINCENTY" = 13
    "ARKADIUSZ" = 13
    "DARIUSZ" = 12
    "FRYDERYK" = 12
    "MAKAR" = 12
    "NAZAR" = 12
    "JEREMIASZ" = 12
    "LUDWIK" = 12
    "WŁADYSŁAW" = 11
    "MYKHAILO" = 11
    "MAURYCY" = 11
    "ALEKSY" = 11
    "NIKOLAS" = 11
    "DENIS" = 10
    "ARON" = 10
    "TYMOFII" = 10
    "HUGO" = 10
    "TIMUR" = 10
    "EDWARD" = 10
    "JULIUSZ" = 9
    "JACEK" = 9
    "MAXIMILIAN" = 9
    "KORDIAN" = 9
    "DANYLO" = 9
    "OLEKSANDR" = 9
    "OLIWER" = 9
    "JEREMI" = 9
    "NORBERT" = 9
    "ERNEST" = 8
    "VINCENT" = 8
    "OLIVER" = 8
    "JONATAN" = 8
    "BENJAMIN" = 8
    "OLEK" = 8
    "VIKTOR" = 7
    "DMYTRO" = 7
    "EMILIAN" = 7
    "MARKO" = 7
    "BRAJAN" = 7
    "AMADEUSZ" = 7
    "BOGUSŁAW" = 7
    "NIKITA" = 6
    "CYPRIAN" = 6
    "MARCELI" = 6
    "NICOLAS" = 6
    "WINCENT" = 6
    "FELIX" = 6
    "BOHDAN" = 6
    "MIROSŁAW" = 6
    "ZBIGNIEW" = 6
    "JONASZ" = 6
    "MIRON" = 6
    "LEV" = 6
    "KEVIN" = 6
    "VICTOR" = 6
    "OLGIERD" = 6
    "DEMIAN" = 6
    "JĘDRZEJ" = 6
    "MARIUSZ" = 6
    "KORNELIUSZ" = 6
    "RAYAN" = 5
    "GNIEWKO" = 5
    "ELDAR" = 5
    "DENYS" = 5
    "DAVYD" = 5
    "NIKO" = 5
    "ANDRII" = 5
    "MAKSIM" = 5
    "KALEB" = 5
    "ELIASZ" = 5
    "TEO" = 5
    "JOACHIM" = 5
    "KASPIAN" = 5
    "OKTAWIAN" = 5
    "ILLIA" = 5
    "LEONARDO" = 5
    "LEW" = 5
    "LUKAS" = 5
    "SYLWESTER" = 5
    "MICHAEL" = 5
    "ZAKHAR" = 5
    "GRACJAN" = 4
    "MAXYMILIAN" = 4
    "HEKTOR" = 4
    "XAVIER" = 4
    "OREST" = 4
    "DANIIL" = 4
    "OSCAR" = 4
    "NOAH" = 4
    "FELICJAN" = 4
    "BOLESŁAW" = 4
    "SZCZEPAN" = 4
    "ZACHARIASZ" = 4
    "IVAN" = 4
    "EMANUEL" = 4
    "MYROSLAV" = 4
    "EDMUND" = 4
    "ZACHARY" = 4
    "TYMUR" = 4
    "AUGUSTYN" = 4
    "MARTIN" = 4
    "BRAYAN" = 4
    "NATANAEL" = 4
    "AARON" = 3
    "TARAS" = 3
    "KILIAN" = 3
    "MATVIY" = 3
    "BENEDYKT" = 3
    "HORDII" = 3
    "THEODORE" = 3
    "LECH" = 3
    "THEO" = 3
    "LORENZO" = 3
    "PASCAL" = 3
    "ANTON" = 3
    "PLATON" = 3
    "SŁAWOMIR" = 3
    "ILYA" = 3
    "MILO" = 3
    "KIRIL" = 3
    "NATHAN" = 3
    "OLEKSII" = 3
    "ROMEO" = 3
    "PHILIP" = 3
    "KLEMENS" = 3
    "DYLAN" = 3
    "BERNARD" = 3
    "MUHAMMAD" = 3
    "TIMOFEY" = 3
    "RAGNAR" = 3
    "KASJAN" = 3
    "COLIN" = 3
    "IVO" = 3
    "NATHANIEL" = 3
    "SVIATOSLAV" = 3
    "WINICJUSZ" = 3
    "ZYGMUNT" = 3
    "AMBROŻY" = 3
    "YAROSLAV" = 3
    "MATWIJ" = 3
    "FRANEK" = 3
    "KONSTANTYN" = 3
    "ARSEN" = 3
    "ARMAN" = 2
    "TYMOFIY" = 2
    "MIŁOWIT" = 2
    "ZIEMOWIT" = 2
    "AURELIUSZ" = 2
    "WŁODZIMIERZ" = 2
    "VOLODYMYR" = 2
    "IRENEUSZ" = 2
    "TYTUS" = 2
    "AREN" = 2
    "EUGENIUSZ" = 2
    "YEGOR" = 2
    "ERWIN" = 2
    "DEMIR" = 2
    "MYRON" = 2
    "GERARD" = 2
    "ARTEMIUSZ" = 2
    "HIERONIM" = 2
    "JOSHUA" = 2
    "GNIEWOMIR" = 2
    "MAXIM" = 2
    "GILBERT" = 2
    "ZLATAN" = 2
    "JACOB" = 2
    "LESZEK" = 2
    "NESTOR" = 2
    "BARTEK" = 2
    "AMIR" = 2
    "LIAN" = 2
    "MATEO" = 2
    "THOMAS" = 2
    "KLAUDIUSZ" = 2
    "ALEK" = 2
    "MALIK" = 2
    "ANDRIAN" = 2
    "KOSMA" = 2
    "KIRILL" = 2
    "MICHAL" = 2
    "GIORGI" = 2
    "NOEL" = 2
    "ELLIOT" = 2
    "SERHII" = 2
    "MARKUS" = 2
    "DANTE" = 2
    "TYMOFIJ" = 2
    "COSMO" = 2
    "KSAWIER" = 2
    "MYKOLA" = 2
    "JUAN" = 2
    "BASTIAN" = 2
    "ALEKSANDR" = 2
    "CZESŁAW" = 2
    "RYAN" = 2
    "WIT" = 2
    "NOE" = 2
    "ROCH" = 2
    "CAN" = 2
    "BRUNON" = 2
    "JASON" = 2
    "ANTONY" = 2
    "SABA" = 2
    "ASLAN" = 2
    "OTTO" = 2
    "ELIOT" = 2
    "DEMYAN" = 2
    "STANISLAV" = 2
    "OSTAP" = 2
    "YEHOR" = 2
}

leader_names = {
 Nowak
 Kowalski
 Wiśniewski
 Wójcik
 Kowalczyk
 Kamiński
 Lewandowski
 Zieliński
 Woźniak
 Szymański
 Dąbrowski
 Kozłowski
 Mazur
 Jankowski
 Kwiatkowski
 Wojciechowski
 Krawczyk
 Kaczmarek
 Piotrowski
 Grabowski
 Zając
 Pawłowski
 Król
 Michalski
 Wróbel
 Wieczorek
 Jabłoński
 Nowakowski
 Majewski
 Olszewski
 Dudek
 Jaworski
 Stępień
 Malinowski
 Adamczyk
 Górski
 Pawlak
 Sikora
 Nowicki
 Witkowski
 Rutkowski
 Walczak
 Baran
 Michalak
 Ostrowski
 Szewczyk
 Tomaszewski
 Zalewski
 Wróblewski
 Pietrzak
 Jasiński
 Duda
 Marciniak
 Sadowski
 Bąk
 Zawadzki
 Jakubowski
 Wilk
 Chmielewski
 Borkowski
 Włodarczyk
 Sokołowski
 Szczepański
 Sawicki
 Lis
 Kucharski
 Kalinowski
 Wysocki
 Mazurek
 Kubiak
 Maciejewski
 Kołodziej
 Kaźmierczak
 Czarnecki
 Konieczny
 Sobczak
 Krupa
 Głowacki
 Urbański
 Mróz
 Kozak
 Zakrzewski
 Wasilewski
 Krajewski
 Laskowski
 Sikorski
 Ziółkowski
 Gajewski
 Szulc
 Makowski
 Kaczmarczyk
 Brzeziński
 Baranowski
 Przybylski
 Kania
 Szymczak
 Janik
 Borowski
 Adamski
 Błaszczyk
 Górecki
 Szczepaniak
 Chojnacki
 Kozioł
 Mucha
 Leszczyński
 Lipiński
 Andrzejewski
 Kowalewski
 Czerwiński
 Wesołowski
 Mikołajczyk
 Zięba
 Jarosz
 Cieślak
 Kowalik
 Markowski
 Musiał
 Kołodziejczyk
 Kopeć
 Brzozowski
 Nowacki
 Piątek
 Żak
 Domański
 Pawlik
 Orłowski
 Kurek
 Kot
 Wójtowicz
 Ciesielski
 Tomczyk
 Tomczak
 Kruk
 Wawrzyniak
 Polak
 Wolski
 Markiewicz
 Sowa
 Stasiak
 Jastrzębski
 Karpiński
 Stankiewicz
 Urbaniak
 Klimek
 Piasecki
 Łuczak
 Czajkowski
 Wierzbicki
 Nawrocki
 Gajda
 Dziedzic
 Bielecki
 Bednarek
 Stefański
 Madej
 Milewski
 Janicki
 Sosnowski
 Kowal
 Skiba
 Leśniak
 Maj
 Jóźwiak
 Urban
 Majchrzak
 Socha
 Śliwiński
 Małecki
 Marek
 Bednarczyk
 Domagała
 Kasprzak
 Dobrowolski
 Wrona
 Pająk
 Michalik
 Matuszewski
 Ratajczak
 Olejniczak
 Świątek
 Orzechowski
 Wilczyński
 Romanowski
 Kurowski
 Olejnik
 Rybak
 Łukasik
 Rogowski
 Bukowski
 Mazurkiewicz
 Grzelak
 Sroka
 Owczarek
 Sobolewski
 Kosiński
 Kędzierski
 Barański
 Zych
 Bednarz
 Marszałek
 Sobczyk
 Matusiak
 Skowroński
 Marcinkowski
 Chrzanowski
 Świderski
 Lisowski
 Kozieł
 Kasprzyk
 Bednarski
 Białek
 Pluta
 Kwiecień
 Witek
 Grzybowski
 Kuczyński
 Paluch
 Chmiel
 Czajka
 Turek
 Jędrzejewski
 Janiszewski
 Muszyński
 Marczak
 Morawski
 Małek
 Marzec
 Czaja
 Śliwa
 Żukowski
 Kaczor
 Kubicki
 Piekarski
 Rak
 Czech
 Przybysz
 Szczęsny
 Osiński
 Krzemiński
 Gołębiewski
 Stefaniak
 Janowski
 Kulesza
 Biernacki
 Lech
 Szydłowski
 Smoliński
 Banach
 Serafin
 Kujawa
 Michałowski
 Góra
 Lewicki
 Staniszewski
 Kacprzak
 Cieślik
 Murawski
 Rudnicki
 Popławski
 Stachowiak
 Dębski
 Pietrzyk
 Drozd
 Żurek
 Piątkowski
 Górka
 Niemiec
 Banaś
 Zawada
 Górny
 Karczewski
 Matysiak
 Żurawski
 Podgórski
 Sowiński
 Klimczak
 Gołębiowski
 Czyż
 Rosiński
 Bieniek
 Kuś
 Godlewski
 Gruszka
 Augustyniak
 Krawiec
 Skrzypczak
 Grochowski
 Ptak
 Panek
 Gil
 Przybyła
 Różański
 Konopka
 Kulik
 Winiarski
 Komorowski
 Słowik
 Siwek
 Zaremba
 Cybulski
 Leśniewski
 Szczepanik
 Grzyb
 Kłos
 Krzyżanowski
 Mielczarek
 Cichoń
 Tokarski
 Zarzycki
 Graczyk
 Młynarczyk
 Kaczyński
 Mikołajczak
 Buczek
 Stańczyk
 Szostak
 Węgrzyn
 Biernat
 Szymczyk
 Cichocki
 Strzelecki
 Jurek
 Szczygieł
 Skowron
 Bartkowiak
 Maćkowiak
 Bogusz
 Gąsior
 Janus
 Cieśla
 Gawron
 Filipiak
 Melnyk
 Kucharczyk
 Kaleta
 Niewiadomski
 Kostrzewa
 Kula
 Janiak
 Kubik
 Książek
 Rakowski
 Rzepka
 Sienkiewicz
 Bagiński
 Pałka
 Gawlik
 Różycki
 Antczak
 Zaręba
 Frączek
 Bartczak
 Malec
 Trzciński
 Żebrowski
 Rogalski
 Banasiak
 Długosz
 Mikulski
 Królikowski
 Hajduk
 Rogala
 Rojek
 Tkaczyk
 Lach
 Kisiel
 Grzegorczyk
 Borek
 Gawroński
 Dobosz
 Stec
 Trojanowski
 Maliszewski
 Wąsik
 Rybicki
 Ślusarczyk
 Radomski
 Witczak
 Wolny
 Mika
 Lipski
 Zaborowski
 Kmiecik
 Walkowiak
 Białas
 Grzesiak
 Pawelec
 Gałązka
 Kaczorowski
 Frąckowiak
 Sokół
 Bogucki
 Karwowski
 Wnuk
 Bochenek
 Frankowski
 Cichy
 Zygmunt
 Żmuda
 Kwaśniewski
 Pasternak
 Nawrot
 Więckowski
 Juszczak
 Wójcicki
 Dudziński
 Gaweł
 Mroczek
 Pietras
 Janas
 Lasota
 Rosiak
 Misiak
 Fijałkowski
 Skrzypek
 Karaś
 Łapiński
 Wojtczak
 Wroński
 Bujak
 Piórkowski
 Jędrzejczyk
 Krysiak
 Kołodziejski
 Kubacki
 Dąbek
 Czyżewski
 Gruszczyński
 Piwowarczyk
 Burzyński
 Gutowski
 Sołtys
 Borowiec
 Łukaszewski
 Szafrański
 Masłowski
 Stelmach
 Jagodziński
 Tarnowski
 Jagiełło
 Zielonka
 Zajączkowski
 Cebula
 Kałużny
 Bober
 Cygan
 Krakowiak
 Bielawski
 Łukasiewicz
 Dziuba
 Skoczylas
 Lisiecki
 Wilczek
 Woźny
 Pilarski
 Kałuża
 Falkowski
 Filipek
 Pakuła
 Jurkiewicz
 Szcześniak
 Drzewiecki
 Skibiński
 Jakubiak
 Jędrzejczak
 Kędziora
 Sobieraj
 Gąsiorowski
 Dębowski
 Strzelczyk
 Flis
 Raczyński
 Twardowski
 Stanek
 Kulig
 Gołąb
 Wasiak
 Guzik
 Kubica
 Mierzejewski
 Więcek
 Góral
 Górniak
 Rusin
 Majcher
 Bartosik
 Matuszak
 Motyka
 Wolak
 Grzywacz
 Romaniuk
 Bury
 Bilski
 Szwed
 Drozdowski
 Florek
 Wojtas
 Nowaczyk
 Cholewa
 Pytel
 Czapla
 Kaszuba
 Krupiński
 Stolarczyk
 Urbańczyk
 Paczkowski
 Kopczyński
 Prokop
 Partyka
 Bielak
 Michałek
 Jaśkiewicz
 Zagórski
 Misztal
 Gwóźdź
 Dubiel
 Kuc
 Malicki
 Kapusta
 Staszewski
 Ruciński
 Bożek
 Biały
 Kovalchuk
 Siedlecki
 Jankowiak
 Świerczyński
 Modzelewski
 Andrzejczak
 Kuchta
 Kępa
 Ciszewski
 Skóra
 Płonka
 Janusz
 Gałka
 Słowiński
 Bieńkowski
 Jurkowski
 Kaczmarski
 Zwoliński
 Sieradzki
 Milczarek
 Sławiński
 Stachura
 Szczerba
 Pawlikowski
 Szyszka
 Sitek
 Sochacki
 Jezierski
 Stępniak
 Rosa
 Kolasa
 Jackowski
 Woś
 Broda
 Dudzik
 Lipka
 Mroczkowski
 Chmura
 Olczak
 Iwański
 Kwieciński
 Dec
 Maślanka
 Noga
 Knapik
 Skalski
 Majka
 Kogut
 Salamon
 Chojnowski
 Mańkowski
 Szatkowski
 Tokarz
 Trzeciak
 Koza
 Kita
 Florczak
 Wyszyński
 Dudziak
 Kowalczuk
 Dobrzyński
 Stanisławski
 Kołakowski
 Lenart
 Mrozek
 Kobus
 Buczyński
 Paszkowski
 Molenda
 Skowronek
 Zdunek
 Kruszewski
 Michalczyk
 Włodarski
 Kos
 Kotowski
 Puchalski
 Januszewski
 Kiełbasa
 Kawa
 Chudy
 Żuk
 Warchoł
 Dominiak
 Czechowski
 Grzesik
 Shevchenko
 Robak
 Augustyn
 Pilch
 Adamus
 Adamczak
 Piechota
 Prus
 Wiącek
 Kłosowski
 Ryś
 Maciąg
 Adamek
 Chudzik
 Jagielski
 Głogowski
 Stolarski
 Rudnik
 Bąkowski
 Przybył
 Jurczak
 Surma
 Koper
 Rudziński
 Filipowicz
 Jarząbek
 Niedźwiecki
 Banasik
 Kalisz
 Żyła
 Malik
 Tomala
 Marchewka
 Moskal
 Dąbkowski
 Kuźma
 Kasperek
 Porębski
 Boiko
 Budzyński
 Oleksy
 Stańczak
 Kopacz
 Moroz
 Gorczyca
 Piłat
 Kaniewski
 Sołtysiak
 Gadomski
 Niemczyk
 Furman
 Tracz
 Wypych
 Buczkowski
 Ziętek
 Ivanov
 Jaros
 Miśkiewicz
 Roman
 Szeląg
 Bartnik
 Golec
 Szymkowiak
 Drabik
 Korzeniowski
 Kuciński
 Sojka
 Kruczek
 Woliński
 Stachurski
 Balcerzak
 Trela
 Piotrowicz
 Zabłocki
 Stachowicz
 Kujawski
 Rybarczyk
 Błaszczak
 Magiera
 Radecki
 Warzecha
 Ossowski
 Adamiak
 Pelc
 Głąb
 Ślęzak
 Budziński
 Sęk
 Frątczak
 Szuba
 Pietruszka
 Jurczyk
 Dróżdż
 Rudzki
 Lesiak
 Bielski
 Kozik
 Białkowski
 Kuliński
 Kmieć
 Niedzielski
 Panasiuk
 Krakowski
 Mierzwa
 Woźnica
 Zimny
 Kostecki
 Świder
 Bieliński
 Tomasik
 Herman
 Miller
 Sobota
 Kosowski
 Gut
 Adamowicz
 Banaszek
 Pełka
 Olczyk
 Pawlicki
 Polański
 Skorupa
 Stawicki
 Wołoszyn
 Grześkowiak
 Wojtasik
 Grudzień
 Sobański
 Pogorzelski
 Urbanek
 Sekuła
 Śmigielski
 Czekaj
 Piwowarski
 Kawecki
 Tokarczyk
 Bogacz
 Borys
 Liszka
 Litwin
 Lorenc
 Piętka
 Wojtkowiak
 Kędzior
 Żuchowski
 Urbanowicz
 Czerniak
 Juszczyk
 Szwarc
 Kovalenko
 Gacek
 Świątkowski
 Biskup
 Knap
 Bondarenko
 Nguyen
 Makuch
 Szarek
 Wiśniowski
 Szot
 Grudziński
 Krasowski
 Shevchuk
 Napierała
 Ratajczyk
 Roszkowski
 Izdebski
 Kukla
 Studziński
 Karcz
 Kwiatek
 Kawka
 Krukowski
 Mackiewicz
 Rybka
 Śledź
 Siwiec
 Jakubczyk
 Kusiak
 Jóźwik
 Mańka
 Roszak
 Paprocki
 Maziarz
 Łukaszewicz
 Duszyński
 Rożek
 Bobrowski
 Aleksandrowicz
 Reszka
 Koval
 Filip
 Jeziorski
 Grzybek
 Kraszewski
 Szkudlarek
 Wojda
 Semeniuk
 Sidor
 Wach
 Tkacz
 Werner
 Korczak
 Turowski
 Smoleń
 Małkowski
 Mielcarek
 Hoffmann
 Rusek
 Śpiewak
 Grodzki
 Szeliga
 Drożdż
 Wrzesiński
 Kępka
 Królak
 Niedziela
 Szczurek
 Wajda
 Staszak
 Korzeniewski
 Pękala
 Piech
 Kruszyński
 Szopa
 Kulpa
 Olech
 Grabarczyk
 Gąsiorek
 Plichta
 Majkowski
 Szymanek
 Bugajski
 Suski
 Rzepecki
 Schmidt
 Lewiński
 Kosmala
 Perkowski
 Gola
 Lipiec
 Tkachenko
 Skonieczny
 Bartoszek
 Kapuściński
 Rodak
 Bogdański
 Radziszewski
 Jakubiec
 Lange
 Kupiec
 Rogoziński
 Wojtowicz
 Kokoszka
 Orzeł
 Kurzawa
 Olszak
 Piszczek
 Wasielewski
 Pisarek
 Szpak
 Sułkowski
 Raczkowski
 Wrzosek
 Suchecki
 Jaskulski
 Rokicki
 Dymek
 Paszkiewicz
 Wielgus
 Kaźmierski
 Ożóg
 Kawalec
 Róg
 Goliński
 Janczak
 Kozakiewicz
 Biela
 Gołąbek
 Kokot
 Gładysz
 Zapała
 Osowski
 Wyrzykowski
 Białecki
 Burda
 Wojtaszek
 Adamiec
 Chrobak
 Stokłosa
 Banaszak
 Bugaj
 Koprowski
 Mach
 Brodowski
 Potocki
 Brzeski
 Gruca
 Świerczek
 Sudoł
 Barszcz
 Plewa
 Romański
 Konarski
 Garbacz
 Lasek
 Solecki
 Bojarski
 Matusik
 Szymanowski
 Pierzchała
 Smolarek
 Lorek
 Kaliński
 Karolak
 Mączka
 Oliinyk
 Jamróz
 Kostka
 Nowiński
 Kochański
 Surowiec
 Balicki
 Płatek
 Szczygielski
 Waszkiewicz
 Biliński
 Czarnota
 Gabryś
 Ambroziak
 Piskorz
 Łach
 Piechocki
 Paszek
 Puchała
 Bernat
 Martyniuk
 Sala
 Świtała
 Biel
 Traczyk
 Wójciak
 Wagner
 Włoch
 Dzikowski
 Kolasiński
 Walczyk
 Pasek
 Mądry
 Wdowiak
 Baron
 Błoński
 Kempa
 Zborowski
 Burek
 Stencel
 Szymaniak
 Zawistowski
 Weber
 Tkachuk
 Krauze
 Pięta
 Dolata
 Okoń
 Bator
 Grela
 Skwarek
 Osuch
 Wachowiak
 Bogdan
 Kozyra
 Ogórek
 Oleś
 Stachowski
 Adamczewski
 Cichosz
 Gazda
 Franczak
 Jaroszewski
 Ferenc
 Zarębski
 Dziura
 Jedynak
 Figura
 Wąsowski
 Doliński
 Modrzejewski
 Kapica
 Waligóra
 Wielgosz
 Ozga
 Mularczyk
 Góralczyk
 Mieczkowski
 Miś
 Stępniewski
 Drąg
 Kościelniak
 Paradowski
 Dutkiewicz
 Kravchenko
 Jaskólski
 Ciołek
 Grabski
 Grobelny
 Lachowicz
 Majda
 Zawisza
 Łoś
 Mrowiec
 Myśliwiec
 Kulas
 Grygiel
 Nadolny
 Lemański
 Brożek
 Ćwik
 Ławniczak
 Półtorak
 Klimas
 Bartnicki
 Kraska
 Kwaśny
 Wnęk
 Komar
 Kozera
 Gałecki
 Kołodziejczak
 Kulikowski
 Mirek
 Bernacki
 Boroń
 Gaj
 Kochanowski
 Kozicki
 Młynarski
 Kreft
 Nadolski
 Nalepa
 Stopa
 Ryba
 Bień
 Sitko
 Smyk
 Antoniak
 Szadkowski
 Szweda
 Winnicki
 Galiński
 Soboń
 Ćwikliński
 Kostrzewski
 Tabor
 Kąkol
 Spychała
 Czapliński
 Przybyszewski
 Szczepanek
 Czuba
 Skorupski
 Poręba
 Wydra
 Filipczak
 Szafran
 Błażejewski
 Bartosiewicz
 Figiel
 Niezgoda
 Błaszkiewicz
 Węglarz
 Kluska
 Pastuszka
 Turski
 Flak
 Gliński
 Singh
 Janeczek
 Pajor
 Bartkowski
 Tymiński
 Gajek
 Nosal
 Polishchuk
 Buda
 Walas
 Pietrzykowski
 Klimaszewski
 Wiszniewski
 Sarnowski
 Dobrzański
 Machnik
 Królik
 Morawiec
 Śliwka
 Wcisło
 Budny
 Ługowski
 Guz
 Rychlik
 Galas
 Sobociński
 Zasada
 Świercz
 Giza
 Iwanowski
 Krause
 Rybiński
 Zawiślak
 Łakomy
 Słomiński
 Seweryn
 Gołaszewski
 Mikuła
 Kazimierczak
 Rumiński
 Wierzchowski
 Chojecki
 Czapiewski
 Rybacki
 Bryła
 Mizera
 Furtak
 Iwanicki
 Kalita
 Wilczewski
 Ziomek
 Marcinkiewicz
 Musioł
 Klonowski
 Marczewski
 Tuszyński
 Kasperski
 Golonka
 Szczotka
 Gałuszka
 Szostek
 Słomka
 Makarewicz
 Nguyễn
 Miszczak
 Jackiewicz
 Rokita
 Matczak
 Bojanowski
 Pieńkowski
 Olender
 Truszkowski
 Kalbarczyk
 Radzikowski
 Szubert
 Jończyk
 Podsiadło
 Góralski
 Bondar
 Kłosiński
 Borowiak
 Waszak
 Daniel
 Dusza
 Piekarz
 Topolski
 Kornacki
 Rączka
 Tarasiuk
 Kołacz
 Pilarczyk
 Babiarz
 Gąska
 Wachowski
 Bączek
 Sobczyński
 Chyliński
 Iwan
 Lewczuk
 Napiórkowski
 Strzałkowski
 Krzak
 Domagalski
 Radwański
 Frankiewicz
 Ludwiczak
}
