#Country Name: Powiat Nowodworski Pomorskie
graphical_culture = westerngfx
color = { 79 199 198 }
revolutionary_colors = { 6 8 4 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Pomorskie.txt
monarch_names = {
    "ZOFIA" = -349
    "LAURA" = -332
    "ZUZANNA" = -304
    "MAJA" = -282
    "OLIWIA" = -256
    "JULIA" = -238
    "HANNA" = -235
    "POLA" = -222
    "ANTONINA" = -219
    "MARIA" = -206
    "LENA" = -204
    "HELENA" = -193
    "IGA" = -192
    "KLARA" = -189
    "LILIANA" = -187
    "AMELIA" = -167
    "MICHALINA" = -162
    "ALICJA" = -162
    "WIKTORIA" = -150
    "EMILIA" = -146
    "MARCELINA" = -144
    "ŁUCJA" = -143
    "KORNELIA" = -131
    "NELA" = -114
    "NADIA" = -112
    "BLANKA" = -104
    "MIA" = -104
    "LILIANNA" = -103
    "ANASTAZJA" = -102
    "ANNA" = -101
    "GABRIELA" = -94
    "ROZALIA" = -88
    "KAJA" = -87
    "AGATA" = -85
    "ALEKSANDRA" = -81
    "MILENA" = -80
    "JAGODA" = -79
    "NINA" = -78
    "RÓŻA" = -74
    "SARA" = -73
    "NATALIA" = -72
    "AURELIA" = -71
    "ANIELA" = -68
    "BARBARA" = -61
    "WERONIKA" = -61
    "JAŚMINA" = -60
    "KAROLINA" = -58
    "MATYLDA" = -58
    "ELIZA" = -54
    "WANDA" = -51
    "MARTA" = -50
    "MARTYNA" = -49
    "MELANIA" = -49
    "LIWIA" = -48
    "NIKOLA" = -47
    "GAJA" = -45
    "ADRIANNA" = -43
    "MARIANNA" = -42
    "KINGA" = -41
    "ZOJA" = -40
    "MAŁGORZATA" = -39
    "LIDIA" = -35
    "BIANKA" = -35
    "PAULINA" = -34
    "URSZULA" = -34
    "SOFIA" = -33
    "STEFANIA" = -32
    "IDA" = -31
    "KALINA" = -30
    "IZABELA" = -29
    "DIANA" = -28
    "MAGDALENA" = -28
    "DOMINIKA" = -27
    "JOANNA" = -27
    "LILIA" = -26
    "JAGNA" = -25
    "MILANA" = -25
    "LEA" = -25
    "LUIZA" = -25
    "EMMA" = -24
    "EWA" = -24
    "RITA" = -23
    "OLIVIA" = -23
    "FELICJA" = -22
    "JADWIGA" = -22
    "NEL" = -22
    "DARIA" = -21
    "APOLONIA" = -21
    "ELENA" = -20
    "DOROTA" = -20
    "KATARZYNA" = -19
    "ADELINA" = -18
    "KLAUDIA" = -17
    "MALWINA" = -16
    "CELINA" = -16
    "AURORA" = -15
    "JANINA" = -15
    "LARA" = -14
    "LILA" = -13
    "ADA" = -13
    "ALISA" = -13
    "NOEMI" = -13
    "KIRA" = -13
    "ESTERA" = -13
    "MILA" = -13
    "OLGA" = -12
    "POLINA" = -12
    "MARIKA" = -12
    "PATRYCJA" = -12
    "FAUSTYNA" = -12
    "LIVIA" = -12
    "ARIANA" = -11
    "TOLA" = -11
    "ELŻBIETA" = -11
    "VICTORIA" = -11
    "SOFIIA" = -10
    "ALINA" = -10
    "FLORENTYNA" = -10
    "DALIA" = -10
    "VERONIKA" = -10
    "KAMILA" = -10
    "ARINA" = -9
    "ROKSANA" = -9
    "AGNIESZKA" = -9
    "OLEKSANDRA" = -9
    "MONIKA" = -9
    "TERESA" = -9
    "JULIANNA" = -9
    "MELISA" = -9
    "ANGELINA" = -8
    "ZLATA" = -8
    "DARYNA" = -8
    "INEZ" = -8
    "EMILIIA" = -8
    "PAULA" = -8
    "EVA" = -8
    "NIKOL" = -8
    "MARLENA" = -7
    "ADELA" = -7
    "KARINA" = -7
    "EWELINA" = -7
    "KRYSTYNA" = -7
    "INGA" = -7
    "LUNA" = -7
    "FRANCISZKA" = -7
    "SOPHIE" = -6
    "INKA" = -6
    "LILLY" = -6
    "DAGMARA" = -6
    "DANUTA" = -6
    "OTYLIA" = -6
    "OKTAWIA" = -6
    "VANESSA" = -6
    "VIKTORIA" = -6
    "STELLA" = -6
    "NICOLE" = -6
    "HALINA" = -5
    "MIRA" = -5
    "IZABELLA" = -5
    "HONORATA" = -5
    "JÓZEFINA" = -5
    "NIKA" = -5
    "YEVA" = -5
    "ANETA" = -5
    "ZOE" = -5
    "CARMEN" = -5
    "JULITA" = -5
    "SOLOMIIA" = -5
    "LUCYNA" = -5
    "EMILY" = -5
    "JUDYTA" = -5
    "IRENA" = -5
    "MALINA" = -5
    "SELENA" = -5
    "MIRIAM" = -5
    "GLORIA" = -5
    "SONIA" = -4
    "ARIA" = -4
    "OLIMPIA" = -4
    "SOFIJA" = -4
    "INES" = -4
    "SOLOMIA" = -4
    "JOWITA" = -4
    "LUCY" = -4
    "NELIA" = -4
    "SOLOMIYA" = -4
    "MARIIA" = -4
    "AMANDA" = -4
    "VALERIA" = -4
    "LAYLA" = -4
    "ADRIANA" = -4
    "NELL" = -4
    "ANASTASIA" = -4
    "IDALIA" = -4
    "VIKTORIIA" = -4
    "CECYLIA" = -3
    "EVELINA" = -3
    "MYROSLAVA" = -3
    "KAYA" = -3
    "NAOMI" = -3
    "ANASTASIIA" = -3
    "MELISSA" = -3
    "JUSTYNA" = -3
    "ULIANA" = -3
    "ROMA" = -3
    "VIVIEN" = -3
    "LEILA" = -3
    "SYLWIA" = -3
    "ABIGAIL" = -3
    "ELIZAVETA" = -3
    "ZOYA" = -3
    "MATILDA" = -3
    "KLEMENTYNA" = -3
    "SANDRA" = -3
    "JASMINA" = -3
    "LILI" = -3
    "ZOSIA" = -3
    "MIJA" = -3
    "ANITA" = -3
    "MAYA" = -3
    "SOPHIA" = -2
    "CATALEYA" = -2
    "ALISIIA" = -2
    "MALIKA" = -2
    "LUDMIŁA" = -2
    "ILONA" = -2
    "FLAWIA" = -2
    "PAMELA" = -2
    "IZA" = -2
    "VERONICA" = -2
    "OFELIA" = -2
    "LIJA" = -2
    "AMIRA" = -2
    "AMELIIA" = -2
    "TATIANA" = -2
    "IWONA" = -2
    "KSENIIA" = -2
    "KARLA" = -2
    "JESSICA" = -2
    "ROSALIE" = -2
    "SIENNA" = -2
    "MELANIIA" = -2
    "WALERIA" = -2
    "GRACJA" = -2
    "TULIA" = -2
    "ELEONORA" = -2
    "AMINA" = -2
    "WIOLETTA" = -2
    "ANDŻELIKA" = -2
    "LEOKADIA" = -2
    "MARIETTA" = -2
    "NATASZA" = -2
    "MIIA" = -2
    "MICHELLE" = -2
    "LILLA" = -2
    "TAMARA" = -2
    "MARCELA" = -2
    "AGATHA" = -2
    "MARINA" = -2
    "ROSA" = -2
    "VLADYSLAVA" = -2
    "MANUELA" = -2
    "BALBINA" = -2
    "IVY" = -2
    "AGLAYA" = -2
    "VALERIIA" = -2
    "ANTONIA" = -2
    "LIZA" = -2
    "MIROSLAVA" = -2
    "ANIKA" = -2
    "LILY" = -2
    "GRAŻYNA" = -2
    "JEVA" = -2
    "OLIVIIA" = -2
    "EDYTA" = -2
    "WANESA" = -2
    "KATALEJA" = -2
    "MIRELLA" = -2
    "GRETA" = -2
    "WASILISA" = -2
    "BLANCA" = -2
    "MARIYA" = -2
    "MAGDA" = -2
    "JARYNA" = -2
    "KIARA" = -2
    "ANA" = -2
    "MARCJANNA" = -2
    "GABRIELLA" = -2
    "BELLA" = -2
    "RACHELA" = -2
    "NASTIA" = -2
    "LETYCJA" = -2
    "MARGARITA" = -2
    "KONSTANCJA" = -2
    "GABI" = -2
    "SABINA" = -2
    "ORIANA" = -2
    "ELIZABETH" = -2
    "MELODY" = -2
    "ARIANNA" = -2
    "IRENE" = -2
    "LIA" = -2
    "OLA" = -2
    "LEON" = 401
    "JAN" = 372
    "NIKODEM" = 368
    "ANTONI" = 335
    "ALEKSANDER" = 323
    "FRANCISZEK" = 314
    "IGNACY" = 309
    "STANISŁAW" = 268
    "JAKUB" = 260
    "MIKOŁAJ" = 241
    "MAKSYMILIAN" = 238
    "FILIP" = 207
    "SZYMON" = 192
    "MARCEL" = 189
    "TYMON" = 167
    "WOJCIECH" = 166
    "ADAM" = 161
    "KACPER" = 155
    "WIKTOR" = 153
    "HUBERT" = 150
    "MICHAŁ" = 143
    "JULIAN" = 140
    "OLIWIER" = 133
    "BRUNO" = 121
    "GABRIEL" = 120
    "TYMOTEUSZ" = 120
    "IGOR" = 114
    "PIOTR" = 110
    "CEZARY" = 94
    "DAWID" = 89
    "OSKAR" = 87
    "MIŁOSZ" = 87
    "DOMINIK" = 80
    "NATAN" = 78
    "HENRYK" = 78
    "TEODOR" = 75
    "ARTUR" = 70
    "KRZYSZTOF" = 70
    "MILAN" = 69
    "BORYS" = 65
    "TOMASZ" = 63
    "TADEUSZ" = 61
    "PAWEŁ" = 58
    "MACIEJ" = 58
    "BARTOSZ" = 57
    "LEO" = 56
    "FABIAN" = 52
    "JÓZEF" = 52
    "MATEUSZ" = 51
    "KSAWERY" = 48
    "KAJETAN" = 48
    "ALAN" = 47
    "MARK" = 44
    "KORNEL" = 44
    "FELIKS" = 43
    "OLAF" = 43
    "KAZIMIERZ" = 42
    "DANIEL" = 40
    "STEFAN" = 36
    "KUBA" = 34
    "RYSZARD" = 33
    "WITOLD" = 33
    "MIESZKO" = 32
    "PATRYK" = 31
    "FLORIAN" = 30
    "KONRAD" = 30
    "TOBIASZ" = 29
    "GRZEGORZ" = 29
    "JERZY" = 29
    "KONSTANTY" = 29
    "LEONARD" = 28
    "ROBERT" = 27
    "KAROL" = 27
    "ERYK" = 27
    "MAKSYM" = 26
    "GUSTAW" = 26
    "JULIUSZ" = 25
    "KAMIL" = 25
    "EMIL" = 23
    "REMIGIUSZ" = 22
    "SEBASTIAN" = 22
    "LUCJAN" = 22
    "RAFAŁ" = 21
    "GRACJAN" = 21
    "ALEX" = 21
    "IWO" = 20
    "ŁUKASZ" = 20
    "LIAM" = 20
    "DAMIAN" = 19
    "BARTŁOMIEJ" = 19
    "ALEKS" = 19
    "NATANIEL" = 19
    "DORIAN" = 18
    "RADOSŁAW" = 18
    "OLIVIER" = 18
    "ADRIAN" = 18
    "ALBERT" = 18
    "WINCENTY" = 17
    "DAVID" = 17
    "BŁAŻEJ" = 16
    "ROMAN" = 15
    "MAREK" = 14
    "EDWARD" = 14
    "MARCIN" = 14
    "SAMUEL" = 14
    "KRYSTIAN" = 14
    "PRZEMYSŁAW" = 13
    "HUGO" = 13
    "MAURYCY" = 13
    "MATVII" = 13
    "KEVIN" = 13
    "JEREMI" = 13
    "WŁADYSŁAW" = 12
    "ARTEM" = 11
    "TEO" = 11
    "BENIAMIN" = 11
    "JEREMIASZ" = 10
    "MAKAR" = 10
    "NIKITA" = 10
    "BRUNON" = 10
    "VINCENT" = 10
    "TYMOFII" = 10
    "DAMIR" = 10
    "KORDIAN" = 10
    "EMILIAN" = 10
    "ALEKSY" = 9
    "MAKS" = 9
    "OLIVER" = 9
    "JOACHIM" = 9
    "BOGDAN" = 9
    "TIMUR" = 8
    "ANDRZEJ" = 8
    "CZESŁAW" = 8
    "OLEKSANDR" = 8
    "ERNEST" = 7
    "MIRON" = 7
    "NIKOLAS" = 7
    "JĘDRZEJ" = 7
    "TYTUS" = 7
    "LUDWIK" = 7
    "DENIS" = 7
    "ALEXANDER" = 7
    "BERNARD" = 6
    "JACEK" = 6
    "DMYTRO" = 6
    "NOAH" = 6
    "ANDRII" = 6
    "MAX" = 6
    "SZCZEPAN" = 6
    "ZBIGNIEW" = 6
    "OLGIERD" = 6
    "MARIUSZ" = 6
    "DARIUSZ" = 6
    "LEW" = 6
    "FRANEK" = 6
    "ARON" = 6
    "AMADEUSZ" = 6
    "KORNELIUSZ" = 6
    "SYLWESTER" = 5
    "BRAJAN" = 5
    "KIRILL" = 5
    "ELIASZ" = 5
    "OLIWER" = 5
    "BRONISŁAW" = 5
    "DANIIL" = 5
    "THEO" = 5
    "BOHDAN" = 5
    "ARKADIUSZ" = 5
    "FRYDERYK" = 5
    "NORBERT" = 5
    "CYPRIAN" = 5
    "MAXIMILIAN" = 5
    "SEWERYN" = 5
    "NICOLAS" = 4
    "ANTONIO" = 4
    "MYKHAILO" = 4
    "ARIEL" = 4
    "BENEDYKT" = 4
    "KOSMA" = 4
    "WILLIAM" = 4
    "MATVEI" = 4
    "LEOPOLD" = 4
    "MARCELI" = 4
    "EDMUND" = 4
    "NATHAN" = 4
    "JAROSŁAW" = 4
    "IVO" = 4
    "WINCENT" = 4
    "DAVYD" = 4
    "DANYLO" = 4
    "MARIAN" = 4
    "STANISLAV" = 4
    "LEONARDO" = 4
    "KONSTANTIN" = 3
    "VIKTOR" = 3
    "TYMOFIY" = 3
    "KASPIAN" = 3
    "NAZAR" = 3
    "PAVEL" = 3
    "LUKA" = 3
    "PAVLO" = 3
    "MATVEY" = 3
    "AARON" = 3
    "JONASZ" = 3
    "MAXIM" = 3
    "PLATON" = 3
    "ZAKHAR" = 3
    "VLADISLAV" = 3
    "OLEK" = 3
    "MYKOLA" = 3
    "MIKHAIL" = 3
    "GERARD" = 3
    "YAN" = 3
    "LESZEK" = 3
    "ZACHARY" = 3
    "ETHAN" = 3
    "MARKO" = 3
    "OREST" = 3
    "YEVHEN" = 3
    "BASTIAN" = 3
    "WIT" = 3
    "ZIEMOWIT" = 3
    "FRANCIS" = 3
    "BOLESŁAW" = 3
    "GNIEWKO" = 3
    "ALEKSANDR" = 3
    "YURII" = 3
    "LEV" = 3
    "BENJAMIN" = 3
    "BOGUMIŁ" = 3
    "ZAHAR" = 3
    "MATEO" = 3
    "IRENEUSZ" = 3
    "HEKTOR" = 3
    "DYLAN" = 3
    "MAKSIM" = 3
    "MYRON" = 2
    "LOGAN" = 2
    "VLADYSLAV" = 2
    "FELIX" = 2
    "ALEXANDRE" = 2
    "KIRIL" = 2
    "RUSLAN" = 2
    "JEGOR" = 2
    "IWAN" = 2
    "YAROSLAV" = 2
    "NOE" = 2
    "EGOR" = 2
    "ENZO" = 2
    "ANTON" = 2
    "RAFAEL" = 2
    "WOJTEK" = 2
    "WALTER" = 2
    "TIMOFEI" = 2
    "CARLOS" = 2
    "KRYSPIN" = 2
    "MAKARY" = 2
    "WITO" = 2
    "KRZESIMIR" = 2
    "ROCH" = 2
    "EUGENIUSZ" = 2
    "MARTIN" = 2
    "ZACHAR" = 2
    "SVYATOSLAV" = 2
    "VICTOR" = 2
    "NELSON" = 2
    "ANTEK" = 2
    "KASJAN" = 2
    "AUGUST" = 2
    "RYAN" = 2
    "ARTHUR" = 2
    "JACOB" = 2
    "MICHAEL" = 2
    "NIKO" = 2
    "ILLIA" = 2
    "IVAN" = 2
    "ARSEN" = 2
    "THEODOR" = 2
    "SERHII" = 2
    "LIONEL" = 2
    "SVIATOSLAV" = 2
    "AURELIUSZ" = 2
    "DANIL" = 2
    "WALDEMAR" = 2
    "FREDERICK" = 2
    "MARIO" = 2
    "MATTEO" = 2
    "MICHAIL" = 2
}

leader_names = {
    "ZOFIA" = -349
    "LAURA" = -332
    "ZUZANNA" = -304
    "MAJA" = -282
    "OLIWIA" = -256
    "JULIA" = -238
    "HANNA" = -235
    "POLA" = -222
    "ANTONINA" = -219
    "MARIA" = -206
    "LENA" = -204
    "HELENA" = -193
    "IGA" = -192
    "KLARA" = -189
    "LILIANA" = -187
    "AMELIA" = -167
    "MICHALINA" = -162
    "ALICJA" = -162
    "WIKTORIA" = -150
    "EMILIA" = -146
    "MARCELINA" = -144
    "ŁUCJA" = -143
    "KORNELIA" = -131
    "NELA" = -114
    "NADIA" = -112
    "BLANKA" = -104
    "MIA" = -104
    "LILIANNA" = -103
    "ANASTAZJA" = -102
    "ANNA" = -101
    "GABRIELA" = -94
    "ROZALIA" = -88
    "KAJA" = -87
    "AGATA" = -85
    "ALEKSANDRA" = -81
    "MILENA" = -80
    "JAGODA" = -79
    "NINA" = -78
    "RÓŻA" = -74
    "SARA" = -73
    "NATALIA" = -72
    "AURELIA" = -71
    "ANIELA" = -68
    "BARBARA" = -61
    "WERONIKA" = -61
    "JAŚMINA" = -60
    "KAROLINA" = -58
    "MATYLDA" = -58
    "ELIZA" = -54
    "WANDA" = -51
    "MARTA" = -50
    "MARTYNA" = -49
    "MELANIA" = -49
    "LIWIA" = -48
    "NIKOLA" = -47
    "GAJA" = -45
    "ADRIANNA" = -43
    "MARIANNA" = -42
    "KINGA" = -41
    "ZOJA" = -40
    "MAŁGORZATA" = -39
    "LIDIA" = -35
    "BIANKA" = -35
    "PAULINA" = -34
    "URSZULA" = -34
    "SOFIA" = -33
    "STEFANIA" = -32
    "IDA" = -31
    "KALINA" = -30
    "IZABELA" = -29
    "DIANA" = -28
    "MAGDALENA" = -28
    "DOMINIKA" = -27
    "JOANNA" = -27
    "LILIA" = -26
    "JAGNA" = -25
    "MILANA" = -25
    "LEA" = -25
    "LUIZA" = -25
    "EMMA" = -24
    "EWA" = -24
    "RITA" = -23
    "OLIVIA" = -23
    "FELICJA" = -22
    "JADWIGA" = -22
    "NEL" = -22
    "DARIA" = -21
    "APOLONIA" = -21
    "ELENA" = -20
    "DOROTA" = -20
    "KATARZYNA" = -19
    "ADELINA" = -18
    "KLAUDIA" = -17
    "MALWINA" = -16
    "CELINA" = -16
    "AURORA" = -15
    "JANINA" = -15
    "LARA" = -14
    "LILA" = -13
    "ADA" = -13
    "ALISA" = -13
    "NOEMI" = -13
    "KIRA" = -13
    "ESTERA" = -13
    "MILA" = -13
    "OLGA" = -12
    "POLINA" = -12
    "MARIKA" = -12
    "PATRYCJA" = -12
    "FAUSTYNA" = -12
    "LIVIA" = -12
    "ARIANA" = -11
    "TOLA" = -11
    "ELŻBIETA" = -11
    "VICTORIA" = -11
    "SOFIIA" = -10
    "ALINA" = -10
    "FLORENTYNA" = -10
    "DALIA" = -10
    "VERONIKA" = -10
    "KAMILA" = -10
    "ARINA" = -9
    "ROKSANA" = -9
    "AGNIESZKA" = -9
    "OLEKSANDRA" = -9
    "MONIKA" = -9
    "TERESA" = -9
    "JULIANNA" = -9
    "MELISA" = -9
    "ANGELINA" = -8
    "ZLATA" = -8
    "DARYNA" = -8
    "INEZ" = -8
    "EMILIIA" = -8
    "PAULA" = -8
    "EVA" = -8
    "NIKOL" = -8
    "MARLENA" = -7
    "ADELA" = -7
    "KARINA" = -7
    "EWELINA" = -7
    "KRYSTYNA" = -7
    "INGA" = -7
    "LUNA" = -7
    "FRANCISZKA" = -7
    "SOPHIE" = -6
    "INKA" = -6
    "LILLY" = -6
    "DAGMARA" = -6
    "DANUTA" = -6
    "OTYLIA" = -6
    "OKTAWIA" = -6
    "VANESSA" = -6
    "VIKTORIA" = -6
    "STELLA" = -6
    "NICOLE" = -6
    "HALINA" = -5
    "MIRA" = -5
    "IZABELLA" = -5
    "HONORATA" = -5
    "JÓZEFINA" = -5
    "NIKA" = -5
    "YEVA" = -5
    "ANETA" = -5
    "ZOE" = -5
    "CARMEN" = -5
    "JULITA" = -5
    "SOLOMIIA" = -5
    "LUCYNA" = -5
    "EMILY" = -5
    "JUDYTA" = -5
    "IRENA" = -5
    "MALINA" = -5
    "SELENA" = -5
    "MIRIAM" = -5
    "GLORIA" = -5
    "SONIA" = -4
    "ARIA" = -4
    "OLIMPIA" = -4
    "SOFIJA" = -4
    "INES" = -4
    "SOLOMIA" = -4
    "JOWITA" = -4
    "LUCY" = -4
    "NELIA" = -4
    "SOLOMIYA" = -4
    "MARIIA" = -4
    "AMANDA" = -4
    "VALERIA" = -4
    "LAYLA" = -4
    "ADRIANA" = -4
    "NELL" = -4
    "ANASTASIA" = -4
    "IDALIA" = -4
    "VIKTORIIA" = -4
    "CECYLIA" = -3
    "EVELINA" = -3
    "MYROSLAVA" = -3
    "KAYA" = -3
    "NAOMI" = -3
    "ANASTASIIA" = -3
    "MELISSA" = -3
    "JUSTYNA" = -3
    "ULIANA" = -3
    "ROMA" = -3
    "VIVIEN" = -3
    "LEILA" = -3
    "SYLWIA" = -3
    "ABIGAIL" = -3
    "ELIZAVETA" = -3
    "ZOYA" = -3
    "MATILDA" = -3
    "KLEMENTYNA" = -3
    "SANDRA" = -3
    "JASMINA" = -3
    "LILI" = -3
    "ZOSIA" = -3
    "MIJA" = -3
    "ANITA" = -3
    "MAYA" = -3
    "SOPHIA" = -2
    "CATALEYA" = -2
    "ALISIIA" = -2
    "MALIKA" = -2
    "LUDMIŁA" = -2
    "ILONA" = -2
    "FLAWIA" = -2
    "PAMELA" = -2
    "IZA" = -2
    "VERONICA" = -2
    "OFELIA" = -2
    "LIJA" = -2
    "AMIRA" = -2
    "AMELIIA" = -2
    "TATIANA" = -2
    "IWONA" = -2
    "KSENIIA" = -2
    "KARLA" = -2
    "JESSICA" = -2
    "ROSALIE" = -2
    "SIENNA" = -2
    "MELANIIA" = -2
    "WALERIA" = -2
    "GRACJA" = -2
    "TULIA" = -2
    "ELEONORA" = -2
    "AMINA" = -2
    "WIOLETTA" = -2
    "ANDŻELIKA" = -2
    "LEOKADIA" = -2
    "MARIETTA" = -2
    "NATASZA" = -2
    "MIIA" = -2
    "MICHELLE" = -2
    "LILLA" = -2
    "TAMARA" = -2
    "MARCELA" = -2
    "AGATHA" = -2
    "MARINA" = -2
    "ROSA" = -2
    "VLADYSLAVA" = -2
    "MANUELA" = -2
    "BALBINA" = -2
    "IVY" = -2
    "AGLAYA" = -2
    "VALERIIA" = -2
    "ANTONIA" = -2
    "LIZA" = -2
    "MIROSLAVA" = -2
    "ANIKA" = -2
    "LILY" = -2
    "GRAŻYNA" = -2
    "JEVA" = -2
    "OLIVIIA" = -2
    "EDYTA" = -2
    "WANESA" = -2
    "KATALEJA" = -2
    "MIRELLA" = -2
    "GRETA" = -2
    "WASILISA" = -2
    "BLANCA" = -2
    "MARIYA" = -2
    "MAGDA" = -2
    "JARYNA" = -2
    "KIARA" = -2
    "ANA" = -2
    "MARCJANNA" = -2
    "GABRIELLA" = -2
    "BELLA" = -2
    "RACHELA" = -2
    "NASTIA" = -2
    "LETYCJA" = -2
    "MARGARITA" = -2
    "KONSTANCJA" = -2
    "GABI" = -2
    "SABINA" = -2
    "ORIANA" = -2
    "ELIZABETH" = -2
    "MELODY" = -2
    "ARIANNA" = -2
    "IRENE" = -2
    "LIA" = -2
    "OLA" = -2
    "LEON" = 401
    "JAN" = 372
    "NIKODEM" = 368
    "ANTONI" = 335
    "ALEKSANDER" = 323
    "FRANCISZEK" = 314
    "IGNACY" = 309
    "STANISŁAW" = 268
    "JAKUB" = 260
    "MIKOŁAJ" = 241
    "MAKSYMILIAN" = 238
    "FILIP" = 207
    "SZYMON" = 192
    "MARCEL" = 189
    "TYMON" = 167
    "WOJCIECH" = 166
    "ADAM" = 161
    "KACPER" = 155
    "WIKTOR" = 153
    "HUBERT" = 150
    "MICHAŁ" = 143
    "JULIAN" = 140
    "OLIWIER" = 133
    "BRUNO" = 121
    "GABRIEL" = 120
    "TYMOTEUSZ" = 120
    "IGOR" = 114
    "PIOTR" = 110
    "CEZARY" = 94
    "DAWID" = 89
    "OSKAR" = 87
    "MIŁOSZ" = 87
    "DOMINIK" = 80
    "NATAN" = 78
    "HENRYK" = 78
    "TEODOR" = 75
    "ARTUR" = 70
    "KRZYSZTOF" = 70
    "MILAN" = 69
    "BORYS" = 65
    "TOMASZ" = 63
    "TADEUSZ" = 61
    "PAWEŁ" = 58
    "MACIEJ" = 58
    "BARTOSZ" = 57
    "LEO" = 56
    "FABIAN" = 52
    "JÓZEF" = 52
    "MATEUSZ" = 51
    "KSAWERY" = 48
    "KAJETAN" = 48
    "ALAN" = 47
    "MARK" = 44
    "KORNEL" = 44
    "FELIKS" = 43
    "OLAF" = 43
    "KAZIMIERZ" = 42
    "DANIEL" = 40
    "STEFAN" = 36
    "KUBA" = 34
    "RYSZARD" = 33
    "WITOLD" = 33
    "MIESZKO" = 32
    "PATRYK" = 31
    "FLORIAN" = 30
    "KONRAD" = 30
    "TOBIASZ" = 29
    "GRZEGORZ" = 29
    "JERZY" = 29
    "KONSTANTY" = 29
    "LEONARD" = 28
    "ROBERT" = 27
    "KAROL" = 27
    "ERYK" = 27
    "MAKSYM" = 26
    "GUSTAW" = 26
    "JULIUSZ" = 25
    "KAMIL" = 25
    "EMIL" = 23
    "REMIGIUSZ" = 22
    "SEBASTIAN" = 22
    "LUCJAN" = 22
    "RAFAŁ" = 21
    "GRACJAN" = 21
    "ALEX" = 21
    "IWO" = 20
    "ŁUKASZ" = 20
    "LIAM" = 20
    "DAMIAN" = 19
    "BARTŁOMIEJ" = 19
    "ALEKS" = 19
    "NATANIEL" = 19
    "DORIAN" = 18
    "RADOSŁAW" = 18
    "OLIVIER" = 18
    "ADRIAN" = 18
    "ALBERT" = 18
    "WINCENTY" = 17
    "DAVID" = 17
    "BŁAŻEJ" = 16
    "ROMAN" = 15
    "MAREK" = 14
    "EDWARD" = 14
    "MARCIN" = 14
    "SAMUEL" = 14
    "KRYSTIAN" = 14
    "PRZEMYSŁAW" = 13
    "HUGO" = 13
    "MAURYCY" = 13
    "MATVII" = 13
    "KEVIN" = 13
    "JEREMI" = 13
    "WŁADYSŁAW" = 12
    "ARTEM" = 11
    "TEO" = 11
    "BENIAMIN" = 11
    "JEREMIASZ" = 10
    "MAKAR" = 10
    "NIKITA" = 10
    "BRUNON" = 10
    "VINCENT" = 10
    "TYMOFII" = 10
    "DAMIR" = 10
    "KORDIAN" = 10
    "EMILIAN" = 10
    "ALEKSY" = 9
    "MAKS" = 9
    "OLIVER" = 9
    "JOACHIM" = 9
    "BOGDAN" = 9
    "TIMUR" = 8
    "ANDRZEJ" = 8
    "CZESŁAW" = 8
    "OLEKSANDR" = 8
    "ERNEST" = 7
    "MIRON" = 7
    "NIKOLAS" = 7
    "JĘDRZEJ" = 7
    "TYTUS" = 7
    "LUDWIK" = 7
    "DENIS" = 7
    "ALEXANDER" = 7
    "BERNARD" = 6
    "JACEK" = 6
    "DMYTRO" = 6
    "NOAH" = 6
    "ANDRII" = 6
    "MAX" = 6
    "SZCZEPAN" = 6
    "ZBIGNIEW" = 6
    "OLGIERD" = 6
    "MARIUSZ" = 6
    "DARIUSZ" = 6
    "LEW" = 6
    "FRANEK" = 6
    "ARON" = 6
    "AMADEUSZ" = 6
    "KORNELIUSZ" = 6
    "SYLWESTER" = 5
    "BRAJAN" = 5
    "KIRILL" = 5
    "ELIASZ" = 5
    "OLIWER" = 5
    "BRONISŁAW" = 5
    "DANIIL" = 5
    "THEO" = 5
    "BOHDAN" = 5
    "ARKADIUSZ" = 5
    "FRYDERYK" = 5
    "NORBERT" = 5
    "CYPRIAN" = 5
    "MAXIMILIAN" = 5
    "SEWERYN" = 5
    "NICOLAS" = 4
    "ANTONIO" = 4
    "MYKHAILO" = 4
    "ARIEL" = 4
    "BENEDYKT" = 4
    "KOSMA" = 4
    "WILLIAM" = 4
    "MATVEI" = 4
    "LEOPOLD" = 4
    "MARCELI" = 4
    "EDMUND" = 4
    "NATHAN" = 4
    "JAROSŁAW" = 4
    "IVO" = 4
    "WINCENT" = 4
    "DAVYD" = 4
    "DANYLO" = 4
    "MARIAN" = 4
    "STANISLAV" = 4
    "LEONARDO" = 4
    "KONSTANTIN" = 3
    "VIKTOR" = 3
    "TYMOFIY" = 3
    "KASPIAN" = 3
    "NAZAR" = 3
    "PAVEL" = 3
    "LUKA" = 3
    "PAVLO" = 3
    "MATVEY" = 3
    "AARON" = 3
    "JONASZ" = 3
    "MAXIM" = 3
    "PLATON" = 3
    "ZAKHAR" = 3
    "VLADISLAV" = 3
    "OLEK" = 3
    "MYKOLA" = 3
    "MIKHAIL" = 3
    "GERARD" = 3
    "YAN" = 3
    "LESZEK" = 3
    "ZACHARY" = 3
    "ETHAN" = 3
    "MARKO" = 3
    "OREST" = 3
    "YEVHEN" = 3
    "BASTIAN" = 3
    "WIT" = 3
    "ZIEMOWIT" = 3
    "FRANCIS" = 3
    "BOLESŁAW" = 3
    "GNIEWKO" = 3
    "ALEKSANDR" = 3
    "YURII" = 3
    "LEV" = 3
    "BENJAMIN" = 3
    "BOGUMIŁ" = 3
    "ZAHAR" = 3
    "MATEO" = 3
    "IRENEUSZ" = 3
    "HEKTOR" = 3
    "DYLAN" = 3
    "MAKSIM" = 3
    "MYRON" = 2
    "LOGAN" = 2
    "VLADYSLAV" = 2
    "FELIX" = 2
    "ALEXANDRE" = 2
    "KIRIL" = 2
    "RUSLAN" = 2
    "JEGOR" = 2
    "IWAN" = 2
    "YAROSLAV" = 2
    "NOE" = 2
    "EGOR" = 2
    "ENZO" = 2
    "ANTON" = 2
    "RAFAEL" = 2
    "WOJTEK" = 2
    "WALTER" = 2
    "TIMOFEI" = 2
    "CARLOS" = 2
    "KRYSPIN" = 2
    "MAKARY" = 2
    "WITO" = 2
    "KRZESIMIR" = 2
    "ROCH" = 2
    "EUGENIUSZ" = 2
    "MARTIN" = 2
    "ZACHAR" = 2
    "SVYATOSLAV" = 2
    "VICTOR" = 2
    "NELSON" = 2
    "ANTEK" = 2
    "KASJAN" = 2
    "AUGUST" = 2
    "RYAN" = 2
    "ARTHUR" = 2
    "JACOB" = 2
    "MICHAEL" = 2
    "NIKO" = 2
    "ILLIA" = 2
    "IVAN" = 2
    "ARSEN" = 2
    "THEODOR" = 2
    "SERHII" = 2
    "LIONEL" = 2
    "SVIATOSLAV" = 2
    "AURELIUSZ" = 2
    "DANIL" = 2
    "WALDEMAR" = 2
    "FREDERICK" = 2
    "MARIO" = 2
    "MATTEO" = 2
    "MICHAIL" = 2
}
