#Country Name: Powiat Zninski
graphical_culture = westerngfx
color = { 121 123 199 }
revolutionary_colors = { 5 0 13 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Kujawsko-Pomorskie.txt
monarch_names = {
    "ZUZANNA" = -269
    "ZOFIA" = -264
    "LAURA" = -246
    "MAJA" = -223
    "POLA" = -214
    "OLIWIA" = -199
    "JULIA" = -198
    "ALICJA" = -189
    "HANNA" = -180
    "LENA" = -178
    "AMELIA" = -160
    "KLARA" = -154
    "IGA" = -153
    "MARIA" = -152
    "MICHALINA" = -149
    "MARCELINA" = -144
    "HELENA" = -143
    "EMILIA" = -133
    "WIKTORIA" = -128
    "ANTONINA" = -123
    "BLANKA" = -119
    "KORNELIA" = -112
    "LILIANA" = -108
    "LILIANNA" = -108
    "ŁUCJA" = -107
    "GABRIELA" = -101
    "NELA" = -94
    "NADIA" = -93
    "ANASTAZJA" = -80
    "MIA" = -80
    "ANNA" = -77
    "JAGODA" = -68
    "ROZALIA" = -61
    "NINA" = -60
    "KAJA" = -57
    "ALEKSANDRA" = -57
    "AGATA" = -56
    "AURELIA" = -54
    "RÓŻA" = -54
    "MATYLDA" = -52
    "LIWIA" = -52
    "MARTYNA" = -49
    "WERONIKA" = -47
    "NATALIA" = -47
    "MELANIA" = -42
    "ANIELA" = -42
    "ELIZA" = -41
    "NIKOLA" = -40
    "BARBARA" = -39
    "SARA" = -35
    "URSZULA" = -34
    "KINGA" = -34
    "MARIANNA" = -33
    "ADRIANNA" = -32
    "BIANKA" = -31
    "IZABELA" = -29
    "MILENA" = -27
    "MAGDALENA" = -26
    "GAJA" = -24
    "OLGA" = -24
    "KAROLINA" = -23
    "ZOJA" = -23
    "JAŚMINA" = -23
    "WANDA" = -23
    "MAŁGORZATA" = -21
    "MARTA" = -20
    "LUIZA" = -19
    "CELINA" = -18
    "NEL" = -18
    "JOANNA" = -18
    "KALINA" = -18
    "APOLONIA" = -17
    "LIDIA" = -17
    "JAGNA" = -16
    "STEFANIA" = -15
    "KATARZYNA" = -14
    "LARA" = -14
    "DOMINIKA" = -14
    "PAULINA" = -14
    "IDA" = -14
    "SOFIIA" = -13
    "LEA" = -13
    "PATRYCJA" = -13
    "DARIA" = -13
    "ELENA" = -13
    "SOFIA" = -12
    "EWA" = -12
    "KLAUDIA" = -12
    "FELICJA" = -12
    "LILIA" = -11
    "EMMA" = -10
    "DAGMARA" = -10
    "VICTORIA" = -10
    "TERESA" = -10
    "ALINA" = -10
    "RITA" = -10
    "LILA" = -9
    "JADWIGA" = -9
    "MAYA" = -9
    "DOROTA" = -8
    "DIANA" = -8
    "KAMILA" = -8
    "ADA" = -8
    "POLINA" = -7
    "AGNIESZKA" = -7
    "NASTIA" = -7
    "SABINA" = -7
    "OLIVIA" = -7
    "JANINA" = -6
    "NIKOL" = -6
    "MALWINA" = -6
    "MONIKA" = -6
    "SANDRA" = -6
    "FRANCISZKA" = -6
    "MILA" = -6
    "ADELA" = -6
    "ZLATA" = -6
    "VANESSA" = -6
    "VARVARA" = -6
    "AURORA" = -6
    "INES" = -6
    "INGA" = -6
    "CARMEN" = -6
    "ROKSANA" = -6
    "LILLY" = -5
    "MILANA" = -5
    "ARINA" = -5
    "ADELINA" = -5
    "CECYLIA" = -5
    "GLORIA" = -5
    "EMILY" = -5
    "MARLENA" = -5
    "LILI" = -5
    "NICOLA" = -5
    "DALIA" = -5
    "MELISA" = -5
    "LETYCJA" = -4
    "IDALIA" = -4
    "LUNA" = -4
    "ALISA" = -4
    "OKTAWIA" = -4
    "JUDYTA" = -4
    "INKA" = -4
    "LILY" = -4
    "IRENA" = -4
    "FLORENTYNA" = -4
    "INEZ" = -4
    "IZABELLA" = -4
    "MARIKA" = -4
    "OTYLIA" = -4
    "JESSICA" = -4
    "KIRA" = -4
    "ESTERA" = -3
    "AMANDA" = -3
    "SOLOMIIA" = -3
    "MIIA" = -3
    "ANASTASIA" = -3
    "MARCJANNA" = -3
    "ELIZABETH" = -3
    "OLEKSANDRA" = -3
    "TOLA" = -3
    "WANESSA" = -3
    "MARIIA" = -3
    "KARINA" = -3
    "SOPHIE" = -3
    "ARIANA" = -3
    "VERONIKA" = -3
    "JÓZEFINA" = -3
    "JULIANNA" = -3
    "KRYSTYNA" = -3
    "EWELINA" = -3
    "NOEMI" = -3
    "KONSTANCJA" = -3
    "HALINA" = -3
    "JULITA" = -3
    "EDYTA" = -3
    "ELŻBIETA" = -3
    "NIKA" = -3
    "EMILIIA" = -3
    "SONIA" = -3
    "LIA" = -3
    "ANITA" = -2
    "RENATA" = -2
    "ULA" = -2
    "LARYSA" = -2
    "GAIA" = -2
    "MAIA" = -2
    "STANISŁAWA" = -2
    "ANTONIA" = -2
    "SELENA" = -2
    "TATIANA" = -2
    "NASTAZJA" = -2
    "APOLLONIA" = -2
    "VIKTORIIA" = -2
    "MELISSA" = -2
    "IZA" = -2
    "FATIMA" = -2
    "AVRORA" = -2
    "PAULA" = -2
    "JUSTYNA" = -2
    "ANETA" = -2
    "MYROSLAVA" = -2
    "ROMA" = -2
    "ZOE" = -2
    "BOGUMIŁA" = -2
    "LUCYNA" = -2
    "KSENIA" = -2
    "VIKTORIA" = -2
    "WALERIA" = -2
    "BOGNA" = -2
    "MAGDA" = -2
    "SYLWIA" = -2
    "DANUTA" = -2
    "AMINA" = -2
    "SOLOMIA" = -2
    "NADZIEJA" = -2
    "LANA" = -2
    "VLADYSLAVA" = -2
    "CATALEYA" = -2
    "LUCIA" = -2
    "BOŻENA" = -2
    "IWONA" = -2
    "ARIELA" = -2
    "LIVIA" = -2
    "NIKODEM" = 338
    "LEON" = 319
    "ANTONI" = 284
    "ALEKSANDER" = 279
    "JAN" = 264
    "MIKOŁAJ" = 257
    "IGNACY" = 253
    "FRANCISZEK" = 247
    "JAKUB" = 205
    "STANISŁAW" = 180
    "TYMON" = 169
    "FILIP" = 168
    "WOJCIECH" = 165
    "SZYMON" = 153
    "MAKSYMILIAN" = 141
    "ADAM" = 139
    "OLIWIER" = 129
    "KACPER" = 127
    "MARCEL" = 126
    "WIKTOR" = 119
    "IGOR" = 113
    "MICHAŁ" = 112
    "OSKAR" = 100
    "GABRIEL" = 98
    "JULIAN" = 86
    "HUBERT" = 86
    "MIŁOSZ" = 86
    "NATAN" = 84
    "CEZARY" = 71
    "ALAN" = 71
    "TYMOTEUSZ" = 66
    "BARTOSZ" = 63
    "DOMINIK" = 57
    "PIOTR" = 57
    "FABIAN" = 53
    "BRUNO" = 50
    "MATEUSZ" = 47
    "KRZYSZTOF" = 46
    "HENRYK" = 45
    "ARTUR" = 42
    "LEO" = 42
    "DAWID" = 40
    "WITOLD" = 38
    "BORYS" = 37
    "TOMASZ" = 36
    "KSAWERY" = 35
    "MILAN" = 34
    "KAROL" = 33
    "PAWEŁ" = 32
    "KORNEL" = 29
    "MACIEJ" = 28
    "JÓZEF" = 27
    "KAJETAN" = 27
    "EMIL" = 26
    "SEBASTIAN" = 26
    "KUBA" = 26
    "KAMIL" = 25
    "TEODOR" = 25
    "KAZIMIERZ" = 24
    "MAKSYM" = 22
    "TADEUSZ" = 22
    "OLAF" = 20
    "DANIEL" = 20
    "LIAM" = 20
    "ALEX" = 20
    "GUSTAW" = 19
    "MARCIN" = 18
    "IWO" = 17
    "GRZEGORZ" = 17
    "FELIKS" = 17
    "MIESZKO" = 16
    "STEFAN" = 16
    "KONRAD" = 16
    "BARTŁOMIEJ" = 16
    "JERZY" = 16
    "KORDIAN" = 15
    "LUCJAN" = 15
    "FLORIAN" = 15
    "DORIAN" = 15
    "LEONARD" = 15
    "ADRIAN" = 15
    "OLIVIER" = 14
    "JULIUSZ" = 14
    "ALEXANDER" = 13
    "ERYK" = 13
    "KONSTANTY" = 13
    "KRYSTIAN" = 13
    "REMIGIUSZ" = 12
    "NATANIEL" = 12
    "PATRYK" = 12
    "ŁUKASZ" = 11
    "TOBIASZ" = 11
    "JEREMI" = 11
    "ALEKS" = 11
    "ROBERT" = 10
    "FRYDERYK" = 10
    "DAMIAN" = 10
    "SAMUEL" = 10
    "RADOSŁAW" = 10
    "BŁAŻEJ" = 10
    "MARK" = 10
    "BRAJAN" = 9
    "GRACJAN" = 9
    "RYSZARD" = 9
    "ROMAN" = 9
    "MAX" = 9
    "MAKS" = 8
    "ALEKSY" = 8
    "ALBERT" = 8
    "DAVID" = 8
    "MAREK" = 7
    "JACEK" = 7
    "ANDRZEJ" = 7
    "RAFAŁ" = 7
    "VINCENT" = 6
    "WINCENTY" = 6
    "BOGDAN" = 6
    "BERNARD" = 6
    "ERNEST" = 5
    "EDWARD" = 5
    "SEWERYN" = 5
    "JOACHIM" = 5
    "WINCENT" = 5
    "DAMIR" = 5
    "OLIVER" = 5
    "JEREMIASZ" = 5
    "KSAWIER" = 4
    "ARTEM" = 4
    "MATVII" = 4
    "MARTIN" = 4
    "TEO" = 4
    "AMADEUSZ" = 4
    "LUDWIK" = 4
    "BASTIAN" = 4
    "ALEK" = 4
    "MARIUSZ" = 4
    "MYKHAILO" = 4
    "MAXIMILIAN" = 4
    "SYLWESTER" = 4
    "JĘDRZEJ" = 4
    "OLEKSANDR" = 4
    "OKTAWIAN" = 4
    "BOGUMIŁ" = 4
    "ARON" = 4
    "KEVIN" = 4
    "NIKOLAS" = 3
    "HENRY" = 3
    "NIKITA" = 3
    "MICHAEL" = 3
    "PRZEMYSŁAW" = 3
    "NATHAN" = 3
    "ZACHARY" = 3
    "LESZEK" = 3
    "CZESŁAW" = 3
    "ARKADIUSZ" = 3
    "MAKAR" = 3
    "OLGIERD" = 3
    "TYMOFII" = 3
    "DANIIL" = 3
    "THEO" = 3
    "VLADYSLAV" = 3
    "FELICJAN" = 3
    "CYPRIAN" = 3
    "ARSEN" = 3
    "EMANUEL" = 3
    "OLEK" = 3
    "DENIS" = 2
    "NOAH" = 2
    "LUCAS" = 2
    "DAVYD" = 2
    "OSCAR" = 2
    "KASPIAN" = 2
    "ILLIA" = 2
    "COLIN" = 2
    "ZAKHAR" = 2
    "BENIAMIN" = 2
    "MIECZYSŁAW" = 2
    "YAROSLAV" = 2
    "AMIR" = 2
    "FRANKIE" = 2
    "ZBIGNIEW" = 2
    "DAVIT" = 2
    "JAROSŁAW" = 2
    "NORBERT" = 2
    "KYRYLO" = 2
    "RATMIR" = 2
    "VIKTOR" = 2
    "RINAT" = 2
    "BOLESŁAW" = 2
    "NIKO" = 2
    "DANIL" = 2
    "XAVIER" = 2
    "MURAT" = 2
    "TIMUR" = 2
    "SERGIUSZ" = 2
    "RUBEN" = 2
    "BENJAMIN" = 2
    "DMYTRO" = 2
    "FRANK" = 2
    "NAZAR" = 2
    "MARCELI" = 2
    "THOMAS" = 2
    "BARTEK" = 2
    "ANTONIO" = 2
    "BOGUSZ" = 2
    "OLEG" = 2
    "SŁAWOMIR" = 2
    "JOEL" = 2
    "TYTUS" = 2
    "ZACHARIASZ" = 2
    "ZIEMOWIT" = 2
    "RUSTAM" = 2
    "MARKO" = 2
    "SZCZEPAN" = 2
    "DARIUSZ" = 2
    "MARIAN" = 2
    "HUGO" = 2
}

leader_names = {
    "ZUZANNA" = -269
    "ZOFIA" = -264
    "LAURA" = -246
    "MAJA" = -223
    "POLA" = -214
    "OLIWIA" = -199
    "JULIA" = -198
    "ALICJA" = -189
    "HANNA" = -180
    "LENA" = -178
    "AMELIA" = -160
    "KLARA" = -154
    "IGA" = -153
    "MARIA" = -152
    "MICHALINA" = -149
    "MARCELINA" = -144
    "HELENA" = -143
    "EMILIA" = -133
    "WIKTORIA" = -128
    "ANTONINA" = -123
    "BLANKA" = -119
    "KORNELIA" = -112
    "LILIANA" = -108
    "LILIANNA" = -108
    "ŁUCJA" = -107
    "GABRIELA" = -101
    "NELA" = -94
    "NADIA" = -93
    "ANASTAZJA" = -80
    "MIA" = -80
    "ANNA" = -77
    "JAGODA" = -68
    "ROZALIA" = -61
    "NINA" = -60
    "KAJA" = -57
    "ALEKSANDRA" = -57
    "AGATA" = -56
    "AURELIA" = -54
    "RÓŻA" = -54
    "MATYLDA" = -52
    "LIWIA" = -52
    "MARTYNA" = -49
    "WERONIKA" = -47
    "NATALIA" = -47
    "MELANIA" = -42
    "ANIELA" = -42
    "ELIZA" = -41
    "NIKOLA" = -40
    "BARBARA" = -39
    "SARA" = -35
    "URSZULA" = -34
    "KINGA" = -34
    "MARIANNA" = -33
    "ADRIANNA" = -32
    "BIANKA" = -31
    "IZABELA" = -29
    "MILENA" = -27
    "MAGDALENA" = -26
    "GAJA" = -24
    "OLGA" = -24
    "KAROLINA" = -23
    "ZOJA" = -23
    "JAŚMINA" = -23
    "WANDA" = -23
    "MAŁGORZATA" = -21
    "MARTA" = -20
    "LUIZA" = -19
    "CELINA" = -18
    "NEL" = -18
    "JOANNA" = -18
    "KALINA" = -18
    "APOLONIA" = -17
    "LIDIA" = -17
    "JAGNA" = -16
    "STEFANIA" = -15
    "KATARZYNA" = -14
    "LARA" = -14
    "DOMINIKA" = -14
    "PAULINA" = -14
    "IDA" = -14
    "SOFIIA" = -13
    "LEA" = -13
    "PATRYCJA" = -13
    "DARIA" = -13
    "ELENA" = -13
    "SOFIA" = -12
    "EWA" = -12
    "KLAUDIA" = -12
    "FELICJA" = -12
    "LILIA" = -11
    "EMMA" = -10
    "DAGMARA" = -10
    "VICTORIA" = -10
    "TERESA" = -10
    "ALINA" = -10
    "RITA" = -10
    "LILA" = -9
    "JADWIGA" = -9
    "MAYA" = -9
    "DOROTA" = -8
    "DIANA" = -8
    "KAMILA" = -8
    "ADA" = -8
    "POLINA" = -7
    "AGNIESZKA" = -7
    "NASTIA" = -7
    "SABINA" = -7
    "OLIVIA" = -7
    "JANINA" = -6
    "NIKOL" = -6
    "MALWINA" = -6
    "MONIKA" = -6
    "SANDRA" = -6
    "FRANCISZKA" = -6
    "MILA" = -6
    "ADELA" = -6
    "ZLATA" = -6
    "VANESSA" = -6
    "VARVARA" = -6
    "AURORA" = -6
    "INES" = -6
    "INGA" = -6
    "CARMEN" = -6
    "ROKSANA" = -6
    "LILLY" = -5
    "MILANA" = -5
    "ARINA" = -5
    "ADELINA" = -5
    "CECYLIA" = -5
    "GLORIA" = -5
    "EMILY" = -5
    "MARLENA" = -5
    "LILI" = -5
    "NICOLA" = -5
    "DALIA" = -5
    "MELISA" = -5
    "LETYCJA" = -4
    "IDALIA" = -4
    "LUNA" = -4
    "ALISA" = -4
    "OKTAWIA" = -4
    "JUDYTA" = -4
    "INKA" = -4
    "LILY" = -4
    "IRENA" = -4
    "FLORENTYNA" = -4
    "INEZ" = -4
    "IZABELLA" = -4
    "MARIKA" = -4
    "OTYLIA" = -4
    "JESSICA" = -4
    "KIRA" = -4
    "ESTERA" = -3
    "AMANDA" = -3
    "SOLOMIIA" = -3
    "MIIA" = -3
    "ANASTASIA" = -3
    "MARCJANNA" = -3
    "ELIZABETH" = -3
    "OLEKSANDRA" = -3
    "TOLA" = -3
    "WANESSA" = -3
    "MARIIA" = -3
    "KARINA" = -3
    "SOPHIE" = -3
    "ARIANA" = -3
    "VERONIKA" = -3
    "JÓZEFINA" = -3
    "JULIANNA" = -3
    "KRYSTYNA" = -3
    "EWELINA" = -3
    "NOEMI" = -3
    "KONSTANCJA" = -3
    "HALINA" = -3
    "JULITA" = -3
    "EDYTA" = -3
    "ELŻBIETA" = -3
    "NIKA" = -3
    "EMILIIA" = -3
    "SONIA" = -3
    "LIA" = -3
    "ANITA" = -2
    "RENATA" = -2
    "ULA" = -2
    "LARYSA" = -2
    "GAIA" = -2
    "MAIA" = -2
    "STANISŁAWA" = -2
    "ANTONIA" = -2
    "SELENA" = -2
    "TATIANA" = -2
    "NASTAZJA" = -2
    "APOLLONIA" = -2
    "VIKTORIIA" = -2
    "MELISSA" = -2
    "IZA" = -2
    "FATIMA" = -2
    "AVRORA" = -2
    "PAULA" = -2
    "JUSTYNA" = -2
    "ANETA" = -2
    "MYROSLAVA" = -2
    "ROMA" = -2
    "ZOE" = -2
    "BOGUMIŁA" = -2
    "LUCYNA" = -2
    "KSENIA" = -2
    "VIKTORIA" = -2
    "WALERIA" = -2
    "BOGNA" = -2
    "MAGDA" = -2
    "SYLWIA" = -2
    "DANUTA" = -2
    "AMINA" = -2
    "SOLOMIA" = -2
    "NADZIEJA" = -2
    "LANA" = -2
    "VLADYSLAVA" = -2
    "CATALEYA" = -2
    "LUCIA" = -2
    "BOŻENA" = -2
    "IWONA" = -2
    "ARIELA" = -2
    "LIVIA" = -2
    "NIKODEM" = 338
    "LEON" = 319
    "ANTONI" = 284
    "ALEKSANDER" = 279
    "JAN" = 264
    "MIKOŁAJ" = 257
    "IGNACY" = 253
    "FRANCISZEK" = 247
    "JAKUB" = 205
    "STANISŁAW" = 180
    "TYMON" = 169
    "FILIP" = 168
    "WOJCIECH" = 165
    "SZYMON" = 153
    "MAKSYMILIAN" = 141
    "ADAM" = 139
    "OLIWIER" = 129
    "KACPER" = 127
    "MARCEL" = 126
    "WIKTOR" = 119
    "IGOR" = 113
    "MICHAŁ" = 112
    "OSKAR" = 100
    "GABRIEL" = 98
    "JULIAN" = 86
    "HUBERT" = 86
    "MIŁOSZ" = 86
    "NATAN" = 84
    "CEZARY" = 71
    "ALAN" = 71
    "TYMOTEUSZ" = 66
    "BARTOSZ" = 63
    "DOMINIK" = 57
    "PIOTR" = 57
    "FABIAN" = 53
    "BRUNO" = 50
    "MATEUSZ" = 47
    "KRZYSZTOF" = 46
    "HENRYK" = 45
    "ARTUR" = 42
    "LEO" = 42
    "DAWID" = 40
    "WITOLD" = 38
    "BORYS" = 37
    "TOMASZ" = 36
    "KSAWERY" = 35
    "MILAN" = 34
    "KAROL" = 33
    "PAWEŁ" = 32
    "KORNEL" = 29
    "MACIEJ" = 28
    "JÓZEF" = 27
    "KAJETAN" = 27
    "EMIL" = 26
    "SEBASTIAN" = 26
    "KUBA" = 26
    "KAMIL" = 25
    "TEODOR" = 25
    "KAZIMIERZ" = 24
    "MAKSYM" = 22
    "TADEUSZ" = 22
    "OLAF" = 20
    "DANIEL" = 20
    "LIAM" = 20
    "ALEX" = 20
    "GUSTAW" = 19
    "MARCIN" = 18
    "IWO" = 17
    "GRZEGORZ" = 17
    "FELIKS" = 17
    "MIESZKO" = 16
    "STEFAN" = 16
    "KONRAD" = 16
    "BARTŁOMIEJ" = 16
    "JERZY" = 16
    "KORDIAN" = 15
    "LUCJAN" = 15
    "FLORIAN" = 15
    "DORIAN" = 15
    "LEONARD" = 15
    "ADRIAN" = 15
    "OLIVIER" = 14
    "JULIUSZ" = 14
    "ALEXANDER" = 13
    "ERYK" = 13
    "KONSTANTY" = 13
    "KRYSTIAN" = 13
    "REMIGIUSZ" = 12
    "NATANIEL" = 12
    "PATRYK" = 12
    "ŁUKASZ" = 11
    "TOBIASZ" = 11
    "JEREMI" = 11
    "ALEKS" = 11
    "ROBERT" = 10
    "FRYDERYK" = 10
    "DAMIAN" = 10
    "SAMUEL" = 10
    "RADOSŁAW" = 10
    "BŁAŻEJ" = 10
    "MARK" = 10
    "BRAJAN" = 9
    "GRACJAN" = 9
    "RYSZARD" = 9
    "ROMAN" = 9
    "MAX" = 9
    "MAKS" = 8
    "ALEKSY" = 8
    "ALBERT" = 8
    "DAVID" = 8
    "MAREK" = 7
    "JACEK" = 7
    "ANDRZEJ" = 7
    "RAFAŁ" = 7
    "VINCENT" = 6
    "WINCENTY" = 6
    "BOGDAN" = 6
    "BERNARD" = 6
    "ERNEST" = 5
    "EDWARD" = 5
    "SEWERYN" = 5
    "JOACHIM" = 5
    "WINCENT" = 5
    "DAMIR" = 5
    "OLIVER" = 5
    "JEREMIASZ" = 5
    "KSAWIER" = 4
    "ARTEM" = 4
    "MATVII" = 4
    "MARTIN" = 4
    "TEO" = 4
    "AMADEUSZ" = 4
    "LUDWIK" = 4
    "BASTIAN" = 4
    "ALEK" = 4
    "MARIUSZ" = 4
    "MYKHAILO" = 4
    "MAXIMILIAN" = 4
    "SYLWESTER" = 4
    "JĘDRZEJ" = 4
    "OLEKSANDR" = 4
    "OKTAWIAN" = 4
    "BOGUMIŁ" = 4
    "ARON" = 4
    "KEVIN" = 4
    "NIKOLAS" = 3
    "HENRY" = 3
    "NIKITA" = 3
    "MICHAEL" = 3
    "PRZEMYSŁAW" = 3
    "NATHAN" = 3
    "ZACHARY" = 3
    "LESZEK" = 3
    "CZESŁAW" = 3
    "ARKADIUSZ" = 3
    "MAKAR" = 3
    "OLGIERD" = 3
    "TYMOFII" = 3
    "DANIIL" = 3
    "THEO" = 3
    "VLADYSLAV" = 3
    "FELICJAN" = 3
    "CYPRIAN" = 3
    "ARSEN" = 3
    "EMANUEL" = 3
    "OLEK" = 3
    "DENIS" = 2
    "NOAH" = 2
    "LUCAS" = 2
    "DAVYD" = 2
    "OSCAR" = 2
    "KASPIAN" = 2
    "ILLIA" = 2
    "COLIN" = 2
    "ZAKHAR" = 2
    "BENIAMIN" = 2
    "MIECZYSŁAW" = 2
    "YAROSLAV" = 2
    "AMIR" = 2
    "FRANKIE" = 2
    "ZBIGNIEW" = 2
    "DAVIT" = 2
    "JAROSŁAW" = 2
    "NORBERT" = 2
    "KYRYLO" = 2
    "RATMIR" = 2
    "VIKTOR" = 2
    "RINAT" = 2
    "BOLESŁAW" = 2
    "NIKO" = 2
    "DANIL" = 2
    "XAVIER" = 2
    "MURAT" = 2
    "TIMUR" = 2
    "SERGIUSZ" = 2
    "RUBEN" = 2
    "BENJAMIN" = 2
    "DMYTRO" = 2
    "FRANK" = 2
    "NAZAR" = 2
    "MARCELI" = 2
    "THOMAS" = 2
    "BARTEK" = 2
    "ANTONIO" = 2
    "BOGUSZ" = 2
    "OLEG" = 2
    "SŁAWOMIR" = 2
    "JOEL" = 2
    "TYTUS" = 2
    "ZACHARIASZ" = 2
    "ZIEMOWIT" = 2
    "RUSTAM" = 2
    "MARKO" = 2
    "SZCZEPAN" = 2
    "DARIUSZ" = 2
    "MARIAN" = 2
    "HUGO" = 2
}
