#Country Name: Powiat Krapkowicki
graphical_culture = westerngfx
color = { 100 243 85 }
revolutionary_colors = { 7 3 6 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Opolskie.txt
monarch_names = {
    "ZOFIA" = -124
    "HANNA" = -122
    "ZUZANNA" = -105
    "EMILIA" = -95
    "MAJA" = -92
    "POLA" = -88
    "LAURA" = -85
    "MICHALINA" = -82
    "JULIA" = -80
    "OLIWIA" = -74
    "ANTONINA" = -74
    "LENA" = -74
    "KLARA" = -73
    "AMELIA" = -68
    "ALICJA" = -67
    "LILIANA" = -60
    "WIKTORIA" = -58
    "MARIA" = -57
    "MILENA" = -54
    "IGA" = -51
    "NELA" = -41
    "ALEKSANDRA" = -40
    "NATALIA" = -37
    "ANNA" = -34
    "ŁUCJA" = -34
    "JAGODA" = -33
    "MARCELINA" = -33
    "BLANKA" = -32
    "LILIANNA" = -31
    "MARTYNA" = -31
    "HELENA" = -30
    "MIA" = -28
    "ELIZA" = -27
    "NINA" = -25
    "KAJA" = -24
    "BARBARA" = -24
    "NADIA" = -22
    "MATYLDA" = -22
    "ROZALIA" = -22
    "GABRIELA" = -21
    "KAROLINA" = -21
    "ANASTAZJA" = -20
    "WERONIKA" = -20
    "PAULINA" = -20
    "SARA" = -19
    "MAGDALENA" = -19
    "LIWIA" = -18
    "MARTA" = -18
    "AGATA" = -18
    "KINGA" = -16
    "EWA" = -15
    "NIKOLA" = -15
    "KALINA" = -13
    "KORNELIA" = -13
    "BIANKA" = -13
    "AURELIA" = -13
    "RÓŻA" = -12
    "MALWINA" = -12
    "DOMINIKA" = -11
    "ANIELA" = -11
    "WANDA" = -11
    "MAŁGORZATA" = -11
    "GAJA" = -10
    "JOANNA" = -10
    "OLIVIA" = -10
    "DIANA" = -10
    "ELENA" = -9
    "MILANA" = -9
    "URSZULA" = -9
    "MELANIA" = -9
    "NOEMI" = -9
    "DOROTA" = -8
    "AGNIESZKA" = -8
    "JAŚMINA" = -8
    "SOFIA" = -8
    "IZABELA" = -8
    "KLAUDIA" = -8
    "ADRIANNA" = -8
    "LUIZA" = -7
    "LIVIA" = -7
    "JADWIGA" = -7
    "DARIA" = -7
    "SOFIIA" = -7
    "MIRIAM" = -7
    "MARLENA" = -6
    "STEFANIA" = -6
    "CELINA" = -6
    "APOLONIA" = -6
    "KATARZYNA" = -6
    "KAMILA" = -6
    "ALINA" = -5
    "ADELINA" = -5
    "LARA" = -5
    "ELŻBIETA" = -5
    "FELICJA" = -5
    "GLORIA" = -4
    "LEA" = -4
    "LILA" = -4
    "ELIZABET" = -4
    "MARIKA" = -4
    "CARMEN" = -4
    "KLEMENTYNA" = -4
    "EMILY" = -4
    "ZOJA" = -4
    "JANINA" = -4
    "EVELINA" = -4
    "LIDIA" = -4
    "IZABELLA" = -4
    "MONIKA" = -4
    "EWELINA" = -4
    "EMMA" = -4
    "NICOLA" = -3
    "LILIA" = -3
    "ZOE" = -3
    "NEL" = -3
    "LETYCJA" = -3
    "FRANCISZKA" = -3
    "LILI" = -3
    "AURORA" = -3
    "DAGMARA" = -3
    "POLINA" = -3
    "LILY" = -3
    "DALIA" = -3
    "INGA" = -3
    "VICTORIA" = -3
    "BIANCA" = -3
    "JAGNA" = -3
    "KRYSTYNA" = -3
    "OLIMPIA" = -3
    "VIKTORIA" = -3
    "KATERYNA" = -3
    "HANNAH" = -3
    "SONIA" = -2
    "NATALIE" = -2
    "JULITA" = -2
    "PATRYCJA" = -2
    "MICHELLE" = -2
    "YANA" = -2
    "EDYTA" = -2
    "MIRA" = -2
    "SOPHIA" = -2
    "ESTERA" = -2
    "VALERIIA" = -2
    "EMILIIA" = -2
    "ADA" = -2
    "TOLA" = -2
    "ANASTASIA" = -2
    "NASTIA" = -2
    "PAULA" = -2
    "INEZ" = -2
    "LUNA" = -2
    "MARIANNA" = -2
    "LILLY" = -2
    "OLGA" = -2
    "STELLA" = -2
    "YEVA" = -2
    "VERONIKA" = -2
    "SAMANTA" = -2
    "AMANDA" = -2
    "ALISA" = -2
    "LUISA" = -2
    "FLORENTYNA" = -2
    "MATILDA" = -2
    "NIKOL" = -2
    "ZLATA" = -2
    "ISABELLA" = -2
    "ANITA" = -2
    "MAYA" = -2
    "LARYSA" = -2
    "NELI" = -2
    "AMELIIA" = -2
    "JESSICA" = -2
    "VIKTORIIA" = -2
    "SYLWIA" = -2
    "LEONIA" = -2
    "ANASTASIIA" = -2
    "OKTAWIA" = -2
    "MELISA" = -2
    "MILA" = -2
    "BEATA" = -2
    "LAILA" = -2
    "NIKODEM" = 145
    "ANTONI" = 121
    "LEON" = 115
    "FRANCISZEK" = 104
    "JAKUB" = 103
    "WOJCIECH" = 100
    "ALEKSANDER" = 97
    "FILIP" = 91
    "JAN" = 81
    "KACPER" = 75
    "ADAM" = 72
    "MIKOŁAJ" = 69
    "STANISŁAW" = 68
    "SZYMON" = 67
    "MARCEL" = 59
    "IGNACY" = 59
    "MICHAŁ" = 59
    "TYMON" = 57
    "MAKSYMILIAN" = 50
    "MIŁOSZ" = 48
    "KAROL" = 46
    "WIKTOR" = 45
    "JULIAN" = 39
    "DOMINIK" = 39
    "IGOR" = 37
    "OLIWIER" = 37
    "BARTOSZ" = 34
    "PIOTR" = 34
    "TYMOTEUSZ" = 32
    "DAWID" = 32
    "OSKAR" = 31
    "PAWEŁ" = 31
    "NATAN" = 28
    "TOMASZ" = 25
    "MILAN" = 24
    "BRUNO" = 23
    "MATEUSZ" = 20
    "GABRIEL" = 20
    "MACIEJ" = 19
    "EMIL" = 18
    "KAMIL" = 18
    "KSAWERY" = 17
    "TADEUSZ" = 17
    "KUBA" = 17
    "ERYK" = 16
    "KRZYSZTOF" = 16
    "GRZEGORZ" = 15
    "CEZARY" = 15
    "BORYS" = 14
    "FABIAN" = 14
    "HUBERT" = 14
    "RAFAŁ" = 14
    "LIAM" = 13
    "FLORIAN" = 13
    "LEO" = 13
    "ARTUR" = 13
    "DANIEL" = 13
    "HENRYK" = 13
    "MARK" = 12
    "ALAN" = 11
    "JÓZEF" = 11
    "TEODOR" = 11
    "SAMUEL" = 10
    "MAKSYM" = 10
    "ROBERT" = 10
    "TOBIASZ" = 9
    "LEONARD" = 9
    "PATRYK" = 8
    "KONRAD" = 8
    "ŁUKASZ" = 8
    "OLAF" = 8
    "BARTŁOMIEJ" = 8
    "OLIVIER" = 7
    "DAMIAN" = 7
    "KAZIMIERZ" = 7
    "SEBASTIAN" = 7
    "DAVID" = 7
    "KONSTANTY" = 7
    "MAREK" = 6
    "MIESZKO" = 6
    "JACEK" = 6
    "STEFAN" = 6
    "MARCIN" = 6
    "FELIKS" = 5
    "BOGDAN" = 5
    "ALEX" = 5
    "KORNEL" = 5
    "NATANIEL" = 5
    "ALEXANDER" = 5
    "ARKADIUSZ" = 5
    "BŁAŻEJ" = 5
    "KAJETAN" = 5
    "WITOLD" = 5
    "KRYSTIAN" = 5
    "OLIVER" = 5
    "VINCENT" = 4
    "ARTEM" = 4
    "MYKHAILO" = 4
    "LUCJAN" = 4
    "GUSTAW" = 4
    "RYSZARD" = 4
    "PRZEMYSŁAW" = 4
    "THOMAS" = 4
    "DORIAN" = 4
    "REMIGIUSZ" = 4
    "DENIS" = 4
    "DAMIR" = 4
    "ARON" = 4
    "RADOSŁAW" = 4
    "BENIAMIN" = 4
    "ROMAN" = 4
    "LUDWIK" = 3
    "MARIAN" = 3
    "SEWERYN" = 3
    "MAX" = 3
    "FRANEK" = 3
    "AUGUST" = 3
    "ADRIAN" = 3
    "MAKS" = 3
    "WŁADYSŁAW" = 3
    "VLADYSLAV" = 3
    "ELIAS" = 3
    "OLIWER" = 3
    "ANTONIO" = 3
    "JEREMI" = 2
    "LUCA" = 2
    "TYMOFII" = 2
    "TEO" = 2
    "BRONISŁAW" = 2
    "VIKTOR" = 2
    "KOSMA" = 2
    "NOE" = 2
    "KORDIAN" = 2
    "MAKAR" = 2
    "NATHAN" = 2
    "MATVII" = 2
    "XAVIER" = 2
    "NOEL" = 2
    "KSAWIER" = 2
    "HUGO" = 2
    "WIT" = 2
    "MARTIN" = 2
    "KIRILL" = 2
    "MARIUSZ" = 2
    "MYRON" = 2
    "EMILIAN" = 2
    "MAXIMILIAN" = 2
    "IRENEUSZ" = 2
    "IWO" = 2
    "JOACHIM" = 2
    "JUSTIN" = 2
    "NIKITA" = 2
    "AMADEUSZ" = 2
    "JONATAN" = 2
    "AURELIUSZ" = 2
    "RAFAEL" = 2
    "ARSEN" = 2
    "TIMOFEY" = 2
    "AARON" = 2
    "WINCENT" = 2
    "ANDRZEJ" = 2
    "CHRISTIAN" = 2
}

leader_names = {
    "ZOFIA" = -124
    "HANNA" = -122
    "ZUZANNA" = -105
    "EMILIA" = -95
    "MAJA" = -92
    "POLA" = -88
    "LAURA" = -85
    "MICHALINA" = -82
    "JULIA" = -80
    "OLIWIA" = -74
    "ANTONINA" = -74
    "LENA" = -74
    "KLARA" = -73
    "AMELIA" = -68
    "ALICJA" = -67
    "LILIANA" = -60
    "WIKTORIA" = -58
    "MARIA" = -57
    "MILENA" = -54
    "IGA" = -51
    "NELA" = -41
    "ALEKSANDRA" = -40
    "NATALIA" = -37
    "ANNA" = -34
    "ŁUCJA" = -34
    "JAGODA" = -33
    "MARCELINA" = -33
    "BLANKA" = -32
    "LILIANNA" = -31
    "MARTYNA" = -31
    "HELENA" = -30
    "MIA" = -28
    "ELIZA" = -27
    "NINA" = -25
    "KAJA" = -24
    "BARBARA" = -24
    "NADIA" = -22
    "MATYLDA" = -22
    "ROZALIA" = -22
    "GABRIELA" = -21
    "KAROLINA" = -21
    "ANASTAZJA" = -20
    "WERONIKA" = -20
    "PAULINA" = -20
    "SARA" = -19
    "MAGDALENA" = -19
    "LIWIA" = -18
    "MARTA" = -18
    "AGATA" = -18
    "KINGA" = -16
    "EWA" = -15
    "NIKOLA" = -15
    "KALINA" = -13
    "KORNELIA" = -13
    "BIANKA" = -13
    "AURELIA" = -13
    "RÓŻA" = -12
    "MALWINA" = -12
    "DOMINIKA" = -11
    "ANIELA" = -11
    "WANDA" = -11
    "MAŁGORZATA" = -11
    "GAJA" = -10
    "JOANNA" = -10
    "OLIVIA" = -10
    "DIANA" = -10
    "ELENA" = -9
    "MILANA" = -9
    "URSZULA" = -9
    "MELANIA" = -9
    "NOEMI" = -9
    "DOROTA" = -8
    "AGNIESZKA" = -8
    "JAŚMINA" = -8
    "SOFIA" = -8
    "IZABELA" = -8
    "KLAUDIA" = -8
    "ADRIANNA" = -8
    "LUIZA" = -7
    "LIVIA" = -7
    "JADWIGA" = -7
    "DARIA" = -7
    "SOFIIA" = -7
    "MIRIAM" = -7
    "MARLENA" = -6
    "STEFANIA" = -6
    "CELINA" = -6
    "APOLONIA" = -6
    "KATARZYNA" = -6
    "KAMILA" = -6
    "ALINA" = -5
    "ADELINA" = -5
    "LARA" = -5
    "ELŻBIETA" = -5
    "FELICJA" = -5
    "GLORIA" = -4
    "LEA" = -4
    "LILA" = -4
    "ELIZABET" = -4
    "MARIKA" = -4
    "CARMEN" = -4
    "KLEMENTYNA" = -4
    "EMILY" = -4
    "ZOJA" = -4
    "JANINA" = -4
    "EVELINA" = -4
    "LIDIA" = -4
    "IZABELLA" = -4
    "MONIKA" = -4
    "EWELINA" = -4
    "EMMA" = -4
    "NICOLA" = -3
    "LILIA" = -3
    "ZOE" = -3
    "NEL" = -3
    "LETYCJA" = -3
    "FRANCISZKA" = -3
    "LILI" = -3
    "AURORA" = -3
    "DAGMARA" = -3
    "POLINA" = -3
    "LILY" = -3
    "DALIA" = -3
    "INGA" = -3
    "VICTORIA" = -3
    "BIANCA" = -3
    "JAGNA" = -3
    "KRYSTYNA" = -3
    "OLIMPIA" = -3
    "VIKTORIA" = -3
    "KATERYNA" = -3
    "HANNAH" = -3
    "SONIA" = -2
    "NATALIE" = -2
    "JULITA" = -2
    "PATRYCJA" = -2
    "MICHELLE" = -2
    "YANA" = -2
    "EDYTA" = -2
    "MIRA" = -2
    "SOPHIA" = -2
    "ESTERA" = -2
    "VALERIIA" = -2
    "EMILIIA" = -2
    "ADA" = -2
    "TOLA" = -2
    "ANASTASIA" = -2
    "NASTIA" = -2
    "PAULA" = -2
    "INEZ" = -2
    "LUNA" = -2
    "MARIANNA" = -2
    "LILLY" = -2
    "OLGA" = -2
    "STELLA" = -2
    "YEVA" = -2
    "VERONIKA" = -2
    "SAMANTA" = -2
    "AMANDA" = -2
    "ALISA" = -2
    "LUISA" = -2
    "FLORENTYNA" = -2
    "MATILDA" = -2
    "NIKOL" = -2
    "ZLATA" = -2
    "ISABELLA" = -2
    "ANITA" = -2
    "MAYA" = -2
    "LARYSA" = -2
    "NELI" = -2
    "AMELIIA" = -2
    "JESSICA" = -2
    "VIKTORIIA" = -2
    "SYLWIA" = -2
    "LEONIA" = -2
    "ANASTASIIA" = -2
    "OKTAWIA" = -2
    "MELISA" = -2
    "MILA" = -2
    "BEATA" = -2
    "LAILA" = -2
    "NIKODEM" = 145
    "ANTONI" = 121
    "LEON" = 115
    "FRANCISZEK" = 104
    "JAKUB" = 103
    "WOJCIECH" = 100
    "ALEKSANDER" = 97
    "FILIP" = 91
    "JAN" = 81
    "KACPER" = 75
    "ADAM" = 72
    "MIKOŁAJ" = 69
    "STANISŁAW" = 68
    "SZYMON" = 67
    "MARCEL" = 59
    "IGNACY" = 59
    "MICHAŁ" = 59
    "TYMON" = 57
    "MAKSYMILIAN" = 50
    "MIŁOSZ" = 48
    "KAROL" = 46
    "WIKTOR" = 45
    "JULIAN" = 39
    "DOMINIK" = 39
    "IGOR" = 37
    "OLIWIER" = 37
    "BARTOSZ" = 34
    "PIOTR" = 34
    "TYMOTEUSZ" = 32
    "DAWID" = 32
    "OSKAR" = 31
    "PAWEŁ" = 31
    "NATAN" = 28
    "TOMASZ" = 25
    "MILAN" = 24
    "BRUNO" = 23
    "MATEUSZ" = 20
    "GABRIEL" = 20
    "MACIEJ" = 19
    "EMIL" = 18
    "KAMIL" = 18
    "KSAWERY" = 17
    "TADEUSZ" = 17
    "KUBA" = 17
    "ERYK" = 16
    "KRZYSZTOF" = 16
    "GRZEGORZ" = 15
    "CEZARY" = 15
    "BORYS" = 14
    "FABIAN" = 14
    "HUBERT" = 14
    "RAFAŁ" = 14
    "LIAM" = 13
    "FLORIAN" = 13
    "LEO" = 13
    "ARTUR" = 13
    "DANIEL" = 13
    "HENRYK" = 13
    "MARK" = 12
    "ALAN" = 11
    "JÓZEF" = 11
    "TEODOR" = 11
    "SAMUEL" = 10
    "MAKSYM" = 10
    "ROBERT" = 10
    "TOBIASZ" = 9
    "LEONARD" = 9
    "PATRYK" = 8
    "KONRAD" = 8
    "ŁUKASZ" = 8
    "OLAF" = 8
    "BARTŁOMIEJ" = 8
    "OLIVIER" = 7
    "DAMIAN" = 7
    "KAZIMIERZ" = 7
    "SEBASTIAN" = 7
    "DAVID" = 7
    "KONSTANTY" = 7
    "MAREK" = 6
    "MIESZKO" = 6
    "JACEK" = 6
    "STEFAN" = 6
    "MARCIN" = 6
    "FELIKS" = 5
    "BOGDAN" = 5
    "ALEX" = 5
    "KORNEL" = 5
    "NATANIEL" = 5
    "ALEXANDER" = 5
    "ARKADIUSZ" = 5
    "BŁAŻEJ" = 5
    "KAJETAN" = 5
    "WITOLD" = 5
    "KRYSTIAN" = 5
    "OLIVER" = 5
    "VINCENT" = 4
    "ARTEM" = 4
    "MYKHAILO" = 4
    "LUCJAN" = 4
    "GUSTAW" = 4
    "RYSZARD" = 4
    "PRZEMYSŁAW" = 4
    "THOMAS" = 4
    "DORIAN" = 4
    "REMIGIUSZ" = 4
    "DENIS" = 4
    "DAMIR" = 4
    "ARON" = 4
    "RADOSŁAW" = 4
    "BENIAMIN" = 4
    "ROMAN" = 4
    "LUDWIK" = 3
    "MARIAN" = 3
    "SEWERYN" = 3
    "MAX" = 3
    "FRANEK" = 3
    "AUGUST" = 3
    "ADRIAN" = 3
    "MAKS" = 3
    "WŁADYSŁAW" = 3
    "VLADYSLAV" = 3
    "ELIAS" = 3
    "OLIWER" = 3
    "ANTONIO" = 3
    "JEREMI" = 2
    "LUCA" = 2
    "TYMOFII" = 2
    "TEO" = 2
    "BRONISŁAW" = 2
    "VIKTOR" = 2
    "KOSMA" = 2
    "NOE" = 2
    "KORDIAN" = 2
    "MAKAR" = 2
    "NATHAN" = 2
    "MATVII" = 2
    "XAVIER" = 2
    "NOEL" = 2
    "KSAWIER" = 2
    "HUGO" = 2
    "WIT" = 2
    "MARTIN" = 2
    "KIRILL" = 2
    "MARIUSZ" = 2
    "MYRON" = 2
    "EMILIAN" = 2
    "MAXIMILIAN" = 2
    "IRENEUSZ" = 2
    "IWO" = 2
    "JOACHIM" = 2
    "JUSTIN" = 2
    "NIKITA" = 2
    "AMADEUSZ" = 2
    "JONATAN" = 2
    "AURELIUSZ" = 2
    "RAFAEL" = 2
    "ARSEN" = 2
    "TIMOFEY" = 2
    "AARON" = 2
    "WINCENT" = 2
    "ANDRZEJ" = 2
    "CHRISTIAN" = 2
}
