#Country Name: Powiat Sejnenski
graphical_culture = westerngfx
color = { 94 38 112 }
revolutionary_colors = { 7 7 2 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Podlasie.txt
monarch_names = {
    "LAURA" = -164
    "JULIA" = -162
    "ZOFIA" = -156
    "HANNA" = -154
    "MAJA" = -150
    "OLIWIA" = -150
    "ZUZANNA" = -147
    "MARIA" = -141
    "ALEKSANDRA" = -108
    "MARCELINA" = -106
    "ALICJA" = -100
    "AMELIA" = -99
    "POLA" = -97
    "LENA" = -91
    "GABRIELA" = -89
    "WIKTORIA" = -81
    "LILIANA" = -80
    "MICHALINA" = -80
    "KLARA" = -73
    "ANTONINA" = -69
    "NATALIA" = -65
    "EMILIA" = -65
    "IGA" = -63
    "HELENA" = -62
    "ANNA" = -61
    "KORNELIA" = -57
    "ROZALIA" = -56
    "ŁUCJA" = -54
    "NADIA" = -52
    "ANASTAZJA" = -49
    "LIDIA" = -43
    "NIKOLA" = -41
    "BLANKA" = -40
    "NELA" = -38
    "LILIANNA" = -37
    "WERONIKA" = -37
    "RÓŻA" = -37
    "LIWIA" = -34
    "AURELIA" = -34
    "ANIELA" = -33
    "MILENA" = -33
    "NINA" = -30
    "ADRIANNA" = -28
    "BARBARA" = -26
    "SARA" = -23
    "KAJA" = -23
    "JOANNA" = -22
    "MARTYNA" = -22
    "AGATA" = -22
    "IZABELA" = -22
    "JAGODA" = -21
    "MIA" = -21
    "MAŁGORZATA" = -21
    "MELANIA" = -20
    "MATYLDA" = -20
    "KAROLINA" = -19
    "MALWINA" = -19
    "KINGA" = -18
    "PAULINA" = -18
    "MAGDALENA" = -18
    "KLAUDIA" = -16
    "DOMINIKA" = -16
    "KALINA" = -15
    "MARIANNA" = -15
    "APOLONIA" = -15
    "DARIA" = -15
    "DIANA" = -12
    "EWA" = -11
    "OLIVIA" = -11
    "LEA" = -10
    "GAJA" = -10
    "PATRYCJA" = -9
    "OLGA" = -8
    "ADELA" = -8
    "NEL" = -8
    "KATARZYNA" = -8
    "URSZULA" = -8
    "MARTA" = -8
    "BIANKA" = -7
    "LILIA" = -7
    "WANDA" = -7
    "STEFANIA" = -7
    "KAMILA" = -7
    "LUIZA" = -6
    "SOFIA" = -6
    "ELŻBIETA" = -6
    "ZOJA" = -6
    "ADA" = -6
    "ELIZA" = -6
    "AGNIESZKA" = -6
    "CELINA" = -6
    "DOROTA" = -5
    "MONIKA" = -5
    "LILY" = -5
    "JULITA" = -5
    "SANDRA" = -5
    "MILA" = -5
    "INKA" = -5
    "ELENA" = -4
    "SONIA" = -4
    "MILANA" = -4
    "INGA" = -4
    "LIVIA" = -4
    "JADWIGA" = -4
    "ARIANA" = -4
    "JAŚMINA" = -4
    "LILLY" = -4
    "IRENA" = -4
    "FELICJA" = -4
    "EWELINA" = -4
    "JANINA" = -3
    "OLA" = -3
    "MARGARITA" = -3
    "DAGMARA" = -3
    "IDA" = -3
    "LILA" = -3
    "EVA" = -3
    "MALINA" = -3
    "SOPHIE" = -3
    "JÓZEFINA" = -3
    "KONSTANCJA" = -3
    "ORIANA" = -2
    "MARCJANNA" = -2
    "JUDYTA" = -2
    "LILLA" = -2
    "MARIKA" = -2
    "VICTORIA" = -2
    "MARIETTA" = -2
    "WALERIA" = -2
    "MATILDA" = -2
    "ZOE" = -2
    "JOLANTA" = -2
    "SOFIJA" = -2
    "ZLATA" = -2
    "NIKITA" = -2
    "FRANCISZKA" = -2
    "GRETA" = -2
    "FELICIA" = -2
    "LUCYNA" = -2
    "MIJA" = -2
    "AISHA" = -2
    "ANASTASIA" = -2
    "MIKAELA" = -2
    "EMMA" = -2
    "NAOMI" = -2
    "EMILY" = -2
    "AURORA" = -2
    "PAULA" = -2
    "EDYTA" = -2
    "VIKTORIA" = -2
    "VANESSA" = -2
    "KSENIA" = -2
    "NADZIEJA" = -2
    "MAYA" = -2
    "MARLENA" = -2
    "BOŻENA" = -2
    "JUSTYNA" = -2
    "DANIELA" = -2
    "MIRA" = -2
    "SABINA" = -2
    "RITA" = -2
    "NIKODEM" = 248
    "ALEKSANDER" = 221
    "ANTONI" = 195
    "JAN" = 169
    "FRANCISZEK" = 162
    "JAKUB" = 157
    "MIKOŁAJ" = 135
    "SZYMON" = 127
    "FILIP" = 125
    "IGNACY" = 123
    "LEON" = 104
    "MARCEL" = 103
    "GABRIEL" = 102
    "KACPER" = 101
    "WIKTOR" = 94
    "MICHAŁ" = 94
    "PIOTR" = 94
    "ADAM" = 91
    "STANISŁAW" = 89
    "MIŁOSZ" = 75
    "OSKAR" = 74
    "IGOR" = 69
    "DOMINIK" = 67
    "TYMON" = 67
    "WOJCIECH" = 65
    "OLIWIER" = 58
    "JULIAN" = 56
    "DAWID" = 52
    "TYMOTEUSZ" = 52
    "MAKSYMILIAN" = 48
    "KRZYSZTOF" = 42
    "MATEUSZ" = 40
    "TOMASZ" = 40
    "HUBERT" = 39
    "CEZARY" = 33
    "BARTOSZ" = 32
    "NATAN" = 32
    "KUBA" = 26
    "HENRYK" = 26
    "JÓZEF" = 24
    "PAWEŁ" = 23
    "FABIAN" = 23
    "ALAN" = 22
    "KSAWERY" = 21
    "GRZEGORZ" = 21
    "MACIEJ" = 20
    "SEBASTIAN" = 20
    "KAROL" = 19
    "BRUNO" = 19
    "TADEUSZ" = 19
    "ARTUR" = 18
    "OLAF" = 17
    "PATRYK" = 17
    "STEFAN" = 17
    "BORYS" = 17
    "KAMIL" = 16
    "KORNEL" = 16
    "TEODOR" = 16
    "WITOLD" = 16
    "REMIGIUSZ" = 16
    "LEONARD" = 15
    "KONSTANTY" = 15
    "KRYSTIAN" = 15
    "DAMIAN" = 15
    "MILAN" = 14
    "ADRIAN" = 13
    "BARTŁOMIEJ" = 13
    "JULIUSZ" = 13
    "DANIEL" = 13
    "ROBERT" = 13
    "LEO" = 13
    "EMIL" = 11
    "MARK" = 11
    "KAJETAN" = 10
    "ERYK" = 10
    "JERZY" = 9
    "NATANIEL" = 9
    "MIESZKO" = 9
    "MARCIN" = 8
    "DAVID" = 8
    "RAFAŁ" = 8
    "ALEXANDER" = 7
    "ŁUKASZ" = 7
    "RYSZARD" = 7
    "ALEKS" = 7
    "PRZEMYSŁAW" = 7
    "GUSTAW" = 7
    "OSCAR" = 6
    "ALEX" = 6
    "LIAM" = 6
    "DORIAN" = 5
    "MAURYCY" = 5
    "SEWERYN" = 5
    "ROMAN" = 5
    "MAKSYM" = 4
    "IWO" = 4
    "KORDIAN" = 4
    "EDWARD" = 4
    "NORBERT" = 4
    "ALBERT" = 4
    "OLIVIER" = 4
    "BŁAŻEJ" = 4
    "ARKADIUSZ" = 4
    "ALEKSY" = 4
    "KAZIMIERZ" = 4
    "LUDWIK" = 4
    "THOMAS" = 3
    "ANTONIO" = 3
    "KONRAD" = 3
    "DMYTRO" = 3
    "DANIIL" = 3
    "BENIAMIN" = 3
    "FELIKS" = 3
    "MAXIMILIAN" = 3
    "JAROSŁAW" = 3
    "SYLWESTER" = 3
    "BENJAMIN" = 3
    "CYPRIAN" = 3
    "GNIEWOMIR" = 3
    "ERNEST" = 3
    "DAMIR" = 3
    "OLIVER" = 3
    "JACEK" = 3
    "TOBIASZ" = 3
    "MIRON" = 3
    "VINCENT" = 2
    "KHALID" = 2
    "MARCELI" = 2
    "MAREK" = 2
    "SERGIUSZ" = 2
    "JEREMI" = 2
    "TYMOFII" = 2
    "FLORIAN" = 2
    "FRYDERYK" = 2
    "KAJ" = 2
    "HUGO" = 2
    "WINCENTY" = 2
    "XAVIER" = 2
    "OREST" = 2
    "ARON" = 2
    "MAKSIM" = 2
    "SZCZEPAN" = 2
    "FRANEK" = 2
    "ZBIGNIEW" = 2
    "LUCA" = 2
    "ANDRZEJ" = 2
    "JĘDRZEJ" = 2
    "ELDAR" = 2
    "NOAH" = 2
    "LUCJAN" = 2
    "FELIX" = 2
    "GRACJAN" = 2
    "DARIUSZ" = 2
    "MIROSŁAW" = 2
    "MIECZYSŁAW" = 2
    "KASJAN" = 2
    "EMANUEL" = 2
    "GERARD" = 2
    "MAKS" = 2
    "KEVIN" = 2
    "MARIAN" = 2
}

leader_names = {
    "LAURA" = -164
    "JULIA" = -162
    "ZOFIA" = -156
    "HANNA" = -154
    "MAJA" = -150
    "OLIWIA" = -150
    "ZUZANNA" = -147
    "MARIA" = -141
    "ALEKSANDRA" = -108
    "MARCELINA" = -106
    "ALICJA" = -100
    "AMELIA" = -99
    "POLA" = -97
    "LENA" = -91
    "GABRIELA" = -89
    "WIKTORIA" = -81
    "LILIANA" = -80
    "MICHALINA" = -80
    "KLARA" = -73
    "ANTONINA" = -69
    "NATALIA" = -65
    "EMILIA" = -65
    "IGA" = -63
    "HELENA" = -62
    "ANNA" = -61
    "KORNELIA" = -57
    "ROZALIA" = -56
    "ŁUCJA" = -54
    "NADIA" = -52
    "ANASTAZJA" = -49
    "LIDIA" = -43
    "NIKOLA" = -41
    "BLANKA" = -40
    "NELA" = -38
    "LILIANNA" = -37
    "WERONIKA" = -37
    "RÓŻA" = -37
    "LIWIA" = -34
    "AURELIA" = -34
    "ANIELA" = -33
    "MILENA" = -33
    "NINA" = -30
    "ADRIANNA" = -28
    "BARBARA" = -26
    "SARA" = -23
    "KAJA" = -23
    "JOANNA" = -22
    "MARTYNA" = -22
    "AGATA" = -22
    "IZABELA" = -22
    "JAGODA" = -21
    "MIA" = -21
    "MAŁGORZATA" = -21
    "MELANIA" = -20
    "MATYLDA" = -20
    "KAROLINA" = -19
    "MALWINA" = -19
    "KINGA" = -18
    "PAULINA" = -18
    "MAGDALENA" = -18
    "KLAUDIA" = -16
    "DOMINIKA" = -16
    "KALINA" = -15
    "MARIANNA" = -15
    "APOLONIA" = -15
    "DARIA" = -15
    "DIANA" = -12
    "EWA" = -11
    "OLIVIA" = -11
    "LEA" = -10
    "GAJA" = -10
    "PATRYCJA" = -9
    "OLGA" = -8
    "ADELA" = -8
    "NEL" = -8
    "KATARZYNA" = -8
    "URSZULA" = -8
    "MARTA" = -8
    "BIANKA" = -7
    "LILIA" = -7
    "WANDA" = -7
    "STEFANIA" = -7
    "KAMILA" = -7
    "LUIZA" = -6
    "SOFIA" = -6
    "ELŻBIETA" = -6
    "ZOJA" = -6
    "ADA" = -6
    "ELIZA" = -6
    "AGNIESZKA" = -6
    "CELINA" = -6
    "DOROTA" = -5
    "MONIKA" = -5
    "LILY" = -5
    "JULITA" = -5
    "SANDRA" = -5
    "MILA" = -5
    "INKA" = -5
    "ELENA" = -4
    "SONIA" = -4
    "MILANA" = -4
    "INGA" = -4
    "LIVIA" = -4
    "JADWIGA" = -4
    "ARIANA" = -4
    "JAŚMINA" = -4
    "LILLY" = -4
    "IRENA" = -4
    "FELICJA" = -4
    "EWELINA" = -4
    "JANINA" = -3
    "OLA" = -3
    "MARGARITA" = -3
    "DAGMARA" = -3
    "IDA" = -3
    "LILA" = -3
    "EVA" = -3
    "MALINA" = -3
    "SOPHIE" = -3
    "JÓZEFINA" = -3
    "KONSTANCJA" = -3
    "ORIANA" = -2
    "MARCJANNA" = -2
    "JUDYTA" = -2
    "LILLA" = -2
    "MARIKA" = -2
    "VICTORIA" = -2
    "MARIETTA" = -2
    "WALERIA" = -2
    "MATILDA" = -2
    "ZOE" = -2
    "JOLANTA" = -2
    "SOFIJA" = -2
    "ZLATA" = -2
    "NIKITA" = -2
    "FRANCISZKA" = -2
    "GRETA" = -2
    "FELICIA" = -2
    "LUCYNA" = -2
    "MIJA" = -2
    "AISHA" = -2
    "ANASTASIA" = -2
    "MIKAELA" = -2
    "EMMA" = -2
    "NAOMI" = -2
    "EMILY" = -2
    "AURORA" = -2
    "PAULA" = -2
    "EDYTA" = -2
    "VIKTORIA" = -2
    "VANESSA" = -2
    "KSENIA" = -2
    "NADZIEJA" = -2
    "MAYA" = -2
    "MARLENA" = -2
    "BOŻENA" = -2
    "JUSTYNA" = -2
    "DANIELA" = -2
    "MIRA" = -2
    "SABINA" = -2
    "RITA" = -2
    "NIKODEM" = 248
    "ALEKSANDER" = 221
    "ANTONI" = 195
    "JAN" = 169
    "FRANCISZEK" = 162
    "JAKUB" = 157
    "MIKOŁAJ" = 135
    "SZYMON" = 127
    "FILIP" = 125
    "IGNACY" = 123
    "LEON" = 104
    "MARCEL" = 103
    "GABRIEL" = 102
    "KACPER" = 101
    "WIKTOR" = 94
    "MICHAŁ" = 94
    "PIOTR" = 94
    "ADAM" = 91
    "STANISŁAW" = 89
    "MIŁOSZ" = 75
    "OSKAR" = 74
    "IGOR" = 69
    "DOMINIK" = 67
    "TYMON" = 67
    "WOJCIECH" = 65
    "OLIWIER" = 58
    "JULIAN" = 56
    "DAWID" = 52
    "TYMOTEUSZ" = 52
    "MAKSYMILIAN" = 48
    "KRZYSZTOF" = 42
    "MATEUSZ" = 40
    "TOMASZ" = 40
    "HUBERT" = 39
    "CEZARY" = 33
    "BARTOSZ" = 32
    "NATAN" = 32
    "KUBA" = 26
    "HENRYK" = 26
    "JÓZEF" = 24
    "PAWEŁ" = 23
    "FABIAN" = 23
    "ALAN" = 22
    "KSAWERY" = 21
    "GRZEGORZ" = 21
    "MACIEJ" = 20
    "SEBASTIAN" = 20
    "KAROL" = 19
    "BRUNO" = 19
    "TADEUSZ" = 19
    "ARTUR" = 18
    "OLAF" = 17
    "PATRYK" = 17
    "STEFAN" = 17
    "BORYS" = 17
    "KAMIL" = 16
    "KORNEL" = 16
    "TEODOR" = 16
    "WITOLD" = 16
    "REMIGIUSZ" = 16
    "LEONARD" = 15
    "KONSTANTY" = 15
    "KRYSTIAN" = 15
    "DAMIAN" = 15
    "MILAN" = 14
    "ADRIAN" = 13
    "BARTŁOMIEJ" = 13
    "JULIUSZ" = 13
    "DANIEL" = 13
    "ROBERT" = 13
    "LEO" = 13
    "EMIL" = 11
    "MARK" = 11
    "KAJETAN" = 10
    "ERYK" = 10
    "JERZY" = 9
    "NATANIEL" = 9
    "MIESZKO" = 9
    "MARCIN" = 8
    "DAVID" = 8
    "RAFAŁ" = 8
    "ALEXANDER" = 7
    "ŁUKASZ" = 7
    "RYSZARD" = 7
    "ALEKS" = 7
    "PRZEMYSŁAW" = 7
    "GUSTAW" = 7
    "OSCAR" = 6
    "ALEX" = 6
    "LIAM" = 6
    "DORIAN" = 5
    "MAURYCY" = 5
    "SEWERYN" = 5
    "ROMAN" = 5
    "MAKSYM" = 4
    "IWO" = 4
    "KORDIAN" = 4
    "EDWARD" = 4
    "NORBERT" = 4
    "ALBERT" = 4
    "OLIVIER" = 4
    "BŁAŻEJ" = 4
    "ARKADIUSZ" = 4
    "ALEKSY" = 4
    "KAZIMIERZ" = 4
    "LUDWIK" = 4
    "THOMAS" = 3
    "ANTONIO" = 3
    "KONRAD" = 3
    "DMYTRO" = 3
    "DANIIL" = 3
    "BENIAMIN" = 3
    "FELIKS" = 3
    "MAXIMILIAN" = 3
    "JAROSŁAW" = 3
    "SYLWESTER" = 3
    "BENJAMIN" = 3
    "CYPRIAN" = 3
    "GNIEWOMIR" = 3
    "ERNEST" = 3
    "DAMIR" = 3
    "OLIVER" = 3
    "JACEK" = 3
    "TOBIASZ" = 3
    "MIRON" = 3
    "VINCENT" = 2
    "KHALID" = 2
    "MARCELI" = 2
    "MAREK" = 2
    "SERGIUSZ" = 2
    "JEREMI" = 2
    "TYMOFII" = 2
    "FLORIAN" = 2
    "FRYDERYK" = 2
    "KAJ" = 2
    "HUGO" = 2
    "WINCENTY" = 2
    "XAVIER" = 2
    "OREST" = 2
    "ARON" = 2
    "MAKSIM" = 2
    "SZCZEPAN" = 2
    "FRANEK" = 2
    "ZBIGNIEW" = 2
    "LUCA" = 2
    "ANDRZEJ" = 2
    "JĘDRZEJ" = 2
    "ELDAR" = 2
    "NOAH" = 2
    "LUCJAN" = 2
    "FELIX" = 2
    "GRACJAN" = 2
    "DARIUSZ" = 2
    "MIROSŁAW" = 2
    "MIECZYSŁAW" = 2
    "KASJAN" = 2
    "EMANUEL" = 2
    "GERARD" = 2
    "MAKS" = 2
    "KEVIN" = 2
    "MARIAN" = 2
}
