#Country Name: Powiat Kielecki
graphical_culture = westerngfx
color = { 152 58 204 }
revolutionary_colors = { 1 9 7 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Swietokrzyskie.txt
monarch_names = {
    "ZUZANNA" = -160
    "HANNA" = -156
    "JULIA" = -145
    "ALICJA" = -133
    "LAURA" = -132
    "ZOFIA" = -131
    "POLA" = -130
    "MAJA" = -125
    "OLIWIA" = -111
    "IGA" = -104
    "MARIA" = -100
    "LENA" = -91
    "MARCELINA" = -89
    "NELA" = -87
    "AMELIA" = -86
    "LILIANA" = -85
    "KLARA" = -76
    "WIKTORIA" = -74
    "MICHALINA" = -69
    "GABRIELA" = -69
    "NATALIA" = -69
    "BLANKA" = -60
    "KORNELIA" = -59
    "NADIA" = -58
    "EMILIA" = -53
    "ANTONINA" = -53
    "HELENA" = -53
    "ALEKSANDRA" = -49
    "ŁUCJA" = -45
    "KAJA" = -35
    "LILIANNA" = -33
    "JAGODA" = -27
    "ANIELA" = -25
    "MIA" = -25
    "ANNA" = -25
    "RÓŻA" = -24
    "NIKOLA" = -24
    "ADRIANNA" = -23
    "BARBARA" = -22
    "SARA" = -21
    "AURELIA" = -21
    "NINA" = -21
    "ANASTAZJA" = -21
    "DIANA" = -19
    "WERONIKA" = -18
    "KALINA" = -17
    "LIWIA" = -16
    "ROZALIA" = -15
    "MILENA" = -15
    "JOANNA" = -14
    "MARIANNA" = -14
    "AGATA" = -14
    "APOLONIA" = -14
    "KINGA" = -14
    "MATYLDA" = -13
    "MAGDALENA" = -13
    "MELANIA" = -13
    "NEL" = -13
    "GAJA" = -12
    "DARIA" = -11
    "JAŚMINA" = -9
    "ELIZA" = -9
    "MARTYNA" = -9
    "LUIZA" = -9
    "SOFIA" = -9
    "STEFANIA" = -9
    "KATARZYNA" = -8
    "BIANKA" = -8
    "IZABELA" = -8
    "KLAUDIA" = -8
    "LILA" = -8
    "LILIA" = -7
    "MALWINA" = -7
    "KAROLINA" = -7
    "PATRYCJA" = -7
    "OLIVIA" = -7
    "ADA" = -6
    "ZLATA" = -6
    "ZOJA" = -6
    "URSZULA" = -6
    "IDA" = -6
    "MAYA" = -5
    "ELENA" = -5
    "ALINA" = -5
    "MAŁGORZATA" = -5
    "EWA" = -4
    "ADELA" = -4
    "SANDRA" = -4
    "PAULINA" = -4
    "JOWITA" = -3
    "RITA" = -3
    "FELICJA" = -3
    "DOMINIKA" = -3
    "AURORA" = -3
    "MALINA" = -3
    "OLA" = -3
    "VICTORIA" = -3
    "ADELINA" = -3
    "MILANA" = -3
    "EMMA" = -3
    "LILY" = -3
    "VANESSA" = -3
    "HIACYNTA" = -3
    "WANDA" = -3
    "YEVA" = -3
    "LIVIA" = -3
    "MILA" = -3
    "LUCYNA" = -3
    "LEA" = -3
    "MARTA" = -3
    "KAMILA" = -3
    "BIANCA" = -2
    "AGNIESZKA" = -2
    "JÓZEFINA" = -2
    "NOEMI" = -2
    "SYLWIA" = -2
    "GLORIA" = -2
    "OTYLIA" = -2
    "CARMEN" = -2
    "SABINA" = -2
    "MARIKA" = -2
    "JULIANNA" = -2
    "EVA" = -2
    "JAGNA" = -2
    "SOFIIA" = -2
    "MONIKA" = -2
    "JANA" = -2
    "KARINA" = -2
    "WALERIA" = -2
    "FLORENTYNA" = -2
    "LIDIA" = -2
    "JADWIGA" = -2
    "EVELINA" = -2
    "TATIANA" = -2
    "EWELINA" = -2
    "LEILA" = -2
    "MARLENA" = -2
    "LARA" = -2
    "CELINA" = -2
    "SOPHIA" = -2
    "GRACJA" = -2
    "INKA" = -2
    "NIKODEM" = 201
    "ALEKSANDER" = 194
    "ANTONI" = 173
    "JAN" = 167
    "FRANCISZEK" = 153
    "STANISŁAW" = 127
    "JAKUB" = 124
    "IGNACY" = 118
    "MIKOŁAJ" = 118
    "WOJCIECH" = 110
    "MARCEL" = 106
    "SZYMON" = 100
    "TYMON" = 99
    "OLIWIER" = 96
    "LEON" = 96
    "FILIP" = 96
    "ADAM" = 87
    "KACPER" = 83
    "MIŁOSZ" = 67
    "IGOR" = 65
    "MAKSYMILIAN" = 54
    "WIKTOR" = 53
    "PIOTR" = 51
    "JULIAN" = 51
    "MICHAŁ" = 45
    "GABRIEL" = 44
    "OSKAR" = 42
    "FABIAN" = 41
    "ALAN" = 39
    "KRZYSZTOF" = 35
    "NATAN" = 32
    "KSAWERY" = 30
    "BARTOSZ" = 30
    "MACIEJ" = 29
    "TYMOTEUSZ" = 25
    "DAWID" = 24
    "DOMINIK" = 21
    "CEZARY" = 20
    "KORNEL" = 20
    "TADEUSZ" = 19
    "LEO" = 18
    "MILAN" = 17
    "KAROL" = 17
    "BRUNO" = 17
    "KAMIL" = 15
    "PAWEŁ" = 15
    "BARTŁOMIEJ" = 15
    "MATEUSZ" = 14
    "HUBERT" = 13
    "KRYSTIAN" = 13
    "TOMASZ" = 13
    "OLAF" = 13
    "TEODOR" = 12
    "KUBA" = 12
    "HENRYK" = 12
    "KAJETAN" = 11
    "TOBIASZ" = 10
    "BORYS" = 10
    "KAZIMIERZ" = 10
    "PATRYK" = 10
    "WITOLD" = 9
    "MAKSYM" = 9
    "GRZEGORZ" = 9
    "ARTUR" = 9
    "JÓZEF" = 8
    "EMIL" = 8
    "LEONARD" = 8
    "DANIEL" = 8
    "STEFAN" = 7
    "MIESZKO" = 7
    "ALEX" = 7
    "NATANIEL" = 7
    "ADRIAN" = 6
    "ERYK" = 6
    "MARK" = 6
    "BŁAŻEJ" = 6
    "DORIAN" = 5
    "ERNEST" = 5
    "BOGDAN" = 5
    "ARKADIUSZ" = 5
    "ALEXANDER" = 5
    "MAXIMILIAN" = 5
    "SEBASTIAN" = 5
    "KONSTANTY" = 4
    "JULIUSZ" = 4
    "KONRAD" = 4
    "BENIAMIN" = 4
    "RADOSŁAW" = 4
    "FLORIAN" = 4
    "RYSZARD" = 4
    "JEREMI" = 4
    "DAMIAN" = 4
    "DAVID" = 4
    "OLIVER" = 4
    "MARCELI" = 3
    "REMIGIUSZ" = 3
    "EDWARD" = 3
    "JACEK" = 3
    "LUDWIK" = 3
    "LUCJAN" = 3
    "LEW" = 3
    "GRACJAN" = 3
    "JERZY" = 3
    "ALEKS" = 3
    "JACOB" = 3
    "ALBERT" = 3
    "MARKO" = 3
    "NATHAN" = 3
    "ALEKSY" = 3
    "DMYTRO" = 3
    "WINCENTY" = 3
    "IWO" = 3
    "LUKA" = 3
    "MARCIN" = 3
    "MAREK" = 3
    "IVAN" = 3
    "FELICJAN" = 3
    "BENJAMIN" = 2
    "JEREMIASZ" = 2
    "ŁUKASZ" = 2
    "JAREMA" = 2
    "ANTHONY" = 2
    "LIAM" = 2
    "MATVII" = 2
    "VIKTOR" = 2
    "SAMUEL" = 2
    "YAROSLAV" = 2
    "SEWERYN" = 2
    "EMANUEL" = 2
    "FELIKS" = 2
    "KORDIAN" = 2
    "KONSTANTYN" = 2
    "MAURYCY" = 2
    "IHOR" = 2
    "DAMIR" = 2
    "ROBERT" = 2
    "FRANEK" = 2
    "OSCAR" = 2
    "ROMAN" = 2
    "KAI" = 2
    "GUSTAW" = 2
    "TIMUR" = 2
    "OLIVIER" = 2
    "ANDRZEJ" = 2
    "OLEKSANDR" = 2
    "MARKIIAN" = 2
    "JĘDRZEJ" = 2
    "NIKITA" = 2
    "MAKS" = 2
}

leader_names = {
    "ZUZANNA" = -160
    "HANNA" = -156
    "JULIA" = -145
    "ALICJA" = -133
    "LAURA" = -132
    "ZOFIA" = -131
    "POLA" = -130
    "MAJA" = -125
    "OLIWIA" = -111
    "IGA" = -104
    "MARIA" = -100
    "LENA" = -91
    "MARCELINA" = -89
    "NELA" = -87
    "AMELIA" = -86
    "LILIANA" = -85
    "KLARA" = -76
    "WIKTORIA" = -74
    "MICHALINA" = -69
    "GABRIELA" = -69
    "NATALIA" = -69
    "BLANKA" = -60
    "KORNELIA" = -59
    "NADIA" = -58
    "EMILIA" = -53
    "ANTONINA" = -53
    "HELENA" = -53
    "ALEKSANDRA" = -49
    "ŁUCJA" = -45
    "KAJA" = -35
    "LILIANNA" = -33
    "JAGODA" = -27
    "ANIELA" = -25
    "MIA" = -25
    "ANNA" = -25
    "RÓŻA" = -24
    "NIKOLA" = -24
    "ADRIANNA" = -23
    "BARBARA" = -22
    "SARA" = -21
    "AURELIA" = -21
    "NINA" = -21
    "ANASTAZJA" = -21
    "DIANA" = -19
    "WERONIKA" = -18
    "KALINA" = -17
    "LIWIA" = -16
    "ROZALIA" = -15
    "MILENA" = -15
    "JOANNA" = -14
    "MARIANNA" = -14
    "AGATA" = -14
    "APOLONIA" = -14
    "KINGA" = -14
    "MATYLDA" = -13
    "MAGDALENA" = -13
    "MELANIA" = -13
    "NEL" = -13
    "GAJA" = -12
    "DARIA" = -11
    "JAŚMINA" = -9
    "ELIZA" = -9
    "MARTYNA" = -9
    "LUIZA" = -9
    "SOFIA" = -9
    "STEFANIA" = -9
    "KATARZYNA" = -8
    "BIANKA" = -8
    "IZABELA" = -8
    "KLAUDIA" = -8
    "LILA" = -8
    "LILIA" = -7
    "MALWINA" = -7
    "KAROLINA" = -7
    "PATRYCJA" = -7
    "OLIVIA" = -7
    "ADA" = -6
    "ZLATA" = -6
    "ZOJA" = -6
    "URSZULA" = -6
    "IDA" = -6
    "MAYA" = -5
    "ELENA" = -5
    "ALINA" = -5
    "MAŁGORZATA" = -5
    "EWA" = -4
    "ADELA" = -4
    "SANDRA" = -4
    "PAULINA" = -4
    "JOWITA" = -3
    "RITA" = -3
    "FELICJA" = -3
    "DOMINIKA" = -3
    "AURORA" = -3
    "MALINA" = -3
    "OLA" = -3
    "VICTORIA" = -3
    "ADELINA" = -3
    "MILANA" = -3
    "EMMA" = -3
    "LILY" = -3
    "VANESSA" = -3
    "HIACYNTA" = -3
    "WANDA" = -3
    "YEVA" = -3
    "LIVIA" = -3
    "MILA" = -3
    "LUCYNA" = -3
    "LEA" = -3
    "MARTA" = -3
    "KAMILA" = -3
    "BIANCA" = -2
    "AGNIESZKA" = -2
    "JÓZEFINA" = -2
    "NOEMI" = -2
    "SYLWIA" = -2
    "GLORIA" = -2
    "OTYLIA" = -2
    "CARMEN" = -2
    "SABINA" = -2
    "MARIKA" = -2
    "JULIANNA" = -2
    "EVA" = -2
    "JAGNA" = -2
    "SOFIIA" = -2
    "MONIKA" = -2
    "JANA" = -2
    "KARINA" = -2
    "WALERIA" = -2
    "FLORENTYNA" = -2
    "LIDIA" = -2
    "JADWIGA" = -2
    "EVELINA" = -2
    "TATIANA" = -2
    "EWELINA" = -2
    "LEILA" = -2
    "MARLENA" = -2
    "LARA" = -2
    "CELINA" = -2
    "SOPHIA" = -2
    "GRACJA" = -2
    "INKA" = -2
    "NIKODEM" = 201
    "ALEKSANDER" = 194
    "ANTONI" = 173
    "JAN" = 167
    "FRANCISZEK" = 153
    "STANISŁAW" = 127
    "JAKUB" = 124
    "IGNACY" = 118
    "MIKOŁAJ" = 118
    "WOJCIECH" = 110
    "MARCEL" = 106
    "SZYMON" = 100
    "TYMON" = 99
    "OLIWIER" = 96
    "LEON" = 96
    "FILIP" = 96
    "ADAM" = 87
    "KACPER" = 83
    "MIŁOSZ" = 67
    "IGOR" = 65
    "MAKSYMILIAN" = 54
    "WIKTOR" = 53
    "PIOTR" = 51
    "JULIAN" = 51
    "MICHAŁ" = 45
    "GABRIEL" = 44
    "OSKAR" = 42
    "FABIAN" = 41
    "ALAN" = 39
    "KRZYSZTOF" = 35
    "NATAN" = 32
    "KSAWERY" = 30
    "BARTOSZ" = 30
    "MACIEJ" = 29
    "TYMOTEUSZ" = 25
    "DAWID" = 24
    "DOMINIK" = 21
    "CEZARY" = 20
    "KORNEL" = 20
    "TADEUSZ" = 19
    "LEO" = 18
    "MILAN" = 17
    "KAROL" = 17
    "BRUNO" = 17
    "KAMIL" = 15
    "PAWEŁ" = 15
    "BARTŁOMIEJ" = 15
    "MATEUSZ" = 14
    "HUBERT" = 13
    "KRYSTIAN" = 13
    "TOMASZ" = 13
    "OLAF" = 13
    "TEODOR" = 12
    "KUBA" = 12
    "HENRYK" = 12
    "KAJETAN" = 11
    "TOBIASZ" = 10
    "BORYS" = 10
    "KAZIMIERZ" = 10
    "PATRYK" = 10
    "WITOLD" = 9
    "MAKSYM" = 9
    "GRZEGORZ" = 9
    "ARTUR" = 9
    "JÓZEF" = 8
    "EMIL" = 8
    "LEONARD" = 8
    "DANIEL" = 8
    "STEFAN" = 7
    "MIESZKO" = 7
    "ALEX" = 7
    "NATANIEL" = 7
    "ADRIAN" = 6
    "ERYK" = 6
    "MARK" = 6
    "BŁAŻEJ" = 6
    "DORIAN" = 5
    "ERNEST" = 5
    "BOGDAN" = 5
    "ARKADIUSZ" = 5
    "ALEXANDER" = 5
    "MAXIMILIAN" = 5
    "SEBASTIAN" = 5
    "KONSTANTY" = 4
    "JULIUSZ" = 4
    "KONRAD" = 4
    "BENIAMIN" = 4
    "RADOSŁAW" = 4
    "FLORIAN" = 4
    "RYSZARD" = 4
    "JEREMI" = 4
    "DAMIAN" = 4
    "DAVID" = 4
    "OLIVER" = 4
    "MARCELI" = 3
    "REMIGIUSZ" = 3
    "EDWARD" = 3
    "JACEK" = 3
    "LUDWIK" = 3
    "LUCJAN" = 3
    "LEW" = 3
    "GRACJAN" = 3
    "JERZY" = 3
    "ALEKS" = 3
    "JACOB" = 3
    "ALBERT" = 3
    "MARKO" = 3
    "NATHAN" = 3
    "ALEKSY" = 3
    "DMYTRO" = 3
    "WINCENTY" = 3
    "IWO" = 3
    "LUKA" = 3
    "MARCIN" = 3
    "MAREK" = 3
    "IVAN" = 3
    "FELICJAN" = 3
    "BENJAMIN" = 2
    "JEREMIASZ" = 2
    "ŁUKASZ" = 2
    "JAREMA" = 2
    "ANTHONY" = 2
    "LIAM" = 2
    "MATVII" = 2
    "VIKTOR" = 2
    "SAMUEL" = 2
    "YAROSLAV" = 2
    "SEWERYN" = 2
    "EMANUEL" = 2
    "FELIKS" = 2
    "KORDIAN" = 2
    "KONSTANTYN" = 2
    "MAURYCY" = 2
    "IHOR" = 2
    "DAMIR" = 2
    "ROBERT" = 2
    "FRANEK" = 2
    "OSCAR" = 2
    "ROMAN" = 2
    "KAI" = 2
    "GUSTAW" = 2
    "TIMUR" = 2
    "OLIVIER" = 2
    "ANDRZEJ" = 2
    "OLEKSANDR" = 2
    "MARKIIAN" = 2
    "JĘDRZEJ" = 2
    "NIKITA" = 2
    "MAKS" = 2
}
