#Country Name: Powiat Lezajski
graphical_culture = westerngfx
color = { 231 63 237 }
revolutionary_colors = { 4 13 1 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Podkarpackie.txt
monarch_names = {
    "HANNA" = -303
    "LAURA" = -302
    "ZUZANNA" = -283
    "MAJA" = -262
    "JULIA" = -260
    "ZOFIA" = -228
    "EMILIA" = -224
    "OLIWIA" = -219
    "POLA" = -204
    "LENA" = -194
    "WIKTORIA" = -182
    "IGA" = -176
    "LILIANA" = -171
    "ALICJA" = -167
    "KLARA" = -165
    "AMELIA" = -144
    "MARIA" = -142
    "ALEKSANDRA" = -141
    "ANTONINA" = -137
    "MILENA" = -131
    "MICHALINA" = -129
    "BLANKA" = -114
    "NELA" = -114
    "NADIA" = -111
    "KORNELIA" = -101
    "MARCELINA" = -98
    "ANIELA" = -93
    "JAGODA" = -88
    "HELENA" = -88
    "ANNA" = -84
    "LILIANNA" = -75
    "KAJA" = -75
    "NATALIA" = -73
    "ROZALIA" = -72
    "NIKOLA" = -71
    "GABRIELA" = -69
    "WERONIKA" = -69
    "ŁUCJA" = -67
    "AURELIA" = -66
    "RÓŻA" = -61
    "SARA" = -57
    "ELIZA" = -56
    "MIA" = -55
    "MELANIA" = -51
    "MARTYNA" = -50
    "KAROLINA" = -48
    "NINA" = -46
    "IZABELA" = -44
    "ADRIANNA" = -42
    "LIWIA" = -40
    "ANASTAZJA" = -40
    "GAJA" = -36
    "KINGA" = -35
    "MAGDALENA" = -35
    "MATYLDA" = -32
    "DIANA" = -31
    "MALWINA" = -31
    "KATARZYNA" = -28
    "RITA" = -25
    "LILIA" = -22
    "JAŚMINA" = -21
    "BARBARA" = -21
    "PATRYCJA" = -20
    "JOANNA" = -20
    "LUIZA" = -19
    "APOLONIA" = -18
    "WANDA" = -18
    "KAMILA" = -18
    "OLIVIA" = -18
    "KLAUDIA" = -17
    "ELENA" = -16
    "DOMINIKA" = -16
    "KALINA" = -15
    "EWA" = -15
    "AGATA" = -15
    "LEA" = -15
    "MARIANNA" = -15
    "SOFIA" = -14
    "LIDIA" = -13
    "NEL" = -13
    "MAŁGORZATA" = -13
    "BIANKA" = -13
    "FELICJA" = -13
    "DARIA" = -13
    "ADELA" = -13
    "MARLENA" = -13
    "FAUSTYNA" = -12
    "ZOJA" = -12
    "URSZULA" = -12
    "SANDRA" = -11
    "IDA" = -11
    "MARTA" = -11
    "STEFANIA" = -11
    "LARA" = -10
    "JAGNA" = -9
    "MAYA" = -9
    "JULITA" = -9
    "JUSTYNA" = -9
    "LILA" = -9
    "GLORIA" = -8
    "JADWIGA" = -8
    "EMMA" = -8
    "OLGA" = -8
    "MARIKA" = -7
    "ADA" = -7
    "MILA" = -7
    "ESTERA" = -7
    "DAGMARA" = -7
    "PAULINA" = -7
    "ROKSANA" = -7
    "SONIA" = -7
    "AGNIESZKA" = -6
    "MIRIAM" = -6
    "VANESSA" = -6
    "MELISA" = -6
    "EWELINA" = -5
    "OTYLIA" = -5
    "AMANDA" = -5
    "LILY" = -5
    "VERONIKA" = -5
    "ELŻBIETA" = -5
    "MONIKA" = -5
    "HIACYNTA" = -5
    "SOFIIA" = -4
    "MIRELLA" = -4
    "NELIA" = -4
    "EMILY" = -4
    "AURORA" = -4
    "ARIA" = -4
    "CELINA" = -4
    "CARMEN" = -4
    "IZABELLA" = -4
    "ALINA" = -4
    "VICTORIA" = -4
    "CHARLOTTE" = -4
    "MILANA" = -4
    "TOLA" = -4
    "JOWITA" = -4
    "KONSTANCJA" = -4
    "ANITA" = -4
    "KRYSTYNA" = -3
    "SYLWIA" = -3
    "NADZIEJA" = -3
    "MIRA" = -3
    "ROMA" = -3
    "ZOE" = -3
    "FRANCISZKA" = -3
    "HALINA" = -3
    "JULIANNA" = -3
    "KARINA" = -3
    "OKTAWIA" = -3
    "EVA" = -3
    "NICOLA" = -3
    "TERESA" = -3
    "MARCELA" = -3
    "ARIANA" = -3
    "JUDYTA" = -3
    "VIKTORIA" = -3
    "KIRA" = -3
    "ELIZABETH" = -2
    "FLORENTYNA" = -2
    "NATASZA" = -2
    "NOEMI" = -2
    "PAULA" = -2
    "DOBROMIŁA" = -2
    "INKA" = -2
    "NICOLE" = -2
    "LARYSA" = -2
    "GAIA" = -2
    "BOGNA" = -2
    "DOROTA" = -2
    "ADELINA" = -2
    "ARIADNA" = -2
    "VIKTORIIA" = -2
    "LAILA" = -2
    "MARGARITA" = -2
    "BOGUMIŁA" = -2
    "ANTONIA" = -2
    "KAYLA" = -2
    "JÓZEFINA" = -2
    "ALEXANDRA" = -2
    "IRMINA" = -2
    "HANNAH" = -2
    "LILLA" = -2
    "GRACE" = -2
    "FRANCESCA" = -2
    "STELLA" = -2
    "LILLY" = -2
    "SABINA" = -2
    "HANA" = -2
    "SUZANNE" = -2
    "INEZ" = -2
    "MATILDA" = -2
    "ALICIA" = -2
    "ISABELLA" = -2
    "NIKODEM" = 432
    "ANTONI" = 348
    "ALEKSANDER" = 341
    "FRANCISZEK" = 328
    "JAKUB" = 307
    "JAN" = 300
    "MIKOŁAJ" = 262
    "SZYMON" = 261
    "IGNACY" = 260
    "LEON" = 236
    "FILIP" = 210
    "TYMON" = 201
    "MAKSYMILIAN" = 192
    "KACPER" = 188
    "OLIWIER" = 162
    "ADAM" = 153
    "STANISŁAW" = 153
    "MIŁOSZ" = 148
    "MICHAŁ" = 145
    "WIKTOR" = 137
    "WOJCIECH" = 135
    "GABRIEL" = 133
    "MARCEL" = 131
    "JULIAN" = 123
    "IGOR" = 122
    "OSKAR" = 99
    "TYMOTEUSZ" = 91
    "DAWID" = 88
    "KAROL" = 86
    "PIOTR" = 82
    "HUBERT" = 72
    "ALAN" = 66
    "KSAWERY" = 61
    "DOMINIK" = 59
    "FABIAN" = 56
    "NATAN" = 54
    "MATEUSZ" = 53
    "KRZYSZTOF" = 52
    "BARTOSZ" = 49
    "BARTŁOMIEJ" = 49
    "CEZARY" = 49
    "MILAN" = 48
    "PATRYK" = 48
    "BRUNO" = 47
    "ARTUR" = 44
    "TOMASZ" = 44
    "PAWEŁ" = 35
    "LEO" = 35
    "ADRIAN" = 34
    "KAMIL" = 34
    "EMIL" = 33
    "KORNEL" = 32
    "KRYSTIAN" = 30
    "MACIEJ" = 30
    "HENRYK" = 28
    "ERYK" = 28
    "KUBA" = 27
    "SEBASTIAN" = 27
    "TADEUSZ" = 26
    "JÓZEF" = 24
    "TOBIASZ" = 23
    "KAJETAN" = 23
    "DANIEL" = 23
    "BORYS" = 22
    "MIESZKO" = 22
    "REMIGIUSZ" = 21
    "OLAF" = 20
    "TEODOR" = 19
    "KAZIMIERZ" = 19
    "ROBERT" = 18
    "FLORIAN" = 18
    "LEONARD" = 17
    "JEREMI" = 17
    "NATANIEL" = 16
    "FELIKS" = 16
    "GRZEGORZ" = 15
    "KONRAD" = 14
    "OLIVIER" = 14
    "BŁAŻEJ" = 14
    "WITOLD" = 14
    "RADOSŁAW" = 14
    "ŁUKASZ" = 13
    "STEFAN" = 13
    "ALEX" = 13
    "HUGO" = 13
    "SAMUEL" = 13
    "ALEXANDER" = 12
    "LIAM" = 11
    "OLIVER" = 11
    "RAFAŁ" = 11
    "PRZEMYSŁAW" = 11
    "ALBERT" = 10
    "KONSTANTY" = 10
    "GRACJAN" = 10
    "ANDRZEJ" = 9
    "GUSTAW" = 9
    "SZCZEPAN" = 9
    "DORIAN" = 9
    "ERNEST" = 9
    "ALEKS" = 8
    "MAKSYM" = 8
    "MARCIN" = 8
    "RYSZARD" = 8
    "ARTEM" = 7
    "ARKADIUSZ" = 7
    "KORDIAN" = 7
    "ARON" = 7
    "SEWERYN" = 7
    "MAURYCY" = 7
    "JULIUSZ" = 6
    "BRAJAN" = 6
    "BENIAMIN" = 6
    "MATVII" = 6
    "LUDWIK" = 6
    "IWO" = 5
    "NATHAN" = 5
    "JEREMIASZ" = 5
    "CYPRIAN" = 5
    "EMILIAN" = 5
    "DARIUSZ" = 5
    "JĘDRZEJ" = 5
    "FRYDERYK" = 5
    "NOAH" = 5
    "LUCJAN" = 4
    "ALEKSY" = 4
    "MARCELI" = 4
    "NIKOLAS" = 4
    "DAMIAN" = 4
    "JOACHIM" = 4
    "EDMUND" = 4
    "JERZY" = 4
    "SYLWESTER" = 4
    "OSCAR" = 4
    "JACEK" = 4
    "OLGIERD" = 4
    "NORBERT" = 4
    "ROMAN" = 4
    "NAZAR" = 3
    "BENJAMIN" = 3
    "MIKOLAJ" = 3
    "MAX" = 3
    "THEO" = 3
    "AUGUSTYN" = 3
    "ARSEN" = 3
    "MAKS" = 3
    "NOEL" = 3
    "DAVID" = 3
    "KASPIAN" = 3
    "BOHDAN" = 3
    "PATRICK" = 3
    "DMYTRO" = 3
    "ZACHARY" = 3
    "VINCENT" = 3
    "LEONARDO" = 3
    "DENIS" = 3
    "TEO" = 3
    "VIKTOR" = 3
    "OKTAWIAN" = 3
    "MAREK" = 3
    "MICHAEL" = 3
    "VICTOR" = 3
    "BRUNON" = 3
    "MATTEO" = 3
    "KSAWIER" = 3
    "JONASZ" = 3
    "MARK" = 3
    "BERNARD" = 2
    "MATTHEW" = 2
    "WINCENTY" = 2
    "MIROSŁAW" = 2
    "IVAN" = 2
    "ANDRII" = 2
    "MAKAR" = 2
    "OLIWER" = 2
    "CHARLIE" = 2
    "HARRY" = 2
    "WŁADYSŁAW" = 2
    "NOE" = 2
    "BOGUMIŁ" = 2
    "LIUBOMYR" = 2
    "ZBIGNIEW" = 2
    "DOBROMIR" = 2
    "LUKA" = 2
    "JANUSZ" = 2
    "DANYLO" = 2
    "TYTUS" = 2
    "HENRY" = 2
    "AARON" = 2
    "ERWIN" = 2
    "WINCENT" = 2
    "WŁODZIMIERZ" = 2
    "HIERONIM" = 2
    "TYMOFII" = 2
    "FELIPE" = 2
    "MYKOLA" = 2
    "MAXYMILIAN" = 2
    "FELICJAN" = 2
    "NICO" = 2
    "FRANEK" = 2
    "AMADEUSZ" = 2
    "LÉON" = 2
}

leader_names = {
    "HANNA" = -303
    "LAURA" = -302
    "ZUZANNA" = -283
    "MAJA" = -262
    "JULIA" = -260
    "ZOFIA" = -228
    "EMILIA" = -224
    "OLIWIA" = -219
    "POLA" = -204
    "LENA" = -194
    "WIKTORIA" = -182
    "IGA" = -176
    "LILIANA" = -171
    "ALICJA" = -167
    "KLARA" = -165
    "AMELIA" = -144
    "MARIA" = -142
    "ALEKSANDRA" = -141
    "ANTONINA" = -137
    "MILENA" = -131
    "MICHALINA" = -129
    "BLANKA" = -114
    "NELA" = -114
    "NADIA" = -111
    "KORNELIA" = -101
    "MARCELINA" = -98
    "ANIELA" = -93
    "JAGODA" = -88
    "HELENA" = -88
    "ANNA" = -84
    "LILIANNA" = -75
    "KAJA" = -75
    "NATALIA" = -73
    "ROZALIA" = -72
    "NIKOLA" = -71
    "GABRIELA" = -69
    "WERONIKA" = -69
    "ŁUCJA" = -67
    "AURELIA" = -66
    "RÓŻA" = -61
    "SARA" = -57
    "ELIZA" = -56
    "MIA" = -55
    "MELANIA" = -51
    "MARTYNA" = -50
    "KAROLINA" = -48
    "NINA" = -46
    "IZABELA" = -44
    "ADRIANNA" = -42
    "LIWIA" = -40
    "ANASTAZJA" = -40
    "GAJA" = -36
    "KINGA" = -35
    "MAGDALENA" = -35
    "MATYLDA" = -32
    "DIANA" = -31
    "MALWINA" = -31
    "KATARZYNA" = -28
    "RITA" = -25
    "LILIA" = -22
    "JAŚMINA" = -21
    "BARBARA" = -21
    "PATRYCJA" = -20
    "JOANNA" = -20
    "LUIZA" = -19
    "APOLONIA" = -18
    "WANDA" = -18
    "KAMILA" = -18
    "OLIVIA" = -18
    "KLAUDIA" = -17
    "ELENA" = -16
    "DOMINIKA" = -16
    "KALINA" = -15
    "EWA" = -15
    "AGATA" = -15
    "LEA" = -15
    "MARIANNA" = -15
    "SOFIA" = -14
    "LIDIA" = -13
    "NEL" = -13
    "MAŁGORZATA" = -13
    "BIANKA" = -13
    "FELICJA" = -13
    "DARIA" = -13
    "ADELA" = -13
    "MARLENA" = -13
    "FAUSTYNA" = -12
    "ZOJA" = -12
    "URSZULA" = -12
    "SANDRA" = -11
    "IDA" = -11
    "MARTA" = -11
    "STEFANIA" = -11
    "LARA" = -10
    "JAGNA" = -9
    "MAYA" = -9
    "JULITA" = -9
    "JUSTYNA" = -9
    "LILA" = -9
    "GLORIA" = -8
    "JADWIGA" = -8
    "EMMA" = -8
    "OLGA" = -8
    "MARIKA" = -7
    "ADA" = -7
    "MILA" = -7
    "ESTERA" = -7
    "DAGMARA" = -7
    "PAULINA" = -7
    "ROKSANA" = -7
    "SONIA" = -7
    "AGNIESZKA" = -6
    "MIRIAM" = -6
    "VANESSA" = -6
    "MELISA" = -6
    "EWELINA" = -5
    "OTYLIA" = -5
    "AMANDA" = -5
    "LILY" = -5
    "VERONIKA" = -5
    "ELŻBIETA" = -5
    "MONIKA" = -5
    "HIACYNTA" = -5
    "SOFIIA" = -4
    "MIRELLA" = -4
    "NELIA" = -4
    "EMILY" = -4
    "AURORA" = -4
    "ARIA" = -4
    "CELINA" = -4
    "CARMEN" = -4
    "IZABELLA" = -4
    "ALINA" = -4
    "VICTORIA" = -4
    "CHARLOTTE" = -4
    "MILANA" = -4
    "TOLA" = -4
    "JOWITA" = -4
    "KONSTANCJA" = -4
    "ANITA" = -4
    "KRYSTYNA" = -3
    "SYLWIA" = -3
    "NADZIEJA" = -3
    "MIRA" = -3
    "ROMA" = -3
    "ZOE" = -3
    "FRANCISZKA" = -3
    "HALINA" = -3
    "JULIANNA" = -3
    "KARINA" = -3
    "OKTAWIA" = -3
    "EVA" = -3
    "NICOLA" = -3
    "TERESA" = -3
    "MARCELA" = -3
    "ARIANA" = -3
    "JUDYTA" = -3
    "VIKTORIA" = -3
    "KIRA" = -3
    "ELIZABETH" = -2
    "FLORENTYNA" = -2
    "NATASZA" = -2
    "NOEMI" = -2
    "PAULA" = -2
    "DOBROMIŁA" = -2
    "INKA" = -2
    "NICOLE" = -2
    "LARYSA" = -2
    "GAIA" = -2
    "BOGNA" = -2
    "DOROTA" = -2
    "ADELINA" = -2
    "ARIADNA" = -2
    "VIKTORIIA" = -2
    "LAILA" = -2
    "MARGARITA" = -2
    "BOGUMIŁA" = -2
    "ANTONIA" = -2
    "KAYLA" = -2
    "JÓZEFINA" = -2
    "ALEXANDRA" = -2
    "IRMINA" = -2
    "HANNAH" = -2
    "LILLA" = -2
    "GRACE" = -2
    "FRANCESCA" = -2
    "STELLA" = -2
    "LILLY" = -2
    "SABINA" = -2
    "HANA" = -2
    "SUZANNE" = -2
    "INEZ" = -2
    "MATILDA" = -2
    "ALICIA" = -2
    "ISABELLA" = -2
    "NIKODEM" = 432
    "ANTONI" = 348
    "ALEKSANDER" = 341
    "FRANCISZEK" = 328
    "JAKUB" = 307
    "JAN" = 300
    "MIKOŁAJ" = 262
    "SZYMON" = 261
    "IGNACY" = 260
    "LEON" = 236
    "FILIP" = 210
    "TYMON" = 201
    "MAKSYMILIAN" = 192
    "KACPER" = 188
    "OLIWIER" = 162
    "ADAM" = 153
    "STANISŁAW" = 153
    "MIŁOSZ" = 148
    "MICHAŁ" = 145
    "WIKTOR" = 137
    "WOJCIECH" = 135
    "GABRIEL" = 133
    "MARCEL" = 131
    "JULIAN" = 123
    "IGOR" = 122
    "OSKAR" = 99
    "TYMOTEUSZ" = 91
    "DAWID" = 88
    "KAROL" = 86
    "PIOTR" = 82
    "HUBERT" = 72
    "ALAN" = 66
    "KSAWERY" = 61
    "DOMINIK" = 59
    "FABIAN" = 56
    "NATAN" = 54
    "MATEUSZ" = 53
    "KRZYSZTOF" = 52
    "BARTOSZ" = 49
    "BARTŁOMIEJ" = 49
    "CEZARY" = 49
    "MILAN" = 48
    "PATRYK" = 48
    "BRUNO" = 47
    "ARTUR" = 44
    "TOMASZ" = 44
    "PAWEŁ" = 35
    "LEO" = 35
    "ADRIAN" = 34
    "KAMIL" = 34
    "EMIL" = 33
    "KORNEL" = 32
    "KRYSTIAN" = 30
    "MACIEJ" = 30
    "HENRYK" = 28
    "ERYK" = 28
    "KUBA" = 27
    "SEBASTIAN" = 27
    "TADEUSZ" = 26
    "JÓZEF" = 24
    "TOBIASZ" = 23
    "KAJETAN" = 23
    "DANIEL" = 23
    "BORYS" = 22
    "MIESZKO" = 22
    "REMIGIUSZ" = 21
    "OLAF" = 20
    "TEODOR" = 19
    "KAZIMIERZ" = 19
    "ROBERT" = 18
    "FLORIAN" = 18
    "LEONARD" = 17
    "JEREMI" = 17
    "NATANIEL" = 16
    "FELIKS" = 16
    "GRZEGORZ" = 15
    "KONRAD" = 14
    "OLIVIER" = 14
    "BŁAŻEJ" = 14
    "WITOLD" = 14
    "RADOSŁAW" = 14
    "ŁUKASZ" = 13
    "STEFAN" = 13
    "ALEX" = 13
    "HUGO" = 13
    "SAMUEL" = 13
    "ALEXANDER" = 12
    "LIAM" = 11
    "OLIVER" = 11
    "RAFAŁ" = 11
    "PRZEMYSŁAW" = 11
    "ALBERT" = 10
    "KONSTANTY" = 10
    "GRACJAN" = 10
    "ANDRZEJ" = 9
    "GUSTAW" = 9
    "SZCZEPAN" = 9
    "DORIAN" = 9
    "ERNEST" = 9
    "ALEKS" = 8
    "MAKSYM" = 8
    "MARCIN" = 8
    "RYSZARD" = 8
    "ARTEM" = 7
    "ARKADIUSZ" = 7
    "KORDIAN" = 7
    "ARON" = 7
    "SEWERYN" = 7
    "MAURYCY" = 7
    "JULIUSZ" = 6
    "BRAJAN" = 6
    "BENIAMIN" = 6
    "MATVII" = 6
    "LUDWIK" = 6
    "IWO" = 5
    "NATHAN" = 5
    "JEREMIASZ" = 5
    "CYPRIAN" = 5
    "EMILIAN" = 5
    "DARIUSZ" = 5
    "JĘDRZEJ" = 5
    "FRYDERYK" = 5
    "NOAH" = 5
    "LUCJAN" = 4
    "ALEKSY" = 4
    "MARCELI" = 4
    "NIKOLAS" = 4
    "DAMIAN" = 4
    "JOACHIM" = 4
    "EDMUND" = 4
    "JERZY" = 4
    "SYLWESTER" = 4
    "OSCAR" = 4
    "JACEK" = 4
    "OLGIERD" = 4
    "NORBERT" = 4
    "ROMAN" = 4
    "NAZAR" = 3
    "BENJAMIN" = 3
    "MIKOLAJ" = 3
    "MAX" = 3
    "THEO" = 3
    "AUGUSTYN" = 3
    "ARSEN" = 3
    "MAKS" = 3
    "NOEL" = 3
    "DAVID" = 3
    "KASPIAN" = 3
    "BOHDAN" = 3
    "PATRICK" = 3
    "DMYTRO" = 3
    "ZACHARY" = 3
    "VINCENT" = 3
    "LEONARDO" = 3
    "DENIS" = 3
    "TEO" = 3
    "VIKTOR" = 3
    "OKTAWIAN" = 3
    "MAREK" = 3
    "MICHAEL" = 3
    "VICTOR" = 3
    "BRUNON" = 3
    "MATTEO" = 3
    "KSAWIER" = 3
    "JONASZ" = 3
    "MARK" = 3
    "BERNARD" = 2
    "MATTHEW" = 2
    "WINCENTY" = 2
    "MIROSŁAW" = 2
    "IVAN" = 2
    "ANDRII" = 2
    "MAKAR" = 2
    "OLIWER" = 2
    "CHARLIE" = 2
    "HARRY" = 2
    "WŁADYSŁAW" = 2
    "NOE" = 2
    "BOGUMIŁ" = 2
    "LIUBOMYR" = 2
    "ZBIGNIEW" = 2
    "DOBROMIR" = 2
    "LUKA" = 2
    "JANUSZ" = 2
    "DANYLO" = 2
    "TYTUS" = 2
    "HENRY" = 2
    "AARON" = 2
    "ERWIN" = 2
    "WINCENT" = 2
    "WŁODZIMIERZ" = 2
    "HIERONIM" = 2
    "TYMOFII" = 2
    "FELIPE" = 2
    "MYKOLA" = 2
    "MAXYMILIAN" = 2
    "FELICJAN" = 2
    "NICO" = 2
    "FRANEK" = 2
    "AMADEUSZ" = 2
    "LÉON" = 2
}
