#Country Name: Powiat Bilgorajski
graphical_culture = westerngfx
color = { 187 25 37 }
revolutionary_colors = { 8 16 0 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Lubelskie.txt
monarch_names = {
    "HANNA" = -270
    "LAURA" = -269
    "ALICJA" = -240
    "ZOFIA" = -228
    "ZUZANNA" = -228
    "JULIA" = -225
    "MAJA" = -218
    "OLIWIA" = -194
    "POLA" = -178
    "ANTONINA" = -170
    "LENA" = -151
    "WIKTORIA" = -147
    "MARCELINA" = -145
    "MARIA" = -139
    "AMELIA" = -137
    "KLARA" = -133
    "ALEKSANDRA" = -127
    "MICHALINA" = -127
    "IGA" = -122
    "EMILIA" = -111
    "ŁUCJA" = -102
    "GABRIELA" = -100
    "HELENA" = -99
    "KORNELIA" = -99
    "LILIANA" = -96
    "NATALIA" = -87
    "JAGODA" = -83
    "NELA" = -77
    "RÓŻA" = -71
    "ANNA" = -68
    "BLANKA" = -66
    "NADIA" = -66
    "NIKOLA" = -63
    "KAJA" = -60
    "ANIELA" = -59
    "LILIANNA" = -54
    "ROZALIA" = -54
    "ANASTAZJA" = -51
    "WERONIKA" = -50
    "MILENA" = -49
    "SARA" = -45
    "KAROLINA" = -43
    "MARTYNA" = -40
    "MIA" = -40
    "NINA" = -39
    "ADRIANNA" = -38
    "LIWIA" = -38
    "BARBARA" = -37
    "AURELIA" = -32
    "MATYLDA" = -29
    "IZABELA" = -25
    "MAŁGORZATA" = -24
    "LIDIA" = -24
    "KLAUDIA" = -23
    "DIANA" = -22
    "APOLONIA" = -22
    "JOANNA" = -22
    "MARIANNA" = -21
    "MAGDALENA" = -21
    "MALWINA" = -21
    "DARIA" = -20
    "AGATA" = -20
    "KINGA" = -20
    "ELIZA" = -19
    "KATARZYNA" = -18
    "JAŚMINA" = -17
    "WANDA" = -17
    "MELANIA" = -16
    "ELENA" = -15
    "ADA" = -14
    "KAMILA" = -14
    "NEL" = -14
    "DOMINIKA" = -14
    "PAULINA" = -13
    "EWA" = -13
    "STEFANIA" = -13
    "SANDRA" = -12
    "IDA" = -11
    "MARTA" = -11
    "KALINA" = -11
    "FELICJA" = -10
    "RITA" = -10
    "URSZULA" = -10
    "LILA" = -9
    "JAGNA" = -9
    "LUIZA" = -9
    "OLIVIA" = -9
    "SOFIA" = -9
    "CELINA" = -9
    "BIANKA" = -9
    "EMMA" = -8
    "SOFIIA" = -8
    "LARA" = -8
    "ZOJA" = -8
    "LILIA" = -8
    "OLGA" = -8
    "ADELA" = -8
    "VICTORIA" = -7
    "MARIKA" = -7
    "DAGMARA" = -7
    "JUSTYNA" = -7
    "DOROTA" = -7
    "NOEMI" = -7
    "LEA" = -6
    "GAJA" = -6
    "JADWIGA" = -6
    "KARINA" = -6
    "MARLENA" = -6
    "TOLA" = -6
    "FRANCISZKA" = -5
    "ADELINA" = -5
    "LILI" = -5
    "AMANDA" = -5
    "PATRYCJA" = -5
    "JULITA" = -5
    "KRYSTYNA" = -5
    "EWELINA" = -5
    "SOPHIE" = -4
    "MILA" = -4
    "KONSTANCJA" = -4
    "INGA" = -4
    "OTYLIA" = -4
    "ESTERA" = -4
    "MILANA" = -4
    "ELŻBIETA" = -4
    "ANITA" = -4
    "HANNAH" = -4
    "ALINA" = -4
    "IDALIA" = -3
    "SABINA" = -3
    "ALISA" = -3
    "MAGDA" = -3
    "INES" = -3
    "ZLATA" = -3
    "EVA" = -3
    "AMIRA" = -3
    "TERESA" = -3
    "CARMEN" = -3
    "JANINA" = -3
    "POLINA" = -3
    "JUDYTA" = -3
    "MIRIAM" = -3
    "INKA" = -3
    "JOWITA" = -3
    "AURORA" = -2
    "LETYCJA" = -2
    "JESSICA" = -2
    "MARIIA" = -2
    "GLORIA" = -2
    "LIA" = -2
    "SYLWIA" = -2
    "KIRA" = -2
    "LEYLA" = -2
    "KAYA" = -2
    "HALSZKA" = -2
    "EVELINA" = -2
    "LILLA" = -2
    "MIYA" = -2
    "LAILA" = -2
    "BEATA" = -2
    "EUGENIA" = -2
    "VIKTORIIA" = -2
    "OLA" = -2
    "BLANCA" = -2
    "JULIANNA" = -2
    "SOLOMIJA" = -2
    "AGNIESZKA" = -2
    "HONORATA" = -2
    "ANGELINA" = -2
    "LIVIA" = -2
    "MONIKA" = -2
    "DANA" = -2
    "JASMINA" = -2
    "PATRICIA" = -2
    "MAYA" = -2
    "MIŁOSŁAWA" = -2
    "BOGUMIŁA" = -2
    "SŁAWA" = -2
    "HIACYNTA" = -2
    "ELIANA" = -2
    "LEONIA" = -2
    "MIRA" = -2
    "MARYLA" = -2
    "NAOMI" = -2
    "CHLOÉ" = -2
    "ZUZA" = -2
    "OFELIA" = -2
    "AMINA" = -2
    "DALIA" = -2
    "VIVIEN" = -2
    "NIKODEM" = 371
    "ALEKSANDER" = 336
    "ANTONI" = 321
    "JAN" = 266
    "FRANCISZEK" = 266
    "JAKUB" = 245
    "MIKOŁAJ" = 224
    "IGNACY" = 193
    "LEON" = 191
    "SZYMON" = 191
    "FILIP" = 181
    "MARCEL" = 176
    "STANISŁAW" = 163
    "WOJCIECH" = 149
    "TYMON" = 136
    "WIKTOR" = 132
    "KACPER" = 131
    "OLIWIER" = 122
    "MICHAŁ" = 122
    "ADAM" = 120
    "GABRIEL" = 120
    "MIŁOSZ" = 112
    "OSKAR" = 104
    "MAKSYMILIAN" = 96
    "IGOR" = 95
    "TYMOTEUSZ" = 84
    "DAWID" = 77
    "JULIAN" = 72
    "PIOTR" = 71
    "DOMINIK" = 60
    "KRZYSZTOF" = 51
    "NATAN" = 50
    "HUBERT" = 49
    "BARTOSZ" = 47
    "MACIEJ" = 46
    "KAROL" = 45
    "ALAN" = 44
    "FABIAN" = 43
    "MATEUSZ" = 40
    "TOMASZ" = 40
    "PAWEŁ" = 39
    "KAJETAN" = 37
    "CEZARY" = 36
    "KUBA" = 36
    "BARTŁOMIEJ" = 36
    "MILAN" = 35
    "BRUNO" = 32
    "KORNEL" = 32
    "TADEUSZ" = 30
    "KAZIMIERZ" = 30
    "HENRYK" = 28
    "KSAWERY" = 27
    "WITOLD" = 26
    "TEODOR" = 25
    "STEFAN" = 24
    "ARTUR" = 23
    "JÓZEF" = 23
    "PATRYK" = 21
    "KAMIL" = 21
    "KRYSTIAN" = 20
    "LEO" = 19
    "RAFAŁ" = 18
    "DANIEL" = 18
    "TOBIASZ" = 17
    "OLIVIER" = 16
    "EMIL" = 16
    "BORYS" = 15
    "LEONARD" = 15
    "SEBASTIAN" = 14
    "ŁUKASZ" = 14
    "ERYK" = 14
    "OLAF" = 14
    "DAMIAN" = 13
    "REMIGIUSZ" = 13
    "ADRIAN" = 12
    "NATANIEL" = 12
    "PRZEMYSŁAW" = 12
    "KONSTANTY" = 11
    "MARCIN" = 11
    "GUSTAW" = 11
    "EDWARD" = 10
    "RYSZARD" = 10
    "OLIVER" = 9
    "FLORIAN" = 9
    "ALEKS" = 9
    "FELIKS" = 9
    "ROBERT" = 9
    "SZCZEPAN" = 8
    "MIESZKO" = 8
    "GRZEGORZ" = 8
    "JEREMI" = 8
    "ALEXANDER" = 8
    "MAURYCY" = 8
    "JULIUSZ" = 8
    "KORDIAN" = 8
    "MARK" = 8
    "BŁAŻEJ" = 7
    "MAKSYM" = 7
    "ERNEST" = 7
    "ALEKSY" = 7
    "LIAM" = 7
    "DORIAN" = 7
    "OLGIERD" = 7
    "MAREK" = 7
    "KONRAD" = 6
    "JERZY" = 6
    "ALEX" = 5
    "SAMUEL" = 5
    "SYLWESTER" = 5
    "SEWERYN" = 5
    "ALBERT" = 5
    "DENIS" = 5
    "WŁADYSŁAW" = 5
    "LUDWIK" = 5
    "OLEKSANDR" = 4
    "OLEK" = 4
    "MAKS" = 4
    "LUCJAN" = 4
    "AMADEUSZ" = 4
    "OSCAR" = 4
    "RADOSŁAW" = 4
    "DAVID" = 4
    "VINCENT" = 4
    "THOMAS" = 3
    "BENIAMIN" = 3
    "LEW" = 3
    "MYKHAILO" = 3
    "JEREMIASZ" = 3
    "ARTEM" = 3
    "MATVII" = 3
    "ANDRZEJ" = 3
    "ROMAN" = 3
    "CYPRIAN" = 3
    "IWO" = 3
    "ARON" = 3
    "MAX" = 3
    "JACEK" = 3
    "WINCENTY" = 3
    "NORBERT" = 3
    "ANTHONY" = 3
    "DEMIAN" = 3
    "VICTOR" = 3
    "ELIASZ" = 3
    "DMYTRO" = 3
    "RYAN" = 3
    "BOGUSŁAW" = 2
    "KORNELIUSZ" = 2
    "MARKO" = 2
    "BENJAMIN" = 2
    "KASPIAN" = 2
    "KRZESIMIR" = 2
    "JONATAN" = 2
    "BERNARD" = 2
    "HENRY" = 2
    "AMIR" = 2
    "BOGDAN" = 2
    "OREST" = 2
    "IVAN" = 2
    "IWAN" = 2
    "HUGO" = 2
    "EMIR" = 2
    "NICOLAS" = 2
    "IAN" = 2
    "WIT" = 2
    "TEO" = 2
    "KSAWIER" = 2
    "IVO" = 2
    "VIKTOR" = 2
    "HEKTOR" = 2
    "LOUIS" = 2
    "DAJAN" = 2
    "LUKA" = 2
    "FRYDERYK" = 2
    "JĘDRZEJ" = 2
    "MIRON" = 2
    "JAROSŁAW" = 2
    "TYMOFII" = 2
    "KASJAN" = 2
    "LEONARDO" = 2
    "LUKAS" = 2
    "ZIEMOWIT" = 2
    "BRAJAN" = 2
    "BOLESŁAW" = 2
    "WINCENT" = 2
    "MIROSŁAW" = 2
    "RUBEN" = 2
    "TIMUR" = 2
    "MARCELI" = 2
    "MAKAR" = 2
}

leader_names = {
    "HANNA" = -270
    "LAURA" = -269
    "ALICJA" = -240
    "ZOFIA" = -228
    "ZUZANNA" = -228
    "JULIA" = -225
    "MAJA" = -218
    "OLIWIA" = -194
    "POLA" = -178
    "ANTONINA" = -170
    "LENA" = -151
    "WIKTORIA" = -147
    "MARCELINA" = -145
    "MARIA" = -139
    "AMELIA" = -137
    "KLARA" = -133
    "ALEKSANDRA" = -127
    "MICHALINA" = -127
    "IGA" = -122
    "EMILIA" = -111
    "ŁUCJA" = -102
    "GABRIELA" = -100
    "HELENA" = -99
    "KORNELIA" = -99
    "LILIANA" = -96
    "NATALIA" = -87
    "JAGODA" = -83
    "NELA" = -77
    "RÓŻA" = -71
    "ANNA" = -68
    "BLANKA" = -66
    "NADIA" = -66
    "NIKOLA" = -63
    "KAJA" = -60
    "ANIELA" = -59
    "LILIANNA" = -54
    "ROZALIA" = -54
    "ANASTAZJA" = -51
    "WERONIKA" = -50
    "MILENA" = -49
    "SARA" = -45
    "KAROLINA" = -43
    "MARTYNA" = -40
    "MIA" = -40
    "NINA" = -39
    "ADRIANNA" = -38
    "LIWIA" = -38
    "BARBARA" = -37
    "AURELIA" = -32
    "MATYLDA" = -29
    "IZABELA" = -25
    "MAŁGORZATA" = -24
    "LIDIA" = -24
    "KLAUDIA" = -23
    "DIANA" = -22
    "APOLONIA" = -22
    "JOANNA" = -22
    "MARIANNA" = -21
    "MAGDALENA" = -21
    "MALWINA" = -21
    "DARIA" = -20
    "AGATA" = -20
    "KINGA" = -20
    "ELIZA" = -19
    "KATARZYNA" = -18
    "JAŚMINA" = -17
    "WANDA" = -17
    "MELANIA" = -16
    "ELENA" = -15
    "ADA" = -14
    "KAMILA" = -14
    "NEL" = -14
    "DOMINIKA" = -14
    "PAULINA" = -13
    "EWA" = -13
    "STEFANIA" = -13
    "SANDRA" = -12
    "IDA" = -11
    "MARTA" = -11
    "KALINA" = -11
    "FELICJA" = -10
    "RITA" = -10
    "URSZULA" = -10
    "LILA" = -9
    "JAGNA" = -9
    "LUIZA" = -9
    "OLIVIA" = -9
    "SOFIA" = -9
    "CELINA" = -9
    "BIANKA" = -9
    "EMMA" = -8
    "SOFIIA" = -8
    "LARA" = -8
    "ZOJA" = -8
    "LILIA" = -8
    "OLGA" = -8
    "ADELA" = -8
    "VICTORIA" = -7
    "MARIKA" = -7
    "DAGMARA" = -7
    "JUSTYNA" = -7
    "DOROTA" = -7
    "NOEMI" = -7
    "LEA" = -6
    "GAJA" = -6
    "JADWIGA" = -6
    "KARINA" = -6
    "MARLENA" = -6
    "TOLA" = -6
    "FRANCISZKA" = -5
    "ADELINA" = -5
    "LILI" = -5
    "AMANDA" = -5
    "PATRYCJA" = -5
    "JULITA" = -5
    "KRYSTYNA" = -5
    "EWELINA" = -5
    "SOPHIE" = -4
    "MILA" = -4
    "KONSTANCJA" = -4
    "INGA" = -4
    "OTYLIA" = -4
    "ESTERA" = -4
    "MILANA" = -4
    "ELŻBIETA" = -4
    "ANITA" = -4
    "HANNAH" = -4
    "ALINA" = -4
    "IDALIA" = -3
    "SABINA" = -3
    "ALISA" = -3
    "MAGDA" = -3
    "INES" = -3
    "ZLATA" = -3
    "EVA" = -3
    "AMIRA" = -3
    "TERESA" = -3
    "CARMEN" = -3
    "JANINA" = -3
    "POLINA" = -3
    "JUDYTA" = -3
    "MIRIAM" = -3
    "INKA" = -3
    "JOWITA" = -3
    "AURORA" = -2
    "LETYCJA" = -2
    "JESSICA" = -2
    "MARIIA" = -2
    "GLORIA" = -2
    "LIA" = -2
    "SYLWIA" = -2
    "KIRA" = -2
    "LEYLA" = -2
    "KAYA" = -2
    "HALSZKA" = -2
    "EVELINA" = -2
    "LILLA" = -2
    "MIYA" = -2
    "LAILA" = -2
    "BEATA" = -2
    "EUGENIA" = -2
    "VIKTORIIA" = -2
    "OLA" = -2
    "BLANCA" = -2
    "JULIANNA" = -2
    "SOLOMIJA" = -2
    "AGNIESZKA" = -2
    "HONORATA" = -2
    "ANGELINA" = -2
    "LIVIA" = -2
    "MONIKA" = -2
    "DANA" = -2
    "JASMINA" = -2
    "PATRICIA" = -2
    "MAYA" = -2
    "MIŁOSŁAWA" = -2
    "BOGUMIŁA" = -2
    "SŁAWA" = -2
    "HIACYNTA" = -2
    "ELIANA" = -2
    "LEONIA" = -2
    "MIRA" = -2
    "MARYLA" = -2
    "NAOMI" = -2
    "CHLOÉ" = -2
    "ZUZA" = -2
    "OFELIA" = -2
    "AMINA" = -2
    "DALIA" = -2
    "VIVIEN" = -2
    "NIKODEM" = 371
    "ALEKSANDER" = 336
    "ANTONI" = 321
    "JAN" = 266
    "FRANCISZEK" = 266
    "JAKUB" = 245
    "MIKOŁAJ" = 224
    "IGNACY" = 193
    "LEON" = 191
    "SZYMON" = 191
    "FILIP" = 181
    "MARCEL" = 176
    "STANISŁAW" = 163
    "WOJCIECH" = 149
    "TYMON" = 136
    "WIKTOR" = 132
    "KACPER" = 131
    "OLIWIER" = 122
    "MICHAŁ" = 122
    "ADAM" = 120
    "GABRIEL" = 120
    "MIŁOSZ" = 112
    "OSKAR" = 104
    "MAKSYMILIAN" = 96
    "IGOR" = 95
    "TYMOTEUSZ" = 84
    "DAWID" = 77
    "JULIAN" = 72
    "PIOTR" = 71
    "DOMINIK" = 60
    "KRZYSZTOF" = 51
    "NATAN" = 50
    "HUBERT" = 49
    "BARTOSZ" = 47
    "MACIEJ" = 46
    "KAROL" = 45
    "ALAN" = 44
    "FABIAN" = 43
    "MATEUSZ" = 40
    "TOMASZ" = 40
    "PAWEŁ" = 39
    "KAJETAN" = 37
    "CEZARY" = 36
    "KUBA" = 36
    "BARTŁOMIEJ" = 36
    "MILAN" = 35
    "BRUNO" = 32
    "KORNEL" = 32
    "TADEUSZ" = 30
    "KAZIMIERZ" = 30
    "HENRYK" = 28
    "KSAWERY" = 27
    "WITOLD" = 26
    "TEODOR" = 25
    "STEFAN" = 24
    "ARTUR" = 23
    "JÓZEF" = 23
    "PATRYK" = 21
    "KAMIL" = 21
    "KRYSTIAN" = 20
    "LEO" = 19
    "RAFAŁ" = 18
    "DANIEL" = 18
    "TOBIASZ" = 17
    "OLIVIER" = 16
    "EMIL" = 16
    "BORYS" = 15
    "LEONARD" = 15
    "SEBASTIAN" = 14
    "ŁUKASZ" = 14
    "ERYK" = 14
    "OLAF" = 14
    "DAMIAN" = 13
    "REMIGIUSZ" = 13
    "ADRIAN" = 12
    "NATANIEL" = 12
    "PRZEMYSŁAW" = 12
    "KONSTANTY" = 11
    "MARCIN" = 11
    "GUSTAW" = 11
    "EDWARD" = 10
    "RYSZARD" = 10
    "OLIVER" = 9
    "FLORIAN" = 9
    "ALEKS" = 9
    "FELIKS" = 9
    "ROBERT" = 9
    "SZCZEPAN" = 8
    "MIESZKO" = 8
    "GRZEGORZ" = 8
    "JEREMI" = 8
    "ALEXANDER" = 8
    "MAURYCY" = 8
    "JULIUSZ" = 8
    "KORDIAN" = 8
    "MARK" = 8
    "BŁAŻEJ" = 7
    "MAKSYM" = 7
    "ERNEST" = 7
    "ALEKSY" = 7
    "LIAM" = 7
    "DORIAN" = 7
    "OLGIERD" = 7
    "MAREK" = 7
    "KONRAD" = 6
    "JERZY" = 6
    "ALEX" = 5
    "SAMUEL" = 5
    "SYLWESTER" = 5
    "SEWERYN" = 5
    "ALBERT" = 5
    "DENIS" = 5
    "WŁADYSŁAW" = 5
    "LUDWIK" = 5
    "OLEKSANDR" = 4
    "OLEK" = 4
    "MAKS" = 4
    "LUCJAN" = 4
    "AMADEUSZ" = 4
    "OSCAR" = 4
    "RADOSŁAW" = 4
    "DAVID" = 4
    "VINCENT" = 4
    "THOMAS" = 3
    "BENIAMIN" = 3
    "LEW" = 3
    "MYKHAILO" = 3
    "JEREMIASZ" = 3
    "ARTEM" = 3
    "MATVII" = 3
    "ANDRZEJ" = 3
    "ROMAN" = 3
    "CYPRIAN" = 3
    "IWO" = 3
    "ARON" = 3
    "MAX" = 3
    "JACEK" = 3
    "WINCENTY" = 3
    "NORBERT" = 3
    "ANTHONY" = 3
    "DEMIAN" = 3
    "VICTOR" = 3
    "ELIASZ" = 3
    "DMYTRO" = 3
    "RYAN" = 3
    "BOGUSŁAW" = 2
    "KORNELIUSZ" = 2
    "MARKO" = 2
    "BENJAMIN" = 2
    "KASPIAN" = 2
    "KRZESIMIR" = 2
    "JONATAN" = 2
    "BERNARD" = 2
    "HENRY" = 2
    "AMIR" = 2
    "BOGDAN" = 2
    "OREST" = 2
    "IVAN" = 2
    "IWAN" = 2
    "HUGO" = 2
    "EMIR" = 2
    "NICOLAS" = 2
    "IAN" = 2
    "WIT" = 2
    "TEO" = 2
    "KSAWIER" = 2
    "IVO" = 2
    "VIKTOR" = 2
    "HEKTOR" = 2
    "LOUIS" = 2
    "DAJAN" = 2
    "LUKA" = 2
    "FRYDERYK" = 2
    "JĘDRZEJ" = 2
    "MIRON" = 2
    "JAROSŁAW" = 2
    "TYMOFII" = 2
    "KASJAN" = 2
    "LEONARDO" = 2
    "LUKAS" = 2
    "ZIEMOWIT" = 2
    "BRAJAN" = 2
    "BOLESŁAW" = 2
    "WINCENT" = 2
    "MIROSŁAW" = 2
    "RUBEN" = 2
    "TIMUR" = 2
    "MARCELI" = 2
    "MAKAR" = 2
}
