#Country Name: Powiat Raciborski
graphical_culture = westerngfx
color = { 242 152 124 }
revolutionary_colors = { 13 5 6 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Slaskie.txt
monarch_names = {
    "ZUZANNA" = -556
    "HANNA" = -500
    "MAJA" = -498
    "ZOFIA" = -469
    "JULIA" = -445
    "LAURA" = -434
    "EMILIA" = -427
    "OLIWIA" = -416
    "ALICJA" = -414
    "AMELIA" = -334
    "POLA" = -329
    "LILIANA" = -303
    "LENA" = -301
    "ANTONINA" = -299
    "MARIA" = -274
    "KLARA" = -273
    "MICHALINA" = -244
    "WIKTORIA" = -241
    "IGA" = -228
    "HELENA" = -207
    "JAGODA" = -206
    "NATALIA" = -202
    "MILENA" = -196
    "ŁUCJA" = -177
    "LILIANNA" = -168
    "NADIA" = -165
    "MARCELINA" = -165
    "MIA" = -160
    "ANNA" = -154
    "BLANKA" = -148
    "ALEKSANDRA" = -134
    "NELA" = -131
    "KORNELIA" = -119
    "SARA" = -116
    "KAJA" = -113
    "KAROLINA" = -112
    "ANASTAZJA" = -111
    "MARTYNA" = -107
    "RÓŻA" = -103
    "MATYLDA" = -102
    "AURELIA" = -102
    "WERONIKA" = -95
    "ROZALIA" = -89
    "PAULINA" = -88
    "ELIZA" = -87
    "MARTA" = -84
    "GABRIELA" = -83
    "LIWIA" = -83
    "AGATA" = -81
    "KINGA" = -78
    "NIKOLA" = -78
    "NINA" = -76
    "ANIELA" = -75
    "BARBARA" = -63
    "MAGDALENA" = -63
    "GAJA" = -56
    "BIANKA" = -53
    "MALWINA" = -51
    "JAŚMINA" = -46
    "DOMINIKA" = -45
    "MAŁGORZATA" = -45
    "MELANIA" = -44
    "WANDA" = -42
    "ADRIANNA" = -42
    "JOANNA" = -38
    "LARA" = -37
    "KAMILA" = -37
    "EWA" = -34
    "LIDIA" = -34
    "SOFIA" = -34
    "EMMA" = -31
    "ZOJA" = -30
    "MILANA" = -30
    "DIANA" = -29
    "LILIA" = -29
    "DOROTA" = -29
    "KATARZYNA" = -28
    "NEL" = -28
    "LEA" = -28
    "KALINA" = -28
    "OLIVIA" = -28
    "MARIANNA" = -27
    "APOLONIA" = -27
    "ELENA" = -25
    "RITA" = -25
    "ALINA" = -25
    "LUIZA" = -24
    "URSZULA" = -24
    "SOFIIA" = -24
    "PATRYCJA" = -24
    "CELINA" = -21
    "NOEMI" = -21
    "GLORIA" = -20
    "ESTERA" = -20
    "JANINA" = -19
    "VIKTORIIA" = -19
    "FELICJA" = -19
    "DARIA" = -19
    "ADA" = -19
    "IZABELA" = -18
    "VANESSA" = -18
    "KLAUDIA" = -17
    "LIVIA" = -17
    "ELŻBIETA" = -17
    "LILA" = -17
    "FRANCISZKA" = -16
    "AGNIESZKA" = -16
    "ADELINA" = -16
    "SONIA" = -16
    "JADWIGA" = -16
    "STEFANIA" = -16
    "MELISA" = -15
    "OLGA" = -15
    "KIRA" = -15
    "MARLENA" = -15
    "EWELINA" = -15
    "DAGMARA" = -14
    "MARIKA" = -14
    "JAGNA" = -14
    "VICTORIA" = -14
    "TERESA" = -13
    "SANDRA" = -13
    "KRYSTYNA" = -13
    "JUDYTA" = -13
    "EVA" = -13
    "LUNA" = -13
    "NIKOL" = -13
    "IDA" = -13
    "ZLATA" = -13
    "JUSTYNA" = -12
    "TOLA" = -12
    "ROKSANA" = -11
    "JULIANNA" = -11
    "FLORENTYNA" = -11
    "MONIKA" = -11
    "POLINA" = -10
    "KLEMENTYNA" = -10
    "MILA" = -10
    "YEVA" = -10
    "MAYA" = -9
    "JOWITA" = -9
    "ALISA" = -9
    "SOLOMIIA" = -9
    "EMILIIA" = -9
    "DANUTA" = -8
    "AURORA" = -8
    "VERONIKA" = -8
    "LUCYNA" = -8
    "STELLA" = -8
    "INGA" = -8
    "SOFIJA" = -8
    "LETYCJA" = -7
    "MARIIA" = -7
    "NAOMI" = -7
    "OTYLIA" = -7
    "SABINA" = -7
    "ANGELINA" = -7
    "HONORATA" = -7
    "ANITA" = -7
    "OLIVIIA" = -7
    "SELENA" = -7
    "NICOLE" = -6
    "INES" = -6
    "ADELA" = -6
    "VIKTORIA" = -6
    "ELEONORA" = -6
    "JULITA" = -6
    "MICHELLE" = -5
    "IZABELLA" = -5
    "MYROSLAVA" = -5
    "ABIGAIL" = -5
    "GAIA" = -5
    "VALERIIA" = -5
    "CARMEN" = -5
    "ULIANA" = -5
    "OKTAWIA" = -5
    "MIIA" = -5
    "ANASTASIIA" = -5
    "BEATA" = -5
    "KARINA" = -5
    "FAUSTYNA" = -5
    "LILI" = -5
    "DARIIA" = -5
    "EDYTA" = -5
    "PAULA" = -5
    "LILY" = -5
    "TAMARA" = -5
    "OLIMPIA" = -4
    "LILLY" = -4
    "INKA" = -4
    "IRENA" = -4
    "MELISSA" = -4
    "CECYLIA" = -4
    "ZOE" = -4
    "DOBRAWA" = -4
    "INEZ" = -4
    "KATERYNA" = -4
    "LIA" = -4
    "LEONIA" = -4
    "ANTONIA" = -4
    "ADRIANA" = -4
    "BIANCA" = -4
    "HIACYNTA" = -4
    "ANASTASIA" = -4
    "EVELINA" = -4
    "MIRIAM" = -4
    "LEOKADIA" = -4
    "MELANIIA" = -4
    "ADELIA" = -4
    "LARYSA" = -4
    "ARIA" = -4
    "JÓZEFINA" = -4
    "FLORA" = -4
    "NICOLA" = -4
    "NASTIA" = -4
    "NADZIEJA" = -4
    "ARINA" = -4
    "ELIZABETH" = -3
    "KAYA" = -3
    "INA" = -3
    "VALENTINA" = -3
    "OLESIA" = -3
    "IRIS" = -3
    "ROMA" = -3
    "OLEKSANDRA" = -3
    "ORIANA" = -3
    "SOPHIE" = -3
    "GRETA" = -3
    "AMINA" = -3
    "MIRA" = -3
    "ANETA" = -3
    "DALIA" = -3
    "VARVARA" = -3
    "MARIETTA" = -3
    "NELL" = -3
    "OFELIA" = -3
    "MALINA" = -3
    "JOLANTA" = -3
    "HANNAH" = -3
    "ARIADNA" = -3
    "WIOLETTA" = -3
    "DOBROSŁAWA" = -3
    "LINDA" = -3
    "AMANDA" = -3
    "MARZENA" = -3
    "AISHA" = -3
    "TINA" = -3
    "ARIANA" = -3
    "LEAH" = -3
    "ADEL" = -2
    "CECILIA" = -2
    "ANDŻELIKA" = -2
    "JÓZEFA" = -2
    "KAYLA" = -2
    "ROSALIE" = -2
    "LISA" = -2
    "LORENA" = -2
    "ZOSIA" = -2
    "MIŁOSŁAWA" = -2
    "NELIA" = -2
    "MILLA" = -2
    "IDALIA" = -2
    "DOBROMIŁA" = -2
    "MIKAELA" = -2
    "WALERIA" = -2
    "NATASZA" = -2
    "BOHDANA" = -2
    "JASMINA" = -2
    "ZARA" = -2
    "LILLA" = -2
    "ALEXANDRA" = -2
    "KIARA" = -2
    "ALENA" = -2
    "SOLOMIJA" = -2
    "ASHANTI" = -2
    "KSENIA" = -2
    "ALANA" = -2
    "IRMINA" = -2
    "YEVHENIIA" = -2
    "ISABELLA" = -2
    "VALERIA" = -2
    "EMILIANA" = -2
    "BOGUMIŁA" = -2
    "DILARA" = -2
    "INESSA" = -2
    "KONSTANCJA" = -2
    "PAMELA" = -2
    "TATIANA" = -2
    "BELLA" = -2
    "VIOLETTA" = -2
    "AMALIA" = -2
    "NOELIA" = -2
    "SOPHIA" = -2
    "POLIANNA" = -2
    "YANA" = -2
    "SAMIRA" = -2
    "JANA" = -2
    "ZOYA" = -2
    "SAMANTA" = -2
    "KATHERINE" = -2
    "MARIANA" = -2
    "CHARLOTTE" = -2
    "IVANNA" = -2
    "ARIANNA" = -2
    "ALICE" = -2
    "EMILY" = -2
    "LEYLA" = -2
    "VIVIEN" = -2
    "NIKA" = -2
    "NELLY" = -2
    "SYLWIA" = -2
    "VERONICA" = -2
    "ARLETA" = -2
    "ELIZAVETA" = -2
    "ISABEL" = -2
    "ANGELIKA" = -2
    "SIMONA" = -2
    "JESSICA" = -2
    "NAYLA" = -2
    "MISZEL" = -2
    "NIKODEM" = 657
    "JAKUB" = 552
    "ANTONI" = 539
    "JAN" = 494
    "LEON" = 483
    "FRANCISZEK" = 456
    "ALEKSANDER" = 425
    "FILIP" = 424
    "MIKOŁAJ" = 407
    "KACPER" = 352
    "STANISŁAW" = 349
    "WOJCIECH" = 341
    "IGNACY" = 334
    "SZYMON" = 322
    "MAKSYMILIAN" = 307
    "OLIWIER" = 254
    "WIKTOR" = 254
    "TYMOTEUSZ" = 244
    "ADAM" = 242
    "MICHAŁ" = 241
    "TYMON" = 240
    "IGOR" = 234
    "MARCEL" = 227
    "PIOTR" = 209
    "MIŁOSZ" = 208
    "OSKAR" = 174
    "DAWID" = 149
    "BARTOSZ" = 145
    "JULIAN" = 143
    "KAROL" = 139
    "BRUNO" = 138
    "GABRIEL" = 136
    "MATEUSZ" = 134
    "DOMINIK" = 119
    "TOMASZ" = 111
    "NATAN" = 109
    "KRZYSZTOF" = 107
    "HUBERT" = 102
    "TEODOR" = 92
    "PAWEŁ" = 90
    "MACIEJ" = 87
    "FABIAN" = 86
    "HENRYK" = 84
    "CEZARY" = 82
    "BARTŁOMIEJ" = 79
    "KAMIL" = 77
    "KAJETAN" = 77
    "TADEUSZ" = 75
    "MILAN" = 74
    "ARTUR" = 72
    "KUBA" = 71
    "KSAWERY" = 68
    "ALAN" = 67
    "LEO" = 66
    "DANIEL" = 66
    "BORYS" = 62
    "ERYK" = 57
    "JÓZEF" = 51
    "PATRYK" = 51
    "OLAF" = 48
    "KAZIMIERZ" = 48
    "EMIL" = 48
    "GRZEGORZ" = 46
    "LEONARD" = 46
    "MARK" = 44
    "TOBIASZ" = 43
    "FLORIAN" = 39
    "ROBERT" = 39
    "MIESZKO" = 37
    "ŁUKASZ" = 37
    "BENIAMIN" = 36
    "OLIVIER" = 35
    "RAFAŁ" = 35
    "ADRIAN" = 35
    "DAMIAN" = 35
    "GUSTAW" = 34
    "WITOLD" = 34
    "NATANIEL" = 33
    "JERZY" = 33
    "MARCIN" = 31
    "RYSZARD" = 31
    "ALEX" = 30
    "ARTEM" = 30
    "DAVID" = 29
    "LIAM" = 29
    "SEBASTIAN" = 29
    "PRZEMYSŁAW" = 28
    "FELIKS" = 26
    "BŁAŻEJ" = 25
    "STEFAN" = 25
    "RADOSŁAW" = 25
    "MAKSYM" = 25
    "KONSTANTY" = 25
    "REMIGIUSZ" = 25
    "SAMUEL" = 23
    "KRYSTIAN" = 23
    "KORNEL" = 22
    "MATVII" = 20
    "MAREK" = 20
    "ALEKS" = 20
    "SEWERYN" = 18
    "IWO" = 18
    "ALEXANDER" = 18
    "DORIAN" = 17
    "KONRAD" = 17
    "LUCJAN" = 16
    "DAMIR" = 15
    "BOGDAN" = 15
    "ROMAN" = 14
    "ALBERT" = 14
    "MAKS" = 14
    "MAX" = 14
    "VLADYSLAV" = 14
    "ANDRZEJ" = 14
    "WINCENTY" = 13
    "ARKADIUSZ" = 13
    "DARIUSZ" = 12
    "FRYDERYK" = 12
    "MAKAR" = 12
    "NAZAR" = 12
    "JEREMIASZ" = 12
    "LUDWIK" = 12
    "WŁADYSŁAW" = 11
    "MYKHAILO" = 11
    "MAURYCY" = 11
    "ALEKSY" = 11
    "NIKOLAS" = 11
    "DENIS" = 10
    "ARON" = 10
    "TYMOFII" = 10
    "HUGO" = 10
    "TIMUR" = 10
    "EDWARD" = 10
    "JULIUSZ" = 9
    "JACEK" = 9
    "MAXIMILIAN" = 9
    "KORDIAN" = 9
    "DANYLO" = 9
    "OLEKSANDR" = 9
    "OLIWER" = 9
    "JEREMI" = 9
    "NORBERT" = 9
    "ERNEST" = 8
    "VINCENT" = 8
    "OLIVER" = 8
    "JONATAN" = 8
    "BENJAMIN" = 8
    "OLEK" = 8
    "VIKTOR" = 7
    "DMYTRO" = 7
    "EMILIAN" = 7
    "MARKO" = 7
    "BRAJAN" = 7
    "AMADEUSZ" = 7
    "BOGUSŁAW" = 7
    "NIKITA" = 6
    "CYPRIAN" = 6
    "MARCELI" = 6
    "NICOLAS" = 6
    "WINCENT" = 6
    "FELIX" = 6
    "BOHDAN" = 6
    "MIROSŁAW" = 6
    "ZBIGNIEW" = 6
    "JONASZ" = 6
    "MIRON" = 6
    "LEV" = 6
    "KEVIN" = 6
    "VICTOR" = 6
    "OLGIERD" = 6
    "DEMIAN" = 6
    "JĘDRZEJ" = 6
    "MARIUSZ" = 6
    "KORNELIUSZ" = 6
    "RAYAN" = 5
    "GNIEWKO" = 5
    "ELDAR" = 5
    "DENYS" = 5
    "DAVYD" = 5
    "NIKO" = 5
    "ANDRII" = 5
    "MAKSIM" = 5
    "KALEB" = 5
    "ELIASZ" = 5
    "TEO" = 5
    "JOACHIM" = 5
    "KASPIAN" = 5
    "OKTAWIAN" = 5
    "ILLIA" = 5
    "LEONARDO" = 5
    "LEW" = 5
    "LUKAS" = 5
    "SYLWESTER" = 5
    "MICHAEL" = 5
    "ZAKHAR" = 5
    "GRACJAN" = 4
    "MAXYMILIAN" = 4
    "HEKTOR" = 4
    "XAVIER" = 4
    "OREST" = 4
    "DANIIL" = 4
    "OSCAR" = 4
    "NOAH" = 4
    "FELICJAN" = 4
    "BOLESŁAW" = 4
    "SZCZEPAN" = 4
    "ZACHARIASZ" = 4
    "IVAN" = 4
    "EMANUEL" = 4
    "MYROSLAV" = 4
    "EDMUND" = 4
    "ZACHARY" = 4
    "TYMUR" = 4
    "AUGUSTYN" = 4
    "MARTIN" = 4
    "BRAYAN" = 4
    "NATANAEL" = 4
    "AARON" = 3
    "TARAS" = 3
    "KILIAN" = 3
    "MATVIY" = 3
    "BENEDYKT" = 3
    "HORDII" = 3
    "THEODORE" = 3
    "LECH" = 3
    "THEO" = 3
    "LORENZO" = 3
    "PASCAL" = 3
    "ANTON" = 3
    "PLATON" = 3
    "SŁAWOMIR" = 3
    "ILYA" = 3
    "MILO" = 3
    "KIRIL" = 3
    "NATHAN" = 3
    "OLEKSII" = 3
    "ROMEO" = 3
    "PHILIP" = 3
    "KLEMENS" = 3
    "DYLAN" = 3
    "BERNARD" = 3
    "MUHAMMAD" = 3
    "TIMOFEY" = 3
    "RAGNAR" = 3
    "KASJAN" = 3
    "COLIN" = 3
    "IVO" = 3
    "NATHANIEL" = 3
    "SVIATOSLAV" = 3
    "WINICJUSZ" = 3
    "ZYGMUNT" = 3
    "AMBROŻY" = 3
    "YAROSLAV" = 3
    "MATWIJ" = 3
    "FRANEK" = 3
    "KONSTANTYN" = 3
    "ARSEN" = 3
    "ARMAN" = 2
    "TYMOFIY" = 2
    "MIŁOWIT" = 2
    "ZIEMOWIT" = 2
    "AURELIUSZ" = 2
    "WŁODZIMIERZ" = 2
    "VOLODYMYR" = 2
    "IRENEUSZ" = 2
    "TYTUS" = 2
    "AREN" = 2
    "EUGENIUSZ" = 2
    "YEGOR" = 2
    "ERWIN" = 2
    "DEMIR" = 2
    "MYRON" = 2
    "GERARD" = 2
    "ARTEMIUSZ" = 2
    "HIERONIM" = 2
    "JOSHUA" = 2
    "GNIEWOMIR" = 2
    "MAXIM" = 2
    "GILBERT" = 2
    "ZLATAN" = 2
    "JACOB" = 2
    "LESZEK" = 2
    "NESTOR" = 2
    "BARTEK" = 2
    "AMIR" = 2
    "LIAN" = 2
    "MATEO" = 2
    "THOMAS" = 2
    "KLAUDIUSZ" = 2
    "ALEK" = 2
    "MALIK" = 2
    "ANDRIAN" = 2
    "KOSMA" = 2
    "KIRILL" = 2
    "MICHAL" = 2
    "GIORGI" = 2
    "NOEL" = 2
    "ELLIOT" = 2
    "SERHII" = 2
    "MARKUS" = 2
    "DANTE" = 2
    "TYMOFIJ" = 2
    "COSMO" = 2
    "KSAWIER" = 2
    "MYKOLA" = 2
    "JUAN" = 2
    "BASTIAN" = 2
    "ALEKSANDR" = 2
    "CZESŁAW" = 2
    "RYAN" = 2
    "WIT" = 2
    "NOE" = 2
    "ROCH" = 2
    "CAN" = 2
    "BRUNON" = 2
    "JASON" = 2
    "ANTONY" = 2
    "SABA" = 2
    "ASLAN" = 2
    "OTTO" = 2
    "ELIOT" = 2
    "DEMYAN" = 2
    "STANISLAV" = 2
    "OSTAP" = 2
    "YEHOR" = 2
}

leader_names = {
    "ZUZANNA" = -556
    "HANNA" = -500
    "MAJA" = -498
    "ZOFIA" = -469
    "JULIA" = -445
    "LAURA" = -434
    "EMILIA" = -427
    "OLIWIA" = -416
    "ALICJA" = -414
    "AMELIA" = -334
    "POLA" = -329
    "LILIANA" = -303
    "LENA" = -301
    "ANTONINA" = -299
    "MARIA" = -274
    "KLARA" = -273
    "MICHALINA" = -244
    "WIKTORIA" = -241
    "IGA" = -228
    "HELENA" = -207
    "JAGODA" = -206
    "NATALIA" = -202
    "MILENA" = -196
    "ŁUCJA" = -177
    "LILIANNA" = -168
    "NADIA" = -165
    "MARCELINA" = -165
    "MIA" = -160
    "ANNA" = -154
    "BLANKA" = -148
    "ALEKSANDRA" = -134
    "NELA" = -131
    "KORNELIA" = -119
    "SARA" = -116
    "KAJA" = -113
    "KAROLINA" = -112
    "ANASTAZJA" = -111
    "MARTYNA" = -107
    "RÓŻA" = -103
    "MATYLDA" = -102
    "AURELIA" = -102
    "WERONIKA" = -95
    "ROZALIA" = -89
    "PAULINA" = -88
    "ELIZA" = -87
    "MARTA" = -84
    "GABRIELA" = -83
    "LIWIA" = -83
    "AGATA" = -81
    "KINGA" = -78
    "NIKOLA" = -78
    "NINA" = -76
    "ANIELA" = -75
    "BARBARA" = -63
    "MAGDALENA" = -63
    "GAJA" = -56
    "BIANKA" = -53
    "MALWINA" = -51
    "JAŚMINA" = -46
    "DOMINIKA" = -45
    "MAŁGORZATA" = -45
    "MELANIA" = -44
    "WANDA" = -42
    "ADRIANNA" = -42
    "JOANNA" = -38
    "LARA" = -37
    "KAMILA" = -37
    "EWA" = -34
    "LIDIA" = -34
    "SOFIA" = -34
    "EMMA" = -31
    "ZOJA" = -30
    "MILANA" = -30
    "DIANA" = -29
    "LILIA" = -29
    "DOROTA" = -29
    "KATARZYNA" = -28
    "NEL" = -28
    "LEA" = -28
    "KALINA" = -28
    "OLIVIA" = -28
    "MARIANNA" = -27
    "APOLONIA" = -27
    "ELENA" = -25
    "RITA" = -25
    "ALINA" = -25
    "LUIZA" = -24
    "URSZULA" = -24
    "SOFIIA" = -24
    "PATRYCJA" = -24
    "CELINA" = -21
    "NOEMI" = -21
    "GLORIA" = -20
    "ESTERA" = -20
    "JANINA" = -19
    "VIKTORIIA" = -19
    "FELICJA" = -19
    "DARIA" = -19
    "ADA" = -19
    "IZABELA" = -18
    "VANESSA" = -18
    "KLAUDIA" = -17
    "LIVIA" = -17
    "ELŻBIETA" = -17
    "LILA" = -17
    "FRANCISZKA" = -16
    "AGNIESZKA" = -16
    "ADELINA" = -16
    "SONIA" = -16
    "JADWIGA" = -16
    "STEFANIA" = -16
    "MELISA" = -15
    "OLGA" = -15
    "KIRA" = -15
    "MARLENA" = -15
    "EWELINA" = -15
    "DAGMARA" = -14
    "MARIKA" = -14
    "JAGNA" = -14
    "VICTORIA" = -14
    "TERESA" = -13
    "SANDRA" = -13
    "KRYSTYNA" = -13
    "JUDYTA" = -13
    "EVA" = -13
    "LUNA" = -13
    "NIKOL" = -13
    "IDA" = -13
    "ZLATA" = -13
    "JUSTYNA" = -12
    "TOLA" = -12
    "ROKSANA" = -11
    "JULIANNA" = -11
    "FLORENTYNA" = -11
    "MONIKA" = -11
    "POLINA" = -10
    "KLEMENTYNA" = -10
    "MILA" = -10
    "YEVA" = -10
    "MAYA" = -9
    "JOWITA" = -9
    "ALISA" = -9
    "SOLOMIIA" = -9
    "EMILIIA" = -9
    "DANUTA" = -8
    "AURORA" = -8
    "VERONIKA" = -8
    "LUCYNA" = -8
    "STELLA" = -8
    "INGA" = -8
    "SOFIJA" = -8
    "LETYCJA" = -7
    "MARIIA" = -7
    "NAOMI" = -7
    "OTYLIA" = -7
    "SABINA" = -7
    "ANGELINA" = -7
    "HONORATA" = -7
    "ANITA" = -7
    "OLIVIIA" = -7
    "SELENA" = -7
    "NICOLE" = -6
    "INES" = -6
    "ADELA" = -6
    "VIKTORIA" = -6
    "ELEONORA" = -6
    "JULITA" = -6
    "MICHELLE" = -5
    "IZABELLA" = -5
    "MYROSLAVA" = -5
    "ABIGAIL" = -5
    "GAIA" = -5
    "VALERIIA" = -5
    "CARMEN" = -5
    "ULIANA" = -5
    "OKTAWIA" = -5
    "MIIA" = -5
    "ANASTASIIA" = -5
    "BEATA" = -5
    "KARINA" = -5
    "FAUSTYNA" = -5
    "LILI" = -5
    "DARIIA" = -5
    "EDYTA" = -5
    "PAULA" = -5
    "LILY" = -5
    "TAMARA" = -5
    "OLIMPIA" = -4
    "LILLY" = -4
    "INKA" = -4
    "IRENA" = -4
    "MELISSA" = -4
    "CECYLIA" = -4
    "ZOE" = -4
    "DOBRAWA" = -4
    "INEZ" = -4
    "KATERYNA" = -4
    "LIA" = -4
    "LEONIA" = -4
    "ANTONIA" = -4
    "ADRIANA" = -4
    "BIANCA" = -4
    "HIACYNTA" = -4
    "ANASTASIA" = -4
    "EVELINA" = -4
    "MIRIAM" = -4
    "LEOKADIA" = -4
    "MELANIIA" = -4
    "ADELIA" = -4
    "LARYSA" = -4
    "ARIA" = -4
    "JÓZEFINA" = -4
    "FLORA" = -4
    "NICOLA" = -4
    "NASTIA" = -4
    "NADZIEJA" = -4
    "ARINA" = -4
    "ELIZABETH" = -3
    "KAYA" = -3
    "INA" = -3
    "VALENTINA" = -3
    "OLESIA" = -3
    "IRIS" = -3
    "ROMA" = -3
    "OLEKSANDRA" = -3
    "ORIANA" = -3
    "SOPHIE" = -3
    "GRETA" = -3
    "AMINA" = -3
    "MIRA" = -3
    "ANETA" = -3
    "DALIA" = -3
    "VARVARA" = -3
    "MARIETTA" = -3
    "NELL" = -3
    "OFELIA" = -3
    "MALINA" = -3
    "JOLANTA" = -3
    "HANNAH" = -3
    "ARIADNA" = -3
    "WIOLETTA" = -3
    "DOBROSŁAWA" = -3
    "LINDA" = -3
    "AMANDA" = -3
    "MARZENA" = -3
    "AISHA" = -3
    "TINA" = -3
    "ARIANA" = -3
    "LEAH" = -3
    "ADEL" = -2
    "CECILIA" = -2
    "ANDŻELIKA" = -2
    "JÓZEFA" = -2
    "KAYLA" = -2
    "ROSALIE" = -2
    "LISA" = -2
    "LORENA" = -2
    "ZOSIA" = -2
    "MIŁOSŁAWA" = -2
    "NELIA" = -2
    "MILLA" = -2
    "IDALIA" = -2
    "DOBROMIŁA" = -2
    "MIKAELA" = -2
    "WALERIA" = -2
    "NATASZA" = -2
    "BOHDANA" = -2
    "JASMINA" = -2
    "ZARA" = -2
    "LILLA" = -2
    "ALEXANDRA" = -2
    "KIARA" = -2
    "ALENA" = -2
    "SOLOMIJA" = -2
    "ASHANTI" = -2
    "KSENIA" = -2
    "ALANA" = -2
    "IRMINA" = -2
    "YEVHENIIA" = -2
    "ISABELLA" = -2
    "VALERIA" = -2
    "EMILIANA" = -2
    "BOGUMIŁA" = -2
    "DILARA" = -2
    "INESSA" = -2
    "KONSTANCJA" = -2
    "PAMELA" = -2
    "TATIANA" = -2
    "BELLA" = -2
    "VIOLETTA" = -2
    "AMALIA" = -2
    "NOELIA" = -2
    "SOPHIA" = -2
    "POLIANNA" = -2
    "YANA" = -2
    "SAMIRA" = -2
    "JANA" = -2
    "ZOYA" = -2
    "SAMANTA" = -2
    "KATHERINE" = -2
    "MARIANA" = -2
    "CHARLOTTE" = -2
    "IVANNA" = -2
    "ARIANNA" = -2
    "ALICE" = -2
    "EMILY" = -2
    "LEYLA" = -2
    "VIVIEN" = -2
    "NIKA" = -2
    "NELLY" = -2
    "SYLWIA" = -2
    "VERONICA" = -2
    "ARLETA" = -2
    "ELIZAVETA" = -2
    "ISABEL" = -2
    "ANGELIKA" = -2
    "SIMONA" = -2
    "JESSICA" = -2
    "NAYLA" = -2
    "MISZEL" = -2
    "NIKODEM" = 657
    "JAKUB" = 552
    "ANTONI" = 539
    "JAN" = 494
    "LEON" = 483
    "FRANCISZEK" = 456
    "ALEKSANDER" = 425
    "FILIP" = 424
    "MIKOŁAJ" = 407
    "KACPER" = 352
    "STANISŁAW" = 349
    "WOJCIECH" = 341
    "IGNACY" = 334
    "SZYMON" = 322
    "MAKSYMILIAN" = 307
    "OLIWIER" = 254
    "WIKTOR" = 254
    "TYMOTEUSZ" = 244
    "ADAM" = 242
    "MICHAŁ" = 241
    "TYMON" = 240
    "IGOR" = 234
    "MARCEL" = 227
    "PIOTR" = 209
    "MIŁOSZ" = 208
    "OSKAR" = 174
    "DAWID" = 149
    "BARTOSZ" = 145
    "JULIAN" = 143
    "KAROL" = 139
    "BRUNO" = 138
    "GABRIEL" = 136
    "MATEUSZ" = 134
    "DOMINIK" = 119
    "TOMASZ" = 111
    "NATAN" = 109
    "KRZYSZTOF" = 107
    "HUBERT" = 102
    "TEODOR" = 92
    "PAWEŁ" = 90
    "MACIEJ" = 87
    "FABIAN" = 86
    "HENRYK" = 84
    "CEZARY" = 82
    "BARTŁOMIEJ" = 79
    "KAMIL" = 77
    "KAJETAN" = 77
    "TADEUSZ" = 75
    "MILAN" = 74
    "ARTUR" = 72
    "KUBA" = 71
    "KSAWERY" = 68
    "ALAN" = 67
    "LEO" = 66
    "DANIEL" = 66
    "BORYS" = 62
    "ERYK" = 57
    "JÓZEF" = 51
    "PATRYK" = 51
    "OLAF" = 48
    "KAZIMIERZ" = 48
    "EMIL" = 48
    "GRZEGORZ" = 46
    "LEONARD" = 46
    "MARK" = 44
    "TOBIASZ" = 43
    "FLORIAN" = 39
    "ROBERT" = 39
    "MIESZKO" = 37
    "ŁUKASZ" = 37
    "BENIAMIN" = 36
    "OLIVIER" = 35
    "RAFAŁ" = 35
    "ADRIAN" = 35
    "DAMIAN" = 35
    "GUSTAW" = 34
    "WITOLD" = 34
    "NATANIEL" = 33
    "JERZY" = 33
    "MARCIN" = 31
    "RYSZARD" = 31
    "ALEX" = 30
    "ARTEM" = 30
    "DAVID" = 29
    "LIAM" = 29
    "SEBASTIAN" = 29
    "PRZEMYSŁAW" = 28
    "FELIKS" = 26
    "BŁAŻEJ" = 25
    "STEFAN" = 25
    "RADOSŁAW" = 25
    "MAKSYM" = 25
    "KONSTANTY" = 25
    "REMIGIUSZ" = 25
    "SAMUEL" = 23
    "KRYSTIAN" = 23
    "KORNEL" = 22
    "MATVII" = 20
    "MAREK" = 20
    "ALEKS" = 20
    "SEWERYN" = 18
    "IWO" = 18
    "ALEXANDER" = 18
    "DORIAN" = 17
    "KONRAD" = 17
    "LUCJAN" = 16
    "DAMIR" = 15
    "BOGDAN" = 15
    "ROMAN" = 14
    "ALBERT" = 14
    "MAKS" = 14
    "MAX" = 14
    "VLADYSLAV" = 14
    "ANDRZEJ" = 14
    "WINCENTY" = 13
    "ARKADIUSZ" = 13
    "DARIUSZ" = 12
    "FRYDERYK" = 12
    "MAKAR" = 12
    "NAZAR" = 12
    "JEREMIASZ" = 12
    "LUDWIK" = 12
    "WŁADYSŁAW" = 11
    "MYKHAILO" = 11
    "MAURYCY" = 11
    "ALEKSY" = 11
    "NIKOLAS" = 11
    "DENIS" = 10
    "ARON" = 10
    "TYMOFII" = 10
    "HUGO" = 10
    "TIMUR" = 10
    "EDWARD" = 10
    "JULIUSZ" = 9
    "JACEK" = 9
    "MAXIMILIAN" = 9
    "KORDIAN" = 9
    "DANYLO" = 9
    "OLEKSANDR" = 9
    "OLIWER" = 9
    "JEREMI" = 9
    "NORBERT" = 9
    "ERNEST" = 8
    "VINCENT" = 8
    "OLIVER" = 8
    "JONATAN" = 8
    "BENJAMIN" = 8
    "OLEK" = 8
    "VIKTOR" = 7
    "DMYTRO" = 7
    "EMILIAN" = 7
    "MARKO" = 7
    "BRAJAN" = 7
    "AMADEUSZ" = 7
    "BOGUSŁAW" = 7
    "NIKITA" = 6
    "CYPRIAN" = 6
    "MARCELI" = 6
    "NICOLAS" = 6
    "WINCENT" = 6
    "FELIX" = 6
    "BOHDAN" = 6
    "MIROSŁAW" = 6
    "ZBIGNIEW" = 6
    "JONASZ" = 6
    "MIRON" = 6
    "LEV" = 6
    "KEVIN" = 6
    "VICTOR" = 6
    "OLGIERD" = 6
    "DEMIAN" = 6
    "JĘDRZEJ" = 6
    "MARIUSZ" = 6
    "KORNELIUSZ" = 6
    "RAYAN" = 5
    "GNIEWKO" = 5
    "ELDAR" = 5
    "DENYS" = 5
    "DAVYD" = 5
    "NIKO" = 5
    "ANDRII" = 5
    "MAKSIM" = 5
    "KALEB" = 5
    "ELIASZ" = 5
    "TEO" = 5
    "JOACHIM" = 5
    "KASPIAN" = 5
    "OKTAWIAN" = 5
    "ILLIA" = 5
    "LEONARDO" = 5
    "LEW" = 5
    "LUKAS" = 5
    "SYLWESTER" = 5
    "MICHAEL" = 5
    "ZAKHAR" = 5
    "GRACJAN" = 4
    "MAXYMILIAN" = 4
    "HEKTOR" = 4
    "XAVIER" = 4
    "OREST" = 4
    "DANIIL" = 4
    "OSCAR" = 4
    "NOAH" = 4
    "FELICJAN" = 4
    "BOLESŁAW" = 4
    "SZCZEPAN" = 4
    "ZACHARIASZ" = 4
    "IVAN" = 4
    "EMANUEL" = 4
    "MYROSLAV" = 4
    "EDMUND" = 4
    "ZACHARY" = 4
    "TYMUR" = 4
    "AUGUSTYN" = 4
    "MARTIN" = 4
    "BRAYAN" = 4
    "NATANAEL" = 4
    "AARON" = 3
    "TARAS" = 3
    "KILIAN" = 3
    "MATVIY" = 3
    "BENEDYKT" = 3
    "HORDII" = 3
    "THEODORE" = 3
    "LECH" = 3
    "THEO" = 3
    "LORENZO" = 3
    "PASCAL" = 3
    "ANTON" = 3
    "PLATON" = 3
    "SŁAWOMIR" = 3
    "ILYA" = 3
    "MILO" = 3
    "KIRIL" = 3
    "NATHAN" = 3
    "OLEKSII" = 3
    "ROMEO" = 3
    "PHILIP" = 3
    "KLEMENS" = 3
    "DYLAN" = 3
    "BERNARD" = 3
    "MUHAMMAD" = 3
    "TIMOFEY" = 3
    "RAGNAR" = 3
    "KASJAN" = 3
    "COLIN" = 3
    "IVO" = 3
    "NATHANIEL" = 3
    "SVIATOSLAV" = 3
    "WINICJUSZ" = 3
    "ZYGMUNT" = 3
    "AMBROŻY" = 3
    "YAROSLAV" = 3
    "MATWIJ" = 3
    "FRANEK" = 3
    "KONSTANTYN" = 3
    "ARSEN" = 3
    "ARMAN" = 2
    "TYMOFIY" = 2
    "MIŁOWIT" = 2
    "ZIEMOWIT" = 2
    "AURELIUSZ" = 2
    "WŁODZIMIERZ" = 2
    "VOLODYMYR" = 2
    "IRENEUSZ" = 2
    "TYTUS" = 2
    "AREN" = 2
    "EUGENIUSZ" = 2
    "YEGOR" = 2
    "ERWIN" = 2
    "DEMIR" = 2
    "MYRON" = 2
    "GERARD" = 2
    "ARTEMIUSZ" = 2
    "HIERONIM" = 2
    "JOSHUA" = 2
    "GNIEWOMIR" = 2
    "MAXIM" = 2
    "GILBERT" = 2
    "ZLATAN" = 2
    "JACOB" = 2
    "LESZEK" = 2
    "NESTOR" = 2
    "BARTEK" = 2
    "AMIR" = 2
    "LIAN" = 2
    "MATEO" = 2
    "THOMAS" = 2
    "KLAUDIUSZ" = 2
    "ALEK" = 2
    "MALIK" = 2
    "ANDRIAN" = 2
    "KOSMA" = 2
    "KIRILL" = 2
    "MICHAL" = 2
    "GIORGI" = 2
    "NOEL" = 2
    "ELLIOT" = 2
    "SERHII" = 2
    "MARKUS" = 2
    "DANTE" = 2
    "TYMOFIJ" = 2
    "COSMO" = 2
    "KSAWIER" = 2
    "MYKOLA" = 2
    "JUAN" = 2
    "BASTIAN" = 2
    "ALEKSANDR" = 2
    "CZESŁAW" = 2
    "RYAN" = 2
    "WIT" = 2
    "NOE" = 2
    "ROCH" = 2
    "CAN" = 2
    "BRUNON" = 2
    "JASON" = 2
    "ANTONY" = 2
    "SABA" = 2
    "ASLAN" = 2
    "OTTO" = 2
    "ELIOT" = 2
    "DEMYAN" = 2
    "STANISLAV" = 2
    "OSTAP" = 2
    "YEHOR" = 2
}
