#Country Name: Powiat Zaganski
graphical_culture = westerngfx
color = { 186 63 211 }
revolutionary_colors = { 10 1 11 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Lubuskie.txt
monarch_names = {
    "POLA" = -129
    "ZOFIA" = -121
    "MAJA" = -109
    "ZUZANNA" = -108
    "LAURA" = -107
    "HANNA" = -97
    "JULIA" = -86
    "OLIWIA" = -85
    "AMELIA" = -79
    "MICHALINA" = -79
    "MARIA" = -75
    "EMILIA" = -69
    "ANTONINA" = -68
    "LENA" = -65
    "MARCELINA" = -59
    "WIKTORIA" = -57
    "ALICJA" = -57
    "KLARA" = -56
    "NELA" = -47
    "IGA" = -46
    "BLANKA" = -44
    "MIA" = -43
    "LILIANA" = -39
    "KAJA" = -39
    "ŁUCJA" = -39
    "GABRIELA" = -39
    "HELENA" = -38
    "LILIANNA" = -37
    "ALEKSANDRA" = -37
    "ANNA" = -36
    "NADIA" = -36
    "RÓŻA" = -32
    "JAGODA" = -32
    "SARA" = -32
    "ROZALIA" = -30
    "LIWIA" = -25
    "KORNELIA" = -25
    "AURELIA" = -23
    "WERONIKA" = -22
    "NINA" = -21
    "ANASTAZJA" = -21
    "MILANA" = -19
    "NATALIA" = -19
    "ELIZA" = -19
    "MILENA" = -17
    "JAŚMINA" = -17
    "AGATA" = -16
    "SOFIA" = -16
    "BARBARA" = -16
    "ZOJA" = -15
    "KALINA" = -15
    "GAJA" = -15
    "BIANKA" = -14
    "NIKOLA" = -14
    "ANIELA" = -14
    "KATARZYNA" = -13
    "OLIVIA" = -13
    "MARTYNA" = -13
    "JAGNA" = -13
    "MARIANNA" = -13
    "MATYLDA" = -13
    "EMMA" = -12
    "ZLATA" = -11
    "EVA" = -11
    "ADRIANNA" = -11
    "KIRA" = -11
    "DIANA" = -10
    "LILIA" = -10
    "LIDIA" = -10
    "DOMINIKA" = -10
    "IDA" = -10
    "LILA" = -10
    "MAŁGORZATA" = -10
    "KAROLINA" = -10
    "MAGDALENA" = -10
    "JOANNA" = -10
    "KINGA" = -9
    "URSZULA" = -8
    "MARTA" = -8
    "FELICJA" = -8
    "NEL" = -8
    "LARA" = -7
    "EWA" = -7
    "MELANIA" = -7
    "EMILIIA" = -7
    "PATRYCJA" = -7
    "MILA" = -6
    "OLGA" = -6
    "APOLONIA" = -6
    "IZABELA" = -6
    "KLAUDIA" = -6
    "LEA" = -6
    "VICTORIA" = -5
    "VIKTORIA" = -5
    "EWELINA" = -5
    "MARIIA" = -5
    "ADELA" = -5
    "PAULINA" = -5
    "INES" = -5
    "CELINA" = -5
    "AURORA" = -5
    "MALWINA" = -5
    "VERONIKA" = -5
    "ADELINA" = -5
    "LIVIA" = -5
    "WANDA" = -5
    "NOEMI" = -5
    "NICOLE" = -5
    "POLINA" = -4
    "ELENA" = -4
    "ALINA" = -4
    "INA" = -4
    "LUNA" = -4
    "SOLOMIIA" = -4
    "DARIA" = -4
    "IZABELLA" = -4
    "VIKTORIIA" = -4
    "LUIZA" = -4
    "CARMEN" = -4
    "OLEKSANDRA" = -4
    "DANIELA" = -3
    "ZOSIA" = -3
    "INGA" = -3
    "ARINA" = -3
    "SOFIIA" = -3
    "KRISTINA" = -3
    "INEZ" = -3
    "STEFANIA" = -3
    "KATERYNA" = -3
    "MALINA" = -3
    "KLEMENTYNA" = -3
    "MIIA" = -3
    "ULIANA" = -3
    "SOFIJA" = -3
    "ROKSANA" = -3
    "GLORIA" = -3
    "JUSTYNA" = -3
    "MYROSLAVA" = -3
    "EVELINA" = -3
    "KAMILA" = -3
    "OLIVIIA" = -3
    "OKTAWIA" = -3
    "ZOE" = -3
    "RITA" = -3
    "ARIANNA" = -2
    "MELISSA" = -2
    "ANASTASIIA" = -2
    "LISA" = -2
    "JANINA" = -2
    "DANUTA" = -2
    "TERESA" = -2
    "VIVIANA" = -2
    "VARVARA" = -2
    "VIVIENNE" = -2
    "ANHELINA" = -2
    "SANDRA" = -2
    "ABIGAIL" = -2
    "ANASTASIA" = -2
    "ANGELINA" = -2
    "GRETA" = -2
    "LEIA" = -2
    "SOLOMIYA" = -2
    "SYLWIA" = -2
    "MAGDA" = -2
    "NAOMI" = -2
    "LILLY" = -2
    "KARINA" = -2
    "DOROTA" = -2
    "DAGMARA" = -2
    "MIYA" = -2
    "ALEXANDRA" = -2
    "DEBORA" = -2
    "BOŻENA" = -2
    "LILY" = -2
    "YEVA" = -2
    "IRENA" = -2
    "EMILY" = -2
    "JOWITA" = -2
    "VLADYSLAVA" = -2
    "NIKOL" = -2
    "MIROSLAWA" = -2
    "EMILI" = -2
    "DARYNA" = -2
    "MARIETTA" = -2
    "DALIA" = -2
    "MAYA" = -2
    "TOLA" = -2
    "STELLA" = -2
    "PAULA" = -2
    "KRYSTYNA" = -2
    "ELIZABETH" = -2
    "ALISA" = -2
    "ISABELLA" = -2
    "NIKODEM" = 151
    "LEON" = 140
    "ANTONI" = 136
    "ALEKSANDER" = 131
    "JAN" = 104
    "MIKOŁAJ" = 101
    "IGNACY" = 92
    "JAKUB" = 88
    "OLIWIER" = 83
    "STANISŁAW" = 80
    "FRANCISZEK" = 78
    "FILIP" = 70
    "TYMON" = 69
    "SZYMON" = 69
    "WOJCIECH" = 64
    "MARCEL" = 59
    "MAKSYMILIAN" = 58
    "MICHAŁ" = 57
    "WIKTOR" = 57
    "ADAM" = 55
    "KACPER" = 52
    "GABRIEL" = 49
    "TYMOTEUSZ" = 47
    "IGOR" = 46
    "JULIAN" = 46
    "MIŁOSZ" = 43
    "OSKAR" = 38
    "PIOTR" = 35
    "MILAN" = 34
    "HUBERT" = 34
    "DAWID" = 33
    "BRUNO" = 32
    "NATAN" = 30
    "CEZARY" = 27
    "LEO" = 25
    "KAROL" = 25
    "MARK" = 24
    "KRZYSZTOF" = 24
    "FABIAN" = 23
    "KSAWERY" = 23
    "DOMINIK" = 22
    "DANIEL" = 21
    "WITOLD" = 21
    "KUBA" = 20
    "BARTOSZ" = 20
    "HENRYK" = 19
    "TEODOR" = 18
    "BORYS" = 16
    "MACIEJ" = 16
    "MIESZKO" = 16
    "OLAF" = 15
    "KORNEL" = 15
    "KAJETAN" = 15
    "PAWEŁ" = 14
    "TOMASZ" = 14
    "ALEX" = 14
    "TADEUSZ" = 13
    "OLIVIER" = 13
    "ALAN" = 13
    "KAZIMIERZ" = 13
    "PATRYK" = 12
    "SEBASTIAN" = 11
    "MATEUSZ" = 11
    "DAVID" = 10
    "KONSTANTY" = 10
    "MAKSYM" = 10
    "EMIL" = 9
    "KRYSTIAN" = 9
    "GRZEGORZ" = 9
    "DAMIAN" = 9
    "JÓZEF" = 9
    "STEFAN" = 8
    "BARTŁOMIEJ" = 8
    "BRAJAN" = 8
    "ADRIAN" = 8
    "KAMIL" = 8
    "KORDIAN" = 8
    "ERYK" = 8
    "DAMIR" = 8
    "NATANIEL" = 8
    "OLEKSANDR" = 7
    "SAMUEL" = 7
    "FELIKS" = 7
    "ARTUR" = 7
    "MARCIN" = 7
    "BOGDAN" = 7
    "GRACJAN" = 7
    "ARTEM" = 6
    "TOBIASZ" = 6
    "BŁAŻEJ" = 6
    "LIAM" = 6
    "JULIUSZ" = 6
    "ŁUKASZ" = 6
    "ALEKSY" = 6
    "RAFAŁ" = 6
    "JERZY" = 5
    "MAREK" = 5
    "MYKHAILO" = 5
    "GUSTAW" = 5
    "ROMAN" = 5
    "ANDRZEJ" = 5
    "ROBERT" = 5
    "VIKTOR" = 5
    "MAKS" = 5
    "WINCENTY" = 5
    "FLORIAN" = 5
    "LEONARD" = 5
    "ALEKS" = 5
    "KEVIN" = 5
    "YAROSLAV" = 5
    "RYSZARD" = 5
    "ALBERT" = 5
    "DENIS" = 4
    "LUCJAN" = 4
    "MAKAR" = 4
    "DMYTRO" = 4
    "ARON" = 4
    "CYPRIAN" = 4
    "JĘDRZEJ" = 4
    "NIKITA" = 4
    "KASPIAN" = 4
    "IWO" = 4
    "NIKOLAS" = 4
    "VLADYSLAV" = 3
    "HENRY" = 3
    "JONATAN" = 3
    "JEREMI" = 3
    "MATVII" = 3
    "ZACHAR" = 3
    "MARKO" = 3
    "RADOSŁAW" = 3
    "KASJAN" = 3
    "NAZAR" = 3
    "REMIGIUSZ" = 3
    "THEO" = 3
    "KIRILL" = 3
    "FELIX" = 3
    "KEWIN" = 3
    "HUGO" = 3
    "MAURYCY" = 3
    "STANISLAW" = 3
    "TYTUS" = 3
    "PRZEMYSŁAW" = 3
    "DORIAN" = 3
    "BENJAMIN" = 3
    "KSAWIER" = 3
    "OLIVER" = 3
    "ALEK" = 3
    "ANTONIO" = 2
    "NICO" = 2
    "PLATON" = 2
    "VLADISLAV" = 2
    "GLEB" = 2
    "MAKARII" = 2
    "MAXYM" = 2
    "ARIEL" = 2
    "GNIEWOMIR" = 2
    "VINCENT" = 2
    "WALENTY" = 2
    "MAGNUS" = 2
    "WIT" = 2
    "EMILIAN" = 2
    "MIRON" = 2
    "EMIR" = 2
    "ALEXANDER" = 2
    "TIMUR" = 2
    "DANIIL" = 2
    "ERNEST" = 2
    "ANTON" = 2
    "BOLESŁAW" = 2
    "JAROSLAV" = 2
    "MAKARY" = 2
    "MYROSLAV" = 2
    "DAVYD" = 2
    "FELICJAN" = 2
    "GNIEWKO" = 2
    "THEODOR" = 2
    "OLIWER" = 2
    "DARIUSZ" = 2
    "XAVIER" = 2
    "MIROSLAV" = 2
    "ANDREI" = 2
    "YURII" = 2
    "MARIUSZ" = 2
    "AURELIUSZ" = 2
    "ANDRII" = 2
    "JAKOB" = 2
    "NORBERT" = 2
    "MAX" = 2
    "KONRAD" = 2
    "MYKOLA" = 2
    "LUIS" = 2
    "VALENTINO" = 2
    "JAMES" = 2
    "NOAH" = 2
    "BENIAMIN" = 2
    "WINCENT" = 2
}

leader_names = {
    "POLA" = -129
    "ZOFIA" = -121
    "MAJA" = -109
    "ZUZANNA" = -108
    "LAURA" = -107
    "HANNA" = -97
    "JULIA" = -86
    "OLIWIA" = -85
    "AMELIA" = -79
    "MICHALINA" = -79
    "MARIA" = -75
    "EMILIA" = -69
    "ANTONINA" = -68
    "LENA" = -65
    "MARCELINA" = -59
    "WIKTORIA" = -57
    "ALICJA" = -57
    "KLARA" = -56
    "NELA" = -47
    "IGA" = -46
    "BLANKA" = -44
    "MIA" = -43
    "LILIANA" = -39
    "KAJA" = -39
    "ŁUCJA" = -39
    "GABRIELA" = -39
    "HELENA" = -38
    "LILIANNA" = -37
    "ALEKSANDRA" = -37
    "ANNA" = -36
    "NADIA" = -36
    "RÓŻA" = -32
    "JAGODA" = -32
    "SARA" = -32
    "ROZALIA" = -30
    "LIWIA" = -25
    "KORNELIA" = -25
    "AURELIA" = -23
    "WERONIKA" = -22
    "NINA" = -21
    "ANASTAZJA" = -21
    "MILANA" = -19
    "NATALIA" = -19
    "ELIZA" = -19
    "MILENA" = -17
    "JAŚMINA" = -17
    "AGATA" = -16
    "SOFIA" = -16
    "BARBARA" = -16
    "ZOJA" = -15
    "KALINA" = -15
    "GAJA" = -15
    "BIANKA" = -14
    "NIKOLA" = -14
    "ANIELA" = -14
    "KATARZYNA" = -13
    "OLIVIA" = -13
    "MARTYNA" = -13
    "JAGNA" = -13
    "MARIANNA" = -13
    "MATYLDA" = -13
    "EMMA" = -12
    "ZLATA" = -11
    "EVA" = -11
    "ADRIANNA" = -11
    "KIRA" = -11
    "DIANA" = -10
    "LILIA" = -10
    "LIDIA" = -10
    "DOMINIKA" = -10
    "IDA" = -10
    "LILA" = -10
    "MAŁGORZATA" = -10
    "KAROLINA" = -10
    "MAGDALENA" = -10
    "JOANNA" = -10
    "KINGA" = -9
    "URSZULA" = -8
    "MARTA" = -8
    "FELICJA" = -8
    "NEL" = -8
    "LARA" = -7
    "EWA" = -7
    "MELANIA" = -7
    "EMILIIA" = -7
    "PATRYCJA" = -7
    "MILA" = -6
    "OLGA" = -6
    "APOLONIA" = -6
    "IZABELA" = -6
    "KLAUDIA" = -6
    "LEA" = -6
    "VICTORIA" = -5
    "VIKTORIA" = -5
    "EWELINA" = -5
    "MARIIA" = -5
    "ADELA" = -5
    "PAULINA" = -5
    "INES" = -5
    "CELINA" = -5
    "AURORA" = -5
    "MALWINA" = -5
    "VERONIKA" = -5
    "ADELINA" = -5
    "LIVIA" = -5
    "WANDA" = -5
    "NOEMI" = -5
    "NICOLE" = -5
    "POLINA" = -4
    "ELENA" = -4
    "ALINA" = -4
    "INA" = -4
    "LUNA" = -4
    "SOLOMIIA" = -4
    "DARIA" = -4
    "IZABELLA" = -4
    "VIKTORIIA" = -4
    "LUIZA" = -4
    "CARMEN" = -4
    "OLEKSANDRA" = -4
    "DANIELA" = -3
    "ZOSIA" = -3
    "INGA" = -3
    "ARINA" = -3
    "SOFIIA" = -3
    "KRISTINA" = -3
    "INEZ" = -3
    "STEFANIA" = -3
    "KATERYNA" = -3
    "MALINA" = -3
    "KLEMENTYNA" = -3
    "MIIA" = -3
    "ULIANA" = -3
    "SOFIJA" = -3
    "ROKSANA" = -3
    "GLORIA" = -3
    "JUSTYNA" = -3
    "MYROSLAVA" = -3
    "EVELINA" = -3
    "KAMILA" = -3
    "OLIVIIA" = -3
    "OKTAWIA" = -3
    "ZOE" = -3
    "RITA" = -3
    "ARIANNA" = -2
    "MELISSA" = -2
    "ANASTASIIA" = -2
    "LISA" = -2
    "JANINA" = -2
    "DANUTA" = -2
    "TERESA" = -2
    "VIVIANA" = -2
    "VARVARA" = -2
    "VIVIENNE" = -2
    "ANHELINA" = -2
    "SANDRA" = -2
    "ABIGAIL" = -2
    "ANASTASIA" = -2
    "ANGELINA" = -2
    "GRETA" = -2
    "LEIA" = -2
    "SOLOMIYA" = -2
    "SYLWIA" = -2
    "MAGDA" = -2
    "NAOMI" = -2
    "LILLY" = -2
    "KARINA" = -2
    "DOROTA" = -2
    "DAGMARA" = -2
    "MIYA" = -2
    "ALEXANDRA" = -2
    "DEBORA" = -2
    "BOŻENA" = -2
    "LILY" = -2
    "YEVA" = -2
    "IRENA" = -2
    "EMILY" = -2
    "JOWITA" = -2
    "VLADYSLAVA" = -2
    "NIKOL" = -2
    "MIROSLAWA" = -2
    "EMILI" = -2
    "DARYNA" = -2
    "MARIETTA" = -2
    "DALIA" = -2
    "MAYA" = -2
    "TOLA" = -2
    "STELLA" = -2
    "PAULA" = -2
    "KRYSTYNA" = -2
    "ELIZABETH" = -2
    "ALISA" = -2
    "ISABELLA" = -2
    "NIKODEM" = 151
    "LEON" = 140
    "ANTONI" = 136
    "ALEKSANDER" = 131
    "JAN" = 104
    "MIKOŁAJ" = 101
    "IGNACY" = 92
    "JAKUB" = 88
    "OLIWIER" = 83
    "STANISŁAW" = 80
    "FRANCISZEK" = 78
    "FILIP" = 70
    "TYMON" = 69
    "SZYMON" = 69
    "WOJCIECH" = 64
    "MARCEL" = 59
    "MAKSYMILIAN" = 58
    "MICHAŁ" = 57
    "WIKTOR" = 57
    "ADAM" = 55
    "KACPER" = 52
    "GABRIEL" = 49
    "TYMOTEUSZ" = 47
    "IGOR" = 46
    "JULIAN" = 46
    "MIŁOSZ" = 43
    "OSKAR" = 38
    "PIOTR" = 35
    "MILAN" = 34
    "HUBERT" = 34
    "DAWID" = 33
    "BRUNO" = 32
    "NATAN" = 30
    "CEZARY" = 27
    "LEO" = 25
    "KAROL" = 25
    "MARK" = 24
    "KRZYSZTOF" = 24
    "FABIAN" = 23
    "KSAWERY" = 23
    "DOMINIK" = 22
    "DANIEL" = 21
    "WITOLD" = 21
    "KUBA" = 20
    "BARTOSZ" = 20
    "HENRYK" = 19
    "TEODOR" = 18
    "BORYS" = 16
    "MACIEJ" = 16
    "MIESZKO" = 16
    "OLAF" = 15
    "KORNEL" = 15
    "KAJETAN" = 15
    "PAWEŁ" = 14
    "TOMASZ" = 14
    "ALEX" = 14
    "TADEUSZ" = 13
    "OLIVIER" = 13
    "ALAN" = 13
    "KAZIMIERZ" = 13
    "PATRYK" = 12
    "SEBASTIAN" = 11
    "MATEUSZ" = 11
    "DAVID" = 10
    "KONSTANTY" = 10
    "MAKSYM" = 10
    "EMIL" = 9
    "KRYSTIAN" = 9
    "GRZEGORZ" = 9
    "DAMIAN" = 9
    "JÓZEF" = 9
    "STEFAN" = 8
    "BARTŁOMIEJ" = 8
    "BRAJAN" = 8
    "ADRIAN" = 8
    "KAMIL" = 8
    "KORDIAN" = 8
    "ERYK" = 8
    "DAMIR" = 8
    "NATANIEL" = 8
    "OLEKSANDR" = 7
    "SAMUEL" = 7
    "FELIKS" = 7
    "ARTUR" = 7
    "MARCIN" = 7
    "BOGDAN" = 7
    "GRACJAN" = 7
    "ARTEM" = 6
    "TOBIASZ" = 6
    "BŁAŻEJ" = 6
    "LIAM" = 6
    "JULIUSZ" = 6
    "ŁUKASZ" = 6
    "ALEKSY" = 6
    "RAFAŁ" = 6
    "JERZY" = 5
    "MAREK" = 5
    "MYKHAILO" = 5
    "GUSTAW" = 5
    "ROMAN" = 5
    "ANDRZEJ" = 5
    "ROBERT" = 5
    "VIKTOR" = 5
    "MAKS" = 5
    "WINCENTY" = 5
    "FLORIAN" = 5
    "LEONARD" = 5
    "ALEKS" = 5
    "KEVIN" = 5
    "YAROSLAV" = 5
    "RYSZARD" = 5
    "ALBERT" = 5
    "DENIS" = 4
    "LUCJAN" = 4
    "MAKAR" = 4
    "DMYTRO" = 4
    "ARON" = 4
    "CYPRIAN" = 4
    "JĘDRZEJ" = 4
    "NIKITA" = 4
    "KASPIAN" = 4
    "IWO" = 4
    "NIKOLAS" = 4
    "VLADYSLAV" = 3
    "HENRY" = 3
    "JONATAN" = 3
    "JEREMI" = 3
    "MATVII" = 3
    "ZACHAR" = 3
    "MARKO" = 3
    "RADOSŁAW" = 3
    "KASJAN" = 3
    "NAZAR" = 3
    "REMIGIUSZ" = 3
    "THEO" = 3
    "KIRILL" = 3
    "FELIX" = 3
    "KEWIN" = 3
    "HUGO" = 3
    "MAURYCY" = 3
    "STANISLAW" = 3
    "TYTUS" = 3
    "PRZEMYSŁAW" = 3
    "DORIAN" = 3
    "BENJAMIN" = 3
    "KSAWIER" = 3
    "OLIVER" = 3
    "ALEK" = 3
    "ANTONIO" = 2
    "NICO" = 2
    "PLATON" = 2
    "VLADISLAV" = 2
    "GLEB" = 2
    "MAKARII" = 2
    "MAXYM" = 2
    "ARIEL" = 2
    "GNIEWOMIR" = 2
    "VINCENT" = 2
    "WALENTY" = 2
    "MAGNUS" = 2
    "WIT" = 2
    "EMILIAN" = 2
    "MIRON" = 2
    "EMIR" = 2
    "ALEXANDER" = 2
    "TIMUR" = 2
    "DANIIL" = 2
    "ERNEST" = 2
    "ANTON" = 2
    "BOLESŁAW" = 2
    "JAROSLAV" = 2
    "MAKARY" = 2
    "MYROSLAV" = 2
    "DAVYD" = 2
    "FELICJAN" = 2
    "GNIEWKO" = 2
    "THEODOR" = 2
    "OLIWER" = 2
    "DARIUSZ" = 2
    "XAVIER" = 2
    "MIROSLAV" = 2
    "ANDREI" = 2
    "YURII" = 2
    "MARIUSZ" = 2
    "AURELIUSZ" = 2
    "ANDRII" = 2
    "JAKOB" = 2
    "NORBERT" = 2
    "MAX" = 2
    "KONRAD" = 2
    "MYKOLA" = 2
    "LUIS" = 2
    "VALENTINO" = 2
    "JAMES" = 2
    "NOAH" = 2
    "BENIAMIN" = 2
    "WINCENT" = 2
}
