#Country Name: Powiat Sieradzki
graphical_culture = westerngfx
color = { 79 128 39 }
revolutionary_colors = { 6 8 12 }

historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
ship_names = { 
	"Comte de Smet de Nayer" 
}
army_names = { 
	"Placeholder $PROVINCE$" 
}
fleet_names = { 
	"Placeholder_Fleet1" 
}

# Lista imion z pliku: Lodzkie.txt
monarch_names = {
    "LAURA" = -304
    "HANNA" = -286
    "JULIA" = -282
    "ZOFIA" = -280
    "ZUZANNA" = -279
    "MAJA" = -270
    "OLIWIA" = -246
    "POLA" = -229
    "ALICJA" = -214
    "LENA" = -201
    "MARIA" = -194
    "ANTONINA" = -172
    "IGA" = -162
    "AMELIA" = -162
    "WIKTORIA" = -162
    "HELENA" = -158
    "LILIANA" = -153
    "MARCELINA" = -149
    "KORNELIA" = -146
    "MICHALINA" = -134
    "NELA" = -132
    "BLANKA" = -122
    "KLARA" = -120
    "NATALIA" = -104
    "GABRIELA" = -103
    "ALEKSANDRA" = -98
    "ŁUCJA" = -98
    "NADIA" = -94
    "ANNA" = -90
    "NIKOLA" = -88
    "EMILIA" = -86
    "JAGODA" = -85
    "KAJA" = -71
    "BARBARA" = -62
    "MIA" = -60
    "LILIANNA" = -60
    "SARA" = -57
    "WERONIKA" = -56
    "ANASTAZJA" = -55
    "AURELIA" = -55
    "RÓŻA" = -51
    "ANIELA" = -49
    "ROZALIA" = -47
    "MATYLDA" = -41
    "ADRIANNA" = -39
    "KAROLINA" = -38
    "LIWIA" = -37
    "NINA" = -35
    "WANDA" = -35
    "AGATA" = -34
    "SOFIIA" = -34
    "JAŚMINA" = -31
    "ZOJA" = -31
    "ELIZA" = -31
    "BIANKA" = -29
    "APOLONIA" = -27
    "MAGDALENA" = -26
    "GAJA" = -26
    "MILENA" = -26
    "KATARZYNA" = -25
    "JOANNA" = -25
    "MARIANNA" = -25
    "MARTYNA" = -23
    "URSZULA" = -23
    "DIANA" = -22
    "KINGA" = -22
    "KALINA" = -22
    "MILANA" = -21
    "LIDIA" = -21
    "IDA" = -21
    "EMMA" = -20
    "LILIA" = -19
    "KLAUDIA" = -19
    "EWA" = -19
    "MELANIA" = -19
    "LUIZA" = -18
    "DOMINIKA" = -17
    "ADA" = -16
    "NEL" = -16
    "ELENA" = -16
    "MAŁGORZATA" = -15
    "ALISA" = -15
    "MALWINA" = -15
    "SANDRA" = -15
    "DOROTA" = -14
    "PAULINA" = -14
    "IZABELA" = -14
    "SOFIA" = -13
    "STEFANIA" = -13
    "EMILIIA" = -13
    "LARA" = -12
    "OLIVIIA" = -12
    "AMELIIA" = -12
    "LEA" = -11
    "TOLA" = -11
    "DARIA" = -11
    "YEVA" = -11
    "MARIIA" = -10
    "KAMILA" = -10
    "OLIVIA" = -10
    "LILA" = -10
    "KIRA" = -10
    "ZLATA" = -10
    "JAGNA" = -9
    "MARIKA" = -9
    "MARTA" = -9
    "CELINA" = -9
    "EVELINA" = -9
    "PATRYCJA" = -9
    "ADELINA" = -9
    "ALINA" = -9
    "LUCYNA" = -9
    "VERONIKA" = -9
    "ARINA" = -8
    "NIKOL" = -8
    "SOLOMIIA" = -8
    "FELICJA" = -8
    "OLEKSANDRA" = -8
    "MIIA" = -8
    "JANINA" = -7
    "KARINA" = -7
    "SONIA" = -7
    "EVA" = -7
    "JADWIGA" = -7
    "POLINA" = -7
    "FLORENTYNA" = -7
    "AURORA" = -6
    "VIKTORIIA" = -6
    "SOPHIE" = -6
    "LUNA" = -6
    "ADELA" = -6
    "MELISA" = -6
    "EWELINA" = -6
    "VICTORIA" = -6
    "MILA" = -6
    "ROKSANA" = -6
    "OLGA" = -5
    "KRYSTYNA" = -5
    "ESTERA" = -5
    "LILI" = -5
    "LILY" = -5
    "INEZ" = -5
    "NOEMI" = -5
    "STELLA" = -4
    "MONIKA" = -4
    "LILLY" = -4
    "JULIANNA" = -4
    "MELANIIA" = -4
    "MIRA" = -4
    "FRANCISZKA" = -4
    "RITA" = -4
    "JÓZEFINA" = -4
    "JUDYTA" = -4
    "AMINA" = -4
    "JOWITA" = -4
    "LIVIA" = -4
    "ELŻBIETA" = -4
    "LEONIA" = -4
    "INGA" = -4
    "KATERYNA" = -4
    "KONSTANCJA" = -4
    "MYROSLAVA" = -4
    "OTYLIA" = -4
    "OKTAWIA" = -4
    "NASTIA" = -4
    "MAYA" = -3
    "AMANDA" = -3
    "ANITA" = -3
    "CECYLIA" = -3
    "NICOLA" = -3
    "ULIANA" = -3
    "VIKTORIA" = -3
    "ELEONORA" = -3
    "STANISŁAWA" = -3
    "DARYNA" = -3
    "DANUTA" = -3
    "NICOLE" = -3
    "LETYCJA" = -3
    "IDALIA" = -3
    "SYLWIA" = -3
    "SELENA" = -3
    "JULITA" = -3
    "EDYTA" = -3
    "ZOE" = -3
    "MARLENA" = -3
    "MIJA" = -3
    "GLORIA" = -3
    "PAULA" = -3
    "SOPHIA" = -3
    "AGNIESZKA" = -2
    "MALINA" = -2
    "KLEMENTYNA" = -2
    "INES" = -2
    "LARYSA" = -2
    "ALEXANDRA" = -2
    "LEILA" = -2
    "NATASZA" = -2
    "ALICIA" = -2
    "IRENA" = -2
    "CARMEN" = -2
    "ADEL" = -2
    "AMIRA" = -2
    "MARTINA" = -2
    "WALERIA" = -2
    "TATIANA" = -2
    "KAYA" = -2
    "IZABELLA" = -2
    "TERESA" = -2
    "IRMINA" = -2
    "NELLA" = -2
    "SAMANTA" = -2
    "KATALEJA" = -2
    "ROSA" = -2
    "MIROSŁAWA" = -2
    "YELIZAVETA" = -2
    "SABRINA" = -2
    "ANETA" = -2
    "MARIAM" = -2
    "DALIA" = -2
    "YARYNA" = -2
    "LIA" = -2
    "LAYLA" = -2
    "AYLA" = -2
    "DAGMARA" = -2
    "BEATA" = -2
    "VARVARA" = -2
    "NADZIEJA" = -2
    "SOLOMIA" = -2
    "MARCJANNA" = -2
    "NELIA" = -2
    "JULIANA" = -2
    "ANHELINA" = -2
    "CLAUDIA" = -2
    "ROMA" = -2
    "MAGDA" = -2
    "ADRIANA" = -2
    "ELIANA" = -2
    "STEFANIIA" = -2
    "BELLA" = -2
    "HONORATA" = -2
    "ADELIA" = -2
    "DARINA" = -2
    "JUSTYNA" = -2
    "OLHA" = -2
    "NIKODEM" = 440
    "ALEKSANDER" = 426
    "JAN" = 377
    "ANTONI" = 356
    "FRANCISZEK" = 318
    "LEON" = 277
    "IGNACY" = 270
    "JAKUB" = 260
    "STANISŁAW" = 250
    "MIKOŁAJ" = 234
    "FILIP" = 231
    "SZYMON" = 214
    "WOJCIECH" = 205
    "TYMON" = 181
    "ADAM" = 179
    "MARCEL" = 169
    "OLIWIER" = 161
    "MAKSYMILIAN" = 161
    "KACPER" = 153
    "WIKTOR" = 145
    "JULIAN" = 135
    "IGOR" = 132
    "OSKAR" = 124
    "MIŁOSZ" = 120
    "TYMOTEUSZ" = 98
    "MICHAŁ" = 92
    "PIOTR" = 89
    "GABRIEL" = 84
    "NATAN" = 83
    "DAWID" = 72
    "BRUNO" = 67
    "FABIAN" = 65
    "MILAN" = 60
    "MATEUSZ" = 57
    "KRZYSZTOF" = 55
    "ALAN" = 54
    "TADEUSZ" = 53
    "BARTOSZ" = 52
    "CEZARY" = 50
    "WITOLD" = 49
    "KSAWERY" = 47
    "HUBERT" = 45
    "ARTUR" = 43
    "DANIEL" = 40
    "DOMINIK" = 40
    "BARTŁOMIEJ" = 39
    "TEODOR" = 39
    "KAROL" = 37
    "HENRYK" = 37
    "KAZIMIERZ" = 37
    "LEO" = 34
    "KORNEL" = 34
    "KUBA" = 33
    "MACIEJ" = 33
    "JÓZEF" = 31
    "TOMASZ" = 30
    "KONSTANTY" = 30
    "PAWEŁ" = 29
    "BORYS" = 29
    "MARK" = 28
    "KAJETAN" = 27
    "ADRIAN" = 26
    "DAVID" = 25
    "STEFAN" = 25
    "ERYK" = 25
    "GRZEGORZ" = 24
    "PATRYK" = 24
    "MIESZKO" = 23
    "MAKSYM" = 22
    "REMIGIUSZ" = 22
    "KRYSTIAN" = 21
    "GUSTAW" = 21
    "LEONARD" = 20
    "KAMIL" = 20
    "JERZY" = 20
    "OLAF" = 20
    "PRZEMYSŁAW" = 19
    "ARTEM" = 19
    "KORDIAN" = 19
    "EMIL" = 19
    "BŁAŻEJ" = 18
    "TOBIASZ" = 18
    "LUCJAN" = 17
    "JULIUSZ" = 16
    "MATVII" = 16
    "MARCIN" = 15
    "ALEX" = 14
    "OLEKSANDR" = 14
    "FLORIAN" = 14
    "SEBASTIAN" = 13
    "LIAM" = 13
    "TYMOFII" = 13
    "FELIKS" = 12
    "DAMIAN" = 12
    "IWO" = 12
    "DAVYD" = 11
    "ANDRII" = 11
    "BOHDAN" = 11
    "ALEXANDER" = 11
    "RAFAŁ" = 11
    "OLIVIER" = 11
    "RYSZARD" = 11
    "ŁUKASZ" = 10
    "ALEKS" = 10
    "DANYLO" = 10
    "BRAJAN" = 10
    "OLGIERD" = 10
    "MAURYCY" = 9
    "BENIAMIN" = 9
    "VLADYSLAV" = 9
    "WINCENTY" = 9
    "MAREK" = 9
    "EDWARD" = 8
    "ROBERT" = 8
    "GRACJAN" = 8
    "DORIAN" = 8
    "NATANIEL" = 8
    "MAX" = 7
    "OLIVER" = 7
    "ROMAN" = 7
    "TIMUR" = 7
    "MAKAR" = 6
    "JĘDRZEJ" = 6
    "TYTUS" = 6
    "MYKHAILO" = 6
    "ARON" = 6
    "OKTAWIAN" = 6
    "ANDRZEJ" = 6
    "NIKITA" = 6
    "CYPRIAN" = 6
    "YAROSLAV" = 5
    "ARKADIUSZ" = 5
    "NOE" = 5
    "AMADEUSZ" = 5
    "DARIUSZ" = 5
    "LUDWIK" = 5
    "SEWERYN" = 5
    "LEV" = 5
    "HUGO" = 5
    "ALEKSY" = 5
    "ZAKHAR" = 5
    "MAKS" = 5
    "WINCENT" = 5
    "BOGDAN" = 4
    "TEO" = 4
    "DANYIL" = 4
    "DMYTRO" = 4
    "NIKOLAS" = 4
    "JOACHIM" = 4
    "NAZAR" = 4
    "VINCENT" = 4
    "SAMUEL" = 4
    "IVAN" = 4
    "LESZEK" = 4
    "RADOSŁAW" = 4
    "SVIATOSLAV" = 4
    "JEREMIASZ" = 4
    "ANTONIO" = 4
    "ALBERT" = 4
    "JEREMI" = 4
    "ZBIGNIEW" = 4
    "MIRON" = 4
    "BERNARD" = 4
    "NIKO" = 4
    "KONRAD" = 4
    "OLEK" = 3
    "DENIS" = 3
    "YEHOR" = 3
    "VIKTOR" = 3
    "NOAH" = 3
    "MARCELI" = 3
    "KOSMA" = 3
    "VOLODYMYR" = 3
    "AUGUSTYN" = 3
    "NICOLAS" = 3
    "MICHAEL" = 3
    "GNIEWKO" = 3
    "GNIEWOSZ" = 3
    "FRYDERYK" = 3
    "DAMIR" = 3
    "ZACHARY" = 3
    "KONSTANTYN" = 3
    "KAI" = 3
    "ELIASZ" = 3
    "JAROSŁAW" = 3
    "DENYS" = 3
    "NORBERT" = 3
    "BOLESŁAW" = 3
    "WŁADYSŁAW" = 3
    "DANIIL" = 3
    "SZCZEPAN" = 3
    "LEONARDO" = 3
    "OSCAR" = 3
    "MARTIN" = 2
    "MIROSŁAW" = 2
    "ANTHONY" = 2
    "LUKA" = 2
    "MARKO" = 2
    "STANISLAV" = 2
    "VADYM" = 2
    "MARIAN" = 2
    "BOGUMIŁ" = 2
    "FELIX" = 2
    "ARSEN" = 2
    "DEMIAN" = 2
    "CONSTANTINE" = 2
    "CHRISTOPHER" = 2
    "NAZARII" = 2
    "ERNEST" = 2
    "WIT" = 2
    "WŁODZIMIERZ" = 2
    "RUSLAN" = 2
    "IVAR" = 2
    "OSTAP" = 2
    "ALOJZY" = 2
    "EDMUND" = 2
    "NOEL" = 2
    "HORDII" = 2
    "LUIS" = 2
    "EDWIN" = 2
    "ETHAN" = 2
    "BENJAMIN" = 2
    "RAFAEL" = 2
    "ILLIA" = 2
    "MAXIMILIAN" = 2
    "ROSTYSLAV" = 2
    "LUKIAN" = 2
    "DANTE" = 2
    "ROCH" = 2
    "IWAN" = 2
    "IVO" = 2
    "EMILIAN" = 2
    "LUCJUSZ" = 2
    "KRISTIAN" = 2
    "GIORGI" = 2
    "AMIN" = 2
    "TIKHON" = 2
    "LEOPOLD" = 2
    "KASPER" = 2
    "MYRON" = 2
    "KASJAN" = 2
    "FELICJAN" = 2
}

leader_names = {
    "LAURA" = -304
    "HANNA" = -286
    "JULIA" = -282
    "ZOFIA" = -280
    "ZUZANNA" = -279
    "MAJA" = -270
    "OLIWIA" = -246
    "POLA" = -229
    "ALICJA" = -214
    "LENA" = -201
    "MARIA" = -194
    "ANTONINA" = -172
    "IGA" = -162
    "AMELIA" = -162
    "WIKTORIA" = -162
    "HELENA" = -158
    "LILIANA" = -153
    "MARCELINA" = -149
    "KORNELIA" = -146
    "MICHALINA" = -134
    "NELA" = -132
    "BLANKA" = -122
    "KLARA" = -120
    "NATALIA" = -104
    "GABRIELA" = -103
    "ALEKSANDRA" = -98
    "ŁUCJA" = -98
    "NADIA" = -94
    "ANNA" = -90
    "NIKOLA" = -88
    "EMILIA" = -86
    "JAGODA" = -85
    "KAJA" = -71
    "BARBARA" = -62
    "MIA" = -60
    "LILIANNA" = -60
    "SARA" = -57
    "WERONIKA" = -56
    "ANASTAZJA" = -55
    "AURELIA" = -55
    "RÓŻA" = -51
    "ANIELA" = -49
    "ROZALIA" = -47
    "MATYLDA" = -41
    "ADRIANNA" = -39
    "KAROLINA" = -38
    "LIWIA" = -37
    "NINA" = -35
    "WANDA" = -35
    "AGATA" = -34
    "SOFIIA" = -34
    "JAŚMINA" = -31
    "ZOJA" = -31
    "ELIZA" = -31
    "BIANKA" = -29
    "APOLONIA" = -27
    "MAGDALENA" = -26
    "GAJA" = -26
    "MILENA" = -26
    "KATARZYNA" = -25
    "JOANNA" = -25
    "MARIANNA" = -25
    "MARTYNA" = -23
    "URSZULA" = -23
    "DIANA" = -22
    "KINGA" = -22
    "KALINA" = -22
    "MILANA" = -21
    "LIDIA" = -21
    "IDA" = -21
    "EMMA" = -20
    "LILIA" = -19
    "KLAUDIA" = -19
    "EWA" = -19
    "MELANIA" = -19
    "LUIZA" = -18
    "DOMINIKA" = -17
    "ADA" = -16
    "NEL" = -16
    "ELENA" = -16
    "MAŁGORZATA" = -15
    "ALISA" = -15
    "MALWINA" = -15
    "SANDRA" = -15
    "DOROTA" = -14
    "PAULINA" = -14
    "IZABELA" = -14
    "SOFIA" = -13
    "STEFANIA" = -13
    "EMILIIA" = -13
    "LARA" = -12
    "OLIVIIA" = -12
    "AMELIIA" = -12
    "LEA" = -11
    "TOLA" = -11
    "DARIA" = -11
    "YEVA" = -11
    "MARIIA" = -10
    "KAMILA" = -10
    "OLIVIA" = -10
    "LILA" = -10
    "KIRA" = -10
    "ZLATA" = -10
    "JAGNA" = -9
    "MARIKA" = -9
    "MARTA" = -9
    "CELINA" = -9
    "EVELINA" = -9
    "PATRYCJA" = -9
    "ADELINA" = -9
    "ALINA" = -9
    "LUCYNA" = -9
    "VERONIKA" = -9
    "ARINA" = -8
    "NIKOL" = -8
    "SOLOMIIA" = -8
    "FELICJA" = -8
    "OLEKSANDRA" = -8
    "MIIA" = -8
    "JANINA" = -7
    "KARINA" = -7
    "SONIA" = -7
    "EVA" = -7
    "JADWIGA" = -7
    "POLINA" = -7
    "FLORENTYNA" = -7
    "AURORA" = -6
    "VIKTORIIA" = -6
    "SOPHIE" = -6
    "LUNA" = -6
    "ADELA" = -6
    "MELISA" = -6
    "EWELINA" = -6
    "VICTORIA" = -6
    "MILA" = -6
    "ROKSANA" = -6
    "OLGA" = -5
    "KRYSTYNA" = -5
    "ESTERA" = -5
    "LILI" = -5
    "LILY" = -5
    "INEZ" = -5
    "NOEMI" = -5
    "STELLA" = -4
    "MONIKA" = -4
    "LILLY" = -4
    "JULIANNA" = -4
    "MELANIIA" = -4
    "MIRA" = -4
    "FRANCISZKA" = -4
    "RITA" = -4
    "JÓZEFINA" = -4
    "JUDYTA" = -4
    "AMINA" = -4
    "JOWITA" = -4
    "LIVIA" = -4
    "ELŻBIETA" = -4
    "LEONIA" = -4
    "INGA" = -4
    "KATERYNA" = -4
    "KONSTANCJA" = -4
    "MYROSLAVA" = -4
    "OTYLIA" = -4
    "OKTAWIA" = -4
    "NASTIA" = -4
    "MAYA" = -3
    "AMANDA" = -3
    "ANITA" = -3
    "CECYLIA" = -3
    "NICOLA" = -3
    "ULIANA" = -3
    "VIKTORIA" = -3
    "ELEONORA" = -3
    "STANISŁAWA" = -3
    "DARYNA" = -3
    "DANUTA" = -3
    "NICOLE" = -3
    "LETYCJA" = -3
    "IDALIA" = -3
    "SYLWIA" = -3
    "SELENA" = -3
    "JULITA" = -3
    "EDYTA" = -3
    "ZOE" = -3
    "MARLENA" = -3
    "MIJA" = -3
    "GLORIA" = -3
    "PAULA" = -3
    "SOPHIA" = -3
    "AGNIESZKA" = -2
    "MALINA" = -2
    "KLEMENTYNA" = -2
    "INES" = -2
    "LARYSA" = -2
    "ALEXANDRA" = -2
    "LEILA" = -2
    "NATASZA" = -2
    "ALICIA" = -2
    "IRENA" = -2
    "CARMEN" = -2
    "ADEL" = -2
    "AMIRA" = -2
    "MARTINA" = -2
    "WALERIA" = -2
    "TATIANA" = -2
    "KAYA" = -2
    "IZABELLA" = -2
    "TERESA" = -2
    "IRMINA" = -2
    "NELLA" = -2
    "SAMANTA" = -2
    "KATALEJA" = -2
    "ROSA" = -2
    "MIROSŁAWA" = -2
    "YELIZAVETA" = -2
    "SABRINA" = -2
    "ANETA" = -2
    "MARIAM" = -2
    "DALIA" = -2
    "YARYNA" = -2
    "LIA" = -2
    "LAYLA" = -2
    "AYLA" = -2
    "DAGMARA" = -2
    "BEATA" = -2
    "VARVARA" = -2
    "NADZIEJA" = -2
    "SOLOMIA" = -2
    "MARCJANNA" = -2
    "NELIA" = -2
    "JULIANA" = -2
    "ANHELINA" = -2
    "CLAUDIA" = -2
    "ROMA" = -2
    "MAGDA" = -2
    "ADRIANA" = -2
    "ELIANA" = -2
    "STEFANIIA" = -2
    "BELLA" = -2
    "HONORATA" = -2
    "ADELIA" = -2
    "DARINA" = -2
    "JUSTYNA" = -2
    "OLHA" = -2
    "NIKODEM" = 440
    "ALEKSANDER" = 426
    "JAN" = 377
    "ANTONI" = 356
    "FRANCISZEK" = 318
    "LEON" = 277
    "IGNACY" = 270
    "JAKUB" = 260
    "STANISŁAW" = 250
    "MIKOŁAJ" = 234
    "FILIP" = 231
    "SZYMON" = 214
    "WOJCIECH" = 205
    "TYMON" = 181
    "ADAM" = 179
    "MARCEL" = 169
    "OLIWIER" = 161
    "MAKSYMILIAN" = 161
    "KACPER" = 153
    "WIKTOR" = 145
    "JULIAN" = 135
    "IGOR" = 132
    "OSKAR" = 124
    "MIŁOSZ" = 120
    "TYMOTEUSZ" = 98
    "MICHAŁ" = 92
    "PIOTR" = 89
    "GABRIEL" = 84
    "NATAN" = 83
    "DAWID" = 72
    "BRUNO" = 67
    "FABIAN" = 65
    "MILAN" = 60
    "MATEUSZ" = 57
    "KRZYSZTOF" = 55
    "ALAN" = 54
    "TADEUSZ" = 53
    "BARTOSZ" = 52
    "CEZARY" = 50
    "WITOLD" = 49
    "KSAWERY" = 47
    "HUBERT" = 45
    "ARTUR" = 43
    "DANIEL" = 40
    "DOMINIK" = 40
    "BARTŁOMIEJ" = 39
    "TEODOR" = 39
    "KAROL" = 37
    "HENRYK" = 37
    "KAZIMIERZ" = 37
    "LEO" = 34
    "KORNEL" = 34
    "KUBA" = 33
    "MACIEJ" = 33
    "JÓZEF" = 31
    "TOMASZ" = 30
    "KONSTANTY" = 30
    "PAWEŁ" = 29
    "BORYS" = 29
    "MARK" = 28
    "KAJETAN" = 27
    "ADRIAN" = 26
    "DAVID" = 25
    "STEFAN" = 25
    "ERYK" = 25
    "GRZEGORZ" = 24
    "PATRYK" = 24
    "MIESZKO" = 23
    "MAKSYM" = 22
    "REMIGIUSZ" = 22
    "KRYSTIAN" = 21
    "GUSTAW" = 21
    "LEONARD" = 20
    "KAMIL" = 20
    "JERZY" = 20
    "OLAF" = 20
    "PRZEMYSŁAW" = 19
    "ARTEM" = 19
    "KORDIAN" = 19
    "EMIL" = 19
    "BŁAŻEJ" = 18
    "TOBIASZ" = 18
    "LUCJAN" = 17
    "JULIUSZ" = 16
    "MATVII" = 16
    "MARCIN" = 15
    "ALEX" = 14
    "OLEKSANDR" = 14
    "FLORIAN" = 14
    "SEBASTIAN" = 13
    "LIAM" = 13
    "TYMOFII" = 13
    "FELIKS" = 12
    "DAMIAN" = 12
    "IWO" = 12
    "DAVYD" = 11
    "ANDRII" = 11
    "BOHDAN" = 11
    "ALEXANDER" = 11
    "RAFAŁ" = 11
    "OLIVIER" = 11
    "RYSZARD" = 11
    "ŁUKASZ" = 10
    "ALEKS" = 10
    "DANYLO" = 10
    "BRAJAN" = 10
    "OLGIERD" = 10
    "MAURYCY" = 9
    "BENIAMIN" = 9
    "VLADYSLAV" = 9
    "WINCENTY" = 9
    "MAREK" = 9
    "EDWARD" = 8
    "ROBERT" = 8
    "GRACJAN" = 8
    "DORIAN" = 8
    "NATANIEL" = 8
    "MAX" = 7
    "OLIVER" = 7
    "ROMAN" = 7
    "TIMUR" = 7
    "MAKAR" = 6
    "JĘDRZEJ" = 6
    "TYTUS" = 6
    "MYKHAILO" = 6
    "ARON" = 6
    "OKTAWIAN" = 6
    "ANDRZEJ" = 6
    "NIKITA" = 6
    "CYPRIAN" = 6
    "YAROSLAV" = 5
    "ARKADIUSZ" = 5
    "NOE" = 5
    "AMADEUSZ" = 5
    "DARIUSZ" = 5
    "LUDWIK" = 5
    "SEWERYN" = 5
    "LEV" = 5
    "HUGO" = 5
    "ALEKSY" = 5
    "ZAKHAR" = 5
    "MAKS" = 5
    "WINCENT" = 5
    "BOGDAN" = 4
    "TEO" = 4
    "DANYIL" = 4
    "DMYTRO" = 4
    "NIKOLAS" = 4
    "JOACHIM" = 4
    "NAZAR" = 4
    "VINCENT" = 4
    "SAMUEL" = 4
    "IVAN" = 4
    "LESZEK" = 4
    "RADOSŁAW" = 4
    "SVIATOSLAV" = 4
    "JEREMIASZ" = 4
    "ANTONIO" = 4
    "ALBERT" = 4
    "JEREMI" = 4
    "ZBIGNIEW" = 4
    "MIRON" = 4
    "BERNARD" = 4
    "NIKO" = 4
    "KONRAD" = 4
    "OLEK" = 3
    "DENIS" = 3
    "YEHOR" = 3
    "VIKTOR" = 3
    "NOAH" = 3
    "MARCELI" = 3
    "KOSMA" = 3
    "VOLODYMYR" = 3
    "AUGUSTYN" = 3
    "NICOLAS" = 3
    "MICHAEL" = 3
    "GNIEWKO" = 3
    "GNIEWOSZ" = 3
    "FRYDERYK" = 3
    "DAMIR" = 3
    "ZACHARY" = 3
    "KONSTANTYN" = 3
    "KAI" = 3
    "ELIASZ" = 3
    "JAROSŁAW" = 3
    "DENYS" = 3
    "NORBERT" = 3
    "BOLESŁAW" = 3
    "WŁADYSŁAW" = 3
    "DANIIL" = 3
    "SZCZEPAN" = 3
    "LEONARDO" = 3
    "OSCAR" = 3
    "MARTIN" = 2
    "MIROSŁAW" = 2
    "ANTHONY" = 2
    "LUKA" = 2
    "MARKO" = 2
    "STANISLAV" = 2
    "VADYM" = 2
    "MARIAN" = 2
    "BOGUMIŁ" = 2
    "FELIX" = 2
    "ARSEN" = 2
    "DEMIAN" = 2
    "CONSTANTINE" = 2
    "CHRISTOPHER" = 2
    "NAZARII" = 2
    "ERNEST" = 2
    "WIT" = 2
    "WŁODZIMIERZ" = 2
    "RUSLAN" = 2
    "IVAR" = 2
    "OSTAP" = 2
    "ALOJZY" = 2
    "EDMUND" = 2
    "NOEL" = 2
    "HORDII" = 2
    "LUIS" = 2
    "EDWIN" = 2
    "ETHAN" = 2
    "BENJAMIN" = 2
    "RAFAEL" = 2
    "ILLIA" = 2
    "MAXIMILIAN" = 2
    "ROSTYSLAV" = 2
    "LUKIAN" = 2
    "DANTE" = 2
    "ROCH" = 2
    "IWAN" = 2
    "IVO" = 2
    "EMILIAN" = 2
    "LUCJUSZ" = 2
    "KRISTIAN" = 2
    "GIORGI" = 2
    "AMIN" = 2
    "TIKHON" = 2
    "LEOPOLD" = 2
    "KASPER" = 2
    "MYRON" = 2
    "KASJAN" = 2
    "FELICJAN" = 2
}
