graphical_culture = westerngfx
color = { 
	255 145 34 
}



# Lista imion z pliku: Wielkopolska.txt
monarch_names = {
    "ZOFIA" = -519
    "LAURA" = -431
    "MAJA" = -425
    "ZUZANNA" = -397
    "POLA" = -376
    "HANNA" = -359
    "OLIWIA" = -347
    "JULIA" = -347
    "ANTONINA" = -329
    "MARIA" = -325
    "IGA" = -308
    "ALICJA" = -301
    "GABRIELA" = -300
    "LENA" = -299
    "HELENA" = -289
    "MARCELINA" = -270
    "MICHALINA" = -262
    "KLARA" = -243
    "EMILIA" = -231
    "AMELIA" = -224
    "WIKTORIA" = -222
    "LILIANA" = -209
    "BLANKA" = -188
    "KORNELIA" = -183
    "LILIANNA" = -182
    "NELA" = -167
    "ŁUCJA" = -165
    "NADIA" = -156
    "ALEKSANDRA" = -144
    "ROZALIA" = -142
    "JAGODA" = -142
    "MIA" = -133
    "ANASTAZJA" = -131
    "ANNA" = -120
    "MATYLDA" = -119
    "NINA" = -117
    "LIWIA" = -112
    "MARIANNA" = -105
    "KAJA" = -101
    "BARBARA" = -99
    "RÓŻA" = -91
    "AGATA" = -83
    "WANDA" = -83
    "MELANIA" = -82
    "ANIELA" = -78
    "SARA" = -78
    "NIKOLA" = -77
    "MARTYNA" = -76
    "WERONIKA" = -73
    "JAŚMINA" = -71
    "NATALIA" = -69
    "GAJA" = -66
    "JAGNA" = -66
    "ELIZA" = -65
    "ADRIANNA" = -58
    "AURELIA" = -57
    "MILENA" = -52
    "ZOJA" = -50
    "NEL" = -48
    "KAROLINA" = -48
    "URSZULA" = -47
    "BIANKA" = -43
    "MAGDALENA" = -40
    "DOMINIKA" = -39
    "STEFANIA" = -39
    "SOFIA" = -39
    "KALINA" = -38
    "KINGA" = -37
    "MILANA" = -36
    "IZABELA" = -35
    "OLGA" = -34
    "JOANNA" = -32
    "CELINA" = -32
    "MARTA" = -32
    "EWA" = -32
    "MAŁGORZATA" = -31
    "APOLONIA" = -31
    "DIANA" = -30
    "KATARZYNA" = -29
    "LUIZA" = -29
    "FELICJA" = -29
    "EMMA" = -29
    "FRANCISZKA" = -28
    "JANINA" = -27
    "ZLATA" = -27
    "IDA" = -26
    "JADWIGA" = -25
    "SOFIIA" = -25
    "MALWINA" = -25
    "PAULINA" = -25
    "ELENA" = -24
    "DOROTA" = -24
    "OLIVIA" = -23
    "LILIA" = -23
    "KLAUDIA" = -22
    "MONIKA" = -22
    "RITA" = -22
    "ADA" = -22
    "ALISA" = -21
    "EVA" = -20
    "LEA" = -19
    "ADELINA" = -19
    "LIDIA" = -18
    "DARIA" = -17
    "SANDRA" = -17
    "LILA" = -17
    "JUSTYNA" = -16
    "PATRYCJA" = -16
    "LARA" = -16
    "KAMILA" = -15
    "POLINA" = -15
    "VANESSA" = -15
    "LUNA" = -15
    "TOLA" = -15
    "ALINA" = -15
    "NOEMI" = -14
    "KIRA" = -14
    "ELŻBIETA" = -13
    "NIKOL" = -13
    "CARMEN" = -13
    "LIVIA" = -13
    "TERESA" = -13
    "VIKTORIA" = -12
    "AURORA" = -12
    "KONSTANCJA" = -12
    "INGA" = -12
    "MARIKA" = -11
    "INES" = -11
    "JULIANNA" = -11
    "SOLOMIIA" = -11
    "EWELINA" = -10
    "SONIA" = -10
    "FLORENTYNA" = -10
    "ARINA" = -10
    "IRENA" = -10
    "AGNIESZKA" = -10
    "LARYSA" = -10
    "ADELA" = -10
    "MELISA" = -10
    "DAGMARA" = -9
    "GLORIA" = -9
    "VERONIKA" = -9
    "MARIIA" = -9
    "ESTERA" = -9
    "KRYSTYNA" = -8
    "LETYCJA" = -8
    "AMANDA" = -8
    "LUCYNA" = -8
    "OTYLIA" = -8
    "LILI" = -8
    "NICOLA" = -8
    "MARCJANNA" = -8
    "EMILIIA" = -8
    "VICTORIA" = -8
    "DALIA" = -7
    "SOLOMIA" = -7
    "INEZ" = -7
    "LILY" = -7
    "KARINA" = -7
    "IZABELLA" = -7
    "ANASTASIA" = -7
    "VIKTORIIA" = -7
    "OLA" = -7
    "KLEMENTYNA" = -7
    "NELIA" = -7
    "MILA" = -7
    "NATASZA" = -6
    "INKA" = -6
    "MARLENA" = -6
    "PAULA" = -6
    "STELLA" = -6
    "LEONIA" = -6
    "HALINA" = -6
    "YEVA" = -6
    "ELINA" = -6
    "BOGNA" = -6
    "FAUSTYNA" = -6
    "ROKSANA" = -6
    "SABINA" = -6
    "JÓZEFINA" = -6
    "MICHELLE" = -6
    "LAILA" = -6
    "TAMARA" = -6
    "ELIZABETH" = -5
    "DANUTA" = -5
    "EVELINA" = -5
    "VALERIIA" = -5
    "ABIGAIL" = -5
    "MELISSA" = -5
    "OKTAWIA" = -5
    "HIACYNTA" = -5
    "ANGELINA" = -5
    "LILLY" = -5
    "MAYA" = -5
    "VARVARA" = -5
    "NAOMI" = -5
    "ANITA" = -4
    "CECYLIA" = -4
    "MARCELA" = -4
    "EMILY" = -4
    "JUDYTA" = -4
    "FLORA" = -4
    "ARIANA" = -4
    "MIJA" = -4
    "IDALIA" = -4
    "EMILI" = -4
    "JOWITA" = -4
    "MARIETTA" = -4
    "WANESSA" = -4
    "LEILA" = -4
    "ANASTASIIA" = -4
    "VALERIA" = -4
    "ZOYA" = -4
    "MELANIIA" = -4
    "DAJANA" = -4
    "SOFIYA" = -4
    "SOPHIE" = -3
    "VIOLETTA" = -3
    "HALSZKA" = -3
    "ROSE" = -3
    "ADEL" = -3
    "JOLANTA" = -3
    "NADZIEJA" = -3
    "DARYNA" = -3
    "ARIANNA" = -3
    "NICOL" = -3
    "STANISŁAWA" = -3
    "AMINA" = -3
    "NICOLE" = -3
    "SAMANTA" = -3
    "MARITA" = -3
    "ARIA" = -3
    "ELEONORA" = -3
    "GRACJA" = -3
    "EDYTA" = -3
    "SOFIJA" = -3
    "ANTONIA" = -3
    "JULITA" = -3
    "JAGIENKA" = -3
    "LEOKADIA" = -3
    "ZOE" = -3
    "HANA" = -3
    "JANA" = -3
    "ANHELINA" = -3
    "ALISIIA" = -3
    "KAMELIA" = -3
    "MIRA" = -3
    "NELL" = -3
    "NELLY" = -3
    "OLEKSANDRA" = -3
    "VERONICA" = -3
    "MYROSLAVA" = -2
    "ŻANETA" = -2
    "ORIANA" = -2
    "SARAH" = -2
    "ZORIANA" = -2
    "GRETA" = -2
    "FLORENCJA" = -2
    "LIA" = -2
    "ISABELLA" = -2
    "AMALIA" = -2
    "ZŁATA" = -2
    "MIROSLAVA" = -2
    "KSENIA" = -2
    "SOPHIA" = -2
    "ILONA" = -2
    "TULIA" = -2
    "YANA" = -2
    "LEAH" = -2
    "ALICIA" = -2
    "FILOMENA" = -2
    "MELODY" = -2
    "LIYA" = -2
    "IVANNA" = -2
    "TAISIIA" = -2
    "LANA" = -2
    "ELIANA" = -2
    "OLENA" = -2
    "CHARLOTTE" = -2
    "WALERIA" = -2
    "RACHELA" = -2
    "HONORATA" = -2
    "ZLATOSLAVA" = -2
    "ELLA" = -2
    "AFINA" = -2
    "BOŻENA" = -2
    "ASTRID" = -2
    "MIYA" = -2
    "OFELIA" = -2
    "ROMY" = -2
    "LEONA" = -2
    "ZARINA" = -2
    "TATIANA" = -2
    "ROSA" = -2
    "MALIA" = -2
    "ILARIA" = -2
    "REGINA" = -2
    "CHIARA" = -2
    "KATIA" = -2
    "YASMIN" = -2
    "AISHA" = -2
    "PRINCESSA" = -2
    "VLADYSLAVA" = -2
    "NADIIA" = -2
    "YULIA" = -2
    "AMELIIA" = -2
    "ELWIRA" = -2
    "IRMINA" = -2
    "SYLWIA" = -2
    "DOBRAWA" = -2
    "ANASTASIYA" = -2
    "YELYZAVETA" = -2
    "LIKA" = -2
    "VIVIEN" = -2
    "LIJA" = -2
    "GABRIELLA" = -2
    "MARZENA" = -2
    "MIKA" = -2
    "JAN" = 622
    "LEON" = 575
    "STANISŁAW" = 527
    "ANTONI" = 521
    "IGNACY" = 514
    "ALEKSANDER" = 514
    "FRANCISZEK" = 509
    "NIKODEM" = 502
    "WOJCIECH" = 365
    "MIKOŁAJ" = 333
    "JAKUB" = 329
    "MARCEL" = 314
    "FILIP" = 305
    "OLIWIER" = 292
    "TYMON" = 290
    "ADAM" = 270
    "WIKTOR" = 268
    "MAKSYMILIAN" = 251
    "SZYMON" = 239
    "KACPER" = 239
    "IGOR" = 192
    "GABRIEL" = 176
    "TYMOTEUSZ" = 176
    "BRUNO" = 158
    "MICHAŁ" = 149
    "JULIAN" = 148
    "OSKAR" = 146
    "PIOTR" = 146
    "CEZARY" = 125
    "NATAN" = 124
    "BARTOSZ" = 121
    "MIŁOSZ" = 114
    "TEODOR" = 112
    "KRZYSZTOF" = 96
    "TADEUSZ" = 96
    "HENRYK" = 93
    "LEO" = 88
    "HUBERT" = 86
    "ALAN" = 84
    "WITOLD" = 84
    "KSAWERY" = 84
    "DAWID" = 84
    "KAZIMIERZ" = 80
    "MATEUSZ" = 77
    "BORYS" = 76
    "FABIAN" = 74
    "JÓZEF" = 69
    "TOMASZ" = 67
    "MILAN" = 66
    "DANIEL" = 63
    "MARK" = 59
    "STEFAN" = 58
    "KAJETAN" = 57
    "OLAF" = 56
    "FELIKS" = 55
    "ARTUR" = 55
    "LEONARD" = 54
    "MACIEJ" = 53
    "DOMINIK" = 52
    "MIESZKO" = 52
    "KAMIL" = 52
    "FLORIAN" = 48
    "GUSTAW" = 48
    "PAWEŁ" = 48
    "KONSTANTY" = 45
    "KORNEL" = 43
    "JERZY" = 43
    "KAROL" = 42
    "KUBA" = 41
    "RYSZARD" = 40
    "MAKSYM" = 38
    "GRZEGORZ" = 37
    "DAVID" = 35
    "TOBIASZ" = 33
    "ADRIAN" = 32
    "JĘDRZEJ" = 32
    "MARCIN" = 31
    "ALEKS" = 30
    "ERYK" = 30
    "IWO" = 30
    "EMIL" = 29
    "ALEX" = 29
    "MAURYCY" = 28
    "LUCJAN" = 27
    "SEBASTIAN" = 27
    "MATVII" = 27
    "PATRYK" = 27
    "OLIVIER" = 25
    "VLADYSLAV" = 25
    "KONRAD" = 25
    "ARTEM" = 24
    "WINCENTY" = 23
    "HUGO" = 23
    "ROBERT" = 22
    "BOGDAN" = 21
    "GRACJAN" = 21
    "JEREMI" = 20
    "RADOSŁAW" = 20
    "DAMIAN" = 20
    "JULIUSZ" = 19
    "MAKAR" = 19
    "VINCENT" = 18
    "KRYSTIAN" = 18
    "NATANIEL" = 18
    "ŁUKASZ" = 17
    "OLEKSANDR" = 17
    "REMIGIUSZ" = 16
    "FRYDERYK" = 16
    "MAKS" = 16
    "JACEK" = 16
    "EDWARD" = 15
    "LIAM" = 15
    "SAMUEL" = 15
    "BENIAMIN" = 15
    "NAZAR" = 15
    "BARTŁOMIEJ" = 15
    "MAREK" = 14
    "BRAJAN" = 14
    "LUDWIK" = 14
    "ROMAN" = 13
    "ALEKSY" = 13
    "DENIS" = 13
    "RAFAŁ" = 13
    "ARKADIUSZ" = 12
    "TYMOFII" = 12
    "YAROSLAV" = 12
    "BOGUMIŁ" = 12
    "ERNEST" = 12
    "ANDRZEJ" = 12
    "KORDIAN" = 12
    "OREST" = 12
    "MIRON" = 11
    "ALBERT" = 11
    "TIMUR" = 11
    "DAMIR" = 11
    "DORIAN" = 11
    "WINCENT" = 10
    "OLIVER" = 10
    "ARON" = 10
    "EMILIAN" = 10
    "PRZEMYSŁAW" = 10
    "CYPRIAN" = 10
    "BERNARD" = 9
    "SEWERYN" = 9
    "JEREMIASZ" = 9
    "MARTIN" = 9
    "WŁADYSŁAW" = 9
    "DMYTRO" = 9
    "OLEK" = 9
    "DANIIL" = 9
    "MATVIY" = 8
    "BŁAŻEJ" = 8
    "DANYLO" = 8
    "NORBERT" = 8
    "MICHAEL" = 8
    "EDMUND" = 8
    "AMADEUSZ" = 8
    "ZIEMOWIT" = 8
    "CZESŁAW" = 8
    "DARIUSZ" = 8
    "STANISLAV" = 8
    "TEO" = 7
    "GNIEWKO" = 7
    "THEO" = 7
    "OLEKSII" = 7
    "JONASZ" = 7
    "ALEXANDER" = 7
    "JOACHIM" = 7
    "ZBIGNIEW" = 7
    "NOEL" = 7
    "ZACHARY" = 6
    "MIROSŁAW" = 6
    "KASPIAN" = 6
    "MARCELI" = 6
    "LESZEK" = 6
    "VICTOR" = 6
    "KOSMA" = 6
    "DAVYD" = 6
    "SZCZEPAN" = 6
    "ILLIA" = 6
    "SŁAWOMIR" = 6
    "IVAN" = 6
    "MARKO" = 6
    "BOGUSŁAW" = 5
    "OLGIERD" = 5
    "OSTAP" = 5
    "ANTONIO" = 5
    "ZACHARIASZ" = 5
    "DEMIAN" = 5
    "FELIX" = 5
    "MYKHAILO" = 5
    "TYTUS" = 5
    "ANDRII" = 5
    "VLADISLAV" = 5
    "MAKSIM" = 5
    "MAXIMILIAN" = 5
    "NIKITA" = 5
    "SVIATOSLAV" = 5
    "LEOPOLD" = 5
    "OLIWER" = 5
    "ZAKHAR" = 5
    "ARSEN" = 5
    "VOLODYMYR" = 4
    "LEW" = 4
    "DANYIL" = 4
    "LUCA" = 4
    "KASJAN" = 4
    "JAROSŁAW" = 4
    "OSCAR" = 4
    "NOE" = 4
    "OKTAWIAN" = 4
    "MARSEL" = 4
    "NICOLAS" = 4
    "SYLWESTER" = 4
    "KEVIN" = 4
    "SERGIUSZ" = 4
    "ZACHAR" = 4
    "BRONISŁAW" = 4
    "BRUNON" = 4
    "ZYGMUNT" = 4
    "KAI" = 4
    "BOHDAN" = 4
    "LEONARDO" = 4
    "HENRY" = 4
    "LEV" = 4
    "KSAWIER" = 4
    "KAJ" = 4
    "BOLESŁAW" = 3
    "MAKARY" = 3
    "TYMOFIY" = 3
    "ARIAN" = 3
    "ZENON" = 3
    "NATHAN" = 3
    "WILLIAM" = 3
    "JACOB" = 3
    "AUGUST" = 3
    "DENYS" = 3
    "COLIN" = 3
    "MIKHAILO" = 3
    "PLATON" = 3
    "TARAS" = 3
    "FELICJAN" = 3
    "AMIR" = 3
    "TIMOFEI" = 3
    "HIERONIM" = 3
    "ALI" = 3
    "WALDEMAR" = 3
    "DOMINIC" = 3
    "GNIEWOMIR" = 3
    "VIKTOR" = 3
    "KRZESIMIR" = 3
    "MARIAN" = 3
    "ALEK" = 3
    "TOBIAS" = 3
    "LUIS" = 3
    "EGOR" = 3
    "JULIUS" = 2
    "MYRON" = 2
    "JANEK" = 2
    "KARIM" = 2
    "ROSTYSLAV" = 2
    "JONAS" = 2
    "MIECZYSŁAW" = 2
    "YAN" = 2
    "BENJAMIN" = 2
    "HERMAN" = 2
    "NOAH" = 2
    "THEODORE" = 2
    "VASYL" = 2
    "PAVEL" = 2
    "YEVHEN" = 2
    "KASPER" = 2
    "MATVEI" = 2
    "ILIA" = 2
    "JEGOR" = 2
    "MAKARIY" = 2
    "KONSTANTYN" = 2
    "ABDULLAH" = 2
    "MAX" = 2
    "SVYATOSLAV" = 2
    "NATHANIEL" = 2
    "BENEDYKT" = 2
    "ELDAR" = 2
    "LECH" = 2
    "ANTON" = 2
    "MATWIJ" = 2
    "SEMYON" = 2
    "HARRY" = 2
    "MURAT" = 2
    "TEOFIL" = 2
    "DANIL" = 2
    "AARON" = 2
    "THEODOR" = 2
    "XAWIER" = 2
    "DRAGOMIR" = 2
    "MATEO" = 2
    "SERHII" = 2
    "GERARD" = 2
    "ILLYA" = 2
    "MAXIM" = 2
    "ALOJZY" = 2
    "ROLAND" = 2
    "XAVIER" = 2
    "BALTAZAR" = 2
    "ETHAN" = 2
    "TIMOFEY" = 2
    "JAROSLAV" = 2
    "RYAN" = 2
    "LESŁAW" = 2
    "ELIASZ" = 2
    "MATWIEJ" = 2
    "THOMAS" = 2
    "NAZARII" = 2
    "BRAYAN" = 2
    "MYKOLA" = 2
    "TYMOFIJ" = 2
    "EVGENII" = 2
    "NEO" = 2
    "ROCH" = 2
    "IVO" = 2
    "MIKHAIL" = 2
    "MYROSLAV" = 2
    "FRANEK" = 2
    "USTYM" = 2
    "KEWIN" = 2
    "YEGOR" = 2
    "PETER" = 2
    "MAXYMILIAN" = 2
    "MARKUS" = 2
    "ZAHAR" = 2
}

leader_names = {
    "ZOFIA" = -519
    "LAURA" = -431
    "MAJA" = -425
    "ZUZANNA" = -397
    "POLA" = -376
    "HANNA" = -359
    "OLIWIA" = -347
    "JULIA" = -347
    "ANTONINA" = -329
    "MARIA" = -325
    "IGA" = -308
    "ALICJA" = -301
    "GABRIELA" = -300
    "LENA" = -299
    "HELENA" = -289
    "MARCELINA" = -270
    "MICHALINA" = -262
    "KLARA" = -243
    "EMILIA" = -231
    "AMELIA" = -224
    "WIKTORIA" = -222
    "LILIANA" = -209
    "BLANKA" = -188
    "KORNELIA" = -183
    "LILIANNA" = -182
    "NELA" = -167
    "ŁUCJA" = -165
    "NADIA" = -156
    "ALEKSANDRA" = -144
    "ROZALIA" = -142
    "JAGODA" = -142
    "MIA" = -133
    "ANASTAZJA" = -131
    "ANNA" = -120
    "MATYLDA" = -119
    "NINA" = -117
    "LIWIA" = -112
    "MARIANNA" = -105
    "KAJA" = -101
    "BARBARA" = -99
    "RÓŻA" = -91
    "AGATA" = -83
    "WANDA" = -83
    "MELANIA" = -82
    "ANIELA" = -78
    "SARA" = -78
    "NIKOLA" = -77
    "MARTYNA" = -76
    "WERONIKA" = -73
    "JAŚMINA" = -71
    "NATALIA" = -69
    "GAJA" = -66
    "JAGNA" = -66
    "ELIZA" = -65
    "ADRIANNA" = -58
    "AURELIA" = -57
    "MILENA" = -52
    "ZOJA" = -50
    "NEL" = -48
    "KAROLINA" = -48
    "URSZULA" = -47
    "BIANKA" = -43
    "MAGDALENA" = -40
    "DOMINIKA" = -39
    "STEFANIA" = -39
    "SOFIA" = -39
    "KALINA" = -38
    "KINGA" = -37
    "MILANA" = -36
    "IZABELA" = -35
    "OLGA" = -34
    "JOANNA" = -32
    "CELINA" = -32
    "MARTA" = -32
    "EWA" = -32
    "MAŁGORZATA" = -31
    "APOLONIA" = -31
    "DIANA" = -30
    "KATARZYNA" = -29
    "LUIZA" = -29
    "FELICJA" = -29
    "EMMA" = -29
    "FRANCISZKA" = -28
    "JANINA" = -27
    "ZLATA" = -27
    "IDA" = -26
    "JADWIGA" = -25
    "SOFIIA" = -25
    "MALWINA" = -25
    "PAULINA" = -25
    "ELENA" = -24
    "DOROTA" = -24
    "OLIVIA" = -23
    "LILIA" = -23
    "KLAUDIA" = -22
    "MONIKA" = -22
    "RITA" = -22
    "ADA" = -22
    "ALISA" = -21
    "EVA" = -20
    "LEA" = -19
    "ADELINA" = -19
    "LIDIA" = -18
    "DARIA" = -17
    "SANDRA" = -17
    "LILA" = -17
    "JUSTYNA" = -16
    "PATRYCJA" = -16
    "LARA" = -16
    "KAMILA" = -15
    "POLINA" = -15
    "VANESSA" = -15
    "LUNA" = -15
    "TOLA" = -15
    "ALINA" = -15
    "NOEMI" = -14
    "KIRA" = -14
    "ELŻBIETA" = -13
    "NIKOL" = -13
    "CARMEN" = -13
    "LIVIA" = -13
    "TERESA" = -13
    "VIKTORIA" = -12
    "AURORA" = -12
    "KONSTANCJA" = -12
    "INGA" = -12
    "MARIKA" = -11
    "INES" = -11
    "JULIANNA" = -11
    "SOLOMIIA" = -11
    "EWELINA" = -10
    "SONIA" = -10
    "FLORENTYNA" = -10
    "ARINA" = -10
    "IRENA" = -10
    "AGNIESZKA" = -10
    "LARYSA" = -10
    "ADELA" = -10
    "MELISA" = -10
    "DAGMARA" = -9
    "GLORIA" = -9
    "VERONIKA" = -9
    "MARIIA" = -9
    "ESTERA" = -9
    "KRYSTYNA" = -8
    "LETYCJA" = -8
    "AMANDA" = -8
    "LUCYNA" = -8
    "OTYLIA" = -8
    "LILI" = -8
    "NICOLA" = -8
    "MARCJANNA" = -8
    "EMILIIA" = -8
    "VICTORIA" = -8
    "DALIA" = -7
    "SOLOMIA" = -7
    "INEZ" = -7
    "LILY" = -7
    "KARINA" = -7
    "IZABELLA" = -7
    "ANASTASIA" = -7
    "VIKTORIIA" = -7
    "OLA" = -7
    "KLEMENTYNA" = -7
    "NELIA" = -7
    "MILA" = -7
    "NATASZA" = -6
    "INKA" = -6
    "MARLENA" = -6
    "PAULA" = -6
    "STELLA" = -6
    "LEONIA" = -6
    "HALINA" = -6
    "YEVA" = -6
    "ELINA" = -6
    "BOGNA" = -6
    "FAUSTYNA" = -6
    "ROKSANA" = -6
    "SABINA" = -6
    "JÓZEFINA" = -6
    "MICHELLE" = -6
    "LAILA" = -6
    "TAMARA" = -6
    "ELIZABETH" = -5
    "DANUTA" = -5
    "EVELINA" = -5
    "VALERIIA" = -5
    "ABIGAIL" = -5
    "MELISSA" = -5
    "OKTAWIA" = -5
    "HIACYNTA" = -5
    "ANGELINA" = -5
    "LILLY" = -5
    "MAYA" = -5
    "VARVARA" = -5
    "NAOMI" = -5
    "ANITA" = -4
    "CECYLIA" = -4
    "MARCELA" = -4
    "EMILY" = -4
    "JUDYTA" = -4
    "FLORA" = -4
    "ARIANA" = -4
    "MIJA" = -4
    "IDALIA" = -4
    "EMILI" = -4
    "JOWITA" = -4
    "MARIETTA" = -4
    "WANESSA" = -4
    "LEILA" = -4
    "ANASTASIIA" = -4
    "VALERIA" = -4
    "ZOYA" = -4
    "MELANIIA" = -4
    "DAJANA" = -4
    "SOFIYA" = -4
    "SOPHIE" = -3
    "VIOLETTA" = -3
    "HALSZKA" = -3
    "ROSE" = -3
    "ADEL" = -3
    "JOLANTA" = -3
    "NADZIEJA" = -3
    "DARYNA" = -3
    "ARIANNA" = -3
    "NICOL" = -3
    "STANISŁAWA" = -3
    "AMINA" = -3
    "NICOLE" = -3
    "SAMANTA" = -3
    "MARITA" = -3
    "ARIA" = -3
    "ELEONORA" = -3
    "GRACJA" = -3
    "EDYTA" = -3
    "SOFIJA" = -3
    "ANTONIA" = -3
    "JULITA" = -3
    "JAGIENKA" = -3
    "LEOKADIA" = -3
    "ZOE" = -3
    "HANA" = -3
    "JANA" = -3
    "ANHELINA" = -3
    "ALISIIA" = -3
    "KAMELIA" = -3
    "MIRA" = -3
    "NELL" = -3
    "NELLY" = -3
    "OLEKSANDRA" = -3
    "VERONICA" = -3
    "MYROSLAVA" = -2
    "ŻANETA" = -2
    "ORIANA" = -2
    "SARAH" = -2
    "ZORIANA" = -2
    "GRETA" = -2
    "FLORENCJA" = -2
    "LIA" = -2
    "ISABELLA" = -2
    "AMALIA" = -2
    "ZŁATA" = -2
    "MIROSLAVA" = -2
    "KSENIA" = -2
    "SOPHIA" = -2
    "ILONA" = -2
    "TULIA" = -2
    "YANA" = -2
    "LEAH" = -2
    "ALICIA" = -2
    "FILOMENA" = -2
    "MELODY" = -2
    "LIYA" = -2
    "IVANNA" = -2
    "TAISIIA" = -2
    "LANA" = -2
    "ELIANA" = -2
    "OLENA" = -2
    "CHARLOTTE" = -2
    "WALERIA" = -2
    "RACHELA" = -2
    "HONORATA" = -2
    "ZLATOSLAVA" = -2
    "ELLA" = -2
    "AFINA" = -2
    "BOŻENA" = -2
    "ASTRID" = -2
    "MIYA" = -2
    "OFELIA" = -2
    "ROMY" = -2
    "LEONA" = -2
    "ZARINA" = -2
    "TATIANA" = -2
    "ROSA" = -2
    "MALIA" = -2
    "ILARIA" = -2
    "REGINA" = -2
    "CHIARA" = -2
    "KATIA" = -2
    "YASMIN" = -2
    "AISHA" = -2
    "PRINCESSA" = -2
    "VLADYSLAVA" = -2
    "NADIIA" = -2
    "YULIA" = -2
    "AMELIIA" = -2
    "ELWIRA" = -2
    "IRMINA" = -2
    "SYLWIA" = -2
    "DOBRAWA" = -2
    "ANASTASIYA" = -2
    "YELYZAVETA" = -2
    "LIKA" = -2
    "VIVIEN" = -2
    "LIJA" = -2
    "GABRIELLA" = -2
    "MARZENA" = -2
    "MIKA" = -2
    "JAN" = 622
    "LEON" = 575
    "STANISŁAW" = 527
    "ANTONI" = 521
    "IGNACY" = 514
    "ALEKSANDER" = 514
    "FRANCISZEK" = 509
    "NIKODEM" = 502
    "WOJCIECH" = 365
    "MIKOŁAJ" = 333
    "JAKUB" = 329
    "MARCEL" = 314
    "FILIP" = 305
    "OLIWIER" = 292
    "TYMON" = 290
    "ADAM" = 270
    "WIKTOR" = 268
    "MAKSYMILIAN" = 251
    "SZYMON" = 239
    "KACPER" = 239
    "IGOR" = 192
    "GABRIEL" = 176
    "TYMOTEUSZ" = 176
    "BRUNO" = 158
    "MICHAŁ" = 149
    "JULIAN" = 148
    "OSKAR" = 146
    "PIOTR" = 146
    "CEZARY" = 125
    "NATAN" = 124
    "BARTOSZ" = 121
    "MIŁOSZ" = 114
    "TEODOR" = 112
    "KRZYSZTOF" = 96
    "TADEUSZ" = 96
    "HENRYK" = 93
    "LEO" = 88
    "HUBERT" = 86
    "ALAN" = 84
    "WITOLD" = 84
    "KSAWERY" = 84
    "DAWID" = 84
    "KAZIMIERZ" = 80
    "MATEUSZ" = 77
    "BORYS" = 76
    "FABIAN" = 74
    "JÓZEF" = 69
    "TOMASZ" = 67
    "MILAN" = 66
    "DANIEL" = 63
    "MARK" = 59
    "STEFAN" = 58
    "KAJETAN" = 57
    "OLAF" = 56
    "FELIKS" = 55
    "ARTUR" = 55
    "LEONARD" = 54
    "MACIEJ" = 53
    "DOMINIK" = 52
    "MIESZKO" = 52
    "KAMIL" = 52
    "FLORIAN" = 48
    "GUSTAW" = 48
    "PAWEŁ" = 48
    "KONSTANTY" = 45
    "KORNEL" = 43
    "JERZY" = 43
    "KAROL" = 42
    "KUBA" = 41
    "RYSZARD" = 40
    "MAKSYM" = 38
    "GRZEGORZ" = 37
    "DAVID" = 35
    "TOBIASZ" = 33
    "ADRIAN" = 32
    "JĘDRZEJ" = 32
    "MARCIN" = 31
    "ALEKS" = 30
    "ERYK" = 30
    "IWO" = 30
    "EMIL" = 29
    "ALEX" = 29
    "MAURYCY" = 28
    "LUCJAN" = 27
    "SEBASTIAN" = 27
    "MATVII" = 27
    "PATRYK" = 27
    "OLIVIER" = 25
    "VLADYSLAV" = 25
    "KONRAD" = 25
    "ARTEM" = 24
    "WINCENTY" = 23
    "HUGO" = 23
    "ROBERT" = 22
    "BOGDAN" = 21
    "GRACJAN" = 21
    "JEREMI" = 20
    "RADOSŁAW" = 20
    "DAMIAN" = 20
    "JULIUSZ" = 19
    "MAKAR" = 19
    "VINCENT" = 18
    "KRYSTIAN" = 18
    "NATANIEL" = 18
    "ŁUKASZ" = 17
    "OLEKSANDR" = 17
    "REMIGIUSZ" = 16
    "FRYDERYK" = 16
    "MAKS" = 16
    "JACEK" = 16
    "EDWARD" = 15
    "LIAM" = 15
    "SAMUEL" = 15
    "BENIAMIN" = 15
    "NAZAR" = 15
    "BARTŁOMIEJ" = 15
    "MAREK" = 14
    "BRAJAN" = 14
    "LUDWIK" = 14
    "ROMAN" = 13
    "ALEKSY" = 13
    "DENIS" = 13
    "RAFAŁ" = 13
    "ARKADIUSZ" = 12
    "TYMOFII" = 12
    "YAROSLAV" = 12
    "BOGUMIŁ" = 12
    "ERNEST" = 12
    "ANDRZEJ" = 12
    "KORDIAN" = 12
    "OREST" = 12
    "MIRON" = 11
    "ALBERT" = 11
    "TIMUR" = 11
    "DAMIR" = 11
    "DORIAN" = 11
    "WINCENT" = 10
    "OLIVER" = 10
    "ARON" = 10
    "EMILIAN" = 10
    "PRZEMYSŁAW" = 10
    "CYPRIAN" = 10
    "BERNARD" = 9
    "SEWERYN" = 9
    "JEREMIASZ" = 9
    "MARTIN" = 9
    "WŁADYSŁAW" = 9
    "DMYTRO" = 9
    "OLEK" = 9
    "DANIIL" = 9
    "MATVIY" = 8
    "BŁAŻEJ" = 8
    "DANYLO" = 8
    "NORBERT" = 8
    "MICHAEL" = 8
    "EDMUND" = 8
    "AMADEUSZ" = 8
    "ZIEMOWIT" = 8
    "CZESŁAW" = 8
    "DARIUSZ" = 8
    "STANISLAV" = 8
    "TEO" = 7
    "GNIEWKO" = 7
    "THEO" = 7
    "OLEKSII" = 7
    "JONASZ" = 7
    "ALEXANDER" = 7
    "JOACHIM" = 7
    "ZBIGNIEW" = 7
    "NOEL" = 7
    "ZACHARY" = 6
    "MIROSŁAW" = 6
    "KASPIAN" = 6
    "MARCELI" = 6
    "LESZEK" = 6
    "VICTOR" = 6
    "KOSMA" = 6
    "DAVYD" = 6
    "SZCZEPAN" = 6
    "ILLIA" = 6
    "SŁAWOMIR" = 6
    "IVAN" = 6
    "MARKO" = 6
    "BOGUSŁAW" = 5
    "OLGIERD" = 5
    "OSTAP" = 5
    "ANTONIO" = 5
    "ZACHARIASZ" = 5
    "DEMIAN" = 5
    "FELIX" = 5
    "MYKHAILO" = 5
    "TYTUS" = 5
    "ANDRII" = 5
    "VLADISLAV" = 5
    "MAKSIM" = 5
    "MAXIMILIAN" = 5
    "NIKITA" = 5
    "SVIATOSLAV" = 5
    "LEOPOLD" = 5
    "OLIWER" = 5
    "ZAKHAR" = 5
    "ARSEN" = 5
    "VOLODYMYR" = 4
    "LEW" = 4
    "DANYIL" = 4
    "LUCA" = 4
    "KASJAN" = 4
    "JAROSŁAW" = 4
    "OSCAR" = 4
    "NOE" = 4
    "OKTAWIAN" = 4
    "MARSEL" = 4
    "NICOLAS" = 4
    "SYLWESTER" = 4
    "KEVIN" = 4
    "SERGIUSZ" = 4
    "ZACHAR" = 4
    "BRONISŁAW" = 4
    "BRUNON" = 4
    "ZYGMUNT" = 4
    "KAI" = 4
    "BOHDAN" = 4
    "LEONARDO" = 4
    "HENRY" = 4
    "LEV" = 4
    "KSAWIER" = 4
    "KAJ" = 4
    "BOLESŁAW" = 3
    "MAKARY" = 3
    "TYMOFIY" = 3
    "ARIAN" = 3
    "ZENON" = 3
    "NATHAN" = 3
    "WILLIAM" = 3
    "JACOB" = 3
    "AUGUST" = 3
    "DENYS" = 3
    "COLIN" = 3
    "MIKHAILO" = 3
    "PLATON" = 3
    "TARAS" = 3
    "FELICJAN" = 3
    "AMIR" = 3
    "TIMOFEI" = 3
    "HIERONIM" = 3
    "ALI" = 3
    "WALDEMAR" = 3
    "DOMINIC" = 3
    "GNIEWOMIR" = 3
    "VIKTOR" = 3
    "KRZESIMIR" = 3
    "MARIAN" = 3
    "ALEK" = 3
    "TOBIAS" = 3
    "LUIS" = 3
    "EGOR" = 3
    "JULIUS" = 2
    "MYRON" = 2
    "JANEK" = 2
    "KARIM" = 2
    "ROSTYSLAV" = 2
    "JONAS" = 2
    "MIECZYSŁAW" = 2
    "YAN" = 2
    "BENJAMIN" = 2
    "HERMAN" = 2
    "NOAH" = 2
    "THEODORE" = 2
    "VASYL" = 2
    "PAVEL" = 2
    "YEVHEN" = 2
    "KASPER" = 2
    "MATVEI" = 2
    "ILIA" = 2
    "JEGOR" = 2
    "MAKARIY" = 2
    "KONSTANTYN" = 2
    "ABDULLAH" = 2
    "MAX" = 2
    "SVYATOSLAV" = 2
    "NATHANIEL" = 2
    "BENEDYKT" = 2
    "ELDAR" = 2
    "LECH" = 2
    "ANTON" = 2
    "MATWIJ" = 2
    "SEMYON" = 2
    "HARRY" = 2
    "MURAT" = 2
    "TEOFIL" = 2
    "DANIL" = 2
    "AARON" = 2
    "THEODOR" = 2
    "XAWIER" = 2
    "DRAGOMIR" = 2
    "MATEO" = 2
    "SERHII" = 2
    "GERARD" = 2
    "ILLYA" = 2
    "MAXIM" = 2
    "ALOJZY" = 2
    "ROLAND" = 2
    "XAVIER" = 2
    "BALTAZAR" = 2
    "ETHAN" = 2
    "TIMOFEY" = 2
    "JAROSLAV" = 2
    "RYAN" = 2
    "LESŁAW" = 2
    "ELIASZ" = 2
    "MATWIEJ" = 2
    "THOMAS" = 2
    "NAZARII" = 2
    "BRAYAN" = 2
    "MYKOLA" = 2
    "TYMOFIJ" = 2
    "EVGENII" = 2
    "NEO" = 2
    "ROCH" = 2
    "IVO" = 2
    "MIKHAIL" = 2
    "MYROSLAV" = 2
    "FRANEK" = 2
    "USTYM" = 2
    "KEWIN" = 2
    "YEGOR" = 2
    "PETER" = 2
    "MAXYMILIAN" = 2
    "MARKUS" = 2
    "ZAHAR" = 2
}
