# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

######################################
# Italian - Submission to Emperor
######################################
submission_to_emperor = {
	potential = {
		# AI will avoid joining HRE when this modifier is potential
		has_global_flag = italians_leave_hre
		NOT = { has_country_flag = reined_in_for_shadow_kingdom }
		is_emperor = no
		NOT = { is_year = 1600 }
		culture_group = dolnoslaska_cg
	}

	trigger = {
		is_part_of_hre = yes
		NOT = { emperor = { alliance_with = ROOT } }
		NOT = { is_year = 1550 } # Duplicating so it shows in tooltip
	}

	global_unrest = 3
	stability_cost_modifier = 0.1
	prestige = -1
}


the_mandate_of_heaven_lost = {
	potential = {
		has_reform = celestial_empire
		NOT = { has_dlc = "Mandate of Heaven" }
	}

	trigger = {
		OR = {
			NOT = { stability = 0 }
			NOT = { legitimacy = 60 }
			NOT = { num_of_cities = 20 }	
		}
	}

	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

######################################
# Defense of the Empire
######################################

defense_of_the_empire_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = emperor_reichskrieg
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}

ahmudan_system_attacker = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_at_war = yes
	}
	global_regiment_cost = -0.1
	manpower_recovery_speed = 0.2
}

ahmudan_system_defender = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_in_war = {
			defenders = ROOT
		}
	}
	land_morale = 0.075
	defensiveness = 0.15
	manpower_recovery_speed = 0.1
}